{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 6.504611619038708e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rev"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Test Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Test Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Test Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Piece.4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Test Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}