{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.433172345161438,
      "y": 5.519355297088623
    },
    "rotation": -9.087506983930335e-31
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 Note.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}