{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 4.09
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "783 one"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "783 two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "783 three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "783 four"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "783 five"
          }
        }
      ]
    }
  },
  "folder": "Full Team",
  "choreoAuto": false
}