{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4632285833358765,
      "y": 5.495075225830078
    },
    "rotation": -7.882084041717614e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AaronSpecial.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject Far"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AaronSpecial.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject Far"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AaronSpecial.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}