{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4632285833358765,
      "y": 5.495075225830078
    },
    "rotation": -1.3479048200069767e-29
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AaronSpecial.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pivot Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AaronSpecial.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AaronSpecial.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AaronSpecial.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}