{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 7.26
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp one 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp one 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp four"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp five"
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}