{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 6.34
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back 2 one"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back 2 two"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back 2 three"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back 2 four"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}