{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 6.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start bottom auto 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start bottom auto 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start bottom auto 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start bottom auto 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start bottom auto 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start bottom auto 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start bottom auto 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "NO Teammates",
  "choreoAuto": false
}