{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back two 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back two 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back two 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back two 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back two 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back two  6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}