{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom start 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}