{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 4.12
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back one 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back one 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back one 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back one 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back one 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back one 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back one 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom back one 8"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}