{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C 4 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C 4 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C 4 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C 4 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C 4 5"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}