{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 4.14
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Bottom Path T 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Bottom Path T 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Bottom Path T 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Bottom Path T 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Bottom Path T 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Back Bottom Path T 6"
          }
        }
      ]
    }
  },
  "folder": "NO Teammates",
  "choreoAuto": false
}