{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6171815633773804,
      "y": 4.373772144317627
    },
    "rotation": -59.93140728238192
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Good Side.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Good Side.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Good Side.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Far"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}