{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7350825071334839,
      "y": 4.3379716873168945
    },
    "rotation": -61.189197468228556
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FarSide2.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FarSide2.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Eject"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}