{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.58
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIddle 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 8"
          }
        }
      ]
    }
  },
  "folder": "NO Teammates",
  "choreoAuto": false
}