{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3436743021011353,
      "y": 5.590953826904297
    },
    "rotation": -3.7132601368798963e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle piece .1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle piece .2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Far"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}