{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3472535610198977,
      "y": 5.586578369140625
    },
    "rotation": 2.172140496542368e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Auto.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Auto.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Auto.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Auto.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject"
          }
        }
      ]
    }
  },
  "folder": "Choreo Autos",
  "choreoAuto": true
}