{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.9,
      "y": 7.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top start top T 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top start top T 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top start top T 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top start top T 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top start top T 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top start top T 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Top start top T 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}