{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "6 Note": {
            "waypoints": [
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.775653123855591,
                    "y": 4.0694756507873535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.883051872253418,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.4510722160339355,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.149162769317627,
                    "y": 6.933434963226318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.883051872253418,
                    "y": 6.987133979797363,
                    "heading": 0.4444199977544099,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 6.785196304321289,
                    "y": 7.416728496551514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.199275970458984,
                    "y": 7.4525275230407715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.3353166580200195,
                    "y": 6.414342403411865,
                    "heading": 0.22679862356547814,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.94629430770874,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 8.05607795715332,
                    "y": 5.82365083694458,
                    "heading": -0.4048909825123118,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.928394317626953,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.335317134857178,
                    "y": 6.468041896820068,
                    "heading": 0.23554510162553985,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": -1.5860691766756377e-32,
                    "angularVelocity": -8.900558768310368e-33,
                    "velocityX": -5.958878692492489e-28,
                    "velocityY": 3.195775097334848e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4833275289368952,
                    "y": 5.465187683468658,
                    "heading": -1.2272282434020635e-21,
                    "angularVelocity": -1.3042690249729472e-20,
                    "velocityX": 0.5330373790983083,
                    "velocityY": -0.5756805303567637,
                    "timestamp": 0.09409318322159775
                },
                {
                    "x": 1.5836378931603379,
                    "y": 5.356852459822398,
                    "heading": -3.986397098553393e-21,
                    "angularVelocity": -2.9323791168137884e-20,
                    "velocityX": 1.0660747228330338,
                    "velocityY": -1.1513610225208475,
                    "timestamp": 0.1881863664431955
                },
                {
                    "x": 1.734103427849364,
                    "y": 5.1943496369308395,
                    "heading": -9.19106982980653e-21,
                    "angularVelocity": -5.531402544836656e-20,
                    "velocityX": 1.5991119604771638,
                    "velocityY": -1.7270414001070555,
                    "timestamp": 0.28227954966479324
                },
                {
                    "x": 1.9258863871628196,
                    "y": 4.987223982970655,
                    "heading": 6.942415177545443e-17,
                    "angularVelocity": 7.379210742797658e-16,
                    "velocityX": 2.0382237346757592,
                    "velocityY": -2.2012822488148256,
                    "timestamp": 0.376372732886391
                },
                {
                    "x": 2.117669346476285,
                    "y": 4.78009832901046,
                    "heading": 8.360010782714532e-17,
                    "angularVelocity": 1.5065869350285762e-16,
                    "velocityX": 2.0382237346758676,
                    "velocityY": -2.2012822488149424,
                    "timestamp": 0.47046591610798877
                },
                {
                    "x": 2.3094523057897502,
                    "y": 4.572972675050266,
                    "heading": 8.324541877141105e-17,
                    "angularVelocity": -3.7695510300564475e-18,
                    "velocityX": 2.0382237346758676,
                    "velocityY": -2.2012822488149424,
                    "timestamp": 0.5645590993295865
                },
                {
                    "x": 2.5012352593980474,
                    "y": 4.365847027251655,
                    "heading": 6.243261231394958e-17,
                    "angularVelocity": -2.211935630708281e-16,
                    "velocityX": 2.038223674042693,
                    "velocityY": -2.201282183331095,
                    "timestamp": 0.6586522825511842
                },
                {
                    "x": 2.6428630600072394,
                    "y": 4.212888959834539,
                    "heading": 4.1620963638390724e-17,
                    "angularVelocity": -2.2118125843979117e-16,
                    "velocityX": 1.5051866220281394,
                    "velocityY": -1.6256020062248853,
                    "timestamp": 0.752745465772782
                },
                {
                    "x": 2.7343356832062473,
                    "y": 4.114098499162892,
                    "heading": 2.081011835604722e-17,
                    "angularVelocity": -2.211727201675398e-16,
                    "velocityX": 0.9721493105784492,
                    "velocityY": -1.0499215489286498,
                    "timestamp": 0.8468386489943798
                },
                {
                    "x": 2.775653123855591,
                    "y": 4.0694756507873535,
                    "heading": 2.539918982613684e-32,
                    "angularVelocity": -2.2116499456753966e-16,
                    "velocityX": 0.439111944507576,
                    "velocityY": -0.4742410326415199,
                    "timestamp": 0.9409318322159775
                },
                {
                    "x": 2.7557266098824114,
                    "y": 4.090996291894449,
                    "heading": -2.4239942019358062e-17,
                    "angularVelocity": -2.2115639730682836e-16,
                    "velocityX": -0.1818022517410795,
                    "velocityY": 0.19634648676871894,
                    "timestamp": 1.050537262194691
                },
                {
                    "x": 2.6677445317404103,
                    "y": 4.186016962850689,
                    "heading": -4.847872124879876e-17,
                    "angularVelocity": -2.2114578843537355e-16,
                    "velocityX": -0.8027164179647667,
                    "velocityY": 0.8669339737519829,
                    "timestamp": 1.1601426921734044
                },
                {
                    "x": 2.5117068993020997,
                    "y": 4.35453765299376,
                    "heading": -7.271567094324069e-17,
                    "angularVelocity": -2.21129096424776e-16,
                    "velocityX": -1.4236304941152569,
                    "velocityY": 1.537521363456167,
                    "timestamp": 1.2697481221521179
                },
                {
                    "x": 2.2883065095926667,
                    "y": 4.595810141327293,
                    "heading": -1.8038220982223585e-16,
                    "angularVelocity": -9.823102641895134e-16,
                    "velocityX": -2.0382237426815393,
                    "velocityY": 2.20128225746107,
                    "timestamp": 1.3793535521308313
                },
                {
                    "x": 2.0649061198830942,
                    "y": 4.837082629660978,
                    "heading": -1.0216963094805255e-16,
                    "angularVelocity": 7.135830669098516e-16,
                    "velocityX": -2.0382237426828165,
                    "velocityY": 2.2012822574624495,
                    "timestamp": 1.4889589821095448
                },
                {
                    "x": 1.841505730173523,
                    "y": 5.078355117994662,
                    "heading": -2.1533755245012022e-21,
                    "angularVelocity": 9.321388328331005e-16,
                    "velocityX": -2.038223742682808,
                    "velocityY": 2.201282257462441,
                    "timestamp": 1.5985644120882583
                },
                {
                    "x": 1.6373390442494355,
                    "y": 5.298855200433129,
                    "heading": -1.1038638798802516e-21,
                    "angularVelocity": 9.57536177557195e-21,
                    "velocityX": -1.8627424386158487,
                    "velocityY": 2.0117623960901443,
                    "timestamp": 1.7081698420669718
                },
                {
                    "x": 1.5012279126210963,
                    "y": 5.445855263685373,
                    "heading": -3.724896637942772e-22,
                    "angularVelocity": 6.672791815335827e-21,
                    "velocityX": -1.2418283624704862,
                    "velocityY": 1.341175006391498,
                    "timestamp": 1.8177752720456852
                },
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": -1.5231212034082085e-33,
                    "angularVelocity": 3.398459947262141e-21,
                    "velocityX": -0.6209141962480839,
                    "velocityY": 0.6705875194096215,
                    "timestamp": 1.9273807020243987
                },
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 7.061982518861943e-33,
                    "angularVelocity": 8.523503556832428e-33,
                    "velocityX": -7.171971911233435e-28,
                    "velocityY": -5.611805673457108e-28,
                    "timestamp": 2.036986132003112
                },
                {
                    "x": 1.5006323403599773,
                    "y": 5.519758852920355,
                    "heading": 6.419519648841883e-22,
                    "angularVelocity": 7.136905404383154e-21,
                    "velocityX": 0.7499869626776586,
                    "velocityY": 0.0044865347473101716,
                    "timestamp": 2.1269343558464824
                },
                {
                    "x": 1.6355523267142174,
                    "y": 5.520565964559633,
                    "heading": 1.985161189112295e-21,
                    "angularVelocity": 1.4933137829962812e-20,
                    "velocityX": 1.499973880409032,
                    "velocityY": 0.00897306922573772,
                    "timestamp": 2.2168825796898526
                },
                {
                    "x": 1.8379322934978968,
                    "y": 5.5217766319422905,
                    "heading": 4.1868590237841604e-21,
                    "angularVelocity": 2.4477390887573778e-20,
                    "velocityX": 2.2499606788911217,
                    "velocityY": 0.013459602990779045,
                    "timestamp": 2.306830803533223
                },
                {
                    "x": 2.1077721277378085,
                    "y": 5.523390854392486,
                    "heading": 8.89437571722011e-21,
                    "angularVelocity": 5.2335849361723617e-20,
                    "velocityX": 2.999946221392801,
                    "velocityY": 0.01794612924215582,
                    "timestamp": 2.396779027376593
                },
                {
                    "x": 2.377611963954053,
                    "y": 5.525005064681341,
                    "heading": -2.7077592651889284e-17,
                    "angularVelocity": -3.0113420666063573e-16,
                    "velocityX": 2.99994624336469,
                    "velocityY": 0.01794599403837254,
                    "timestamp": 2.486727251219963
                },
                {
                    "x": 2.6051619161402075,
                    "y": 5.524197960026967,
                    "heading": -2.030687645408961e-17,
                    "angularVelocity": 7.527348410558661e-17,
                    "velocityX": 2.5297881654939087,
                    "velocityY": -0.008972991571009791,
                    "timestamp": 2.5766754750633334
                },
                {
                    "x": 2.7652518928896286,
                    "y": 5.52298729638499,
                    "heading": -1.3537177748063754e-17,
                    "angularVelocity": 7.526217213376162e-17,
                    "velocityX": 1.7798014225182623,
                    "velocityY": -0.013459561403741263,
                    "timestamp": 2.6666236989067036
                },
                {
                    "x": 2.8578818798548773,
                    "y": 5.521373075237869,
                    "heading": -6.768245801142477e-18,
                    "angularVelocity": 7.525364768411921e-17,
                    "velocityX": 1.0298145200348647,
                    "velocityY": -0.01794611475521655,
                    "timestamp": 2.756571922750074
                },
                {
                    "x": 2.883051872253418,
                    "y": 5.519355297088623,
                    "heading": -3.040909378695506e-32,
                    "angularVelocity": 7.524601945368273e-17,
                    "velocityX": 0.2798275643815927,
                    "velocityY": -0.022432662514380287,
                    "timestamp": 2.846520146593444
                },
                {
                    "x": 2.832016449282877,
                    "y": 5.516716584282865,
                    "heading": 7.282718424498873e-18,
                    "angularVelocity": 7.523830254069757e-17,
                    "velocityX": -0.5272507283589254,
                    "velocityY": -0.027260737107419383,
                    "timestamp": 2.9433155045237958
                },
                {
                    "x": 2.7028595966587847,
                    "y": 5.5136105365358565,
                    "heading": 1.456466191584916e-17,
                    "angularVelocity": 7.523029664903927e-17,
                    "velocityX": -1.334328994547713,
                    "velocityY": -0.032088808941058616,
                    "timestamp": 3.0401108624541475
                },
                {
                    "x": 2.495581319521363,
                    "y": 5.5100371543730775,
                    "heading": 2.1845775044701666e-17,
                    "angularVelocity": 7.52217181126762e-17,
                    "velocityX": -2.1414072076324824,
                    "velocityY": -0.03691687534592833,
                    "timestamp": 3.1369062203844993
                },
                {
                    "x": 2.210181633291617,
                    "y": 5.505996439316878,
                    "heading": 2.912588945152972e-17,
                    "angularVelocity": 7.521140024159433e-17,
                    "velocityX": -2.948485261401717,
                    "velocityY": -0.041744926023288324,
                    "timestamp": 3.233701578314851
                },
                {
                    "x": 1.9198007630558485,
                    "y": 5.504259323230866,
                    "heading": -8.478646262122135e-20,
                    "angularVelocity": -3.017776527586085e-16,
                    "velocityX": -2.999946241685572,
                    "velocityY": -0.017946274730047035,
                    "timestamp": 3.330496936245203
                },
                {
                    "x": 1.685436499831226,
                    "y": 5.502857315180382,
                    "heading": -4.25035086272718e-20,
                    "angularVelocity": 4.368283241887412e-19,
                    "velocityX": -2.421234532685515,
                    "velocityY": -0.014484248836531816,
                    "timestamp": 3.4272922941755546
                },
                {
                    "x": 1.5291936456807558,
                    "y": 5.5019226430749395,
                    "heading": 7.765431187616406e-22,
                    "angularVelocity": 4.471294147927073e-19,
                    "velocityX": -1.6141564791040202,
                    "velocityY": -0.009656166632648346,
                    "timestamp": 3.5240876521059064
                },
                {
                    "x": 1.4510722160339355,
                    "y": 5.501455307006836,
                    "heading": 8.283109285781983e-26,
                    "angularVelocity": -8.021668644606757e-21,
                    "velocityX": -0.8070782661192458,
                    "velocityY": -0.004828083475244388,
                    "timestamp": 3.620883010036258
                },
                {
                    "x": 1.4510722160339355,
                    "y": 5.501455307006836,
                    "heading": 7.993521799353196e-26,
                    "angularVelocity": -2.9917338339243494e-26,
                    "velocityX": -7.641863921396425e-26,
                    "velocityY": -5.533345626144401e-27,
                    "timestamp": 3.71767836796661
                },
                {
                    "x": 1.457112530383237,
                    "y": 5.552735940626442,
                    "heading": 0.0021667823042123844,
                    "angularVelocity": 0.027533535456536914,
                    "velocityX": 0.07675492317885194,
                    "velocityY": 0.6516285190506673,
                    "timestamp": 3.7963744841131453
                },
                {
                    "x": 1.4691931627586365,
                    "y": 5.655297204814971,
                    "heading": 0.0065003620009890205,
                    "angularVelocity": 0.055067262642381536,
                    "velocityX": 0.1535098930791565,
                    "velocityY": 1.3032569993359704,
                    "timestamp": 3.8750706002596806
                },
                {
                    "x": 1.4873141205233242,
                    "y": 5.8091390934689064,
                    "heading": 0.01300076990682755,
                    "angularVelocity": 0.08260138141677145,
                    "velocityX": 0.23026495654430637,
                    "velocityY": 1.9548854020632382,
                    "timestamp": 3.953766716406216
                },
                {
                    "x": 1.5114754258120344,
                    "y": 6.01426158825652,
                    "heading": 0.021668105138297616,
                    "angularVelocity": 0.11013675967605711,
                    "velocityX": 0.30702030127790536,
                    "velocityY": 2.6065135718472687,
                    "timestamp": 4.032462832552752
                },
                {
                    "x": 1.5525051747870982,
                    "y": 6.246757317960534,
                    "heading": 0.12721535021770788,
                    "angularVelocity": 1.3412001792169355,
                    "velocityX": 0.5213694269062085,
                    "velocityY": 2.954348207872122,
                    "timestamp": 4.111158948699288
                },
                {
                    "x": 1.6421143625834576,
                    "y": 6.4651786946958305,
                    "heading": 0.19547430471697175,
                    "angularVelocity": 0.8673738659753265,
                    "velocityX": 1.1386735735408218,
                    "velocityY": 2.7755038930839606,
                    "timestamp": 4.1898550648458235
                },
                {
                    "x": 1.7769592332475674,
                    "y": 6.658968695386515,
                    "heading": 0.2505956933109773,
                    "angularVelocity": 0.7004334050154034,
                    "velocityX": 1.7134882541474206,
                    "velocityY": 2.46251035222424,
                    "timestamp": 4.268551180992359
                },
                {
                    "x": 1.9506772260854037,
                    "y": 6.818842882282686,
                    "heading": 0.29761895362327734,
                    "angularVelocity": 0.5975296191840103,
                    "velocityX": 2.20745319266285,
                    "velocityY": 2.0315384637086558,
                    "timestamp": 4.347247297138895
                },
                {
                    "x": 2.149162769317627,
                    "y": 6.933434963226318,
                    "heading": 0.33882584807568467,
                    "angularVelocity": 0.523620433512606,
                    "velocityX": 2.5221771156105675,
                    "velocityY": 1.4561338799777175,
                    "timestamp": 4.425943413285431
                },
                {
                    "x": 2.2861654523813617,
                    "y": 6.98737999615083,
                    "heading": 0.3640910501179258,
                    "angularVelocity": 0.4852841310159255,
                    "velocityX": 2.6314940164055574,
                    "velocityY": 1.0361551188717597,
                    "timestamp": 4.478006113109036
                },
                {
                    "x": 2.4230462254178367,
                    "y": 7.018738952647593,
                    "heading": 0.3864870936077384,
                    "angularVelocity": 0.43017445437315494,
                    "velocityX": 2.629152416225898,
                    "velocityY": 0.6023305860627642,
                    "timestamp": 4.53006881293264
                },
                {
                    "x": 2.551025229203729,
                    "y": 7.029351610040622,
                    "heading": 0.4050722328982824,
                    "angularVelocity": 0.35697609523733453,
                    "velocityX": 2.4581707099228645,
                    "velocityY": 0.20384377738738318,
                    "timestamp": 4.582131512756245
                },
                {
                    "x": 2.6615987403017325,
                    "y": 7.02559493151731,
                    "heading": 0.41948838663646776,
                    "angularVelocity": 0.27689984935527967,
                    "velocityX": 2.1238528058022466,
                    "velocityY": -0.07215681353520956,
                    "timestamp": 4.63419421257985
                },
                {
                    "x": 2.7506602839353866,
                    "y": 7.014989062665996,
                    "heading": 0.43013179338334684,
                    "angularVelocity": 0.20443439896394705,
                    "velocityX": 1.7106593383632793,
                    "velocityY": -0.20371338573005732,
                    "timestamp": 4.686256912403454
                },
                {
                    "x": 2.817184839076066,
                    "y": 7.002946523606412,
                    "heading": 0.4375584684713848,
                    "angularVelocity": 0.1426486738720903,
                    "velocityX": 1.2777776674293344,
                    "velocityY": -0.2313083858575461,
                    "timestamp": 4.738319612227059
                },
                {
                    "x": 2.861211721175712,
                    "y": 6.992914759017857,
                    "heading": 0.44221273098589803,
                    "angularVelocity": 0.08939725619843812,
                    "velocityX": 0.8456511523377491,
                    "velocityY": -0.19268621532391025,
                    "timestamp": 4.790382312050664
                },
                {
                    "x": 2.883051872253418,
                    "y": 6.987133979797363,
                    "heading": 0.4444199977544099,
                    "angularVelocity": 0.04239631782428413,
                    "velocityX": 0.41949709007990815,
                    "velocityY": -0.11103494901493083,
                    "timestamp": 4.842445011874268
                },
                {
                    "x": 2.883051872253418,
                    "y": 6.987133979797363,
                    "heading": 0.4444199977544099,
                    "angularVelocity": 3.9803235890163257e-25,
                    "velocityX": -9.752718262110434e-27,
                    "velocityY": -1.7549351127437875e-25,
                    "timestamp": 4.894507711697873
                },
                {
                    "x": 2.936866271217095,
                    "y": 6.993058505802738,
                    "heading": 0.4444199770384315,
                    "angularVelocity": -2.570884825891722e-7,
                    "velocityX": 0.6678449813154629,
                    "velocityY": 0.07352428040742028,
                    "timestamp": 4.975086888706403
                },
                {
                    "x": 3.0444950665872867,
                    "y": 7.004907557531931,
                    "heading": 0.4444199344540368,
                    "angularVelocity": -5.284788980132902e-7,
                    "velocityX": 1.3356899308961456,
                    "velocityY": 0.1470485573206962,
                    "timestamp": 5.055666065714933
                },
                {
                    "x": 3.205938253249669,
                    "y": 7.022681134421833,
                    "heading": 0.4444198676963494,
                    "angularVelocity": -8.284731853366357e-7,
                    "velocityX": 2.003534817007278,
                    "velocityY": 0.22057282724568444,
                    "timestamp": 5.136245242723462
                },
                {
                    "x": 3.4211958158612767,
                    "y": 7.046379234783113,
                    "heading": 0.444419769850738,
                    "angularVelocity": -0.000001214279110661817,
                    "velocityX": 2.6713795127098496,
                    "velocityY": 0.2940970762058198,
                    "timestamp": 5.216824419731992
                },
                {
                    "x": 3.661481567685772,
                    "y": 7.072832734458843,
                    "heading": 0.4288737454524646,
                    "angularVelocity": -0.19292855766729522,
                    "velocityX": 2.9819831964659915,
                    "velocityY": 0.3282920061708999,
                    "timestamp": 5.297403596740522
                },
                {
                    "x": 3.901767319510325,
                    "y": 7.099286234134098,
                    "heading": 0.4041114413693477,
                    "angularVelocity": -0.3073040083357469,
                    "velocityX": 2.981983196466706,
                    "velocityY": 0.32829200616500404,
                    "timestamp": 5.377982773749052
                },
                {
                    "x": 4.142053071334777,
                    "y": 7.125739733810268,
                    "heading": 0.3758730310256269,
                    "angularVelocity": -0.3504430225284068,
                    "velocityX": 2.981983196465456,
                    "velocityY": 0.32829200617635695,
                    "timestamp": 5.4585619507575815
                },
                {
                    "x": 4.382338823159198,
                    "y": 7.152193233486718,
                    "heading": 0.34632383962942886,
                    "angularVelocity": -0.3667100173171288,
                    "velocityX": 2.9819831964650736,
                    "velocityY": 0.3282920061798319,
                    "timestamp": 5.539141127766111
                },
                {
                    "x": 4.622624574983629,
                    "y": 7.178646733163089,
                    "heading": 0.3162790212219431,
                    "angularVelocity": -0.3728608248791775,
                    "velocityX": 2.981983196465182,
                    "velocityY": 0.3282920061788462,
                    "timestamp": 5.619720304774641
                },
                {
                    "x": 4.862910326808086,
                    "y": 7.205100232839212,
                    "heading": 0.28604458589316173,
                    "angularVelocity": -0.3752140000831832,
                    "velocityX": 2.9819831964655203,
                    "velocityY": 0.3282920061757707,
                    "timestamp": 5.700299481783171
                },
                {
                    "x": 5.103196078632579,
                    "y": 7.231553732515004,
                    "heading": 0.2557349610080963,
                    "angularVelocity": -0.37614711405971407,
                    "velocityX": 2.981983196465972,
                    "velocityY": 0.32829200617167004,
                    "timestamp": 5.780878658791701
                },
                {
                    "x": 5.343481830457114,
                    "y": 7.258007232190417,
                    "heading": 0.22540096994131956,
                    "angularVelocity": -0.37644950212839234,
                    "velocityX": 2.98198319646649,
                    "velocityY": 0.32829200616696613,
                    "timestamp": 5.8614578358002305
                },
                {
                    "x": 5.583767582281695,
                    "y": 7.284460731865422,
                    "heading": 0.1950634168362917,
                    "angularVelocity": -0.37649370757182565,
                    "velocityX": 2.981983196467049,
                    "velocityY": 0.3282920061618871,
                    "timestamp": 5.94203701280876
                },
                {
                    "x": 5.824053334106322,
                    "y": 7.310914231539995,
                    "heading": 0.16475970386503902,
                    "angularVelocity": -0.37607374629855983,
                    "velocityX": 2.981983196467638,
                    "velocityY": 0.32829200615653414,
                    "timestamp": 6.02261618981729
                },
                {
                    "x": 6.064339085930999,
                    "y": 7.337367731214127,
                    "heading": 0.13454663054401564,
                    "angularVelocity": -0.3749488942760615,
                    "velocityX": 2.9819831964682404,
                    "velocityY": 0.3282920061510667,
                    "timestamp": 6.10319536682582
                },
                {
                    "x": 6.304624837755722,
                    "y": 7.3638212308878295,
                    "heading": 0.10460078794639807,
                    "angularVelocity": -0.3716325198313645,
                    "velocityX": 2.981983196468827,
                    "velocityY": 0.32829200614573567,
                    "timestamp": 6.18377454383435
                },
                {
                    "x": 6.544910589580336,
                    "y": 7.39027473056253,
                    "heading": 0.07535130528012714,
                    "angularVelocity": -0.3629905858082247,
                    "velocityX": 2.9819831964674632,
                    "velocityY": 0.3282920061581229,
                    "timestamp": 6.2643537208428794
                },
                {
                    "x": 6.785196304321289,
                    "y": 7.416728496551514,
                    "heading": 0.04797735285787112,
                    "angularVelocity": -0.3397149665521931,
                    "velocityX": 2.9819827362535145,
                    "velocityY": 0.3282953111593919,
                    "timestamp": 6.344932897851409
                },
                {
                    "x": 6.987764618556288,
                    "y": 7.461787337527351,
                    "heading": 0.026088436106995783,
                    "angularVelocity": -0.31643696534632104,
                    "velocityX": 2.928427357159172,
                    "velocityY": 0.6513928058978211,
                    "timestamp": 6.414105969104066
                },
                {
                    "x": 7.190332878196057,
                    "y": 7.506846423942971,
                    "heading": 0.00779523168529565,
                    "angularVelocity": -0.26445557628753846,
                    "velocityX": 2.9284265679036334,
                    "velocityY": 0.6513963540962455,
                    "timestamp": 6.483279040356722
                },
                {
                    "x": 7.392901160385912,
                    "y": 7.551905408981992,
                    "heading": -0.003762265410129852,
                    "angularVelocity": -0.1670808724570216,
                    "velocityX": 2.9284268938987763,
                    "velocityY": 0.6513948885461832,
                    "timestamp": 6.552452111609378
                },
                {
                    "x": 7.597794442984496,
                    "y": 7.584813823661757,
                    "heading": -0.003135567076026278,
                    "angularVelocity": 0.009059859895688959,
                    "velocityX": 2.9620382453484884,
                    "velocityY": 0.4757402567766062,
                    "timestamp": 6.621625182862035
                },
                {
                    "x": 7.795284108448232,
                    "y": 7.5785183941443846,
                    "heading": -0.0025085062913168255,
                    "angularVelocity": 0.009065099660229045,
                    "velocityX": 2.855007908242237,
                    "velocityY": -0.09100983089760305,
                    "timestamp": 6.690798254114691
                },
                {
                    "x": 7.9543821676119375,
                    "y": 7.5613660014145285,
                    "heading": -0.001881411325596456,
                    "angularVelocity": 0.009065593797764043,
                    "velocityX": 2.299999931802869,
                    "velocityY": -0.24796344038573442,
                    "timestamp": 6.7599713253673475
                },
                {
                    "x": 8.07479981072946,
                    "y": 7.534435285406484,
                    "heading": -0.0012542931114856808,
                    "angularVelocity": 0.009065929887950368,
                    "velocityX": 1.7408167793749387,
                    "velocityY": -0.389323699531562,
                    "timestamp": 6.829144396620004
                },
                {
                    "x": 8.1564459224078,
                    "y": 7.498093994634828,
                    "heading": -0.0006271553761107827,
                    "angularVelocity": 0.009066212096962765,
                    "velocityX": 1.1803164179327226,
                    "velocityY": -0.5253676049588566,
                    "timestamp": 6.89831746787266
                },
                {
                    "x": 8.199275970458984,
                    "y": 7.4525275230407715,
                    "heading": 3.774571639448505e-24,
                    "angularVelocity": 0.009066467120132404,
                    "velocityX": 0.6191722772399012,
                    "velocityY": -0.6587313642273245,
                    "timestamp": 6.967490539125317
                },
                {
                    "x": 8.178273068060136,
                    "y": 7.36582271493315,
                    "heading": 0.0009222038321796307,
                    "angularVelocity": 0.009066818005141338,
                    "velocityX": -0.2064939300675262,
                    "velocityY": -0.8524544009153318,
                    "timestamp": 7.069202499336352
                },
                {
                    "x": 8.073104513550792,
                    "y": 7.260222139026935,
                    "heading": 0.0018444468709317096,
                    "angularVelocity": 0.00906720347182949,
                    "velocityX": -1.0339841478931031,
                    "velocityY": -1.0382316463777919,
                    "timestamp": 7.170914459547387
                },
                {
                    "x": 7.883374574502691,
                    "y": 7.137584017210726,
                    "heading": 0.002766737173090015,
                    "angularVelocity": 0.009067668150773135,
                    "velocityX": -1.8653650824784518,
                    "velocityY": -1.2057394387224047,
                    "timestamp": 7.272626419758422
                },
                {
                    "x": 7.607790308802457,
                    "y": 7.006583222306613,
                    "heading": 0.0036891117066097916,
                    "angularVelocity": 0.009068496287024726,
                    "velocityX": -2.709457817236471,
                    "velocityY": -1.2879586101015916,
                    "timestamp": 7.374338379969457
                },
                {
                    "x": 7.312517275984581,
                    "y": 6.929630398006337,
                    "heading": 0.026844895600842616,
                    "angularVelocity": 0.22766038375613384,
                    "velocityX": -2.9030315825713626,
                    "velocityY": -0.7565759635406879,
                    "timestamp": 7.476050340180492
                },
                {
                    "x": 7.017244178636071,
                    "y": 6.852677821314756,
                    "heading": 0.0673423655176859,
                    "angularVelocity": 0.3981583860228232,
                    "velocityX": -2.9030322170162504,
                    "velocityY": -0.7565735291298894,
                    "timestamp": 7.577762300391527
                },
                {
                    "x": 6.721971081287207,
                    "y": 6.775725244624534,
                    "heading": 0.11261333434301113,
                    "angularVelocity": 0.44508992581989104,
                    "velocityX": -2.9030322170197356,
                    "velocityY": -0.7565735291165168,
                    "timestamp": 7.679474260602562
                },
                {
                    "x": 6.4266979839386185,
                    "y": 6.698772667933256,
                    "heading": 0.15813303354145894,
                    "angularVelocity": 0.4475353646120105,
                    "velocityX": -2.9030322170170275,
                    "velocityY": -0.7565735291269072,
                    "timestamp": 7.781186220813597
                },
                {
                    "x": 6.131424886590447,
                    "y": 6.6218200912403775,
                    "heading": 0.1997666144078089,
                    "angularVelocity": 0.4093282715225171,
                    "velocityX": -2.903032217012927,
                    "velocityY": -0.7565735291426432,
                    "timestamp": 7.882898181024632
                },
                {
                    "x": 5.8361517892424395,
                    "y": 6.544867514546886,
                    "heading": 0.2267984115125458,
                    "angularVelocity": 0.26576812646861336,
                    "velocityX": -2.903032217011316,
                    "velocityY": -0.7565735291486705,
                    "timestamp": 7.984610141235667
                },
                {
                    "x": 5.5857342332983775,
                    "y": 6.479604961498742,
                    "heading": 0.22679852324793923,
                    "angularVelocity": 0.0000010985472425161518,
                    "velocityX": -2.4620266429286075,
                    "velocityY": -0.6416408936838403,
                    "timestamp": 8.0863221014467
                },
                {
                    "x": 5.418789184723997,
                    "y": 6.4360965898607185,
                    "heading": 0.2267985910777863,
                    "angularVelocity": 6.668817212358441e-7,
                    "velocityX": -1.6413512061708133,
                    "velocityY": -0.42776062468711323,
                    "timestamp": 8.188034061657735
                },
                {
                    "x": 5.3353166580200195,
                    "y": 6.414342403411865,
                    "heading": 0.22679862356547817,
                    "angularVelocity": 3.194087674693246e-7,
                    "velocityX": -0.8206756268465019,
                    "velocityY": -0.21388031853596284,
                    "timestamp": 8.289746021868769
                },
                {
                    "x": 5.3353166580200195,
                    "y": 6.414342403411865,
                    "heading": 0.22679862356547817,
                    "angularVelocity": -6.02245680587222e-23,
                    "velocityX": -1.1179802698581909e-23,
                    "velocityY": -1.5576701206205369e-24,
                    "timestamp": 8.391457982079803
                },
                {
                    "x": 5.374464415118702,
                    "y": 6.4199912531584085,
                    "heading": 0.2267985393318039,
                    "angularVelocity": -0.000001223008060564271,
                    "velocityX": 0.5683952754512072,
                    "velocityY": 0.08201694670719593,
                    "timestamp": 8.460332159592285
                },
                {
                    "x": 5.452759927722251,
                    "y": 6.431288952421372,
                    "heading": 0.2267983680896275,
                    "angularVelocity": -0.000002486304484622415,
                    "velocityX": 1.1367905277614443,
                    "velocityY": 0.16403389007318603,
                    "timestamp": 8.529206337104767
                },
                {
                    "x": 5.57020319317431,
                    "y": 6.448235500817218,
                    "heading": 0.22679810521423374,
                    "angularVelocity": -0.000003816748210092144,
                    "velocityX": 1.7051857415033964,
                    "velocityY": 0.2460508278704994,
                    "timestamp": 8.59808051461725
                },
                {
                    "x": 5.726794206162159,
                    "y": 6.47083089757887,
                    "heading": 0.22679774145618628,
                    "angularVelocity": -0.000005281486626938772,
                    "velocityX": 2.273580878108773,
                    "velocityY": 0.32806775453045867,
                    "timestamp": 8.666954692129732
                },
                {
                    "x": 5.922532950747644,
                    "y": 6.4990751404051,
                    "heading": 0.22679724906714527,
                    "angularVelocity": -0.0000071491095619661225,
                    "velocityX": 2.8419757833044224,
                    "velocityY": 0.4100846477783553,
                    "timestamp": 8.735828869642214
                },
                {
                    "x": 6.127037426672977,
                    "y": 6.528584239872236,
                    "heading": 0.1705422121334034,
                    "angularVelocity": -0.816779799999015,
                    "velocityX": 2.9692474496449797,
                    "velocityY": 0.4284493918172419,
                    "timestamp": 8.804703047154696
                },
                {
                    "x": 6.331541902617774,
                    "y": 6.5580933392045075,
                    "heading": 0.09153980924901442,
                    "angularVelocity": -1.1470540300836438,
                    "velocityX": 2.9692474499275727,
                    "velocityY": 0.4284493898591121,
                    "timestamp": 8.873577224667178
                },
                {
                    "x": 6.5360464286678654,
                    "y": 6.587602091294094,
                    "heading": 0.008136181898916026,
                    "angularVelocity": -1.2109564188259525,
                    "velocityX": 2.9692481774178607,
                    "velocityY": 0.42844434816281873,
                    "timestamp": 8.94245140217966
                },
                {
                    "x": 6.7426156558296535,
                    "y": 6.592294846431833,
                    "heading": -0.07217014109181621,
                    "angularVelocity": -1.1659859455479984,
                    "velocityX": 2.9992260470094214,
                    "velocityY": 0.06813518951843253,
                    "timestamp": 9.011325579692143
                },
                {
                    "x": 6.94629430770874,
                    "y": 6.557540416717529,
                    "heading": -0.15247630272757282,
                    "angularVelocity": -1.1659836027980524,
                    "velocityX": 2.957257120670138,
                    "velocityY": -0.504607546246268,
                    "timestamp": 9.080199757204625
                },
                {
                    "x": 7.103604597031677,
                    "y": 6.504913479392712,
                    "heading": -0.21694731346848517,
                    "angularVelocity": -1.1659826886265356,
                    "velocityX": 2.8450162636736924,
                    "velocityY": -0.951778127424798,
                    "timestamp": 9.135493040175108
                },
                {
                    "x": 7.250993455785945,
                    "y": 6.428804043927196,
                    "heading": -0.2814181817167532,
                    "angularVelocity": -1.165980111593002,
                    "velocityX": 2.665583427790782,
                    "velocityY": -1.376468015222478,
                    "timestamp": 9.190786323145591
                },
                {
                    "x": 7.384983161319563,
                    "y": 6.331014061189987,
                    "heading": -0.3458846755964573,
                    "angularVelocity": -1.1659009994779528,
                    "velocityX": 2.4232546583487196,
                    "velocityY": -1.7685689379198337,
                    "timestamp": 9.246079606116075
                },
                {
                    "x": 7.518479789696661,
                    "y": 6.232552027260044,
                    "heading": -0.3932724314370751,
                    "angularVelocity": -0.8570255426127257,
                    "velocityX": 2.41433717090663,
                    "velocityY": -1.7807232387070169,
                    "timestamp": 9.301372889086558
                },
                {
                    "x": 7.651976381564373,
                    "y": 6.134089943830064,
                    "heading": -0.41225560126508404,
                    "angularVelocity": -0.34331782828200774,
                    "velocityX": 2.4143365106205628,
                    "velocityY": -1.7807241339339575,
                    "timestamp": 9.356666172057041
                },
                {
                    "x": 7.770616342836705,
                    "y": 6.044520770410448,
                    "heading": -0.41102836335824217,
                    "angularVelocity": 0.022195063141701766,
                    "velocityX": 2.1456487099104518,
                    "velocityY": -1.6198924825539893,
                    "timestamp": 9.411959455027525
                },
                {
                    "x": 7.868740432364237,
                    "y": 5.970083316229258,
                    "heading": -0.40980101867599306,
                    "angularVelocity": 0.02219699421545057,
                    "velocityX": 1.7746113859781332,
                    "velocityY": -1.3462295993696953,
                    "timestamp": 9.467252737998008
                },
                {
                    "x": 7.9463486409464394,
                    "y": 5.910777592793081,
                    "heading": -0.40857359976832514,
                    "angularVelocity": 0.022198336610310523,
                    "velocityX": 1.403573895650782,
                    "velocityY": -1.0725665080844458,
                    "timestamp": 9.522546020968491
                },
                {
                    "x": 8.003440965522238,
                    "y": 5.866603603945281,
                    "heading": -0.40734611750566485,
                    "angularVelocity": 0.022199482409383155,
                    "velocityX": 1.0325363499627225,
                    "velocityY": -0.7989033472904954,
                    "timestamp": 9.577839303938974
                },
                {
                    "x": 8.040017404563237,
                    "y": 5.837561351610445,
                    "heading": -0.4061185773307345,
                    "angularVelocity": 0.022200529774758396,
                    "velocityX": 0.6614987766330176,
                    "velocityY": -0.5252401516896591,
                    "timestamp": 9.633132586909458
                },
                {
                    "x": 8.05607795715332,
                    "y": 5.82365083694458,
                    "heading": -0.4048909825123118,
                    "angularVelocity": 0.022201518023047494,
                    "velocityX": 0.2904611867350529,
                    "velocityY": -0.251576935181996,
                    "timestamp": 9.688425869879941
                },
                {
                    "x": 8.04997505049989,
                    "y": 5.825957688868446,
                    "heading": -0.4035863037652839,
                    "angularVelocity": 0.02220252636967444,
                    "velocityX": -0.1038569427248757,
                    "velocityY": 0.039257128076341324,
                    "timestamp": 9.74718849559671
                },
                {
                    "x": 8.020700976432455,
                    "y": 5.845354713980489,
                    "heading": -0.4022815630879573,
                    "angularVelocity": 0.022203580275928017,
                    "velocityX": -0.4981750510696155,
                    "velocityY": 0.33009119104949103,
                    "timestamp": 9.805951121313479
                },
                {
                    "x": 7.96825573681181,
                    "y": 5.881841912255066,
                    "heading": -0.4009767564633235,
                    "angularVelocity": 0.022204702542103272,
                    "velocityX": -0.8924931277479865,
                    "velocityY": 0.6209252535862009,
                    "timestamp": 9.864713747030248
                },
                {
                    "x": 7.892639334737953,
                    "y": 5.935419283647623,
                    "heading": -0.39967187719187997,
                    "angularVelocity": 0.022205938817861887,
                    "velocityX": -1.2868111516718201,
                    "velocityY": 0.9117593153647753,
                    "timestamp": 9.923476372747016
                },
                {
                    "x": 7.793851776406939,
                    "y": 6.0060868280637525,
                    "heading": -0.39836691186133977,
                    "angularVelocity": 0.022207403338816226,
                    "velocityX": -1.6811290701535448,
                    "velocityY": 1.202593375536672,
                    "timestamp": 9.982238998463785
                },
                {
                    "x": 7.671893080391174,
                    "y": 6.093844545199028,
                    "heading": -0.39706182018014435,
                    "angularVelocity": 0.022209553526178566,
                    "velocityX": -2.075446672577146,
                    "velocityY": 1.493427430528027,
                    "timestamp": 10.041001624180554
                },
                {
                    "x": 7.530020199652046,
                    "y": 6.198484397426074,
                    "heading": -0.38844876914471593,
                    "angularVelocity": 0.1465736244827207,
                    "velocityX": -2.4143386890664327,
                    "velocityY": 1.7807211803536536,
                    "timestamp": 10.099764249897323
                },
                {
                    "x": 7.388147396971413,
                    "y": 6.303124355486502,
                    "heading": -0.3444776719809161,
                    "angularVelocity": 0.7482833965884419,
                    "velocityX": -2.414337360696691,
                    "velocityY": 1.7807229813858532,
                    "timestamp": 10.158526875614092
                },
                {
                    "x": 7.246274298178416,
                    "y": 6.407763912071083,
                    "heading": -0.2816563259720182,
                    "angularVelocity": 1.0690697572244454,
                    "velocityX": -2.414342399824196,
                    "velocityY": 1.7807161492227048,
                    "timestamp": 10.21728950133086
                },
                {
                    "x": 7.09347024947371,
                    "y": 6.49567486486004,
                    "heading": -0.21286271331876547,
                    "angularVelocity": 1.170703517995119,
                    "velocityX": -2.600361145215114,
                    "velocityY": 1.4960351365624627,
                    "timestamp": 10.27605212704763
                },
                {
                    "x": 6.928394317626953,
                    "y": 6.557540416717529,
                    "heading": -0.14406890448929918,
                    "angularVelocity": 1.1707068564472578,
                    "velocityX": -2.8091993819746386,
                    "velocityY": 1.0528044161211663,
                    "timestamp": 10.334814752764398
                },
                {
                    "x": 6.705113183628904,
                    "y": 6.591059438108214,
                    "heading": -0.05596020392412871,
                    "angularVelocity": 1.1707082655697691,
                    "velocityX": -2.9667566022490814,
                    "velocityY": 0.44537026586675754,
                    "timestamp": 10.410075774793903
                },
                {
                    "x": 6.479743906701688,
                    "y": 6.5773963928130925,
                    "heading": 0.032148958542763346,
                    "angularVelocity": 1.1707144028996794,
                    "velocityX": -2.994501946025424,
                    "velocityY": -0.18154211737603787,
                    "timestamp": 10.485336796823407
                },
                {
                    "x": 6.254984601330349,
                    "y": 6.55591979038647,
                    "heading": 0.12411320802983616,
                    "angularVelocity": 1.2219372924675278,
                    "velocityX": -2.986397198847807,
                    "velocityY": -0.28536155698501986,
                    "timestamp": 10.560597818852912
                },
                {
                    "x": 6.030225300267807,
                    "y": 6.534443142867016,
                    "heading": 0.2035445506372321,
                    "angularVelocity": 1.055411426332419,
                    "velocityX": -2.9863971415964605,
                    "velocityY": -0.28536215613752736,
                    "timestamp": 10.635858840882417
                },
                {
                    "x": 5.8054659992200595,
                    "y": 6.512966495192903,
                    "heading": 0.23554407103821265,
                    "angularVelocity": 0.42518051892034403,
                    "velocityX": -2.986397141399869,
                    "velocityY": -0.285362158192498,
                    "timestamp": 10.711119862911922
                },
                {
                    "x": 5.617406466810227,
                    "y": 6.494996657146092,
                    "heading": 0.23554452316123345,
                    "angularVelocity": 0.00000600739942943437,
                    "velocityX": -2.4987639994591757,
                    "velocityY": -0.23876686181284315,
                    "timestamp": 10.786380884941426
                },
                {
                    "x": 5.4763618042824955,
                    "y": 6.4815192773198875,
                    "heading": 0.23554482270928068,
                    "angularVelocity": 0.000003980121969768617,
                    "velocityX": -1.8740731752544542,
                    "velocityY": -0.17907516351452207,
                    "timestamp": 10.861641906970931
                },
                {
                    "x": 5.382332025432016,
                    "y": 6.47253435706152,
                    "heading": 0.2355450109458749,
                    "angularVelocity": 0.0000025011166355302574,
                    "velocityX": -1.2493821677523385,
                    "velocityY": -0.11938344731545363,
                    "timestamp": 10.936902929000436
                },
                {
                    "x": 5.335317134857178,
                    "y": 6.468041896820068,
                    "heading": 0.23554510162553985,
                    "angularVelocity": 0.0000012048689015139201,
                    "velocityX": -0.6246910991509874,
                    "velocityY": -0.05969172514945921,
                    "timestamp": 11.01216395102994
                },
                {
                    "x": 5.335317134857178,
                    "y": 6.468041896820068,
                    "heading": 0.23554510162553985,
                    "angularVelocity": -8.471825155398872e-24,
                    "velocityX": -1.5231143925574697e-23,
                    "velocityY": -1.4743190111280786e-24,
                    "timestamp": 11.087424973059445
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 0.9409318322159775,
                    "isStopPoint": false,
                    "x": 2.775653123855591,
                    "y": 4.0694756507873535,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.036986132003112,
                    "isStopPoint": true,
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.846520146593444,
                    "isStopPoint": false,
                    "x": 2.883051872253418,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.71767836796661,
                    "isStopPoint": true,
                    "x": 1.4510722160339355,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.425943413285431,
                    "isStopPoint": false,
                    "x": 2.149162769317627,
                    "y": 6.933434963226318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.894507711697873,
                    "isStopPoint": true,
                    "x": 2.883051872253418,
                    "y": 6.987133979797363,
                    "heading": 0.4444199977544099,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 6.344932897851409,
                    "isStopPoint": false,
                    "x": 6.785196304321289,
                    "y": 7.416728496551514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.967490539125317,
                    "isStopPoint": false,
                    "x": 8.199275970458984,
                    "y": 7.4525275230407715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.391457982079803,
                    "isStopPoint": true,
                    "x": 5.3353166580200195,
                    "y": 6.414342403411865,
                    "heading": 0.22679862356547814,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 9.080199757204625,
                    "isStopPoint": false,
                    "x": 6.94629430770874,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 9.688425869879941,
                    "isStopPoint": false,
                    "x": 8.05607795715332,
                    "y": 5.82365083694458,
                    "heading": -0.4048909825123118,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 10.334814752764398,
                    "isStopPoint": false,
                    "x": 6.928394317626953,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 11.087424973059445,
                    "isStopPoint": true,
                    "x": 5.335317134857178,
                    "y": 6.468041896820068,
                    "heading": 0.23554510162553985,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 2,
                    "targetTimestamp": 2.036986132003112,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 5,
                    "targetTimestamp": 4.425943413285431,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 7,
                    "targetTimestamp": 6.344932897851409,
                    "offset": -0.3,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 9,
                    "targetTimestamp": 8.391457982079803,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}