{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.05003797297949459
    },
    "paths": {
        "6 Note": {
            "waypoints": [
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.8627662658691406,
                    "y": 4.28427267074585,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.793552875518799,
                    "y": 3.7472803592681885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.735478162765503,
                    "y": 5.586578845977783,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.4,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.149162769317627,
                    "y": 6.933434963226318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.883051633834839,
                    "y": 6.933434963226318,
                    "heading": 0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 6.785196304321289,
                    "y": 7.416728496551514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.199275970458984,
                    "y": 7.4525275230407715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.21866905034190073,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 6.94629430770874,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.05607795715332,
                    "y": 5.82365083694458,
                    "heading": -0.4048909825123118,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.928394317626953,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.3217500216097351,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 7.403719329086921e-27,
                    "angularVelocity": 2.8597624149936405e-27,
                    "velocityX": -4.849142944770536e-27,
                    "velocityY": 1.0936632173704974e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4370464972408237,
                    "y": 5.4800550524198774,
                    "heading": 0.00020630381170879316,
                    "angularVelocity": 0.0030204788084285126,
                    "velocityX": 0.05672117330014009,
                    "velocityY": -0.5753919678205492,
                    "timestamp": 0.06830169148451283
                },
                {
                    "x": 1.4463218961462907,
                    "y": 5.401635185643496,
                    "heading": 0.000614019291372837,
                    "angularVelocity": 0.005969332102946412,
                    "velocityX": 0.13580042754241534,
                    "velocityY": -1.148139454118255,
                    "timestamp": 0.13660338296902566
                },
                {
                    "x": 1.463200941347043,
                    "y": 5.284463507352247,
                    "heading": 0.001215500576366627,
                    "angularVelocity": 0.008806242889755865,
                    "velocityX": 0.24712484909073612,
                    "velocityY": -1.715501852802824,
                    "timestamp": 0.2049050744535385
                },
                {
                    "x": 1.491089966081763,
                    "y": 5.129366919703918,
                    "heading": 0.001997502808810525,
                    "angularVelocity": 0.011449236694543858,
                    "velocityX": 0.40832114298433886,
                    "velocityY": -2.2707576383155414,
                    "timestamp": 0.2732067659380513
                },
                {
                    "x": 1.535736567212534,
                    "y": 4.938511386612659,
                    "heading": 0.0029334379966805767,
                    "angularVelocity": 0.0137029576797856,
                    "velocityX": 0.653667576313166,
                    "velocityY": -2.7943017067818094,
                    "timestamp": 0.34150845742256414
                },
                {
                    "x": 1.607366784829477,
                    "y": 4.718821789301464,
                    "heading": 0.003959106804789052,
                    "angularVelocity": 0.015016740959351533,
                    "velocityX": 1.0487327042725547,
                    "velocityY": -3.216459102788246,
                    "timestamp": 0.40981014890707695
                },
                {
                    "x": 1.7178244701140208,
                    "y": 4.491924819206743,
                    "heading": 0.004925308897719419,
                    "angularVelocity": 0.014146093192281346,
                    "velocityX": 1.6172027790788988,
                    "velocityY": -3.3219817132372023,
                    "timestamp": 0.47811184039158977
                },
                {
                    "x": 1.8627662658691408,
                    "y": 4.28427267074585,
                    "heading": 0.005698087683852279,
                    "angularVelocity": 0.011314196901083838,
                    "velocityX": 2.122082083252434,
                    "velocityY": -3.0402197068278833,
                    "timestamp": 0.5464135318761026
                },
                {
                    "x": 2.0208955049557735,
                    "y": 4.116238077440842,
                    "heading": 0.006220193228978908,
                    "angularVelocity": 0.008155961413766573,
                    "velocityX": 2.4701824840148925,
                    "velocityY": -2.6249168812049444,
                    "timestamp": 0.6104287372748628
                },
                {
                    "x": 2.1880331009568406,
                    "y": 3.981702872928643,
                    "heading": 0.006417077830170031,
                    "angularVelocity": 0.003075591181262319,
                    "velocityX": 2.6109046274231624,
                    "velocityY": -2.1016132600709407,
                    "timestamp": 0.674443942673623
                },
                {
                    "x": 2.348167836688589,
                    "y": 3.8811429097232857,
                    "heading": 0.006224472766186706,
                    "angularVelocity": -0.0030087392953527057,
                    "velocityX": 2.501510925947135,
                    "velocityY": -1.570876209471711,
                    "timestamp": 0.7384591480723831
                },
                {
                    "x": 2.4902698719577976,
                    "y": 3.8102170362213683,
                    "heading": 0.005648077407236982,
                    "angularVelocity": -0.009004038264960226,
                    "velocityX": 2.2198169073118503,
                    "velocityY": -1.1079535410393482,
                    "timestamp": 0.8024743534711433
                },
                {
                    "x": 2.6084301204522604,
                    "y": 3.7643939457743762,
                    "heading": 0.00471454830966704,
                    "angularVelocity": -0.014582927474103249,
                    "velocityX": 1.845815345876426,
                    "velocityY": -0.7158157216172812,
                    "timestamp": 0.8664895588699034
                },
                {
                    "x": 2.6994754225311213,
                    "y": 3.740207391067295,
                    "heading": 0.003449253623004346,
                    "angularVelocity": -0.019765533497564967,
                    "velocityX": 1.4222449418341494,
                    "velocityY": -0.37782515195288,
                    "timestamp": 0.9305047642686636
                },
                {
                    "x": 2.761567057057794,
                    "y": 3.7351270125537934,
                    "heading": 0.001872477322085156,
                    "angularVelocity": -0.02463127769562276,
                    "velocityX": 0.9699513442141527,
                    "velocityY": -0.0793620590897911,
                    "timestamp": 0.9945199696674237
                },
                {
                    "x": 2.793552875518799,
                    "y": 3.747280359268189,
                    "heading": 8.023637537792845e-25,
                    "angularVelocity": -0.02925050869432067,
                    "velocityX": 0.49965970212483724,
                    "velocityY": 0.18985093679995044,
                    "timestamp": 1.0585351750661838
                },
                {
                    "x": 2.7806325021585123,
                    "y": 3.792320532706997,
                    "heading": -0.0030354002414083613,
                    "angularVelocity": -0.035210744579341174,
                    "velocityX": -0.14987676420810256,
                    "velocityY": 0.5224675221173712,
                    "timestamp": 1.1447418224311272
                },
                {
                    "x": 2.711717769826258,
                    "y": 3.866034466921193,
                    "heading": -0.006584610898638851,
                    "angularVelocity": -0.04117096263128542,
                    "velocityX": -0.7994132058113056,
                    "velocityY": 0.8550841085622831,
                    "timestamp": 1.2309484697960706
                },
                {
                    "x": 2.5868086820996106,
                    "y": 3.9684221621204863,
                    "heading": -0.010647629460118373,
                    "angularVelocity": -0.04713115154889752,
                    "velocityX": -1.4489496059145233,
                    "velocityY": 1.1877006974398365,
                    "timestamp": 1.317155117161014
                },
                {
                    "x": 2.4059052462288206,
                    "y": 4.09948361890978,
                    "heading": -0.015224451126474824,
                    "angularVelocity": -0.05309128479363233,
                    "velocityX": -2.0984859219145986,
                    "velocityY": 1.5203172933342801,
                    "timestamp": 1.4033617645259575
                },
                {
                    "x": 2.169007484454959,
                    "y": 4.259218840059565,
                    "heading": -0.020315063215402163,
                    "angularVelocity": -0.059051270923191804,
                    "velocityX": -2.748021979917502,
                    "velocityY": 1.852933921366515,
                    "timestamp": 1.489568411890901
                },
                {
                    "x": 1.909800658625927,
                    "y": 4.448944882129867,
                    "heading": -0.02031506336749563,
                    "angularVelocity": -1.7642893120683125e-9,
                    "velocityX": -3.006807870995338,
                    "velocityY": 2.20082844965683,
                    "timestamp": 1.5757750592558444
                },
                {
                    "x": 1.6925424752347322,
                    "y": 4.685552164407159,
                    "heading": -0.020315061483795104,
                    "angularVelocity": 2.185098925928095e-8,
                    "velocityX": -2.5202022121503376,
                    "velocityY": 2.744652408017327,
                    "timestamp": 1.6619817066207878
                },
                {
                    "x": 1.5381744707538574,
                    "y": 4.923525870691557,
                    "heading": -0.017261491771587038,
                    "angularVelocity": 0.035421511049852306,
                    "velocityX": -1.7906740280407856,
                    "velocityY": 2.760502972316852,
                    "timestamp": 1.7481883539857312
                },
                {
                    "x": 1.4443478179575602,
                    "y": 5.144406564685304,
                    "heading": -0.012626585089536154,
                    "angularVelocity": 0.05376507292331726,
                    "velocityX": -1.0883923185075923,
                    "velocityY": 2.562223456605159,
                    "timestamp": 1.8343950013506747
                },
                {
                    "x": 1.4096027686770858,
                    "y": 5.343680468724012,
                    "heading": -0.006811777102480158,
                    "angularVelocity": 0.06745196762425798,
                    "velocityX": -0.40304373667828847,
                    "velocityY": 2.3115839686365476,
                    "timestamp": 1.9206016487156181
                },
                {
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": -1.1081452156854053e-24,
                    "angularVelocity": 0.07901684279222079,
                    "velocityX": 0.27340787752217877,
                    "velocityY": 2.037833899524215,
                    "timestamp": 2.0068082960805618
                },
                {
                    "x": 1.5244670788604036,
                    "y": 5.678897832682952,
                    "heading": 0.008301343253033664,
                    "angularVelocity": 0.09008570753009654,
                    "velocityX": 0.9907252872645091,
                    "velocityY": 1.7313465739304759,
                    "timestamp": 2.0989576889269275
                },
                {
                    "x": 1.679653911362158,
                    "y": 5.805504909655719,
                    "heading": 0.017149157649320623,
                    "angularVelocity": 0.096015981473023,
                    "velocityX": 1.6840787302905698,
                    "velocityY": 1.3739328395125754,
                    "timestamp": 2.191107081773293
                },
                {
                    "x": 1.8937232661900694,
                    "y": 5.890883323721065,
                    "heading": 0.025652688281805777,
                    "angularVelocity": 0.09227983353794321,
                    "velocityX": 2.3230685326903293,
                    "velocityY": 0.9265217211760886,
                    "timestamp": 2.283256474619659
                },
                {
                    "x": 2.1509755624930165,
                    "y": 5.918799766284613,
                    "heading": 0.03178110781762158,
                    "angularVelocity": 0.06650526223252816,
                    "velocityX": 2.7916873715255646,
                    "velocityY": 0.3029476559882601,
                    "timestamp": 2.3754058674660246
                },
                {
                    "x": 2.3951374657968887,
                    "y": 5.876051584061949,
                    "heading": 0.03175821212535865,
                    "angularVelocity": -0.000248462757655941,
                    "velocityX": 2.649631166978458,
                    "velocityY": -0.4639008560146932,
                    "timestamp": 2.4675552603123903
                },
                {
                    "x": 2.578709542214146,
                    "y": 5.794653093670189,
                    "heading": 0.025768554023691926,
                    "angularVelocity": -0.06499943099628312,
                    "velocityX": 1.9921137920389174,
                    "velocityY": -0.8833318145402219,
                    "timestamp": 2.559704653158756
                },
                {
                    "x": 2.692760209537507,
                    "y": 5.695021582091305,
                    "heading": 0.014966952486652989,
                    "angularVelocity": -0.11721836903524376,
                    "velocityX": 1.2376713920786258,
                    "velocityY": -1.0811955293616917,
                    "timestamp": 2.6518540460051216
                },
                {
                    "x": 2.735478162765503,
                    "y": 5.586578845977783,
                    "heading": 4.114670765459856e-25,
                    "angularVelocity": -0.16242052198440812,
                    "velocityX": 0.46357281267404943,
                    "velocityY": -1.1768144397252922,
                    "timestamp": 2.7440034388514873
                },
                {
                    "x": 2.7084041930679983,
                    "y": 5.47676999156053,
                    "heading": -0.01830437674542838,
                    "angularVelocity": -0.20269506805423498,
                    "velocityX": -0.29980589924781564,
                    "velocityY": -1.2159776608958688,
                    "timestamp": 2.834308432066866
                },
                {
                    "x": 2.612314484720898,
                    "y": 5.368388714769778,
                    "heading": -0.03905032161969989,
                    "angularVelocity": -0.22973197976763224,
                    "velocityX": -1.0640575335399753,
                    "velocityY": -1.2001692589939181,
                    "timestamp": 2.9246134252822444
                },
                {
                    "x": 2.4479518785471526,
                    "y": 5.270222563366166,
                    "heading": -0.06008710476776366,
                    "angularVelocity": -0.23295260205480317,
                    "velocityX": -1.8200832569882264,
                    "velocityY": -1.0870512018032545,
                    "timestamp": 3.014918418497623
                },
                {
                    "x": 2.220580205299367,
                    "y": 5.2002412836494685,
                    "heading": -0.07686532079632424,
                    "angularVelocity": -0.18579499794152396,
                    "velocityX": -2.5178195042382803,
                    "velocityY": -0.7749436351740914,
                    "timestamp": 3.1052234117130015
                },
                {
                    "x": 1.960722019180202,
                    "y": 5.191089290730185,
                    "heading": -0.08027877700170766,
                    "angularVelocity": -0.03779919674255743,
                    "velocityX": -2.877561659291641,
                    "velocityY": -0.1013453696569873,
                    "timestamp": 3.19552840492838
                },
                {
                    "x": 1.7244748446417502,
                    "y": 5.246687872447646,
                    "heading": -0.0670463878588488,
                    "angularVelocity": 0.1465299832457707,
                    "velocityX": -2.6161031203999907,
                    "velocityY": 0.6156756092640271,
                    "timestamp": 3.2858333981437586
                },
                {
                    "x": 1.5349203499382982,
                    "y": 5.353023222271486,
                    "heading": -0.03970089171953121,
                    "angularVelocity": 0.30281267032597237,
                    "velocityX": -2.0990477708288213,
                    "velocityY": 1.177513513236511,
                    "timestamp": 3.376138391359137
                },
                {
                    "x": 1.4,
                    "y": 5.501455307006836,
                    "heading": -1.4107554746863992e-25,
                    "angularVelocity": 0.43963119098900866,
                    "velocityX": -1.494051935937933,
                    "velocityY": 1.6436752769731964,
                    "timestamp": 3.4664433845745157
                },
                {
                    "x": 1.3295881192569103,
                    "y": 5.6425259602176006,
                    "heading": 0.038600988841566236,
                    "angularVelocity": 0.5387981076533243,
                    "velocityX": -0.9828190737910854,
                    "velocityY": 1.9690842974864715,
                    "timestamp": 3.538086154460417
                },
                {
                    "x": 1.2972045016759883,
                    "y": 5.804547784134294,
                    "heading": 0.08415348411353385,
                    "angularVelocity": 0.6358282258560733,
                    "velocityX": -0.4520151528548718,
                    "velocityY": 2.261523726326192,
                    "timestamp": 3.6097289243463186
                },
                {
                    "x": 1.3045408058958605,
                    "y": 5.984108892790064,
                    "heading": 0.13639792337633697,
                    "angularVelocity": 0.7292353345076951,
                    "velocityX": 0.10240118062933685,
                    "velocityY": 2.5063395642259505,
                    "timestamp": 3.68137169423222
                },
                {
                    "x": 1.3535048672451966,
                    "y": 6.176029968643437,
                    "heading": 0.19486188240368843,
                    "angularVelocity": 0.8160482784300692,
                    "velocityX": 0.6834473517330043,
                    "velocityY": 2.6788617491901547,
                    "timestamp": 3.7530144641181216
                },
                {
                    "x": 1.44569841521364,
                    "y": 6.372126526663338,
                    "heading": 0.2586345573434629,
                    "angularVelocity": 0.8901480922825731,
                    "velocityX": 1.286850691497151,
                    "velocityY": 2.7371437247918173,
                    "timestamp": 3.824657234004023
                },
                {
                    "x": 1.5804955124870486,
                    "y": 6.559736369614009,
                    "heading": 0.3259674195647955,
                    "angularVelocity": 0.9398416941244344,
                    "velocityX": 1.8815171089572176,
                    "velocityY": 2.6186849454517183,
                    "timestamp": 3.8963000038899245
                },
                {
                    "x": 1.751220749290501,
                    "y": 6.722913993363142,
                    "heading": 0.39402142030388854,
                    "angularVelocity": 0.9499074484065337,
                    "velocityX": 2.383007204709566,
                    "velocityY": 2.277656545231447,
                    "timestamp": 3.967942773775826
                },
                {
                    "x": 1.9449874506794333,
                    "y": 6.849259802391554,
                    "heading": 0.45974837271232577,
                    "angularVelocity": 0.9174261759157877,
                    "velocityX": 2.704623253644801,
                    "velocityY": 1.7635528222824335,
                    "timestamp": 4.039585543661727
                },
                {
                    "x": 2.149162769317627,
                    "y": 6.933434963226318,
                    "heading": 0.5210517525158416,
                    "angularVelocity": 0.855681318591503,
                    "velocityX": 2.8499082177219592,
                    "velocityY": 1.1749289002759364,
                    "timestamp": 4.111228313547628
                },
                {
                    "x": 2.279699024910603,
                    "y": 6.969429570298623,
                    "heading": 0.557816907679398,
                    "angularVelocity": 0.8061286301772888,
                    "velocityX": 2.862194173844992,
                    "velocityY": 0.789233260784104,
                    "timestamp": 4.156835371512399
                },
                {
                    "x": 2.4062781128760697,
                    "y": 6.988284833105583,
                    "heading": 0.5912862564091168,
                    "angularVelocity": 0.7338633585085165,
                    "velocityX": 2.775427611735988,
                    "velocityY": 0.41342861496403016,
                    "timestamp": 4.202442429477169
                },
                {
                    "x": 2.523374588572172,
                    "y": 6.992339622160652,
                    "heading": 0.6204170719892093,
                    "angularVelocity": 0.6387348116731191,
                    "velocityX": 2.5675077701033677,
                    "velocityY": 0.08890705158402663,
                    "timestamp": 4.248049487441939
                },
                {
                    "x": 2.62628366892252,
                    "y": 6.986030961347667,
                    "heading": 0.6446375250852246,
                    "angularVelocity": 0.5310680885121954,
                    "velocityX": 2.2564288279643367,
                    "velocityY": -0.1383264146935039,
                    "timestamp": 4.2936565454067095
                },
                {
                    "x": 2.7125113086500385,
                    "y": 6.974204136614888,
                    "heading": 0.6640217706787939,
                    "angularVelocity": 0.4250273194237369,
                    "velocityX": 1.8906643746703973,
                    "velocityY": -0.2593200539687209,
                    "timestamp": 4.33926360337148
                },
                {
                    "x": 2.7812433916886348,
                    "y": 6.960702863787608,
                    "heading": 0.6789169523347792,
                    "angularVelocity": 0.3265981696844221,
                    "velocityX": 1.5070492617982365,
                    "velocityY": -0.29603472422424293,
                    "timestamp": 4.38487066133625
                },
                {
                    "x": 2.8324256745813705,
                    "y": 6.94823871096674,
                    "heading": 0.6896835091929233,
                    "angularVelocity": 0.23607216379668527,
                    "velocityX": 1.122244783521719,
                    "velocityY": -0.2732943841827319,
                    "timestamp": 4.43047771930102
                },
                {
                    "x": 2.8662687756283938,
                    "y": 6.938700336398343,
                    "heading": 0.6966281720341975,
                    "angularVelocity": 0.1522716691490743,
                    "velocityX": 0.7420584128264957,
                    "velocityY": -0.20914250982303054,
                    "timestamp": 4.476084777265791
                },
                {
                    "x": 2.883051633834839,
                    "y": 6.933434963226318,
                    "heading": 0.7,
                    "angularVelocity": 0.07393215252795025,
                    "velocityX": 0.3679881789219869,
                    "velocityY": -0.11545084043990832,
                    "timestamp": 4.521691835230561
                },
                {
                    "x": 2.883051633834839,
                    "y": 6.933434963226318,
                    "heading": 0.7,
                    "angularVelocity": 7.019217641678301e-26,
                    "velocityX": 1.333272340691819e-24,
                    "velocityY": -5.954952418269201e-25,
                    "timestamp": 4.567298893195331
                },
                {
                    "x": 2.9188683952226966,
                    "y": 6.9378980021027195,
                    "heading": 0.6829743080877996,
                    "angularVelocity": -0.25993554815575626,
                    "velocityX": 0.5468235624447836,
                    "velocityY": 0.0681383442599765,
                    "timestamp": 4.632798560451302
                },
                {
                    "x": 2.990522684583214,
                    "y": 6.946832921919102,
                    "heading": 0.6497626528224232,
                    "angularVelocity": -0.507050747839472,
                    "velocityX": 1.0939641735964085,
                    "velocityY": 0.1364116825428232,
                    "timestamp": 4.698298227707272
                },
                {
                    "x": 3.0980439716210397,
                    "y": 6.960252723910342,
                    "heading": 0.6016449657986884,
                    "angularVelocity": -0.7346249078746069,
                    "velocityX": 1.641554706188603,
                    "velocityY": 0.20488351396954885,
                    "timestamp": 4.7637978949632425
                },
                {
                    "x": 3.2414767474275505,
                    "y": 6.978178855748067,
                    "heading": 0.5408201475478204,
                    "angularVelocity": -0.9286278968894107,
                    "velocityX": 2.18982449553492,
                    "velocityY": 0.27368279242808563,
                    "timestamp": 4.829297562219213
                },
                {
                    "x": 3.420889352068484,
                    "y": 7.000654272528503,
                    "heading": 0.4718621183437866,
                    "angularVelocity": -1.0527996872800605,
                    "velocityX": 2.739137649963858,
                    "velocityY": 0.3431378772139891,
                    "timestamp": 4.894797229475183
                },
                {
                    "x": 3.636284672782308,
                    "y": 7.027795256747301,
                    "heading": 0.4094726232431288,
                    "angularVelocity": -0.9525162144235295,
                    "velocityX": 3.288494884593329,
                    "velocityY": 0.4143682762956956,
                    "timestamp": 4.960296896731154
                },
                {
                    "x": 3.8785086413520578,
                    "y": 7.057713223263141,
                    "heading": 0.40947261302678417,
                    "angularVelocity": -1.559755187618204e-7,
                    "velocityX": 3.6980946425749983,
                    "velocityY": 0.45676516796523176,
                    "timestamp": 5.025796563987124
                },
                {
                    "x": 4.120732615322079,
                    "y": 7.087631146058608,
                    "heading": 0.40947260281070436,
                    "angularVelocity": -1.559714774004122e-7,
                    "velocityX": 3.698094725022312,
                    "velocityY": 0.45676450047523387,
                    "timestamp": 5.091296231243095
                },
                {
                    "x": 4.362956589292176,
                    "y": 7.117549068853465,
                    "heading": 0.4094725925946245,
                    "angularVelocity": -1.559714773935757e-7,
                    "velocityX": 3.6980947250234646,
                    "velocityY": 0.4567645004659086,
                    "timestamp": 5.156795898499065
                },
                {
                    "x": 4.605180563262273,
                    "y": 7.147466991648321,
                    "heading": 0.40947258237854467,
                    "angularVelocity": -1.5597147709512132e-7,
                    "velocityX": 3.6980947250234637,
                    "velocityY": 0.45676450046590855,
                    "timestamp": 5.222295565755036
                },
                {
                    "x": 4.84740453723237,
                    "y": 7.177384914443178,
                    "heading": 0.4094725721624648,
                    "angularVelocity": -1.559714765411231e-7,
                    "velocityX": 3.6980947250234646,
                    "velocityY": 0.4567645004659088,
                    "timestamp": 5.287795233011006
                },
                {
                    "x": 5.089628511202466,
                    "y": 7.207302837238036,
                    "heading": 0.409472561946385,
                    "angularVelocity": -1.559714773598577e-7,
                    "velocityX": 3.698094725023464,
                    "velocityY": 0.4567645004659087,
                    "timestamp": 5.3532949002669765
                },
                {
                    "x": 5.331852485172563,
                    "y": 7.237220760032892,
                    "heading": 0.4094725517303051,
                    "angularVelocity": -1.5597147657502072e-7,
                    "velocityX": 3.698094725023464,
                    "velocityY": 0.45676450046590866,
                    "timestamp": 5.418794567522947
                },
                {
                    "x": 5.574076459142661,
                    "y": 7.267138682827749,
                    "heading": 0.40947254151422524,
                    "angularVelocity": -1.5597147754038963e-7,
                    "velocityX": 3.6980947250234637,
                    "velocityY": 0.4567645004659086,
                    "timestamp": 5.484294234778917
                },
                {
                    "x": 5.816300433112757,
                    "y": 7.297056605622606,
                    "heading": 0.4094725312981454,
                    "angularVelocity": -1.5597147737577232e-7,
                    "velocityX": 3.698094725023464,
                    "velocityY": 0.45676450046590883,
                    "timestamp": 5.549793902034888
                },
                {
                    "x": 6.058524407082854,
                    "y": 7.3269745284174626,
                    "heading": 0.4094725210820656,
                    "angularVelocity": -1.5597147617714764e-7,
                    "velocityX": 3.698094725023464,
                    "velocityY": 0.45676450046590866,
                    "timestamp": 5.615293569290858
                },
                {
                    "x": 6.3007483810529505,
                    "y": 7.35689245121232,
                    "heading": 0.4094725108659858,
                    "angularVelocity": -1.5597147646371882e-7,
                    "velocityX": 3.6980947250234646,
                    "velocityY": 0.4567645004659094,
                    "timestamp": 5.680793236546829
                },
                {
                    "x": 6.5429723550227035,
                    "y": 7.3868103740099675,
                    "heading": 0.4094725006499059,
                    "angularVelocity": -1.5597147649975107e-7,
                    "velocityX": 3.698094725018202,
                    "velocityY": 0.4567645005085126,
                    "timestamp": 5.746292903802799
                },
                {
                    "x": 6.785196304321289,
                    "y": 7.416728496551514,
                    "heading": 0.4094724904338151,
                    "angularVelocity": -1.5597164474794562e-7,
                    "velocityX": 3.6980943483572686,
                    "velocityY": 0.4567675500491877,
                    "timestamp": 5.81179257105877
                },
                {
                    "x": 7.025558921258752,
                    "y": 7.459170911360783,
                    "heading": 0.4094724810061207,
                    "angularVelocity": -1.4392532043980498e-7,
                    "velocityX": 3.6694302184299494,
                    "velocityY": 0.6479355293622476,
                    "timestamp": 5.877296641889774
                },
                {
                    "x": 7.265921690883558,
                    "y": 7.501612461451934,
                    "heading": 0.4094724715783803,
                    "angularVelocity": -1.4392602361444116e-7,
                    "velocityX": 3.6694325493895685,
                    "velocityY": 0.6479223283793791,
                    "timestamp": 5.942800712720778
                },
                {
                    "x": 7.5044084784850975,
                    "y": 7.515047193118329,
                    "heading": 0.39758941692524846,
                    "angularVelocity": -0.18140940711592185,
                    "velocityX": 3.6407933823963137,
                    "velocityY": 0.20509766028214846,
                    "timestamp": 6.0083047835517815
                },
                {
                    "x": 7.709375972799352,
                    "y": 7.521257496204249,
                    "heading": 0.3326364896980657,
                    "angularVelocity": -0.9915861167584022,
                    "velocityX": 3.1290802497306687,
                    "velocityY": 0.0948078952519205,
                    "timestamp": 6.0738088543827855
                },
                {
                    "x": 7.87875015609447,
                    "y": 7.520653519747714,
                    "heading": 0.25731945187597327,
                    "angularVelocity": -1.1498069794227757,
                    "velocityX": 2.585704692034962,
                    "velocityY": -0.009220441552310103,
                    "timestamp": 6.1393129252137895
                },
                {
                    "x": 8.01241570529628,
                    "y": 7.513403306243715,
                    "heading": 0.18230103573607925,
                    "angularVelocity": -1.1452481531023653,
                    "velocityX": 2.0405685861365686,
                    "velocityY": -0.11068340352011231,
                    "timestamp": 6.204816996044793
                },
                {
                    "x": 8.110377901345613,
                    "y": 7.499597661370567,
                    "heading": 0.11260984801117123,
                    "angularVelocity": -1.063921476036296,
                    "velocityX": 1.495513100278408,
                    "velocityY": -0.21076010541033813,
                    "timestamp": 6.270321066875797
                },
                {
                    "x": 8.172657689325812,
                    "y": 7.479292920305907,
                    "heading": 0.05119632708611997,
                    "angularVelocity": -0.9375527375007543,
                    "velocityX": 0.9507773668124708,
                    "velocityY": -0.30997678170329807,
                    "timestamp": 6.335825137706801
                },
                {
                    "x": 8.199275970458984,
                    "y": 7.4525275230407715,
                    "heading": -2.102667350998414e-25,
                    "angularVelocity": -0.781574739350213,
                    "velocityX": 0.4063607161430614,
                    "velocityY": -0.4086066243758808,
                    "timestamp": 6.401329208537805
                },
                {
                    "x": 8.165230322806801,
                    "y": 7.401566605272388,
                    "heading": -0.04933388953952533,
                    "angularVelocity": -0.5305209502306111,
                    "velocityX": -0.36611606164118404,
                    "velocityY": -0.5480174940888555,
                    "timestamp": 6.494320615414537
                },
                {
                    "x": 8.0593319645445,
                    "y": 7.337655077726275,
                    "heading": -0.07626702037147166,
                    "angularVelocity": -0.2896303189352584,
                    "velocityX": -1.138797248251979,
                    "velocityY": -0.6872842307981523,
                    "timestamp": 6.587312022291269
                },
                {
                    "x": 7.881550948095327,
                    "y": 7.2608155493224835,
                    "heading": -0.0823524625731709,
                    "angularVelocity": -0.06544090906986717,
                    "velocityX": -1.9118004815739056,
                    "velocityY": -0.8263078383753018,
                    "timestamp": 6.680303429168001
                },
                {
                    "x": 7.631832572949154,
                    "y": 7.171094903059737,
                    "heading": -0.07069952594141496,
                    "angularVelocity": 0.12531197261272614,
                    "velocityX": -2.685391946776288,
                    "velocityY": -0.9648272811022133,
                    "timestamp": 6.773294836044733
                },
                {
                    "x": 7.310054259212618,
                    "y": 7.068646938965335,
                    "heading": -0.0507965458415261,
                    "angularVelocity": 0.2140303149329908,
                    "velocityX": -3.4603015971473554,
                    "velocityY": -1.101692807274172,
                    "timestamp": 6.866286242921465
                },
                {
                    "x": 6.969116853759931,
                    "y": 7.0067851688398735,
                    "heading": -0.050796539326830224,
                    "angularVelocity": 7.005696643410187e-8,
                    "velocityX": -3.6663323731044097,
                    "velocityY": -0.6652417917223779,
                    "timestamp": 6.959277649798197
                },
                {
                    "x": 6.628179387586372,
                    "y": 6.944923733364889,
                    "heading": -0.0507965328121434,
                    "angularVelocity": 7.005686924349159e-8,
                    "velocityX": -3.666333026077348,
                    "velocityY": -0.6652381929976242,
                    "timestamp": 7.052269056674929
                },
                {
                    "x": 6.287241921412517,
                    "y": 6.883062297891533,
                    "heading": -0.05079652629745647,
                    "angularVelocity": 7.005687019613059e-8,
                    "velocityX": -3.6663330260805242,
                    "velocityY": -0.6652381929801213,
                    "timestamp": 7.145260463551661
                },
                {
                    "x": 5.94630445523866,
                    "y": 6.821200862418191,
                    "heading": -0.05079651978276958,
                    "angularVelocity": 7.005686996292863e-8,
                    "velocityX": -3.666333026080553,
                    "velocityY": -0.6652381929799627,
                    "timestamp": 7.2382518704283925
                },
                {
                    "x": 5.605366988514694,
                    "y": 6.759339429977175,
                    "heading": -0.05079651326799266,
                    "angularVelocity": 7.00578379621027e-8,
                    "velocityX": -3.6663330319962375,
                    "velocityY": -0.6652381603712939,
                    "timestamp": 7.331243277305124
                },
                {
                    "x": 5.318349265081304,
                    "y": 6.7072604825437665,
                    "heading": 0.05698993507882018,
                    "angularVelocity": 1.1591011682368966,
                    "velocityX": -3.0864972697300543,
                    "velocityY": -0.5600404293532641,
                    "timestamp": 7.424234684181856
                },
                {
                    "x": 5.10308616399628,
                    "y": 6.6682002203263995,
                    "heading": 0.13783093408221012,
                    "angularVelocity": 0.8693383799489278,
                    "velocityX": -2.3148708930748088,
                    "velocityY": -0.4200416310417294,
                    "timestamp": 7.517226091058588
                },
                {
                    "x": 4.959577458587652,
                    "y": 6.642159689172597,
                    "heading": 0.19172299457896863,
                    "angularVelocity": 0.5795380703100548,
                    "velocityX": -1.5432469539778104,
                    "velocityY": -0.28003158601871186,
                    "timestamp": 7.61021749793532
                },
                {
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.21866905034190073,
                    "angularVelocity": 0.28976930953041,
                    "velocityX": -0.7716234880107711,
                    "velocityY": -0.1400157954325273,
                    "timestamp": 7.703208904812052
                },
                {
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.21866905034190073,
                    "angularVelocity": -2.85393364637362e-25,
                    "velocityX": -2.958552492522387e-25,
                    "velocityY": 2.8855424310062338e-25,
                    "timestamp": 7.796200311688784
                },
                {
                    "x": 4.920236307252473,
                    "y": 6.62945601876529,
                    "heading": 0.19813415910483145,
                    "angularVelocity": -0.3300463681461341,
                    "velocityX": 0.520960135928959,
                    "velocityY": 0.005088469135861246,
                    "timestamp": 7.858418512581021
                },
                {
                    "x": 4.9851137024746235,
                    "y": 6.6300810380625546,
                    "heading": 0.15860149283275615,
                    "angularVelocity": -0.6353874863811436,
                    "velocityX": 1.042739813941561,
                    "velocityY": 0.010045602224131622,
                    "timestamp": 7.920636713473257
                },
                {
                    "x": 5.082521075221338,
                    "y": 6.631005171438138,
                    "heading": 0.10226388579642406,
                    "angularVelocity": -0.9054843474807329,
                    "velocityX": 1.565576814338092,
                    "velocityY": 0.01485310347021936,
                    "timestamp": 7.982854914365494
                },
                {
                    "x": 5.212543728386451,
                    "y": 6.632218013609148,
                    "heading": 0.03248299296428144,
                    "angularVelocity": -1.1215511189885528,
                    "velocityX": 2.0897848427072603,
                    "velocityY": 0.019493366147161635,
                    "timestamp": 8.04507311525773
                },
                {
                    "x": 5.375283928232428,
                    "y": 6.633705156465501,
                    "heading": -0.04501896686704788,
                    "angularVelocity": -1.2456477159402994,
                    "velocityX": 2.615636542237015,
                    "velocityY": 0.023902054945775807,
                    "timestamp": 8.107291316149967
                },
                {
                    "x": 5.570776256326856,
                    "y": 6.635434684684979,
                    "heading": -0.11814503787698584,
                    "angularVelocity": -1.1753163859011924,
                    "velocityX": 3.1420440528813365,
                    "velocityY": 0.02779778577129856,
                    "timestamp": 8.169509517042203
                },
                {
                    "x": 5.796452897617089,
                    "y": 6.636975087153121,
                    "heading": -0.13390791434470375,
                    "angularVelocity": -0.2533483167573356,
                    "velocityX": 3.627180440030875,
                    "velocityY": 0.02475806831523978,
                    "timestamp": 8.231727717934438
                },
                {
                    "x": 6.028278337174199,
                    "y": 6.639312404515282,
                    "heading": -0.13390793141793447,
                    "angularVelocity": -2.744089426803615e-7,
                    "velocityX": 3.7260067991782133,
                    "velocityY": 0.03756645689916505,
                    "timestamp": 8.293945918826674
                },
                {
                    "x": 6.260103776599058,
                    "y": 6.641649734996796,
                    "heading": -0.13390794849113616,
                    "angularVelocity": -2.7440847621960235e-7,
                    "velocityX": 3.7260067970526065,
                    "velocityY": 0.037566667759523505,
                    "timestamp": 8.35616411971891
                },
                {
                    "x": 6.49192924271881,
                    "y": 6.643984416271356,
                    "heading": -0.1339079655643679,
                    "angularVelocity": -2.744089589527756e-7,
                    "velocityX": 3.726007226105416,
                    "velocityY": 0.037524088467348164,
                    "timestamp": 8.418382320611146
                },
                {
                    "x": 6.722174039444254,
                    "y": 6.616858216412657,
                    "heading": -0.13390798328111805,
                    "angularVelocity": -2.847518874767229e-7,
                    "velocityX": 3.7006019689356395,
                    "velocityY": -0.4359849605050714,
                    "timestamp": 8.480600521503382
                },
                {
                    "x": 6.94629430770874,
                    "y": 6.557540416717529,
                    "heading": -0.13390800308335246,
                    "angularVelocity": -3.1827076514548286e-7,
                    "velocityX": 3.6021656854505903,
                    "velocityY": -0.9533833965702029,
                    "timestamp": 8.542818722395618
                },
                {
                    "x": 7.138557418271372,
                    "y": 6.479560837546649,
                    "heading": -0.13390802026387483,
                    "angularVelocity": -3.085574811341055e-7,
                    "velocityX": 3.4529928654557467,
                    "velocityY": -1.4004919078877465,
                    "timestamp": 8.598498857876365
                },
                {
                    "x": 7.319438352241927,
                    "y": 6.377934034805691,
                    "heading": -0.1339080357679201,
                    "angularVelocity": -2.784484113496417e-7,
                    "velocityX": 3.2485720878516386,
                    "velocityY": -1.8251895736872996,
                    "timestamp": 8.654178993357112
                },
                {
                    "x": 7.484030675561662,
                    "y": 6.2557714536498334,
                    "heading": -0.13928158034362867,
                    "angularVelocity": -0.09650739046004243,
                    "velocityX": 2.956033096877869,
                    "velocityY": -2.194006535743743,
                    "timestamp": 8.70985912883786
                },
                {
                    "x": 7.628673713223358,
                    "y": 6.1471095437099965,
                    "heading": -0.19003363270694856,
                    "angularVelocity": -0.9114929754592306,
                    "velocityX": 2.5977493842792083,
                    "velocityY": -1.951538174281351,
                    "timestamp": 8.765539264318607
                },
                {
                    "x": 7.752260083012195,
                    "y": 6.05403838047557,
                    "heading": -0.24721411152840858,
                    "angularVelocity": -1.0269457559281796,
                    "velocityX": 2.2195773900652584,
                    "velocityY": -1.6715326288422319,
                    "timestamp": 8.821219399799354
                },
                {
                    "x": 7.854819976781119,
                    "y": 5.97664690941816,
                    "heading": -0.3006260210280498,
                    "angularVelocity": -0.9592632819312943,
                    "velocityX": 1.8419476332701448,
                    "velocityY": -1.3899296470672247,
                    "timestamp": 8.876899535280101
                },
                {
                    "x": 7.9364277682588495,
                    "y": 5.914930172300175,
                    "heading": -0.34548110946922533,
                    "angularVelocity": -0.8055851167367365,
                    "velocityX": 1.4656536082953118,
                    "velocityY": -1.1084157138828257,
                    "timestamp": 8.932579670760848
                },
                {
                    "x": 7.997144053389592,
                    "y": 5.86887031988594,
                    "heading": -0.37896294423293714,
                    "angularVelocity": -0.6013245922379018,
                    "velocityX": 1.0904478699003288,
                    "velocityY": -0.8272223480878572,
                    "timestamp": 8.988259806241595
                },
                {
                    "x": 8.03701544680647,
                    "y": 5.838449220871765,
                    "heading": -0.3992065193015237,
                    "angularVelocity": -0.36356906989901355,
                    "velocityX": 0.7160793175631397,
                    "velocityY": -0.5463546155467488,
                    "timestamp": 9.043939941722343
                },
                {
                    "x": 8.05607795715332,
                    "y": 5.82365083694458,
                    "heading": -0.4048909825123118,
                    "angularVelocity": -0.1020914040834829,
                    "velocityX": 0.34235747061790706,
                    "velocityY": -0.26577492672053943,
                    "timestamp": 9.09962007720309
                },
                {
                    "x": 8.052204546052485,
                    "y": 5.826037442946972,
                    "heading": -0.39268144216301676,
                    "angularVelocity": 0.2014451853214072,
                    "velocityX": -0.06390740312174041,
                    "velocityY": 0.039376608347817824,
                    "timestamp": 9.160229817415122
                },
                {
                    "x": 8.023678283561274,
                    "y": 5.84694362062157,
                    "heading": -0.363294921674663,
                    "angularVelocity": 0.4848481512303231,
                    "velocityX": -0.47065475600813356,
                    "velocityY": 0.34493098966373087,
                    "timestamp": 9.220839557627153
                },
                {
                    "x": 7.970463082943924,
                    "y": 5.886399565451489,
                    "heading": -0.31836196476931544,
                    "angularVelocity": 0.741348779060231,
                    "velocityX": -0.877997503886129,
                    "velocityY": 0.6509835662038876,
                    "timestamp": 9.281449297839185
                },
                {
                    "x": 7.892514339193732,
                    "y": 5.944442474474268,
                    "heading": -0.2601505549439226,
                    "angularVelocity": 0.9604299510565667,
                    "velocityX": -1.2860761896933355,
                    "velocityY": 0.9576498566026973,
                    "timestamp": 9.342059038051216
                },
                {
                    "x": 7.789777376802709,
                    "y": 6.021116658040886,
                    "heading": -0.19205863082053104,
                    "angularVelocity": 1.1234485395447134,
                    "velocityX": -1.6950569666132456,
                    "velocityY": 1.2650472234064485,
                    "timestamp": 9.402668778263248
                },
                {
                    "x": 7.662194653784568,
                    "y": 6.116466430360119,
                    "heading": -0.1198856994271779,
                    "angularVelocity": 1.1907810715054994,
                    "velocityX": -2.1049871286663957,
                    "velocityY": 1.5731757302649652,
                    "timestamp": 9.46327851847528
                },
                {
                    "x": 7.509803329976219,
                    "y": 6.230462501641958,
                    "heading": -0.0560376433401044,
                    "angularVelocity": 1.0534289680786142,
                    "velocityX": -2.514304190633997,
                    "velocityY": 1.8808209849282655,
                    "timestamp": 9.523888258687311
                },
                {
                    "x": 7.333977181773701,
                    "y": 6.361180569150667,
                    "heading": -0.041876086297272457,
                    "angularVelocity": 0.23365150540639848,
                    "velocityX": -2.900955318195105,
                    "velocityY": 2.156717172048841,
                    "timestamp": 9.584497998899343
                },
                {
                    "x": 7.137961060395569,
                    "y": 6.473354955363278,
                    "heading": -0.0418760695215762,
                    "angularVelocity": 2.767821838714325e-7,
                    "velocityX": -3.2340696510561853,
                    "velocityY": 1.8507650060896172,
                    "timestamp": 9.645107739111374
                },
                {
                    "x": 6.928394317626953,
                    "y": 6.557540416717529,
                    "heading": -0.0418760505359716,
                    "angularVelocity": 3.1324345782342504e-7,
                    "velocityX": -3.4576413301803774,
                    "velocityY": 1.388975782766007,
                    "timestamp": 9.705717479323406
                },
                {
                    "x": 6.684599672295218,
                    "y": 6.614418938360145,
                    "heading": -0.04187603639851004,
                    "angularVelocity": 2.1042816392587553e-7,
                    "velocityX": -3.628746178690512,
                    "velocityY": 0.846604804545058,
                    "timestamp": 9.772901744445997
                },
                {
                    "x": 6.4349887543157225,
                    "y": 6.633534007351453,
                    "heading": -0.04187602355033159,
                    "angularVelocity": 1.9123791001370658e-7,
                    "velocityX": -3.715318125814556,
                    "velocityY": 0.28451705107480857,
                    "timestamp": 9.840086009568589
                },
                {
                    "x": 6.1846470141091885,
                    "y": 6.63343647869132,
                    "heading": -0.04187601093165571,
                    "angularVelocity": 1.878218934358707e-7,
                    "velocityX": -3.7261960036287327,
                    "velocityY": -0.0014516592531792856,
                    "timestamp": 9.90727027469118
                },
                {
                    "x": 5.934305274024098,
                    "y": 6.633338638794884,
                    "heading": -0.041875998312981146,
                    "angularVelocity": 1.8782187380069285e-7,
                    "velocityX": -3.72619600182111,
                    "velocityY": -0.001456291830495168,
                    "timestamp": 9.974454539813772
                },
                {
                    "x": 5.6839635339542784,
                    "y": 6.6332407600507,
                    "heading": -0.04187598569418624,
                    "angularVelocity": 1.878236649244686e-7,
                    "velocityX": -3.726196001593814,
                    "velocityY": -0.0014568700573584677,
                    "timestamp": 10.041638804936364
                },
                {
                    "x": 5.456355757186999,
                    "y": 6.631587276073184,
                    "heading": 0.020922071396877462,
                    "angularVelocity": 0.9347137603793925,
                    "velocityX": -3.3878137440658462,
                    "velocityY": -0.024611179038711673,
                    "timestamp": 10.108823070058955
                },
                {
                    "x": 5.26653893461534,
                    "y": 6.630621489767011,
                    "heading": 0.10765069507854835,
                    "angularVelocity": 1.2909067848463696,
                    "velocityX": -2.82531664557613,
                    "velocityY": -0.014375185981596357,
                    "timestamp": 10.176007335181547
                },
                {
                    "x": 5.1148988213847035,
                    "y": 6.629972993822312,
                    "heading": 0.18784394905924007,
                    "angularVelocity": 1.193631482525893,
                    "velocityX": -2.257077798706857,
                    "velocityY": -0.009652497404193862,
                    "timestamp": 10.243191600304138
                },
                {
                    "x": 5.001297573458154,
                    "y": 6.629536659696455,
                    "heading": 0.2527571462537416,
                    "angularVelocity": 0.966196431203853,
                    "velocityX": -1.6908906827999242,
                    "velocityY": -0.006494588056603485,
                    "timestamp": 10.31037586542673
                },
                {
                    "x": 4.925630064233046,
                    "y": 6.629266868940716,
                    "heading": 0.2982070866444808,
                    "angularVelocity": 0.6764968003714313,
                    "velocityX": -1.1262683172471468,
                    "velocityY": -0.004015683661143975,
                    "timestamp": 10.377560130549321
                },
                {
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.3217500216097351,
                    "angularVelocity": 0.35042334573869727,
                    "velocityX": -0.5627353265777544,
                    "velocityY": -0.0018969556357027238,
                    "timestamp": 10.444744395671913
                },
                {
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.3217500216097351,
                    "angularVelocity": -7.3966497092584965e-25,
                    "velocityX": -7.215393746213585e-24,
                    "velocityY": 1.1647736525323476e-24,
                    "timestamp": 10.511928660794505
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.5464135318761026,
                    "isStopPoint": false,
                    "x": 1.8627662658691406,
                    "y": 4.28427267074585,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.0585351750661838,
                    "isStopPoint": false,
                    "x": 2.793552875518799,
                    "y": 3.7472803592681885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.0068082960805618,
                    "isStopPoint": false,
                    "x": 1.433172345161438,
                    "y": 5.519355297088623,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.7440034388514873,
                    "isStopPoint": false,
                    "x": 2.735478162765503,
                    "y": 5.586578845977783,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.4664433845745157,
                    "isStopPoint": false,
                    "x": 1.4,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.111228313547628,
                    "isStopPoint": false,
                    "x": 2.149162769317627,
                    "y": 6.933434963226318,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.567298893195331,
                    "isStopPoint": true,
                    "x": 2.883051633834839,
                    "y": 6.933434963226318,
                    "heading": 0.7,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 5.81179257105877,
                    "isStopPoint": false,
                    "x": 6.785196304321289,
                    "y": 7.416728496551514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.401329208537805,
                    "isStopPoint": false,
                    "x": 8.199275970458984,
                    "y": 7.4525275230407715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 7.796200311688784,
                    "isStopPoint": true,
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.21866905034190073,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 8.542818722395618,
                    "isStopPoint": false,
                    "x": 6.94629430770874,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 9.09962007720309,
                    "isStopPoint": false,
                    "x": 8.05607795715332,
                    "y": 5.82365083694458,
                    "heading": -0.4048909825123118,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 9.705717479323406,
                    "isStopPoint": false,
                    "x": 6.928394317626953,
                    "y": 6.557540416717529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 10.511928660794505,
                    "isStopPoint": true,
                    "x": 4.887823104858398,
                    "y": 6.629139423370361,
                    "heading": 0.3217500216097351,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.0068082960805618,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 4.111228313547628,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Pivot Far",
                    "target": 8,
                    "trajTargetIndex": 8,
                    "targetTimestamp": 5.81179257105877,
                    "offset": -0.7,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Pivot Far"
                        }
                    }
                },
                {
                    "name": "Pivot Far",
                    "target": 10,
                    "trajTargetIndex": 10,
                    "targetTimestamp": 7.796200311688784,
                    "offset": 0.2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Pivot Far"
                        }
                    }
                },
                {
                    "name": "Shoot",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.0585351750661838,
                    "offset": 0.6,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                },
                {
                    "name": "Shoot",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 2.7440034388514873,
                    "offset": 0.4,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Shoot"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}