{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "AaronSpecial": {
            "waypoints": [
                {
                    "x": 1.4632285833358765,
                    "y": 5.495075225830078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.865151882171631,
                    "y": 5.537254810333252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.091876983642578,
                    "y": 7.4704270362854,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.013121128082275,
                    "y": 6.271143913269043,
                    "heading": 0.18998878194309185,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.284003257751465,
                    "y": 6.575439929962158,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.199275970458984,
                    "y": 5.823650360107422,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.323513031005859,
                    "y": 6.707237243652344,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.68615460395813,
                    "y": 4.176874160766602,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4632285833358765,
                    "y": 5.495075225830078,
                    "heading": -2.352537711262328e-31,
                    "angularVelocity": -5.949605491428066e-32,
                    "velocityX": -1.4242642955831907e-27,
                    "velocityY": -2.5588567400667887e-28,
                    "timestamp": 0
                },
                {
                    "x": 1.5340012423568652,
                    "y": 5.497204558693131,
                    "heading": -7.437306758673066e-21,
                    "angularVelocity": -8.070847596570968e-20,
                    "velocityX": 0.7680136957273197,
                    "velocityY": 0.023107183257049073,
                    "timestamp": 0.09215025645339042
                },
                {
                    "x": 1.6755465558641671,
                    "y": 5.501463224282801,
                    "heading": -2.196788359839074e-20,
                    "angularVelocity": -1.5768352035820801e-19,
                    "velocityX": 1.5360273422450583,
                    "velocityY": 0.046214365033532344,
                    "timestamp": 0.18430051290678084
                },
                {
                    "x": 1.8878645102537912,
                    "y": 5.507851222189788,
                    "heading": -6.748193859806266e-19,
                    "angularVelocity": -7.084641188298946e-18,
                    "velocityX": 2.3040408411344413,
                    "velocityY": 0.0693215423683299,
                    "timestamp": 0.27645076936017127
                },
                {
                    "x": 2.1641902327537537,
                    "y": 5.516165018081665,
                    "heading": 2.105867089886328e-18,
                    "angularVelocity": 3.0175569584808036e-17,
                    "velocityX": 2.9986430112620246,
                    "velocityY": 0.09021999733752444,
                    "timestamp": 0.3686010258135617
                },
                {
                    "x": 2.440515955253716,
                    "y": 5.524478813973542,
                    "heading": 1.0381533360607881e-19,
                    "angularVelocity": -2.1725948828939514e-17,
                    "velocityX": 2.9986430112620246,
                    "velocityY": 0.09021999733752441,
                    "timestamp": 0.4607512822669521
                },
                {
                    "x": 2.6528339096433404,
                    "y": 5.530866811880529,
                    "heading": 4.579844283108042e-20,
                    "angularVelocity": -6.2959011735478e-19,
                    "velocityX": 2.304040841134441,
                    "velocityY": 0.0693215423683299,
                    "timestamp": 0.5529015387203425
                },
                {
                    "x": 2.794379223150642,
                    "y": 5.535125477470199,
                    "heading": 1.4243280001457742e-20,
                    "angularVelocity": -3.4243163333298e-19,
                    "velocityX": 1.5360273422450583,
                    "velocityY": 0.046214365033532344,
                    "timestamp": 0.6450517951737329
                },
                {
                    "x": 2.865151882171631,
                    "y": 5.537254810333252,
                    "heading": -7.11752510399497e-24,
                    "angularVelocity": -1.5464305879099047e-19,
                    "velocityX": 0.7680136957273197,
                    "velocityY": 0.02310718325704907,
                    "timestamp": 0.7372020516271234
                },
                {
                    "x": 2.865151882171631,
                    "y": 5.537254810333252,
                    "heading": -7.588750899259944e-24,
                    "angularVelocity": -5.113665204782623e-24,
                    "velocityX": -5.8161922067995404e-24,
                    "velocityY": 2.313306147867168e-23,
                    "timestamp": 0.8293523080805139
                },
                {
                    "x": 2.957664748394461,
                    "y": 5.572031024363335,
                    "heading": -3.8029033642997285e-9,
                    "angularVelocity": -3.492996562117513e-8,
                    "velocityX": 0.8497379310280984,
                    "velocityY": 0.31942225298409993,
                    "timestamp": 0.9382245413241197
                },
                {
                    "x": 3.1426904761991903,
                    "y": 5.641583450678943,
                    "heading": -1.1659852244476045e-8,
                    "angularVelocity": -7.216669159891375e-8,
                    "velocityX": 1.6994758194288795,
                    "velocityY": 0.6388444899443019,
                    "timestamp": 1.0470967745677255
                },
                {
                    "x": 3.420229051663026,
                    "y": 5.745912084046405,
                    "heading": -2.432427298178183e-8,
                    "angularVelocity": -1.1632369760404053e-7,
                    "velocityX": 2.5492135799477187,
                    "velocityY": 0.9582666788328134,
                    "timestamp": 1.1559690078113314
                },
                {
                    "x": 3.7259585496330714,
                    "y": 5.860837876434105,
                    "heading": -0.004157678166511563,
                    "angularVelocity": -0.038188376580240324,
                    "velocityX": 2.8081494138727154,
                    "velocityY": 1.0556024154528816,
                    "timestamp": 1.2648412410549372
                },
                {
                    "x": 4.031688047603118,
                    "y": 5.975763668821806,
                    "heading": -0.009749619292687622,
                    "angularVelocity": -0.05136241775865726,
                    "velocityX": 2.808149413872727,
                    "velocityY": 1.0556024154528896,
                    "timestamp": 1.373713474298543
                },
                {
                    "x": 4.337417545573165,
                    "y": 6.0906894612095055,
                    "heading": -0.01575211402429579,
                    "angularVelocity": -0.055133384819776324,
                    "velocityX": 2.8081494138727296,
                    "velocityY": 1.0556024154528814,
                    "timestamp": 1.482585707542149
                },
                {
                    "x": 4.643147043543212,
                    "y": 6.205615253597205,
                    "heading": -0.021872037431833274,
                    "angularVelocity": -0.05621197641683273,
                    "velocityX": 2.8081494138727296,
                    "velocityY": 1.0556024154528818,
                    "timestamp": 1.5914579407857548
                },
                {
                    "x": 4.9488765415132585,
                    "y": 6.320541045984905,
                    "heading": -0.02802541853101188,
                    "angularVelocity": -0.05651928793827693,
                    "velocityX": 2.8081494138727296,
                    "velocityY": 1.0556024154528814,
                    "timestamp": 1.7003301740293606
                },
                {
                    "x": 5.254606039483305,
                    "y": 6.435466838372605,
                    "heading": -0.03418760047986185,
                    "angularVelocity": -0.0566001244326627,
                    "velocityX": 2.80814941387273,
                    "velocityY": 1.0556024154528814,
                    "timestamp": 1.8092024072729664
                },
                {
                    "x": 5.560335537453353,
                    "y": 6.550392630760305,
                    "heading": -0.0403501565194923,
                    "angularVelocity": -0.05660356048581726,
                    "velocityX": 2.80814941387273,
                    "velocityY": 1.0556024154528814,
                    "timestamp": 1.9180746405165723
                },
                {
                    "x": 5.8660650354234,
                    "y": 6.665318423148005,
                    "heading": -0.0465050084872444,
                    "angularVelocity": -0.05653279798146852,
                    "velocityX": 2.8081494138727296,
                    "velocityY": 1.0556024154528816,
                    "timestamp": 2.026946873760178
                },
                {
                    "x": 6.171794533393447,
                    "y": 6.7802442155357046,
                    "heading": -0.05263133493617019,
                    "angularVelocity": -0.056270788854104845,
                    "velocityX": 2.8081494138727296,
                    "velocityY": 1.0556024154528822,
                    "timestamp": 2.135819107003784
                },
                {
                    "x": 6.477524031363495,
                    "y": 6.8951700079234035,
                    "heading": -0.05865715457503699,
                    "angularVelocity": -0.05534762592206407,
                    "velocityX": 2.8081494138727363,
                    "velocityY": 1.0556024154528647,
                    "timestamp": 2.2446913402473903
                },
                {
                    "x": 6.783253529333535,
                    "y": 7.0100958003111185,
                    "heading": -0.06433296810075827,
                    "angularVelocity": -0.0521327923256742,
                    "velocityX": 2.8081494138726764,
                    "velocityY": 1.055602415453024,
                    "timestamp": 2.3535635734909963
                },
                {
                    "x": 7.0889830273036045,
                    "y": 7.125021592698761,
                    "heading": -0.06878582731801558,
                    "angularVelocity": -0.04089986109951354,
                    "velocityX": 2.808149413872928,
                    "velocityY": 1.0556024154523538,
                    "timestamp": 2.4624358067346024
                },
                {
                    "x": 7.394712525273714,
                    "y": 7.239947385086295,
                    "heading": -0.06896862372660524,
                    "angularVelocity": -0.0016789993476175123,
                    "velocityX": 2.808149413873302,
                    "velocityY": 1.05560241545136,
                    "timestamp": 2.5713080399782084
                },
                {
                    "x": 7.700442079956905,
                    "y": 7.35487302660355,
                    "heading": -0.05425650763307294,
                    "angularVelocity": 0.1351319400293129,
                    "velocityX": 2.808149934787411,
                    "velocityY": 1.0556010296960139,
                    "timestamp": 2.6801802732218145
                },
                {
                    "x": 7.923433218921548,
                    "y": 7.428167277371035,
                    "heading": -0.03617102417737202,
                    "angularVelocity": 0.166116583787107,
                    "velocityX": 2.048191098144289,
                    "velocityY": 0.6732134409651183,
                    "timestamp": 2.7890525064654206
                },
                {
                    "x": 8.053911527665232,
                    "y": 7.466685274696757,
                    "heading": -0.018085518811237516,
                    "angularVelocity": 0.16611678503615773,
                    "velocityX": 1.1984534977961958,
                    "velocityY": 0.3537908259816482,
                    "timestamp": 2.8979247397090266
                },
                {
                    "x": 8.091876983642578,
                    "y": 7.4704270362854,
                    "heading": -1.119839708094186e-23,
                    "angularVelocity": 0.16611690853048328,
                    "velocityX": 0.348715690367057,
                    "velocityY": 0.034368373617098325,
                    "timestamp": 3.0067969729526327
                },
                {
                    "x": 8.048561688351418,
                    "y": 7.44446190182296,
                    "heading": 0.01663056522888336,
                    "angularVelocity": 0.1661169973456811,
                    "velocityX": -0.43266158990267917,
                    "velocityY": -0.2593567995564205,
                    "timestamp": 3.106910540465992
                },
                {
                    "x": 7.926978577480897,
                    "y": 7.389201136466683,
                    "heading": 0.033261139189786806,
                    "angularVelocity": 0.16611708456682714,
                    "velocityX": -1.2144518858974649,
                    "velocityY": -0.5519807827136187,
                    "timestamp": 3.2070241079793513
                },
                {
                    "x": 7.727018275867882,
                    "y": 7.304938663003921,
                    "heading": 0.049891721725591406,
                    "angularVelocity": 0.16611717021856606,
                    "velocityX": -1.997334692786098,
                    "velocityY": -0.8416688722187178,
                    "timestamp": 3.3071376754927106
                },
                {
                    "x": 7.447562324004012,
                    "y": 7.194898201924938,
                    "heading": 0.06652231654768684,
                    "angularVelocity": 0.1661172929421004,
                    "velocityX": -2.7913894071008776,
                    "velocityY": -1.0991563262821378,
                    "timestamp": 3.40725124300607
                },
                {
                    "x": 7.1667577393233,
                    "y": 7.088346250090185,
                    "heading": 0.08535615367494467,
                    "angularVelocity": 0.1881247227029907,
                    "velocityX": -2.8048604365561305,
                    "velocityY": -1.0643108070295861,
                    "timestamp": 3.5073648105194293
                },
                {
                    "x": 6.885953151303601,
                    "y": 6.981794307054917,
                    "heading": 0.10486066836917499,
                    "angularVelocity": 0.1948238902946658,
                    "velocityX": -2.8048604699081094,
                    "velocityY": -1.064310719134537,
                    "timestamp": 3.6074783780327886
                },
                {
                    "x": 6.605148563283897,
                    "y": 6.875242364019666,
                    "heading": 0.12451799449687274,
                    "angularVelocity": 0.19635027115655104,
                    "velocityX": -2.804860469908169,
                    "velocityY": -1.0643107191343815,
                    "timestamp": 3.707591945546148
                },
                {
                    "x": 6.324343975264198,
                    "y": 6.7686904209844005,
                    "heading": 0.1440441304066596,
                    "angularVelocity": 0.1950398571820077,
                    "velocityX": -2.804860469908116,
                    "velocityY": -1.0643107191345191,
                    "timestamp": 3.807705513059507
                },
                {
                    "x": 6.043539387244512,
                    "y": 6.662138477949101,
                    "heading": 0.16294932535062218,
                    "angularVelocity": 0.18883749139635703,
                    "velocityX": -2.804860469907989,
                    "velocityY": -1.0643107191348542,
                    "timestamp": 3.9078190805728665
                },
                {
                    "x": 5.762734799224847,
                    "y": 6.555586534913748,
                    "heading": 0.17979396281989385,
                    "angularVelocity": 0.16825529134224404,
                    "velocityX": -2.804860469907781,
                    "velocityY": -1.0643107191354026,
                    "timestamp": 4.007932648086226
                },
                {
                    "x": 5.481930211205192,
                    "y": 6.44903459187838,
                    "heading": 0.18998869666166548,
                    "angularVelocity": 0.10183169069877829,
                    "velocityX": -2.8048604699076822,
                    "velocityY": -1.0643107191355314,
                    "timestamp": 4.108046215599585
                },
                {
                    "x": 5.247525678743505,
                    "y": 6.360089256026634,
                    "heading": 0.189988741785703,
                    "angularVelocity": 4.507284937707941e-7,
                    "velocityX": -2.3413862704513826,
                    "velocityY": -0.8884443743339566,
                    "timestamp": 4.2081597831129445
                },
                {
                    "x": 5.091255979819314,
                    "y": 6.300792361430394,
                    "heading": 0.18998876897118294,
                    "angularVelocity": 2.7154641114158555e-7,
                    "velocityX": -1.5609242863444863,
                    "velocityY": -0.592296289794363,
                    "timestamp": 4.308273350626304
                },
                {
                    "x": 5.013121128082275,
                    "y": 6.271143913269043,
                    "heading": 0.18998878194309185,
                    "angularVelocity": 1.2957193748767633e-7,
                    "velocityX": -0.7804621658958732,
                    "velocityY": -0.2961481535196975,
                    "timestamp": 4.408386918139663
                },
                {
                    "x": 5.013121128082275,
                    "y": 6.271143913269043,
                    "heading": 0.18998878194309185,
                    "angularVelocity": 2.382786091901778e-22,
                    "velocityX": -4.890424458351427e-21,
                    "velocityY": -4.666861396140928e-23,
                    "timestamp": 4.508500485653022
                },
                {
                    "x": 5.0471342275490265,
                    "y": 6.280615192996731,
                    "heading": 0.18998877511316517,
                    "angularVelocity": -1.0495884384334066e-7,
                    "velocityX": 0.5226960362668589,
                    "velocityY": 0.1455498160900161,
                    "timestamp": 4.573572912277253
                },
                {
                    "x": 5.115160424968092,
                    "y": 6.299557752031422,
                    "heading": 0.18998876112671337,
                    "angularVelocity": -2.1493668697615797e-7,
                    "velocityX": 1.0453920492606315,
                    "velocityY": 0.2910996257151575,
                    "timestamp": 4.638645338901484
                },
                {
                    "x": 5.217199717815412,
                    "y": 6.3279715896719795,
                    "heading": 0.18998873943940361,
                    "angularVelocity": -3.332795608525235e-7,
                    "velocityX": 1.5680880234659063,
                    "velocityY": 0.43664942456560346,
                    "timestamp": 4.703717765525715
                },
                {
                    "x": 5.353252101042858,
                    "y": 6.3658567045161565,
                    "heading": 0.1899887089625624,
                    "angularVelocity": -4.683526158574319e-7,
                    "velocityX": 2.090783920094113,
                    "velocityY": 0.5821992018670161,
                    "timestamp": 4.768790192149946
                },
                {
                    "x": 5.523317559506009,
                    "y": 6.413213092357394,
                    "heading": 0.18998866643010703,
                    "angularVelocity": -6.536171706600255e-7,
                    "velocityX": 2.6134795839905722,
                    "velocityY": 0.7277489145241571,
                    "timestamp": 4.833862618774177
                },
                {
                    "x": 5.711379785093822,
                    "y": 6.465580855336725,
                    "heading": 0.18586960926201979,
                    "angularVelocity": -0.06329957835863867,
                    "velocityX": 2.8900447600302845,
                    "velocityY": 0.8047611822091112,
                    "timestamp": 4.8989350453984075
                },
                {
                    "x": 5.899442027858897,
                    "y": 6.51794855662936,
                    "heading": 0.17801123377092648,
                    "angularVelocity": -0.12076352302754183,
                    "velocityX": 2.8900450240017306,
                    "velocityY": 0.8047602342393058,
                    "timestamp": 4.964007472022638
                },
                {
                    "x": 6.089112538568455,
                    "y": 6.564153325310962,
                    "heading": 0.16777777055638782,
                    "angularVelocity": -0.15726266477863454,
                    "velocityX": 2.9147600688819484,
                    "velocityY": 0.7100514162229915,
                    "timestamp": 5.029079898646869
                },
                {
                    "x": 6.284003257751465,
                    "y": 6.575439929962158,
                    "heading": 0.15754422730288414,
                    "angularVelocity": -0.15726389477679473,
                    "velocityX": 2.994981581191564,
                    "velocityY": 0.17344680745305682,
                    "timestamp": 5.0941523252711
                },
                {
                    "x": 6.534820203206243,
                    "y": 6.530098978530807,
                    "heading": 0.14418295084361088,
                    "angularVelocity": -0.15726412562461628,
                    "velocityX": 2.952151146562546,
                    "velocityY": -0.5336694516855692,
                    "timestamp": 5.179113065085126
                },
                {
                    "x": 6.77420432407468,
                    "y": 6.442576496776167,
                    "heading": 0.12971586704482177,
                    "angularVelocity": -0.17027963539932392,
                    "velocityX": 2.8175851739572426,
                    "velocityY": -1.0301520672515512,
                    "timestamp": 5.2640738048991516
                },
                {
                    "x": 7.01358831741759,
                    "y": 6.3550536662252295,
                    "heading": 0.1139455518176956,
                    "angularVelocity": -0.1856188547986579,
                    "velocityX": 2.8175836729636323,
                    "velocityY": -1.0301561726336164,
                    "timestamp": 5.349034544713177
                },
                {
                    "x": 7.25297231075869,
                    "y": 6.26753083566934,
                    "heading": 0.0977097550353068,
                    "angularVelocity": -0.19109763895568777,
                    "velocityX": 2.817583672942317,
                    "velocityY": -1.0301561726919157,
                    "timestamp": 5.433995284527203
                },
                {
                    "x": 7.492356304101257,
                    "y": 6.180008005117466,
                    "heading": 0.08133364080922746,
                    "angularVelocity": -0.1927491952391864,
                    "velocityX": 2.8175836729596035,
                    "velocityY": -1.030156172644635,
                    "timestamp": 5.518956024341229
                },
                {
                    "x": 7.731740242189373,
                    "y": 6.09248502343912,
                    "heading": 0.06498921409954746,
                    "angularVelocity": -0.19237622866110926,
                    "velocityX": 2.817583022606846,
                    "velocityY": -1.0301579514247332,
                    "timestamp": 5.6039167641552545
                },
                {
                    "x": 7.933415668614795,
                    "y": 5.9942752031401705,
                    "heading": 0.048741903169098655,
                    "angularVelocity": -0.19123316211715294,
                    "velocityX": 2.3737484733169585,
                    "velocityY": -1.155943563037766,
                    "timestamp": 5.68887750396928
                },
                {
                    "x": 8.078563435855775,
                    "y": 5.916732806152343,
                    "heading": 0.03249459653788934,
                    "angularVelocity": -0.19123311151449213,
                    "velocityX": 1.7084098791830309,
                    "velocityY": -0.9126850490893124,
                    "timestamp": 5.773838243783306
                },
                {
                    "x": 8.167183537203137,
                    "y": 5.859857855843255,
                    "heading": 0.016247295286724885,
                    "angularVelocity": -0.1912330481905984,
                    "velocityX": 1.0430712060811251,
                    "velocityY": -0.6694262601006536,
                    "timestamp": 5.858798983597332
                },
                {
                    "x": 8.199275970458984,
                    "y": 5.823650360107422,
                    "heading": -1.9150301966333303e-22,
                    "angularVelocity": -0.19123297798829578,
                    "velocityX": 0.37773250710972067,
                    "velocityY": -0.42616737819243283,
                    "timestamp": 5.9437597234113575
                },
                {
                    "x": 8.167609653849013,
                    "y": 5.808689836912485,
                    "heading": -0.017617687793904085,
                    "angularVelocity": -0.19123289736898713,
                    "velocityX": -0.34372509861504835,
                    "velocityY": -0.16239044704343739,
                    "timestamp": 6.0358865908922725
                },
                {
                    "x": 8.069477711614875,
                    "y": 5.818030258436524,
                    "heading": -0.03523536690921517,
                    "angularVelocity": -0.19123280316635952,
                    "velocityX": -1.065182665138014,
                    "velocityY": 0.10138650948892004,
                    "timestamp": 6.128013458373188
                },
                {
                    "x": 7.904880150959754,
                    "y": 5.851671629302098,
                    "heading": -0.05285303495241985,
                    "angularVelocity": -0.1912326829831088,
                    "velocityX": -1.7866401534733456,
                    "velocityY": 0.36516351619731174,
                    "timestamp": 6.220140325854103
                },
                {
                    "x": 7.673816993371865,
                    "y": 5.909613963045053,
                    "heading": -0.07047068544317847,
                    "angularVelocity": -0.19123249245838422,
                    "velocityX": -2.5080974085627865,
                    "velocityY": 0.6289406698318256,
                    "timestamp": 6.312267193335018
                },
                {
                    "x": 7.414241750335108,
                    "y": 6.004518790719033,
                    "heading": -0.07871804140060507,
                    "angularVelocity": -0.08952172349868648,
                    "velocityX": -2.81758459974263,
                    "velocityY": 1.030153637793454,
                    "timestamp": 6.404394060815933
                },
                {
                    "x": 7.154666559379228,
                    "y": 6.099423760839889,
                    "heading": -0.07883346338222644,
                    "angularVelocity": -0.0012528590711636883,
                    "velocityX": -2.8175840344257277,
                    "velocityY": 1.0301551839968583,
                    "timestamp": 6.496520928296848
                },
                {
                    "x": 6.8950913684228725,
                    "y": 6.194328730959448,
                    "heading": -0.07617309288938975,
                    "angularVelocity": 0.028877249010857756,
                    "velocityX": -2.817584034430878,
                    "velocityY": 1.030155183982772,
                    "timestamp": 6.588647795777763
                },
                {
                    "x": 6.635516177466681,
                    "y": 6.2892337010794535,
                    "heading": -0.07256520298927194,
                    "angularVelocity": 0.039162190127274676,
                    "velocityX": -2.8175840344291037,
                    "velocityY": 1.0301551839876244,
                    "timestamp": 6.680774663258678
                },
                {
                    "x": 6.375940986510923,
                    "y": 6.384138671200644,
                    "heading": -0.06863170654280473,
                    "angularVelocity": 0.042696517899971635,
                    "velocityX": -2.8175840344244003,
                    "velocityY": 1.0301551840004886,
                    "timestamp": 6.772901530739593
                },
                {
                    "x": 6.116365795553085,
                    "y": 6.479043641316145,
                    "heading": -0.06458065829093199,
                    "angularVelocity": 0.04397249534954565,
                    "velocityX": -2.817584034446977,
                    "velocityY": 1.03015518393874,
                    "timestamp": 6.865028398220508
                },
                {
                    "x": 5.85679060459949,
                    "y": 6.573948611443253,
                    "heading": -0.060470232768662736,
                    "angularVelocity": 0.0446170116781705,
                    "velocityX": -2.8175840344009178,
                    "velocityY": 1.0301551840647156,
                    "timestamp": 6.957155265701423
                },
                {
                    "x": 5.597215201989715,
                    "y": 6.668853002666182,
                    "heading": -0.05628365356218934,
                    "angularVelocity": 0.045443629214253815,
                    "velocityX": -2.8175863318434047,
                    "velocityY": 1.0301489002932878,
                    "timestamp": 7.049282133182338
                },
                {
                    "x": 5.323513031005859,
                    "y": 6.707237243652344,
                    "heading": -0.05206037215328347,
                    "angularVelocity": 0.0458420168229509,
                    "velocityX": -2.9709267064850127,
                    "velocityY": 0.41664545898201205,
                    "timestamp": 7.141409000663253
                },
                {
                    "x": 5.031036252739468,
                    "y": 6.667516659395704,
                    "heading": -0.04755010300397905,
                    "angularVelocity": 0.04584202521545791,
                    "velocityX": -2.972711250789016,
                    "velocityY": -0.40371693235788747,
                    "timestamp": 7.239796214755696
                },
                {
                    "x": 4.750659644404996,
                    "y": 6.575270530355912,
                    "heading": -0.042966406702255655,
                    "angularVelocity": 0.046588333087840536,
                    "velocityX": -2.849726063704122,
                    "velocityY": -0.9375824886465473,
                    "timestamp": 7.338183428848139
                },
                {
                    "x": 4.470283115042073,
                    "y": 6.483024161287148,
                    "heading": -0.03832243689748612,
                    "angularVelocity": 0.047200948289948995,
                    "velocityX": -2.849725261043434,
                    "velocityY": -0.9375849282823447,
                    "timestamp": 7.436570642940582
                },
                {
                    "x": 4.189906585679551,
                    "y": 6.390777792217167,
                    "heading": -0.03365860383315147,
                    "angularVelocity": 0.04740283691692503,
                    "velocityX": -2.8497252610393584,
                    "velocityY": -0.9375849282947314,
                    "timestamp": 7.534957857033025
                },
                {
                    "x": 3.909530056317018,
                    "y": 6.298531423147222,
                    "heading": -0.028989877436528335,
                    "angularVelocity": 0.0474525723661256,
                    "velocityX": -2.849725261039477,
                    "velocityY": -0.9375849282943713,
                    "timestamp": 7.6333450711254685
                },
                {
                    "x": 3.629153526954472,
                    "y": 6.206285054077313,
                    "heading": -0.02432084872904501,
                    "angularVelocity": 0.04745564503022104,
                    "velocityX": -2.8497252610396027,
                    "velocityY": -0.9375849282939884,
                    "timestamp": 7.731732285217912
                },
                {
                    "x": 3.3487769975919295,
                    "y": 6.114038685007395,
                    "heading": -0.019657322609675742,
                    "angularVelocity": 0.04739971715214449,
                    "velocityX": -2.8497252610395702,
                    "velocityY": -0.9375849282940882,
                    "timestamp": 7.830119499310355
                },
                {
                    "x": 3.068400468229387,
                    "y": 6.0217923159374775,
                    "heading": -0.01501140101182184,
                    "angularVelocity": 0.04722078616321715,
                    "velocityX": -2.8497252610395716,
                    "velocityY": -0.9375849282940835,
                    "timestamp": 7.928506713402798
                },
                {
                    "x": 2.788023938866844,
                    "y": 5.92954594686756,
                    "heading": -0.010421582860910352,
                    "angularVelocity": 0.04665055508736105,
                    "velocityX": -2.849725261039573,
                    "velocityY": -0.9375849282940811,
                    "timestamp": 8.02689392749524
                },
                {
                    "x": 2.507647409504302,
                    "y": 5.837299577797641,
                    "heading": -0.006007232464616411,
                    "angularVelocity": 0.044867114462111946,
                    "velocityX": -2.849725261039563,
                    "velocityY": -0.9375849282941097,
                    "timestamp": 8.125281141587683
                },
                {
                    "x": 2.2272708801417567,
                    "y": 5.745053208727731,
                    "heading": -0.0021424723168947685,
                    "angularVelocity": 0.03928112187514922,
                    "velocityX": -2.849725261039596,
                    "velocityY": -0.93758492829401,
                    "timestamp": 8.223668355680125
                },
                {
                    "x": 1.9468943507792238,
                    "y": 5.652806839657803,
                    "heading": -2.0289298001099247e-8,
                    "angularVelocity": 0.021775715954145833,
                    "velocityX": -2.8497252610394734,
                    "velocityY": -0.937584928294189,
                    "timestamp": 8.322055569772568
                },
                {
                    "x": 1.7168830441836485,
                    "y": 5.57713107633086,
                    "heading": -9.50311767443173e-9,
                    "angularVelocity": 1.0962989882540225e-7,
                    "velocityX": -2.337817049880701,
                    "velocityY": -0.7691625789489132,
                    "timestamp": 8.42044278386501
                },
                {
                    "x": 1.5635421624870947,
                    "y": 5.526680563947934,
                    "heading": -3.06078438572865e-9,
                    "angularVelocity": 6.547937501970635e-8,
                    "velocityX": -1.5585448079917943,
                    "velocityY": -0.5127750881890386,
                    "timestamp": 8.518829997957452
                },
                {
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": 1.205672083473542e-22,
                    "angularVelocity": 3.110957469385198e-8,
                    "velocityX": -0.7792724271540507,
                    "velocityY": -0.25638755171375816,
                    "timestamp": 8.617217212049894
                },
                {
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": 5.781945777558259e-23,
                    "angularVelocity": -5.009815775751032e-23,
                    "velocityX": 4.2262795631820304e-23,
                    "velocityY": 1.1088770028808977e-22,
                    "timestamp": 8.715604426142336
                },
                {
                    "x": 1.5337559491359434,
                    "y": 5.449672722919035,
                    "heading": -5.024361217701853e-18,
                    "angularVelocity": -5.4894012389459296e-17,
                    "velocityX": 0.512231060174873,
                    "velocityY": -0.5657477593819242,
                    "timestamp": 8.807133881149586
                },
                {
                    "x": 1.6275244054713192,
                    "y": 5.346107558295223,
                    "heading": -1.0049791131164081e-17,
                    "angularVelocity": -5.490505666259584e-17,
                    "velocityX": 1.0244620852156134,
                    "velocityY": -1.1314954799589845,
                    "timestamp": 8.898663336156835
                },
                {
                    "x": 1.768177078719093,
                    "y": 5.190759823790721,
                    "heading": -8.790243144935362e-18,
                    "angularVelocity": 1.376112188280188e-17,
                    "velocityX": 1.5366930048543703,
                    "velocityY": -1.697243084121909,
                    "timestamp": 8.990192791164084
                },
                {
                    "x": 1.952474077112859,
                    "y": 4.98720790746122,
                    "heading": -3.1279400401834797e-18,
                    "angularVelocity": 6.186317950111073e-17,
                    "velocityX": 2.0135266661335236,
                    "velocityY": -2.2238952074321645,
                    "timestamp": 9.081722246171333
                },
                {
                    "x": 2.136771075506653,
                    "y": 4.783655991131688,
                    "heading": -1.316690554874512e-18,
                    "angularVelocity": 1.9788706107442366e-17,
                    "velocityX": 2.0135266661338256,
                    "velocityY": -2.2238952074324994,
                    "timestamp": 9.173251701178582
                },
                {
                    "x": 2.3210680739004443,
                    "y": 4.5801040748021595,
                    "heading": -1.7352643216140976e-18,
                    "angularVelocity": -4.573104545424994e-18,
                    "velocityX": 2.0135266661337994,
                    "velocityY": -2.2238952074324683,
                    "timestamp": 9.264781156185832
                },
                {
                    "x": 2.48266603982286,
                    "y": 4.401622732592901,
                    "heading": -1.2996237230453354e-18,
                    "angularVelocity": 4.759567273068562e-18,
                    "velocityX": 1.7655296419017878,
                    "velocityY": -1.9499880360384771,
                    "timestamp": 9.35631061119308
                },
                {
                    "x": 2.5973797888329817,
                    "y": 4.274923960264217,
                    "heading": -8.657019632545915e-19,
                    "angularVelocity": 4.740788195034046e-18,
                    "velocityX": 1.2532987222641672,
                    "velocityY": -1.3842404318768076,
                    "timestamp": 9.44784006620033
                },
                {
                    "x": 2.665209311283346,
                    "y": 4.200007768471515,
                    "heading": -4.3255989829865367e-19,
                    "angularVelocity": 4.7322696822030855e-18,
                    "velocityX": 0.741067697223713,
                    "velocityY": -0.8184927113000635,
                    "timestamp": 9.539369521207579
                },
                {
                    "x": 2.68615460395813,
                    "y": 4.176874160766602,
                    "heading": 1.1178256240141751e-32,
                    "angularVelocity": 4.7259092525300735e-18,
                    "velocityX": 0.22883663704896806,
                    "velocityY": -0.25274495191828056,
                    "timestamp": 9.630898976214828
                },
                {
                    "x": 2.6533839364456764,
                    "y": 4.213068630723756,
                    "heading": 4.703290261691738e-19,
                    "angularVelocity": 4.71971482685641e-18,
                    "velocityX": -0.3288510739045898,
                    "velocityY": 0.3632086624507816,
                    "timestamp": 9.730550977114062
                },
                {
                    "x": 2.5650385744103916,
                    "y": 4.310644108880398,
                    "heading": 9.395818156342435e-19,
                    "angularVelocity": 4.7089148760839526e-18,
                    "velocityX": -0.8865387672909708,
                    "velocityY": 0.9791622574172894,
                    "timestamp": 9.830202978013295
                },
                {
                    "x": 2.421118521353489,
                    "y": 4.469600591369518,
                    "heading": 1.4067669026892942e-18,
                    "angularVelocity": 4.688165644845792e-18,
                    "velocityX": -1.4442264255429584,
                    "velocityY": 1.595115813578645,
                    "timestamp": 9.929854978912529
                },
                {
                    "x": 2.2216237877786367,
                    "y": 4.689938066590047,
                    "heading": 1.8687311050727984e-18,
                    "angularVelocity": 4.6357744773386876e-18,
                    "velocityX": -2.001913978391462,
                    "velocityY": 2.2110692533242085,
                    "timestamp": 10.029506979811762
                },
                {
                    "x": 2.020971826634433,
                    "y": 4.911553673800917,
                    "heading": -2.8079387829611026e-18,
                    "angularVelocity": -4.693001491019635e-17,
                    "velocityX": -2.0135266661338913,
                    "velocityY": 2.2238952074325717,
                    "timestamp": 10.129158980710995
                },
                {
                    "x": 1.8203198654902337,
                    "y": 5.133169281011782,
                    "heading": -2.6986449890272992e-20,
                    "angularVelocity": 2.790663818064159e-17,
                    "velocityX": -2.0135266661338536,
                    "velocityY": 2.2238952074325296,
                    "timestamp": 10.228810981610229
                },
                {
                    "x": 1.653595799427684,
                    "y": 5.317312286275325,
                    "heading": -1.1175554350689824e-20,
                    "angularVelocity": 1.5866109455563021e-19,
                    "velocityX": -1.6730629044883882,
                    "velocityY": 1.847860590875101,
                    "timestamp": 10.328462982509462
                },
                {
                    "x": 1.5424464138831948,
                    "y": 5.4400742988073345,
                    "heading": -3.3395333216469815e-21,
                    "angularVelocity": 7.86338553777952e-20,
                    "velocityX": -1.115375351638776,
                    "velocityY": 1.2319071511283137,
                    "timestamp": 10.428114983408696
                },
                {
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": -4.5688905721337096e-32,
                    "angularVelocity": 3.3511954494160565e-20,
                    "velocityX": -0.557687693386507,
                    "velocityY": 0.615953594966647,
                    "timestamp": 10.52776698430793
                },
                {
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": -2.1679288688153523e-32,
                    "angularVelocity": 2.3384661863293135e-32,
                    "velocityX": 4.01627410530694e-24,
                    "velocityY": -4.460629617878896e-24,
                    "timestamp": 10.627418985207163
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4632285833358765,
                    "y": 5.495075225830078,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8293523080805139,
                    "isStopPoint": true,
                    "x": 2.865151882171631,
                    "y": 5.537254810333252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.0067969729526327,
                    "isStopPoint": false,
                    "x": 8.091876983642578,
                    "y": 7.4704270362854,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.508500485653022,
                    "isStopPoint": true,
                    "x": 5.013121128082275,
                    "y": 6.271143913269043,
                    "heading": 0.18998878194309185,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.0941523252711,
                    "isStopPoint": false,
                    "x": 6.284003257751465,
                    "y": 6.575439929962158,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.9437597234113575,
                    "isStopPoint": false,
                    "x": 8.199275970458984,
                    "y": 5.823650360107422,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.141409000663253,
                    "isStopPoint": false,
                    "x": 5.323513031005859,
                    "y": 6.707237243652344,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.715604426142336,
                    "isStopPoint": true,
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 9.630898976214828,
                    "isStopPoint": false,
                    "x": 2.68615460395813,
                    "y": 4.176874160766602,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 10.627418985207163,
                    "isStopPoint": true,
                    "x": 1.4868717193603516,
                    "y": 5.501455307006836,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Pivot Far",
                    "target": 1,
                    "targetTimestamp": 0.8293523080805139,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Pivot Far"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 3,
                    "targetTimestamp": 4.508500485653022,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 7,
                    "targetTimestamp": 8.715604426142336,
                    "offset": 0.1,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}