{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Amp side": {
            "waypoints": [
                {
                    "x": 0.7708821892738342,
                    "y": 6.664938926696777,
                    "heading": 0.9827942355417362,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.85,
                    "y": 7.25,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.35,
                    "y": 7.72,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.583527565002441,
                    "y": 6.843936443328857,
                    "heading": 0.4636476090008061,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.910494327545166,
                    "y": 7.058732986450195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.43197250366211,
                    "y": 6.074247360229492,
                    "heading": -0.8086494982150257,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.892594337463379,
                    "y": 7.4167280197143555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.583527088165283,
                    "y": 6.843936443328857,
                    "heading": 0.5247955505767542,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7708821892738342,
                    "y": 6.664938926696777,
                    "heading": 0.9827942355417362,
                    "angularVelocity": 8.258247683439013e-27,
                    "velocityX": -9.636715368237898e-26,
                    "velocityY": -6.375962906969863e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.8076049925929215,
                    "y": 6.6752682947459165,
                    "heading": 0.9750071669360958,
                    "angularVelocity": -0.11503186824270711,
                    "velocityX": 0.5424753378754472,
                    "velocityY": 0.15258713703874396,
                    "timestamp": 0.06769488077173902
                },
                {
                    "x": 0.8810505841777515,
                    "y": 6.695927057627258,
                    "heading": 0.9594324948738805,
                    "angularVelocity": -0.23007163739207506,
                    "velocityX": 1.0849504533803964,
                    "velocityY": 0.3051746697213585,
                    "timestamp": 0.13538976154347804
                },
                {
                    "x": 0.9912189374893645,
                    "y": 6.72691525286461,
                    "heading": 0.936069097717871,
                    "angularVelocity": -0.3451279755523737,
                    "velocityX": 1.6274251768474284,
                    "velocityY": 0.4577627567118517,
                    "timestamp": 0.20308464231521706
                },
                {
                    "x": 1.1381100107500197,
                    "y": 6.768232925248708,
                    "heading": 0.9049150197548316,
                    "angularVelocity": -0.46021320383276865,
                    "velocityX": 2.1698992831667523,
                    "velocityY": 0.6103515053585419,
                    "timestamp": 0.2707795230869561
                },
                {
                    "x": 1.3217237367323347,
                    "y": 6.819880119986613,
                    "heading": 0.8659671525617937,
                    "angularVelocity": -0.5753443502525194,
                    "velocityX": 2.712372396392034,
                    "velocityY": 0.7629409218114236,
                    "timestamp": 0.3384744038586951
                },
                {
                    "x": 1.5170635664666305,
                    "y": 6.875429373888703,
                    "heading": 0.7304093273207786,
                    "angularVelocity": -2.0024826647985954,
                    "velocityX": 2.885592344758892,
                    "velocityY": 0.820582786597958,
                    "timestamp": 0.4061692846304341
                },
                {
                    "x": 1.7123282153473809,
                    "y": 6.931242325680256,
                    "heading": 0.5883185769421335,
                    "angularVelocity": -2.0989881178425023,
                    "velocityX": 2.8844817607281867,
                    "velocityY": 0.8244781755322004,
                    "timestamp": 0.47386416540217313
                },
                {
                    "x": 1.9075046146540338,
                    "y": 6.987363104765921,
                    "heading": 0.43583765695878635,
                    "angularVelocity": -2.2524734255386156,
                    "velocityX": 2.8831781233911915,
                    "velocityY": 0.8290254513468857,
                    "timestamp": 0.5415590461739122
                },
                {
                    "x": 2.1033189710124542,
                    "y": 7.041215742017046,
                    "heading": 0.268364312172158,
                    "angularVelocity": -2.473944009907238,
                    "velocityX": 2.8926021307089522,
                    "velocityY": 0.795520084195321,
                    "timestamp": 0.6092539269456512
                },
                {
                    "x": 2.2991350070918632,
                    "y": 7.095062271203902,
                    "heading": 0.11563048783134952,
                    "angularVelocity": -2.2562093706289703,
                    "velocityX": 2.892626943825822,
                    "velocityY": 0.7954298548574429,
                    "timestamp": 0.6769488077173902
                },
                {
                    "x": 2.4827566010485485,
                    "y": 7.146708199289385,
                    "heading": 0.07708322815850145,
                    "angularVelocity": -0.5694265095587646,
                    "velocityX": 2.7124886234136425,
                    "velocityY": 0.7629222106118805,
                    "timestamp": 0.7446436884891292
                },
                {
                    "x": 2.629653935883699,
                    "y": 7.18802492711523,
                    "heading": 0.0462485332397094,
                    "angularVelocity": -0.45549522456157115,
                    "velocityX": 2.1699917801831226,
                    "velocityY": 0.610337552187465,
                    "timestamp": 0.8123385692608682
                },
                {
                    "x": 2.739826962713005,
                    "y": 7.219012465476242,
                    "heading": 0.023124007021526134,
                    "angularVelocity": -0.34159933446307506,
                    "velocityX": 1.6274942148254872,
                    "velocityY": 0.4577530532256744,
                    "timestamp": 0.8800334500326072
                },
                {
                    "x": 2.813275654740824,
                    "y": 7.2396708219129176,
                    "heading": 0.0077080669021521485,
                    "angularVelocity": -0.22772682282069648,
                    "velocityX": 1.0849962536381648,
                    "velocityY": 0.30516866565336903,
                    "timestamp": 0.9477283308043463
                },
                {
                    "x": 2.85,
                    "y": 7.25,
                    "heading": -8.708423834653664e-24,
                    "angularVelocity": -0.11386484198329634,
                    "velocityX": 0.5424981156700293,
                    "velocityY": 0.15258433088775988,
                    "timestamp": 1.0154232115760853
                },
                {
                    "x": 2.85,
                    "y": 7.25,
                    "heading": -9.18569190788873e-24,
                    "angularVelocity": -7.923692897839292e-24,
                    "velocityX": -1.7995289274062018e-25,
                    "velocityY": 8.207709697283886e-26,
                    "timestamp": 1.0831180923478243
                },
                {
                    "x": 2.9469514416927836,
                    "y": 7.263109561739534,
                    "heading": -8.793458361499506e-9,
                    "angularVelocity": -8.118014333085563e-8,
                    "velocityX": 0.8950439757823763,
                    "velocityY": 0.12102588734366604,
                    "timestamp": 1.1914384032108034
                },
                {
                    "x": 3.1408543200869095,
                    "y": 7.289328684543669,
                    "heading": -2.6973707366230593e-8,
                    "angularVelocity": -1.6783785847631435e-7,
                    "velocityX": 1.7900879054843637,
                    "velocityY": 0.24205176845644427,
                    "timestamp": 1.2997587140737825
                },
                {
                    "x": 3.431708620208052,
                    "y": 7.3286573663876124,
                    "heading": -5.632073769155231e-8,
                    "angularVelocity": -2.709282321248553e-7,
                    "velocityX": 2.685131696945199,
                    "velocityY": 0.36307763087656103,
                    "timestamp": 1.4080790249367616
                },
                {
                    "x": 3.753738902693271,
                    "y": 7.372201596329195,
                    "heading": -0.009326003718840473,
                    "angularVelocity": -0.08609601767022,
                    "velocityX": 2.972944592935801,
                    "velocityY": 0.4019950607108652,
                    "timestamp": 1.5163993357997407
                },
                {
                    "x": 4.075769185178493,
                    "y": 7.4157458262707685,
                    "heading": -0.021950963070842034,
                    "angularVelocity": -0.11655209675285762,
                    "velocityX": 2.9729445929358285,
                    "velocityY": 0.40199506071077346,
                    "timestamp": 1.6247196466627198
                },
                {
                    "x": 4.397799467663717,
                    "y": 7.4592900562123345,
                    "heading": -0.0355230269526501,
                    "angularVelocity": -0.12529565114502095,
                    "velocityX": 2.9729445929358387,
                    "velocityY": 0.40199506071069946,
                    "timestamp": 1.733039957525699
                },
                {
                    "x": 4.71982975014894,
                    "y": 7.502834286153895,
                    "heading": -0.04936895156307978,
                    "angularVelocity": -0.12782390024659565,
                    "velocityX": 2.972944592935844,
                    "velocityY": 0.4019950607106613,
                    "timestamp": 1.841360268388678
                },
                {
                    "x": 5.0418600326341645,
                    "y": 7.546378516095453,
                    "heading": -0.06329269506987763,
                    "angularVelocity": -0.12854231487953194,
                    "velocityX": 2.972944592935847,
                    "velocityY": 0.4019950607106375,
                    "timestamp": 1.9496805792516572
                },
                {
                    "x": 5.363890315119389,
                    "y": 7.5899227460370104,
                    "heading": -0.07723605300123834,
                    "angularVelocity": -0.12872339287318418,
                    "velocityX": 2.9729445929358493,
                    "velocityY": 0.40199506071061925,
                    "timestamp": 2.0580008901146365
                },
                {
                    "x": 5.685920597604613,
                    "y": 7.633466975978565,
                    "heading": -0.09117807248698105,
                    "angularVelocity": -0.12871103650522941,
                    "velocityX": 2.9729445929358516,
                    "velocityY": 0.4019950607106038,
                    "timestamp": 2.166321200977616
                },
                {
                    "x": 6.007950880089838,
                    "y": 7.677011205920119,
                    "heading": -0.10509219804057272,
                    "angularVelocity": -0.12845352309958255,
                    "velocityX": 2.9729445929358533,
                    "velocityY": 0.4019950607105924,
                    "timestamp": 2.274641511840595
                },
                {
                    "x": 6.329981162575062,
                    "y": 7.720555435861672,
                    "heading": -0.1189066608591782,
                    "angularVelocity": -0.1275334487922603,
                    "velocityX": 2.972944592935854,
                    "velocityY": 0.40199506071058955,
                    "timestamp": 2.3829618227035745
                },
                {
                    "x": 6.652011445060286,
                    "y": 7.7640996658032275,
                    "heading": -0.13236859652876332,
                    "angularVelocity": -0.12427896081847403,
                    "velocityX": 2.9729445929358502,
                    "velocityY": 0.4019950607106141,
                    "timestamp": 2.491282133566554
                },
                {
                    "x": 6.974041727545509,
                    "y": 7.8076438957447944,
                    "heading": -0.1446068546771082,
                    "angularVelocity": -0.11298211804271671,
                    "velocityX": 2.9729445929358373,
                    "velocityY": 0.40199506071071306,
                    "timestamp": 2.599602444429533
                },
                {
                    "x": 7.296072010030769,
                    "y": 7.851188125686085,
                    "heading": -0.15255006499254506,
                    "angularVelocity": -0.07333075627418281,
                    "velocityX": 2.972944592936181,
                    "velocityY": 0.4019950607081682,
                    "timestamp": 2.7079227552925125
                },
                {
                    "x": 7.618102311996943,
                    "y": 7.894732211556505,
                    "heading": -0.1455922970498775,
                    "angularVelocity": 0.06423327155577342,
                    "velocityX": 2.972944772781628,
                    "velocityY": 0.40199373066332467,
                    "timestamp": 2.816243066155492
                },
                {
                    "x": 7.942976217763425,
                    "y": 7.88721263818359,
                    "heading": -0.10919431862097528,
                    "angularVelocity": 0.3360217316486859,
                    "velocityX": 2.9991965789078425,
                    "velocityY": -0.06941979129312759,
                    "timestamp": 2.924563377018471
                },
                {
                    "x": 8.174819513524286,
                    "y": 7.849415387589128,
                    "heading": -0.07279624776695748,
                    "angularVelocity": 0.3360225849061668,
                    "velocityX": 2.14034924672745,
                    "velocityY": -0.34893964292877466,
                    "timestamp": 3.0328836878814505
                },
                {
                    "x": 8.310631304914176,
                    "y": 7.79292613958659,
                    "heading": -0.03639813779390375,
                    "angularVelocity": 0.33602294604837185,
                    "velocityX": 1.25379802096107,
                    "velocityY": -0.5215019007284335,
                    "timestamp": 3.14120399874443
                },
                {
                    "x": 8.35,
                    "y": 7.72,
                    "heading": -3.160451436629612e-23,
                    "angularVelocity": 0.3360232028870922,
                    "velocityX": 0.36344702828284364,
                    "velocityY": -0.6732452944936498,
                    "timestamp": 3.249524309607409
                },
                {
                    "x": 8.312426267048934,
                    "y": 7.645847428556391,
                    "heading": 0.03129793092543491,
                    "angularVelocity": 0.33602338427087797,
                    "velocityX": -0.40340215894739445,
                    "velocityY": -0.7961228513230573,
                    "timestamp": 3.342666431228935
                },
                {
                    "x": 8.203426568542348,
                    "y": 7.560249829595576,
                    "heading": 0.06259587794277709,
                    "angularVelocity": 0.33602355703811787,
                    "velocityX": -1.1702514030064428,
                    "velocityY": -0.9189998839475914,
                    "timestamp": 3.435808552850461
                },
                {
                    "x": 8.023000893934269,
                    "y": 7.4632073005175155,
                    "heading": 0.09389383977198741,
                    "angularVelocity": 0.3360237160624979,
                    "velocityX": -1.9371007602899752,
                    "velocityY": -1.041875870858761,
                    "timestamp": 3.528950674471987
                },
                {
                    "x": 7.771149211834817,
                    "y": 7.354720131979165,
                    "heading": 0.1251918146431394,
                    "angularVelocity": 0.3360238560844497,
                    "velocityX": -2.703950454584095,
                    "velocityY": -1.1647487371951646,
                    "timestamp": 3.622092796093513
                },
                {
                    "x": 7.495242911575271,
                    "y": 7.3105069815661,
                    "heading": 0.15730105586729154,
                    "angularVelocity": 0.344733839697413,
                    "velocityX": -2.9622075969094315,
                    "velocityY": -0.47468481116117817,
                    "timestamp": 3.715234917715039
                },
                {
                    "x": 7.219336270194132,
                    "y": 7.266295959929568,
                    "heading": 0.1943711104858637,
                    "angularVelocity": 0.3979945267856654,
                    "velocityX": -2.9622112592867316,
                    "velocityY": -0.47466195601790084,
                    "timestamp": 3.8083770393365652
                },
                {
                    "x": 6.943429628812049,
                    "y": 7.222084938298935,
                    "heading": 0.23305946735811803,
                    "angularVelocity": 0.41536907468632406,
                    "velocityX": -2.9622112592968763,
                    "velocityY": -0.47466195595458777,
                    "timestamp": 3.9015191609580913
                },
                {
                    "x": 6.667522987430109,
                    "y": 7.177873916667404,
                    "heading": 0.272239592658949,
                    "angularVelocity": 0.4206488387717376,
                    "velocityX": -2.9622112592953322,
                    "velocityY": -0.47466195596422495,
                    "timestamp": 3.9946612825796173
                },
                {
                    "x": 6.391616346048295,
                    "y": 7.133662895035089,
                    "heading": 0.31150303033527427,
                    "angularVelocity": 0.4215433038541728,
                    "velocityX": -2.9622112592939827,
                    "velocityY": -0.47466195597264677,
                    "timestamp": 4.087803404201144
                },
                {
                    "x": 6.115709704666577,
                    "y": 7.08945187340217,
                    "heading": 0.3505769623746777,
                    "angularVelocity": 0.4195087180661032,
                    "velocityX": -2.9622112592929453,
                    "velocityY": -0.4746619559791197,
                    "timestamp": 4.18094552582267
                },
                {
                    "x": 5.8398030632849,
                    "y": 7.045240851769003,
                    "heading": 0.3889517463261071,
                    "angularVelocity": 0.4120024676629282,
                    "velocityX": -2.9622112592925185,
                    "velocityY": -0.47466195598178657,
                    "timestamp": 4.274087647444197
                },
                {
                    "x": 5.5638964219031335,
                    "y": 7.001029830136389,
                    "heading": 0.4251498329623039,
                    "angularVelocity": 0.3886328334164883,
                    "velocityX": -2.9622112592934693,
                    "velocityY": -0.47466195597585237,
                    "timestamp": 4.367229769065723
                },
                {
                    "x": 5.287989780521061,
                    "y": 6.956818808505689,
                    "heading": 0.4546413331006474,
                    "angularVelocity": 0.3166290355525651,
                    "velocityX": -2.962211259296763,
                    "velocityY": -0.47466195595530053,
                    "timestamp": 4.46037189068725
                },
                {
                    "x": 5.012083139138916,
                    "y": 6.9126077868755695,
                    "heading": 0.4636474006678461,
                    "angularVelocity": 0.09669167300905973,
                    "velocityX": -2.9622112592975327,
                    "velocityY": -0.4746619559490691,
                    "timestamp": 4.553514012308776
                },
                {
                    "x": 4.797805361939176,
                    "y": 6.878272116683623,
                    "heading": 0.46364751336204874,
                    "angularVelocity": 0.0000012099166382507432,
                    "velocityX": -2.3005464495476846,
                    "velocityY": -0.3686374069453301,
                    "timestamp": 4.6466561339303025
                },
                {
                    "x": 4.654953498959438,
                    "y": 6.855381668044015,
                    "heading": 0.46364757854250854,
                    "angularVelocity": 6.997957385893783e-7,
                    "velocityX": -1.533697756641217,
                    "velocityY": -0.2457582911050846,
                    "timestamp": 4.739798255551829
                },
                {
                    "x": 4.583527565002441,
                    "y": 6.843936443328857,
                    "heading": 0.4636476090008061,
                    "angularVelocity": 3.2700884428325735e-7,
                    "velocityX": -0.7668489048083873,
                    "velocityY": -0.12287914979716322,
                    "timestamp": 4.8329403771733555
                },
                {
                    "x": 4.583527565002441,
                    "y": 6.843936443328857,
                    "heading": 0.4636476090008061,
                    "angularVelocity": 1.1405581421041794e-22,
                    "velocityX": 2.5236135738351237e-23,
                    "velocityY": 3.719467210323457e-24,
                    "timestamp": 4.926082498794882
                },
                {
                    "x": 4.620076504353536,
                    "y": 6.848870454238482,
                    "heading": 0.46364751456043723,
                    "angularVelocity": -0.0000014200180364903624,
                    "velocityX": 0.5495547476361136,
                    "velocityY": 0.07418844892392422,
                    "timestamp": 4.992588956082911
                },
                {
                    "x": 4.69317438151319,
                    "y": 6.858738475841013,
                    "heading": 0.46364732210026954,
                    "angularVelocity": -0.000002893856859992151,
                    "velocityX": 1.0991094720784584,
                    "velocityY": 0.14837689458926293,
                    "timestamp": 5.05909541337094
                },
                {
                    "x": 4.802821193910511,
                    "y": 6.873540507775256,
                    "heading": 0.46364702565458027,
                    "angularVelocity": -0.0000044573970918554165,
                    "velocityX": 1.648664157864525,
                    "velocityY": 0.2225653348236262,
                    "timestamp": 5.125601870658969
                },
                {
                    "x": 4.949016936403716,
                    "y": 6.893276549318822,
                    "heading": 0.46364661329190127,
                    "angularVelocity": -0.000006200340475536956,
                    "velocityX": 2.198218766338048,
                    "velocityY": 0.2967537641960403,
                    "timestamp": 5.192108327946999
                },
                {
                    "x": 5.131761593567464,
                    "y": 6.9179465983045425,
                    "heading": 0.46364604921767455,
                    "angularVelocity": -0.000008481495628036578,
                    "velocityX": 2.7477731428740753,
                    "velocityY": 0.37094216098262667,
                    "timestamp": 5.258614785235028
                },
                {
                    "x": 5.3294873859892,
                    "y": 6.944639062641789,
                    "heading": 0.41031963419552187,
                    "angularVelocity": -0.8018231190875865,
                    "velocityX": 2.973031499263557,
                    "velocityY": 0.4013514691009113,
                    "timestamp": 5.325121242523057
                },
                {
                    "x": 5.527213178472583,
                    "y": 6.971331526522437,
                    "heading": 0.3279895630215734,
                    "angularVelocity": -1.237925977884975,
                    "velocityX": 2.9730315001904857,
                    "velocityY": 0.4013514622354217,
                    "timestamp": 5.391627699811086
                },
                {
                    "x": 5.7249389709543985,
                    "y": 6.998023990414693,
                    "heading": 0.23649922697059383,
                    "angularVelocity": -1.375660947549039,
                    "velocityX": 2.9730315001669165,
                    "velocityY": 0.4013514624099577,
                    "timestamp": 5.458134157099115
                },
                {
                    "x": 5.922664763501735,
                    "y": 7.024716453821598,
                    "heading": 0.14238812968114717,
                    "angularVelocity": -1.4150670645688799,
                    "velocityX": 2.9730315011520996,
                    "velocityY": 0.4013514551121519,
                    "timestamp": 5.5246406143871445
                },
                {
                    "x": 6.120390556129672,
                    "y": 7.051408916631452,
                    "heading": 0.04809644135020241,
                    "angularVelocity": -1.417782455658139,
                    "velocityX": 2.973031502364015,
                    "velocityY": 0.4013514461348204,
                    "timestamp": 5.591147071675174
                },
                {
                    "x": 6.318116348820518,
                    "y": 7.078101378975294,
                    "heading": -0.0451454868516352,
                    "angularVelocity": -1.401998121746609,
                    "velocityX": 2.973031503309945,
                    "velocityY": 0.4013514391277952,
                    "timestamp": 5.657653528963203
                },
                {
                    "x": 6.515842282165353,
                    "y": 7.104792799396735,
                    "heading": -0.13632304095931225,
                    "angularVelocity": -1.3709579163539196,
                    "velocityX": 2.9730336182021353,
                    "velocityY": 0.4013357726430281,
                    "timestamp": 5.724159986251232
                },
                {
                    "x": 6.715305947922521,
                    "y": 7.1000787143717785,
                    "heading": -0.2268187768540218,
                    "angularVelocity": -1.3607060063774996,
                    "velocityX": 2.9991623955148,
                    "velocityY": -0.07088161386406278,
                    "timestamp": 5.790666443539261
                },
                {
                    "x": 6.910494327545166,
                    "y": 7.058732986450195,
                    "heading": -0.3173144522341014,
                    "angularVelocity": -1.360705096471417,
                    "velocityX": 2.9348786205422943,
                    "velocityY": -0.6216799030885244,
                    "timestamp": 5.85717290082729
                },
                {
                    "x": 7.066299413871797,
                    "y": 6.999496091620519,
                    "heading": -0.3929179434503001,
                    "angularVelocity": -1.360704639467799,
                    "velocityX": 2.8041655273705732,
                    "velocityY": -1.066140152071927,
                    "timestamp": 5.912734915553549
                },
                {
                    "x": 7.21112623304616,
                    "y": 6.916976837480942,
                    "heading": -0.46852138339915844,
                    "angularVelocity": -1.3607037167629483,
                    "velocityX": 2.606579690961372,
                    "velocityY": -1.4851739006608986,
                    "timestamp": 5.9682969302798075
                },
                {
                    "x": 7.341521536832141,
                    "y": 6.813143799929653,
                    "heading": -0.5441245496409443,
                    "angularVelocity": -1.3606987906083852,
                    "velocityX": 2.3468426123207933,
                    "velocityY": -1.8687774023827213,
                    "timestamp": 6.023858945006066
                },
                {
                    "x": 7.4689118688600304,
                    "y": 6.705645249945889,
                    "heading": -0.6165775913743304,
                    "angularVelocity": -1.3040031411809914,
                    "velocityX": 2.2927594086627754,
                    "velocityY": -1.9347489559797835,
                    "timestamp": 6.0794209597323245
                },
                {
                    "x": 7.596302155187109,
                    "y": 6.5981466458047535,
                    "heading": -0.6851588950506503,
                    "angularVelocity": -1.2343199578741673,
                    "velocityX": 2.2927585861438007,
                    "velocityY": -1.934749930699173,
                    "timestamp": 6.134982974458583
                },
                {
                    "x": 7.723692441448737,
                    "y": 6.490648041586054,
                    "heading": -0.7451316079181501,
                    "angularVelocity": -1.0793833370328871,
                    "velocityX": 2.292758584965813,
                    "velocityY": -1.934749932095148,
                    "timestamp": 6.190544989184842
                },
                {
                    "x": 7.851082826124469,
                    "y": 6.383149553992243,
                    "heading": -0.7844403658000357,
                    "angularVelocity": -0.7074753871966426,
                    "velocityX": 2.2927603562137784,
                    "velocityY": -1.9347478330912107,
                    "timestamp": 6.2461070039111
                },
                {
                    "x": 7.98353236339093,
                    "y": 6.281949974907307,
                    "heading": -0.7878999806809446,
                    "angularVelocity": -0.062265828515282985,
                    "velocityX": 2.383814516428327,
                    "velocityY": -1.8213806605739844,
                    "timestamp": 6.301669018637359
                },
                {
                    "x": 8.106428002541804,
                    "y": 6.204652384185855,
                    "heading": -0.7913584973539065,
                    "angularVelocity": -0.06224606307027005,
                    "velocityX": 2.21186434214728,
                    "velocityY": -1.3911948856116774,
                    "timestamp": 6.357231033363617
                },
                {
                    "x": 8.210348338695491,
                    "y": 6.144748300687194,
                    "heading": -0.7948168712650887,
                    "angularVelocity": -0.06224349365696669,
                    "velocityX": 1.8703485945511038,
                    "velocityY": -1.078148152002675,
                    "timestamp": 6.412793048089876
                },
                {
                    "x": 8.294954772884388,
                    "y": 6.101860975366128,
                    "heading": -0.7982751462578455,
                    "angularVelocity": -0.06224171333229701,
                    "velocityX": 1.522738774065956,
                    "velocityY": -0.771882112849262,
                    "timestamp": 6.468355062816134
                },
                {
                    "x": 8.36013001975044,
                    "y": 6.075856364757292,
                    "heading": -0.8017333377085993,
                    "angularVelocity": -0.06224020975106137,
                    "velocityX": 1.173018062558631,
                    "velocityY": -0.4680285755826853,
                    "timestamp": 6.523917077542393
                },
                {
                    "x": 8.405814586717366,
                    "y": 6.066665754585347,
                    "heading": -0.805191453446931,
                    "angularVelocity": -0.06223884708589109,
                    "velocityX": 0.8222266091682359,
                    "velocityY": -0.16541175148571666,
                    "timestamp": 6.5794790922686515
                },
                {
                    "x": 8.43197250366211,
                    "y": 6.074247360229492,
                    "heading": -0.8086494982150257,
                    "angularVelocity": -0.06223756977013392,
                    "velocityX": 0.47078776883122886,
                    "velocityY": 0.1364530368723737,
                    "timestamp": 6.63504110699491
                },
                {
                    "x": 8.436792603004283,
                    "y": 6.1036204238922,
                    "heading": -0.8125130449065512,
                    "angularVelocity": -0.06223620659780426,
                    "velocityX": 0.07764490051060609,
                    "velocityY": 0.4731580085553298,
                    "timestamp": 6.697119869546962
                },
                {
                    "x": 8.4172068759658,
                    "y": 6.153895709714681,
                    "heading": -0.8163765033599112,
                    "angularVelocity": -0.06223478520726733,
                    "velocityX": -0.3154980259482645,
                    "velocityY": 0.8098628863667501,
                    "timestamp": 6.7591986320990145
                },
                {
                    "x": 8.373215317142867,
                    "y": 6.225073208967386,
                    "heading": -0.820239868159981,
                    "angularVelocity": -0.062233276586826966,
                    "velocityX": -0.708641039454498,
                    "velocityY": 1.146567623557633,
                    "timestamp": 6.821277394651067
                },
                {
                    "x": 8.304817917560303,
                    "y": 6.317152907137421,
                    "heading": -0.8241031303015186,
                    "angularVelocity": -0.06223162290482833,
                    "velocityX": -1.1017841975379685,
                    "velocityY": 1.4832721269665854,
                    "timestamp": 6.883356157203119
                },
                {
                    "x": 8.212014659362024,
                    "y": 6.43013477530903,
                    "heading": -0.827966271835937,
                    "angularVelocity": -0.06222968009678361,
                    "velocityX": -1.494927643257434,
                    "velocityY": 1.8199761645840775,
                    "timestamp": 6.945434919755171
                },
                {
                    "x": 8.094805489414512,
                    "y": 6.564018727242258,
                    "heading": -0.8318292392018735,
                    "angularVelocity": -0.06222687449185773,
                    "velocityX": -1.8880719448818775,
                    "velocityY": 2.156678812999349,
                    "timestamp": 7.0075136823072235
                },
                {
                    "x": 7.9533564244582555,
                    "y": 6.685163739237319,
                    "heading": -0.8195237336183234,
                    "angularVelocity": 0.19822407982491763,
                    "velocityX": -2.2785419544671797,
                    "velocityY": 1.9514727261756064,
                    "timestamp": 7.069592444859276
                },
                {
                    "x": 7.8119066199821825,
                    "y": 6.806307887762827,
                    "heading": -0.7630901852769929,
                    "angularVelocity": 0.9090636800952988,
                    "velocityX": -2.278553867072802,
                    "velocityY": 1.951458816917162,
                    "timestamp": 7.131671207411328
                },
                {
                    "x": 7.670456815441731,
                    "y": 6.927452036213164,
                    "heading": -0.6888454729380717,
                    "angularVelocity": 1.1959760357121862,
                    "velocityX": -2.278553868109868,
                    "velocityY": 1.9514588157062505,
                    "timestamp": 7.19374996996338
                },
                {
                    "x": 7.529007010684797,
                    "y": 7.048596184410732,
                    "heading": -0.6084329355282545,
                    "angularVelocity": 1.295330868465569,
                    "velocityX": -2.27855387159709,
                    "velocityY": 1.9514588116345064,
                    "timestamp": 7.2558287325154325
                },
                {
                    "x": 7.38755708425757,
                    "y": 7.169740190544015,
                    "heading": -0.5253657056044106,
                    "angularVelocity": 1.3380941647184659,
                    "velocityX": -2.2785558315313335,
                    "velocityY": 1.9514565231822492,
                    "timestamp": 7.317907495067485
                },
                {
                    "x": 7.237690165376843,
                    "y": 7.280301750351681,
                    "heading": -0.43929581326983436,
                    "angularVelocity": 1.3864627578941882,
                    "velocityX": -2.414141531172872,
                    "velocityY": 1.7809884614720228,
                    "timestamp": 7.379986257619537
                },
                {
                    "x": 7.071049010182615,
                    "y": 7.363456287839758,
                    "heading": -0.35322578239156943,
                    "angularVelocity": 1.386464989634688,
                    "velocityX": -2.684350466143755,
                    "velocityY": 1.3395005645989337,
                    "timestamp": 7.442065020171589
                },
                {
                    "x": 6.892594337463379,
                    "y": 7.4167280197143555,
                    "heading": -0.2671557068713468,
                    "angularVelocity": 1.3864657087527226,
                    "velocityX": -2.874649322618258,
                    "velocityY": 0.8581313429038004,
                    "timestamp": 7.5041437827236415
                },
                {
                    "x": 6.675984871070746,
                    "y": 7.435902082623114,
                    "heading": -0.1666570362065332,
                    "angularVelocity": 1.386466150098902,
                    "velocityX": -2.9883150787736663,
                    "velocityY": 0.26452279425193065,
                    "timestamp": 7.576629267246754
                },
                {
                    "x": 6.459928010421707,
                    "y": 7.411270010034599,
                    "heading": -0.06615831354694683,
                    "angularVelocity": 1.386466867411796,
                    "velocityX": -2.9806914042238053,
                    "velocityY": -0.33982076205424366,
                    "timestamp": 7.649114751769867
                },
                {
                    "x": 6.251777423321828,
                    "y": 7.348336400316846,
                    "heading": 0.03494856013142029,
                    "angularVelocity": 1.3948568371109964,
                    "velocityX": -2.871617517207976,
                    "velocityY": -0.8682236192776767,
                    "timestamp": 7.721600236292979
                },
                {
                    "x": 6.043627189944186,
                    "y": 7.285401620687733,
                    "heading": 0.13844036854855474,
                    "angularVelocity": 1.4277590761517918,
                    "velocityX": -2.87161263730356,
                    "velocityY": -0.8682397592175286,
                    "timestamp": 7.794085720816092
                },
                {
                    "x": 5.835476956734914,
                    "y": 7.222466840501753,
                    "heading": 0.24273191880216516,
                    "angularVelocity": 1.4387922070156813,
                    "velocityX": -2.8716126349807487,
                    "velocityY": -0.8682397668999864,
                    "timestamp": 7.866571205339205
                },
                {
                    "x": 5.627326723708513,
                    "y": 7.159532059710947,
                    "heading": 0.3457325200578586,
                    "angularVelocity": 1.420982448187273,
                    "velocityX": -2.871612632457889,
                    "velocityY": -0.8682397752440849,
                    "timestamp": 7.939056689862317
                },
                {
                    "x": 5.419176490763347,
                    "y": 7.096597278651465,
                    "heading": 0.4426666319030771,
                    "angularVelocity": 1.3372899758200565,
                    "velocityX": -2.871612631337186,
                    "velocityY": -0.8682397789507041,
                    "timestamp": 8.011542174385431
                },
                {
                    "x": 5.211026257709816,
                    "y": 7.033662497950382,
                    "heading": 0.5177101650929153,
                    "angularVelocity": 1.0352904955185864,
                    "velocityX": -2.8716126328321563,
                    "velocityY": -0.8682397740062768,
                    "timestamp": 8.084027658908544
                },
                {
                    "x": 5.002876024599253,
                    "y": 6.970727717438359,
                    "heading": 0.5247942421318944,
                    "angularVelocity": 0.09773097449214453,
                    "velocityX": -2.8716126336189673,
                    "velocityY": -0.8682397713980368,
                    "timestamp": 8.156513143431658
                },
                {
                    "x": 4.835136463031985,
                    "y": 6.920011211728736,
                    "heading": 0.5247948260531097,
                    "angularVelocity": 0.000008055698586940608,
                    "velocityX": -2.314112441557624,
                    "velocityY": -0.6996780947701561,
                    "timestamp": 8.228998627954772
                },
                {
                    "x": 4.709331778962365,
                    "y": 6.881973828546265,
                    "heading": 0.5247952039728376,
                    "angularVelocity": 0.000005213729761865571,
                    "velocityX": -1.7355845090544402,
                    "velocityY": -0.5247586248849918,
                    "timestamp": 8.301484112477885
                },
                {
                    "x": 4.625461985845142,
                    "y": 6.856615571960765,
                    "heading": 0.5247954385216625,
                    "angularVelocity": 0.0000032358040584009597,
                    "velocityX": -1.1570563909313585,
                    "velocityY": -0.3498390988531554,
                    "timestamp": 8.373969597000999
                },
                {
                    "x": 4.583527088165283,
                    "y": 6.843936443328857,
                    "heading": 0.5247955505767542,
                    "angularVelocity": 0.0000015458969799781632,
                    "velocityX": -0.5785282109342529,
                    "velocityY": -0.17491955410554225,
                    "timestamp": 8.446455081524112
                },
                {
                    "x": 4.583527088165283,
                    "y": 6.843936443328857,
                    "heading": 0.5247955505767542,
                    "angularVelocity": 1.2881470862457905e-22,
                    "velocityX": 2.3529803712018256e-23,
                    "velocityY": 6.583570467040307e-24,
                    "timestamp": 8.518940566047226
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7708821892738342,
                    "y": 6.664938926696777,
                    "heading": 0.9827942355417362,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.0831180923478243,
                    "isStopPoint": true,
                    "x": 2.85,
                    "y": 7.25,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 3.249524309607409,
                    "isStopPoint": false,
                    "x": 8.35,
                    "y": 7.72,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 4.926082498794882,
                    "isStopPoint": true,
                    "x": 4.583527565002441,
                    "y": 6.843936443328857,
                    "heading": 0.4636476090008061,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 5.85717290082729,
                    "isStopPoint": false,
                    "x": 6.910494327545166,
                    "y": 7.058732986450195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.63504110699491,
                    "isStopPoint": false,
                    "x": 8.43197250366211,
                    "y": 6.074247360229492,
                    "heading": -0.8086494982150257,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 7.5041437827236415,
                    "isStopPoint": false,
                    "x": 6.892594337463379,
                    "y": 7.4167280197143555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.518940566047226,
                    "isStopPoint": true,
                    "x": 4.583527088165283,
                    "y": 6.843936443328857,
                    "heading": 0.5247955505767542,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.0831180923478243,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 5.85717290082729,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}