{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Amp side 2": {
            "waypoints": [
                {
                    "x": 0.7708823084831238,
                    "y": 6.700737953186035,
                    "heading": 1.0303763613151624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.997607707977295,
                    "y": 6.664938449859619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.288774490356445,
                    "y": 5.75205135345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 5.568013668060303,
                    "y": 7.094532012939453,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.252975463867188,
                    "y": 7.488326549530029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.46364809335190643,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.731497287750244,
                    "y": 6.056346893310547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.199275970458984,
                    "y": 4.2305731773376465,
                    "heading": -0.9723770200125454,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.713597297668457,
                    "y": 6.074246883392334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7708823084831238,
                    "y": 6.700737953186035,
                    "heading": 1.0303763613151624,
                    "angularVelocity": 3.0645491017299067e-27,
                    "velocityX": 1.3379182975137386e-27,
                    "velocityY": 8.764371743182075e-28,
                    "timestamp": 0
                },
                {
                    "x": 0.8156971555425115,
                    "y": 6.7071699961757725,
                    "heading": 1.0144175060202978,
                    "angularVelocity": -0.21605009265015998,
                    "velocityX": 0.6067008993056706,
                    "velocityY": 0.08707663915654974,
                    "timestamp": 0.07386645892675522
                },
                {
                    "x": 0.9053268580661492,
                    "y": 6.720034760649239,
                    "heading": 0.9825053696262016,
                    "angularVelocity": -0.4320247221508173,
                    "velocityX": 1.2134019123958955,
                    "velocityY": 0.17416246372691546,
                    "timestamp": 0.14773291785351045
                },
                {
                    "x": 1.0397713441565184,
                    "y": 6.739333286077315,
                    "heading": 0.9346439553066,
                    "angularVelocity": -0.647945156908905,
                    "velocityX": 1.8201019521415296,
                    "velocityY": 0.2612623605960618,
                    "timestamp": 0.22159937678026567
                },
                {
                    "x": 1.2190303119454104,
                    "y": 6.7650669307638,
                    "heading": 0.8708284005145419,
                    "angularVelocity": -0.8639314205563383,
                    "velocityX": 2.4267979052121915,
                    "velocityY": 0.34838064610626707,
                    "timestamp": 0.2954658357070209
                },
                {
                    "x": 1.4431030498035748,
                    "y": 6.797237219989709,
                    "heading": 0.7910358624211976,
                    "angularVelocity": -1.0802269291460855,
                    "velocityX": 3.0334842242857665,
                    "velocityY": 0.4355195807857551,
                    "timestamp": 0.36933229463377615
                },
                {
                    "x": 1.6989751767030608,
                    "y": 6.834231188205507,
                    "heading": 0.7390212712399996,
                    "angularVelocity": -0.7041706335587963,
                    "velocityX": 3.4639825790648007,
                    "velocityY": 0.5008222778417017,
                    "timestamp": 0.4431987535605314
                },
                {
                    "x": 1.9548367206392427,
                    "y": 6.8712982806549165,
                    "heading": 0.6864462804240384,
                    "angularVelocity": -0.7117572925499752,
                    "velocityX": 3.463839307498009,
                    "velocityY": 0.5018122296367934,
                    "timestamp": 0.5170652124872867
                },
                {
                    "x": 2.210687256671587,
                    "y": 6.908441277568488,
                    "heading": 0.6331497537702871,
                    "angularVelocity": -0.7215254044680721,
                    "velocityX": 3.4636902831099765,
                    "velocityY": 0.5028398200379702,
                    "timestamp": 0.5909316714140419
                },
                {
                    "x": 2.434809672739052,
                    "y": 6.940639352211021,
                    "heading": 0.5549872029301721,
                    "angularVelocity": -1.0581602526475464,
                    "velocityX": 3.0341567651117702,
                    "velocityY": 0.43589573820589095,
                    "timestamp": 0.6647981303407972
                },
                {
                    "x": 2.614106902958736,
                    "y": 6.966397314137172,
                    "heading": 0.49241752705942865,
                    "angularVelocity": -0.8470647812261664,
                    "velocityX": 2.427315899865622,
                    "velocityY": 0.3487098515402244,
                    "timestamp": 0.7386645892675524
                },
                {
                    "x": 2.748579531849764,
                    "y": 6.985715483274936,
                    "heading": 0.4454726180804169,
                    "angularVelocity": -0.6355375587390965,
                    "velocityX": 1.8204829478067843,
                    "velocityY": 0.261528296041916,
                    "timestamp": 0.8125310481943077
                },
                {
                    "x": 2.838227894518296,
                    "y": 6.998594154009467,
                    "heading": 0.41417165428959046,
                    "angularVelocity": -0.42375070154458017,
                    "velocityX": 1.2136545323964396,
                    "velocityY": 0.17435072591337836,
                    "timestamp": 0.8863975071210629
                },
                {
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "angularVelocity": -0.21185811328369947,
                    "velocityX": 0.606827737581788,
                    "velocityY": 0.08717541257677368,
                    "timestamp": 0.9602639660478182
                },
                {
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "angularVelocity": 1.547321422375541e-24,
                    "velocityX": 1.1474318320373407e-24,
                    "velocityY": -1.8225871131887993e-25,
                    "timestamp": 1.0341304249745733
                },
                {
                    "x": 2.9252456953374084,
                    "y": 7.000549991924322,
                    "heading": 0.3985222037633567,
                    "angularVelocity": -0.0000033910448520091097,
                    "velocityX": 0.5914779911207514,
                    "velocityY": -0.0628506028889556,
                    "timestamp": 1.1054662739813328
                },
                {
                    "x": 3.0096328629122175,
                    "y": 6.9915829898723185,
                    "heading": 0.3985217131322863,
                    "angularVelocity": -0.0000068777631061567555,
                    "velocityX": 1.1829559576253565,
                    "velocityY": -0.12570120320784234,
                    "timestamp": 1.1768021229880923
                },
                {
                    "x": 3.136213610469737,
                    "y": 6.978132487191546,
                    "heading": 0.39852096239830853,
                    "angularVelocity": -0.000010523936956547466,
                    "velocityX": 1.7744338831030868,
                    "velocityY": -0.18855179924328466,
                    "timestamp": 1.2481379719948518
                },
                {
                    "x": 3.304987932156603,
                    "y": 6.960198484493131,
                    "heading": 0.39851992881164494,
                    "angularVelocity": -0.00001448902169176742,
                    "velocityX": 2.3659117265272025,
                    "velocityY": -0.2514023867118523,
                    "timestamp": 1.3194738210016113
                },
                {
                    "x": 3.5159558104128035,
                    "y": 6.9377809836104385,
                    "heading": 0.39851854412317744,
                    "angularVelocity": -0.000019410836020678774,
                    "velocityX": 2.957389323791599,
                    "velocityY": -0.31425294847991286,
                    "timestamp": 1.3908096700083707
                },
                {
                    "x": 3.764233516998266,
                    "y": 6.911398931438214,
                    "heading": 0.37983828196545,
                    "angularVelocity": -0.26186359898733896,
                    "velocityX": 3.480405855433738,
                    "velocityY": -0.36982881033245696,
                    "timestamp": 1.4621455190151302
                },
                {
                    "x": 4.012511223651408,
                    "y": 6.885016879901768,
                    "heading": 0.34791068703298467,
                    "angularVelocity": -0.4475673224193355,
                    "velocityX": 3.4804058563824776,
                    "velocityY": -0.3698288014199749,
                    "timestamp": 1.5334813680218897
                },
                {
                    "x": 4.260788930326992,
                    "y": 6.858634828576523,
                    "heading": 0.31504728112350194,
                    "angularVelocity": -0.4606857052527509,
                    "velocityX": 3.4804058566970686,
                    "velocityY": -0.36982879845930067,
                    "timestamp": 1.6048172170286492
                },
                {
                    "x": 4.5090666370093295,
                    "y": 6.832252777314843,
                    "heading": 0.28190507172659196,
                    "angularVelocity": -0.4645940275242194,
                    "velocityX": 3.4804058567917515,
                    "velocityY": -0.36982879756824466,
                    "timestamp": 1.6761530660354087
                },
                {
                    "x": 4.757344343695438,
                    "y": 6.805870726088654,
                    "heading": 0.24850559624769272,
                    "angularVelocity": -0.4682004341987214,
                    "velocityX": 3.480405856844616,
                    "velocityY": -0.36982879707073935,
                    "timestamp": 1.7474889150421682
                },
                {
                    "x": 5.005622050382758,
                    "y": 6.779488674873867,
                    "heading": 0.21483899071747203,
                    "angularVelocity": -0.4719451159406624,
                    "velocityX": 3.480405856861601,
                    "velocityY": -0.3698287969108918,
                    "timestamp": 1.8188247640489277
                },
                {
                    "x": 5.253899757068369,
                    "y": 6.753106623642991,
                    "heading": 0.18089799348929367,
                    "angularVelocity": -0.47579159287726813,
                    "velocityX": 3.480405856837635,
                    "velocityY": -0.3698287971364248,
                    "timestamp": 1.8901606130556872
                },
                {
                    "x": 5.502177463748812,
                    "y": 6.7267245723634765,
                    "heading": 0.1466824618091717,
                    "angularVelocity": -0.4796400709674015,
                    "velocityX": 3.480405856765183,
                    "velocityY": -0.369828797818257,
                    "timestamp": 1.9614964620624467
                },
                {
                    "x": 5.750455160560138,
                    "y": 6.700342428207282,
                    "heading": 0.11223184222850015,
                    "angularVelocity": -0.4829355795205738,
                    "velocityX": 3.4804057184179547,
                    "velocityY": -0.3698300997818758,
                    "timestamp": 2.0328323110692064
                },
                {
                    "x": 5.997607707977295,
                    "y": 6.664938449859619,
                    "heading": 0.07807377892632267,
                    "angularVelocity": -0.47883446791164985,
                    "velocityX": 3.464633152312209,
                    "velocityY": -0.49629995073456795,
                    "timestamp": 2.104168160075966
                },
                {
                    "x": 6.24945095225237,
                    "y": 6.580554024686774,
                    "heading": 0.041736563264556485,
                    "angularVelocity": -0.4788331752231705,
                    "velocityX": 3.3186609958567574,
                    "velocityY": -1.1119746383708404,
                    "timestamp": 2.1800551652836364
                },
                {
                    "x": 6.498329197164004,
                    "y": 6.487788890387497,
                    "heading": 0.005637517889520144,
                    "angularVelocity": -0.47569468944318644,
                    "velocityX": 3.279589756250892,
                    "velocityY": -1.2224113212191943,
                    "timestamp": 2.255942170491307
                },
                {
                    "x": 6.747207416510354,
                    "y": 6.395023687499512,
                    "heading": -0.0307538235469168,
                    "angularVelocity": -0.47954641689771865,
                    "velocityX": 3.2795894193646786,
                    "velocityY": -1.2224122250459948,
                    "timestamp": 2.3318291756989775
                },
                {
                    "x": 6.996085635851231,
                    "y": 6.302258484596848,
                    "heading": -0.06746437606087359,
                    "angularVelocity": -0.48375281661854413,
                    "velocityX": 3.2795894192925843,
                    "velocityY": -1.2224122252394147,
                    "timestamp": 2.407716180906648
                },
                {
                    "x": 7.244963855157773,
                    "y": 6.209493281602067,
                    "heading": -0.10429542371972748,
                    "angularVelocity": -0.4853406397849397,
                    "velocityX": 3.2795894188401338,
                    "velocityY": -1.2224122264532913,
                    "timestamp": 2.4836031861143186
                },
                {
                    "x": 7.4938420416807014,
                    "y": 6.116727990652712,
                    "heading": -0.1374314534621689,
                    "angularVelocity": -0.43664959042410667,
                    "velocityX": 3.27958898683449,
                    "velocityY": -1.2224133854735206,
                    "timestamp": 2.559490191321989
                },
                {
                    "x": 7.739045385803926,
                    "y": 6.0146445110116336,
                    "heading": -0.11452713346167283,
                    "angularVelocity": 0.3018213716276802,
                    "velocityX": 3.2311638000762617,
                    "velocityY": -1.3452036928024698,
                    "timestamp": 2.6353771965296597
                },
                {
                    "x": 7.939087213892692,
                    "y": 5.92887539692344,
                    "heading": -0.09162233183871794,
                    "angularVelocity": 0.3018277182012143,
                    "velocityX": 2.6360485242675855,
                    "velocityY": -1.130221358103141,
                    "timestamp": 2.7112642017373303
                },
                {
                    "x": 8.094060583147067,
                    "y": 5.859676057232259,
                    "heading": -0.06871718589824867,
                    "angularVelocity": 0.30183225544067266,
                    "velocityX": 2.0421595084728623,
                    "velocityY": -0.911873376763413,
                    "timestamp": 2.787151206945001
                },
                {
                    "x": 8.203992069142606,
                    "y": 5.8071186171522555,
                    "heading": -0.04581173673337936,
                    "angularVelocity": 0.3018362511761636,
                    "velocityX": 1.4486206919709357,
                    "velocityY": -0.6925749663750254,
                    "timestamp": 2.8630382121526714
                },
                {
                    "x": 8.268894257864805,
                    "y": 5.7712371109629546,
                    "heading": -0.022906004199881324,
                    "angularVelocity": 0.3018399852624932,
                    "velocityX": 0.8552477271252166,
                    "velocityY": -0.47282806972166064,
                    "timestamp": 2.938925217360342
                },
                {
                    "x": 8.288774490356445,
                    "y": 5.75205135345459,
                    "heading": -2.111423131010877e-24,
                    "angularVelocity": 0.30184356514263927,
                    "velocityX": 0.2619714987729093,
                    "velocityY": -0.2528200639340184,
                    "timestamp": 3.0148122225680125
                },
                {
                    "x": 8.247343583824785,
                    "y": 5.75319888114775,
                    "heading": 0.027607433288841528,
                    "angularVelocity": 0.30184775739214487,
                    "velocityX": -0.45298764620613785,
                    "velocityY": 0.012546572406849274,
                    "timestamp": 3.106273671635449
                },
                {
                    "x": 8.140521480456963,
                    "y": 5.778617227741446,
                    "heading": 0.05521524404757131,
                    "angularVelocity": 0.30185188448494854,
                    "velocityX": -1.1679467628930704,
                    "velocityY": 0.27791322850083816,
                    "timestamp": 3.1977351207028852
                },
                {
                    "x": 7.968308184554953,
                    "y": 5.828306396217764,
                    "heading": 0.08282342251434323,
                    "angularVelocity": 0.30185590484594094,
                    "velocityX": -1.88290583254409,
                    "velocityY": 0.5432799171996574,
                    "timestamp": 3.2891965697703216
                },
                {
                    "x": 7.730703704679349,
                    "y": 5.902266392424017,
                    "heading": 0.11043194994607371,
                    "angularVelocity": 0.3018597202781489,
                    "velocityX": -2.597864808597272,
                    "velocityY": 0.8086466698304917,
                    "timestamp": 3.380658018837758
                },
                {
                    "x": 7.427708066250868,
                    "y": 6.00049723319836,
                    "heading": 0.13804077615502172,
                    "angularVelocity": 0.3018629869792627,
                    "velocityX": -3.312823506711297,
                    "velocityY": 1.0740136065624297,
                    "timestamp": 3.4721194679051943
                },
                {
                    "x": 7.127598112094795,
                    "y": 6.111886923306372,
                    "heading": 0.18517927363254733,
                    "angularVelocity": 0.5153919816289974,
                    "velocityX": -3.281272680632874,
                    "velocityY": 1.217886784473331,
                    "timestamp": 3.5635809169726307
                },
                {
                    "x": 6.827488180994893,
                    "y": 6.223276675533099,
                    "heading": 0.232350256475629,
                    "angularVelocity": 0.5157471625919857,
                    "velocityX": -3.281272428546643,
                    "velocityY": 1.2178874636525554,
                    "timestamp": 3.655042366040067
                },
                {
                    "x": 6.527378250045889,
                    "y": 6.334666428166381,
                    "heading": 0.2792419795019442,
                    "angularVelocity": 0.5126938563125212,
                    "velocityX": -3.2812724268967877,
                    "velocityY": 1.2178874680976508,
                    "timestamp": 3.7465038151075034
                },
                {
                    "x": 6.2272683192538425,
                    "y": 6.446056181222543,
                    "heading": 0.3259272794895413,
                    "angularVelocity": 0.5104369159204462,
                    "velocityX": -3.281272425180683,
                    "velocityY": 1.2178874727212365,
                    "timestamp": 3.8379652641749398
                },
                {
                    "x": 5.927158388622453,
                    "y": 6.55744593471155,
                    "heading": 0.3724841370741149,
                    "angularVelocity": 0.5090325821346463,
                    "velocityX": -3.281272423424135,
                    "velocityY": 1.2178874774537858,
                    "timestamp": 3.929426713242376
                },
                {
                    "x": 5.627048458153906,
                    "y": 6.668835688639296,
                    "heading": 0.4189598318833667,
                    "angularVelocity": 0.5081451833874231,
                    "velocityX": -3.2812724216436746,
                    "velocityY": 1.2178874822507617,
                    "timestamp": 4.020888162309812
                },
                {
                    "x": 5.32693852782247,
                    "y": 6.7802254429364055,
                    "heading": 0.4636432482916308,
                    "angularVelocity": 0.4885491850814444,
                    "velocityX": -3.2812724201445738,
                    "velocityY": 1.2178874862892057,
                    "timestamp": 4.112349611377248
                },
                {
                    "x": 5.06537375767542,
                    "y": 6.877308652964047,
                    "heading": 0.4636450165723402,
                    "angularVelocity": 0.000019333617906473224,
                    "velocityX": -2.8598362787166516,
                    "velocityY": 1.0614659074126422,
                    "timestamp": 4.203811060444685
                },
                {
                    "x": 4.869200163918427,
                    "y": 6.950121066479953,
                    "heading": 0.463646318992686,
                    "angularVelocity": 0.000014240101803270885,
                    "velocityX": -2.14487738557861,
                    "velocityY": 0.7960994961081478,
                    "timestamp": 4.295272509512121
                },
                {
                    "x": 4.738417763400224,
                    "y": 6.998662677228291,
                    "heading": 0.463647180377234,
                    "angularVelocity": 0.000009418006786269716,
                    "velocityX": -1.4299183082237692,
                    "velocityY": 0.5307330164050535,
                    "timestamp": 4.3867339585795575
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "angularVelocity": 0.000004686385099509188,
                    "velocityX": -0.7149591694632951,
                    "velocityY": 0.26536651390241395,
                    "timestamp": 4.478195407646994
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "angularVelocity": 2.6147086500518382e-23,
                    "velocityX": 3.20411392525231e-24,
                    "velocityY": -5.0426890299120235e-23,
                    "timestamp": 4.56965685671443
                },
                {
                    "x": 4.6931220472297905,
                    "y": 7.024541109406762,
                    "heading": 0.4636472176879811,
                    "angularVelocity": -0.00000795823225775699,
                    "velocityX": 0.40868719517514274,
                    "velocityY": 0.032694720250454994,
                    "timestamp": 4.618827679118392
                },
                {
                    "x": 4.733313017561469,
                    "y": 7.027756361910049,
                    "heading": 0.4636464330888651,
                    "angularVelocity": -0.000015956599414154255,
                    "velocityX": 0.8173743770541352,
                    "velocityY": 0.06538943922622209,
                    "timestamp": 4.667998501522354
                },
                {
                    "x": 4.793599471860383,
                    "y": 7.032579240550071,
                    "heading": 0.4636452525721679,
                    "angularVelocity": -0.000024008479817249637,
                    "velocityX": 1.2260615412049272,
                    "velocityY": 0.09808415650240537,
                    "timestamp": 4.717169323926316
                },
                {
                    "x": 4.873981408906141,
                    "y": 7.03900974520983,
                    "heading": 0.46364367245407817,
                    "angularVelocity": -0.00003213527885922493,
                    "velocityX": 1.6347486805362395,
                    "velocityY": 0.1307788713991713,
                    "timestamp": 4.766340146330278
                },
                {
                    "x": 4.974458826868151,
                    "y": 7.0470478757138295,
                    "heading": 0.46364168720886906,
                    "angularVelocity": -0.00004037445607046444,
                    "velocityX": 2.0434357826383334,
                    "velocityY": 0.16347358272681145,
                    "timestamp": 4.81551096873424
                },
                {
                    "x": 5.095031722695428,
                    "y": 7.0566936317695745,
                    "heading": 0.463639287626968,
                    "angularVelocity": -0.000048800930790673446,
                    "velocityX": 2.45212282269174,
                    "velocityY": 0.19616828810590956,
                    "timestamp": 4.864681791138202
                },
                {
                    "x": 5.235700090286004,
                    "y": 7.067947012792076,
                    "heading": 0.46363645528913655,
                    "angularVelocity": -0.000057602002426459555,
                    "velocityX": 2.8608097386478257,
                    "velocityY": 0.22886298158792884,
                    "timestamp": 4.913852613542164
                },
                {
                    "x": 5.396463911334008,
                    "y": 7.080808017026369,
                    "heading": 0.46363313493715297,
                    "angularVelocity": -0.00006752687511132061,
                    "velocityX": 3.269496282312553,
                    "velocityY": 0.26155763937877285,
                    "timestamp": 4.963023435946126
                },
                {
                    "x": 5.568013668060303,
                    "y": 7.094532012939453,
                    "heading": 0.4350506053892398,
                    "angularVelocity": -0.5812904513390925,
                    "velocityX": 3.488852704494787,
                    "velocityY": 0.2791085290446178,
                    "timestamp": 5.012194258350088
                },
                {
                    "x": 5.854721218950047,
                    "y": 7.133117818595578,
                    "heading": 0.37581027689082636,
                    "angularVelocity": -0.7167182700307029,
                    "velocityX": 3.4687272182148785,
                    "velocityY": 0.46682981979648464,
                    "timestamp": 5.094849230290284
                },
                {
                    "x": 6.1414287564166266,
                    "y": 7.171703723990903,
                    "heading": 0.3146135277047257,
                    "angularVelocity": -0.7403879978373106,
                    "velocityX": 3.4687270558149135,
                    "velocityY": 0.4668310264897722,
                    "timestamp": 5.177504202230479
                },
                {
                    "x": 6.428136294282654,
                    "y": 7.210289626418185,
                    "heading": 0.2513184082297187,
                    "angularVelocity": -0.7657751008711685,
                    "velocityX": 3.468727060647617,
                    "velocityY": 0.46683099058095656,
                    "timestamp": 5.260159174170675
                },
                {
                    "x": 6.714843833468349,
                    "y": 7.248875519039842,
                    "heading": 0.18613597909789087,
                    "angularVelocity": -0.7886086898558258,
                    "velocityX": 3.4687270766136034,
                    "velocityY": 0.46683087194772604,
                    "timestamp": 5.342814146110871
                },
                {
                    "x": 7.001551375054063,
                    "y": 7.287461393828453,
                    "heading": 0.12042481632586778,
                    "angularVelocity": -0.7950055662660895,
                    "velocityX": 3.4687271056502134,
                    "velocityY": 0.4668306561948828,
                    "timestamp": 5.425469118051066
                },
                {
                    "x": 7.288258918581445,
                    "y": 7.326047254189753,
                    "heading": 0.05604533161060964,
                    "angularVelocity": -0.7788942782757134,
                    "velocityX": 3.4687271291414423,
                    "velocityY": 0.4668304816462686,
                    "timestamp": 5.508124089991262
                },
                {
                    "x": 7.574966451250135,
                    "y": 7.364633195235008,
                    "heading": -0.005262317319202597,
                    "angularVelocity": -0.7417297168060357,
                    "velocityX": 3.468726997767712,
                    "velocityY": 0.46683145779994634,
                    "timestamp": 5.590779061931458
                },
                {
                    "x": 7.823479935184479,
                    "y": 7.404567803287803,
                    "heading": -0.00421183711091501,
                    "angularVelocity": 0.012709219828271818,
                    "velocityX": 3.0066368435059596,
                    "velocityY": 0.4831482863691255,
                    "timestamp": 5.673434033871653
                },
                {
                    "x": 8.015537589385884,
                    "y": 7.436904450351372,
                    "heading": -0.003160326750474737,
                    "angularVelocity": 0.012721683109409127,
                    "velocityX": 2.323606792104015,
                    "velocityY": 0.3912244636289614,
                    "timestamp": 5.756089005811849
                },
                {
                    "x": 8.151139398539703,
                    "y": 7.461643125841165,
                    "heading": -0.0021078399757498,
                    "angularVelocity": 0.012733496243716025,
                    "velocityX": 1.6405765554180243,
                    "velocityY": 0.2993005128317325,
                    "timestamp": 5.838743977752045
                },
                {
                    "x": 8.230285357548848,
                    "y": 7.478783826171053,
                    "heading": -0.0010543947319076143,
                    "angularVelocity": 0.01274509226867074,
                    "velocityX": 0.9575462570649744,
                    "velocityY": 0.20737651864777526,
                    "timestamp": 5.92139894969224
                },
                {
                    "x": 8.252975463867188,
                    "y": 7.488326549530029,
                    "heading": -5.025343292252444e-23,
                    "angularVelocity": 0.012756579636497992,
                    "velocityX": 0.27451592790759854,
                    "velocityY": 0.11545250255339459,
                    "timestamp": 6.004053921632436
                },
                {
                    "x": 8.213851234140177,
                    "y": 7.489922187262053,
                    "heading": 0.0011159043337310754,
                    "angularVelocity": 0.012768656674750025,
                    "velocityX": -0.44767624064863026,
                    "velocityY": 0.018257972266649818,
                    "timestamp": 6.0914479492232765
                },
                {
                    "x": 8.111611723928386,
                    "y": 7.483023603160844,
                    "heading": 0.0022328661737632044,
                    "angularVelocity": 0.012780757116052541,
                    "velocityX": -1.1698683883806815,
                    "velocityY": -0.07893656227296178,
                    "timestamp": 6.178841976814117
                },
                {
                    "x": 7.946256936263058,
                    "y": 7.4676307966212825,
                    "heading": 0.0033508889352273103,
                    "angularVelocity": 0.012792896634749909,
                    "velocityX": -1.8920605014278469,
                    "velocityY": -0.1761311037365926,
                    "timestamp": 6.266236004404957
                },
                {
                    "x": 7.717786877199265,
                    "y": 7.443743766488439,
                    "heading": 0.004469979475815536,
                    "angularVelocity": 0.012805114622106194,
                    "velocityX": -2.614252545190382,
                    "velocityY": -0.27332565841543527,
                    "timestamp": 6.353630031995798
                },
                {
                    "x": 7.4262015648611435,
                    "y": 7.411362509602614,
                    "heading": 0.005590158558065331,
                    "angularVelocity": 0.012817570183333626,
                    "velocityX": -3.33644438156871,
                    "velocityY": -0.37052024924891447,
                    "timestamp": 6.441024059586638
                },
                {
                    "x": 7.123055520618469,
                    "y": 7.370564386526609,
                    "heading": 0.07428031458396607,
                    "angularVelocity": 0.7859822681189693,
                    "velocityX": -3.468727241430474,
                    "velocityY": -0.4668296472959597,
                    "timestamp": 6.528418087177479
                },
                {
                    "x": 6.8199094845805535,
                    "y": 7.3297662024860495,
                    "heading": 0.14419937265052984,
                    "angularVelocity": 0.800043893089688,
                    "velocityX": -3.46872714754808,
                    "velocityY": -0.46683034487857095,
                    "timestamp": 6.615812114768319
                },
                {
                    "x": 6.516763450904869,
                    "y": 7.288968000893214,
                    "heading": 0.21260666544801946,
                    "angularVelocity": 0.7827456255678854,
                    "velocityX": -3.4687271205184227,
                    "velocityY": -0.4668305457192468,
                    "timestamp": 6.70320614235916
                },
                {
                    "x": 6.213617418155686,
                    "y": 7.248169792416123,
                    "heading": 0.2787057637051302,
                    "angularVelocity": 0.7563342722522414,
                    "velocityX": -3.4687271099170016,
                    "velocityY": -0.46683062449186447,
                    "timestamp": 6.79060016995
                },
                {
                    "x": 5.910471385581258,
                    "y": 7.207371582640532,
                    "heading": 0.3425854541291632,
                    "angularVelocity": 0.7309388545760068,
                    "velocityX": -3.4687271079173785,
                    "velocityY": -0.46683063934985974,
                    "timestamp": 6.877994197540841
                },
                {
                    "x": 5.60732535284951,
                    "y": 7.166573374033879,
                    "heading": 0.40452316762683466,
                    "angularVelocity": 0.7087179204928047,
                    "velocityX": -3.468727109717493,
                    "velocityY": -0.4668306259743625,
                    "timestamp": 6.965388225131681
                },
                {
                    "x": 5.304179319445123,
                    "y": 7.1257751704255154,
                    "heading": 0.4636359741087079,
                    "angularVelocity": 0.6763941211020301,
                    "velocityX": -3.4687271174141245,
                    "velocityY": -0.4668305687817869,
                    "timestamp": 7.052782252722522
                },
                {
                    "x": 5.051718233125096,
                    "y": 7.091798303371726,
                    "heading": 0.4636409081142679,
                    "angularVelocity": 0.000056457010806100364,
                    "velocityX": -2.888768183359087,
                    "velocityY": -0.3887779061157558,
                    "timestamp": 7.140176280313362
                },
                {
                    "x": 4.862372401766394,
                    "y": 7.066315650534478,
                    "heading": 0.4636445230541774,
                    "angularVelocity": 0.00004136369508461097,
                    "velocityX": -2.166576327677425,
                    "velocityY": -0.29158345872960056,
                    "timestamp": 7.227570307904203
                },
                {
                    "x": 4.736141842710242,
                    "y": 7.049327214571411,
                    "heading": 0.4636469082129036,
                    "angularVelocity": 0.000027292010586165366,
                    "velocityX": -1.4443842735699859,
                    "velocityY": -0.19438898093359624,
                    "timestamp": 7.314964335495043
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.4636480933519064,
                    "angularVelocity": 0.000013560869494703495,
                    "velocityX": -0.7221921533205115,
                    "velocityY": -0.09719449300095807,
                    "timestamp": 7.402358363085884
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.4636480933519064,
                    "angularVelocity": -1.586104441476479e-23,
                    "velocityX": 1.4289986408173387e-24,
                    "velocityY": 2.2403767596766706e-24,
                    "timestamp": 7.489752390676724
                },
                {
                    "x": 4.7035708907009885,
                    "y": 7.026746520625917,
                    "heading": 0.4372584954420612,
                    "angularVelocity": -0.4105684216110553,
                    "velocityX": 0.47520757893814664,
                    "velocityY": -0.21915688641468192,
                    "timestamp": 7.554028152086463
                },
                {
                    "x": 4.764736104680337,
                    "y": 6.998581555612502,
                    "heading": 0.38557288281363994,
                    "angularVelocity": -0.804122914996541,
                    "velocityX": 0.9516062141907445,
                    "velocityY": -0.43818951958999447,
                    "timestamp": 7.618303913496202
                },
                {
                    "x": 4.856625861840033,
                    "y": 6.956342365844882,
                    "heading": 0.3101761820775231,
                    "angularVelocity": -1.1730191767855602,
                    "velocityX": 1.4296175594704528,
                    "velocityY": -0.6571558055665658,
                    "timestamp": 7.682579674905941
                },
                {
                    "x": 4.9793921445777825,
                    "y": 6.900014755303902,
                    "heading": 0.2137742129001366,
                    "angularVelocity": -1.4998183928596795,
                    "velocityX": 1.9099934414646762,
                    "velocityY": -0.8763429527019901,
                    "timestamp": 7.7468554363156805
                },
                {
                    "x": 5.133301547837629,
                    "y": 6.8295592756250825,
                    "heading": 0.10258345822766214,
                    "angularVelocity": -1.7299017893178537,
                    "velocityX": 2.394516998075221,
                    "velocityY": -1.0961438360829046,
                    "timestamp": 7.81113119772542
                },
                {
                    "x": 5.318625392608488,
                    "y": 6.745198382978257,
                    "heading": 0.00044741661741766903,
                    "angularVelocity": -1.5890288869416551,
                    "velocityX": 2.8832617569393806,
                    "velocityY": -1.312483754319917,
                    "timestamp": 7.875406959135159
                },
                {
                    "x": 5.523376499133498,
                    "y": 6.65199806271064,
                    "heading": -0.047667243325265916,
                    "angularVelocity": -0.7485661606708485,
                    "velocityX": 3.185510401343726,
                    "velocityY": -1.4500072534884922,
                    "timestamp": 7.939682720544898
                },
                {
                    "x": 5.728206511106826,
                    "y": 6.558971284219241,
                    "heading": -0.09680031192529186,
                    "angularVelocity": -0.764410526182916,
                    "velocityX": 3.186738009490052,
                    "velocityY": -1.447307296733242,
                    "timestamp": 8.003958481954637
                },
                {
                    "x": 5.933120744365088,
                    "y": 6.4661301708574745,
                    "heading": -0.14714232062633195,
                    "angularVelocity": -0.783219173089602,
                    "velocityX": 3.188048321232564,
                    "velocityY": -1.4444187252785816,
                    "timestamp": 8.068234243364376
                },
                {
                    "x": 6.138125778393564,
                    "y": 6.373489729655596,
                    "heading": -0.1989210005084336,
                    "angularVelocity": -0.8055708520048185,
                    "velocityX": 3.189460996372032,
                    "velocityY": -1.4412966749833438,
                    "timestamp": 8.132510004774115
                },
                {
                    "x": 6.343229815235399,
                    "y": 6.2810686855377735,
                    "heading": -0.25241439733337245,
                    "angularVelocity": -0.8322483569495894,
                    "velocityX": 3.191001278605741,
                    "velocityY": -1.43788330298674,
                    "timestamp": 8.196785766183854
                },
                {
                    "x": 6.545988140604242,
                    "y": 6.183609069075381,
                    "heading": -0.30695429720212997,
                    "angularVelocity": -0.8485298139228878,
                    "velocityX": 3.15450678330079,
                    "velocityY": -1.5162732315392946,
                    "timestamp": 8.261061527593593
                },
                {
                    "x": 6.731497287750244,
                    "y": 6.056346893310547,
                    "heading": -0.35823247980904244,
                    "angularVelocity": -0.7977841332758302,
                    "velocityX": 2.886144684672598,
                    "velocityY": -1.9799403845809815,
                    "timestamp": 8.325337289003333
                },
                {
                    "x": 6.872397216952095,
                    "y": 5.930241414707857,
                    "heading": -0.39951168598269116,
                    "angularVelocity": -0.7640620361631856,
                    "velocityX": 2.6080028367875716,
                    "velocityY": -2.33416331571832,
                    "timestamp": 8.379363276711002
                },
                {
                    "x": 6.9959360601688365,
                    "y": 5.787085777757241,
                    "heading": -0.4393574805031617,
                    "angularVelocity": -0.7375301444940436,
                    "velocityX": 2.2866558939228008,
                    "velocityY": -2.649755109063844,
                    "timestamp": 8.433389264418672
                },
                {
                    "x": 7.111869179153144,
                    "y": 5.637704071477007,
                    "heading": -0.4790346443489574,
                    "angularVelocity": -0.7344088563542087,
                    "velocityX": 2.145876899310278,
                    "velocityY": -2.7649972285287783,
                    "timestamp": 8.487415252126342
                },
                {
                    "x": 7.2278767312752095,
                    "y": 5.4883801614708325,
                    "heading": -0.5192970125514648,
                    "angularVelocity": -0.7452407611752413,
                    "velocityX": 2.147254627713136,
                    "velocityY": -2.7639274419961737,
                    "timestamp": 8.541441239834011
                },
                {
                    "x": 7.343962391501458,
                    "y": 5.339116965273192,
                    "heading": -0.5602364867490781,
                    "angularVelocity": -0.7577737295453817,
                    "velocityX": 2.1487003783138805,
                    "velocityY": -2.7628036530362703,
                    "timestamp": 8.59546722754168
                },
                {
                    "x": 7.460130270803005,
                    "y": 5.189917749228107,
                    "heading": -0.6019573531084806,
                    "angularVelocity": -0.7722369942619346,
                    "velocityX": 2.150222221389507,
                    "velocityY": -2.76161940532013,
                    "timestamp": 8.64949321524935
                },
                {
                    "x": 7.576385263787876,
                    "y": 5.040786401561825,
                    "heading": -0.644579522845701,
                    "angularVelocity": -0.7889197689054036,
                    "velocityX": 2.1518346617542528,
                    "velocityY": -2.760363188049819,
                    "timestamp": 8.70351920295702
                },
                {
                    "x": 7.692733208079692,
                    "y": 4.891727560459513,
                    "heading": -0.6882427879299051,
                    "angularVelocity": -0.8081900384767254,
                    "velocityX": 2.153555154259598,
                    "velocityY": -2.759021119777759,
                    "timestamp": 8.75754519066469
                },
                {
                    "x": 7.808156886145374,
                    "y": 4.74231869604116,
                    "heading": -0.7338087621690433,
                    "angularVelocity": -0.8434084442045345,
                    "velocityX": 2.1364473462332993,
                    "velocityY": -2.7654999150926267,
                    "timestamp": 8.81157117837236
                },
                {
                    "x": 7.9085891009686655,
                    "y": 4.611798432812017,
                    "heading": -0.7911891537770896,
                    "angularVelocity": -1.0620887103171124,
                    "velocityX": 1.85896119783545,
                    "velocityY": -2.4158792604659007,
                    "timestamp": 8.865597166080029
                },
                {
                    "x": 7.994063945350279,
                    "y": 4.500454335949226,
                    "heading": -0.8452580497583222,
                    "angularVelocity": -1.0007942154393497,
                    "velocityX": 1.5821060939063543,
                    "velocityY": -2.060935886360209,
                    "timestamp": 8.919623153787699
                },
                {
                    "x": 8.064670587345526,
                    "y": 4.408263025792846,
                    "heading": -0.8918019042558412,
                    "angularVelocity": -0.861508627095624,
                    "velocityX": 1.306901455967749,
                    "velocityY": -1.7064252606582782,
                    "timestamp": 8.973649141495368
                },
                {
                    "x": 8.120463890148281,
                    "y": 4.335197339956381,
                    "heading": -0.9287938878673715,
                    "angularVelocity": -0.6847072155661745,
                    "velocityX": 1.0327123143893102,
                    "velocityY": -1.3524174001559857,
                    "timestamp": 9.027675129203038
                },
                {
                    "x": 8.161480054030452,
                    "y": 4.281236772909678,
                    "heading": -0.955040408839776,
                    "angularVelocity": -0.48581288535477957,
                    "velocityX": 0.7591932257510301,
                    "velocityY": -0.9987890890339531,
                    "timestamp": 9.081701116910708
                },
                {
                    "x": 8.187744531699385,
                    "y": 4.246366019259534,
                    "heading": -0.9697547025129404,
                    "angularVelocity": -0.2723558475743654,
                    "velocityX": 0.48614525681692367,
                    "velocityY": -0.6454440747817253,
                    "timestamp": 9.135727104618377
                },
                {
                    "x": 8.199275970458984,
                    "y": 4.2305731773376465,
                    "heading": -0.9723770200125454,
                    "angularVelocity": -0.04853807604211094,
                    "velocityX": 0.21344244221862313,
                    "velocityY": -0.2923193557763587,
                    "timestamp": 9.189753092326047
                },
                {
                    "x": 8.195229836074525,
                    "y": 4.234921085704243,
                    "heading": -0.9614242218620027,
                    "angularVelocity": 0.19378187011373035,
                    "velocityX": -0.07158604376481745,
                    "velocityY": 0.0769251658600417,
                    "timestamp": 9.246274366189875
                },
                {
                    "x": 8.17505860452537,
                    "y": 4.260148981331464,
                    "heading": -0.9372108646800515,
                    "angularVelocity": 0.42839369190946675,
                    "velocityX": -0.3568785727963418,
                    "velocityY": 0.44634336600411817,
                    "timestamp": 9.302795640053702
                },
                {
                    "x": 8.138742921889333,
                    "y": 4.306269547099364,
                    "heading": -0.9003234435327366,
                    "angularVelocity": 0.6526289771208111,
                    "velocityX": -0.6425135201929452,
                    "velocityY": 0.8159859574116353,
                    "timestamp": 9.35931691391753
                },
                {
                    "x": 8.086257093749996,
                    "y": 4.373299978931945,
                    "heading": -0.8515934587229045,
                    "angularVelocity": 0.8621529820299827,
                    "velocityX": -0.9286030648528372,
                    "velocityY": 1.1859327869020024,
                    "timestamp": 9.415838187781358
                },
                {
                    "x": 8.017565559591263,
                    "y": 4.461264247570439,
                    "heading": -0.7922791326604887,
                    "angularVelocity": 1.0494159456723735,
                    "velocityX": -1.215321762284159,
                    "velocityY": 1.5563037176129377,
                    "timestamp": 9.472359461645185
                },
                {
                    "x": 7.932615511284376,
                    "y": 4.570195368503611,
                    "heading": -0.7244904645450752,
                    "angularVelocity": 1.1993478469493046,
                    "velocityX": -1.5029747650690168,
                    "velocityY": 1.9272587733180333,
                    "timestamp": 9.528880735509013
                },
                {
                    "x": 7.8313215563145055,
                    "y": 4.7001283451386175,
                    "heading": -0.6525506944502208,
                    "angularVelocity": 1.2727910249895185,
                    "velocityX": -1.792138570937201,
                    "velocityY": 2.298833125170609,
                    "timestamp": 9.58540200937284
                },
                {
                    "x": 7.7136397374161545,
                    "y": 4.850844914395534,
                    "heading": -0.5913720226232124,
                    "angularVelocity": 1.0824007961038118,
                    "velocityX": -2.0820800886737603,
                    "velocityY": 2.66654586766793,
                    "timestamp": 9.641923283236668
                },
                {
                    "x": 7.592240142199809,
                    "y": 5.007039172540728,
                    "heading": -0.5487522510924884,
                    "angularVelocity": 0.75404831875171,
                    "velocityX": -2.147856672672033,
                    "velocityY": 2.7634596226812076,
                    "timestamp": 9.698444557100496
                },
                {
                    "x": 7.470914151293876,
                    "y": 5.163290610690465,
                    "heading": -0.5068300731954548,
                    "angularVelocity": 0.7417061759441848,
                    "velocityX": -2.1465544318451655,
                    "velocityY": 2.764471277243016,
                    "timestamp": 9.754965830964323
                },
                {
                    "x": 7.349659016360958,
                    "y": 5.319597041277502,
                    "heading": -0.46550877683178815,
                    "angularVelocity": 0.7310751074581052,
                    "velocityX": -2.145300815849418,
                    "velocityY": 2.7654442283734526,
                    "timestamp": 9.811487104828151
                },
                {
                    "x": 7.228472436379179,
                    "y": 5.475956629472079,
                    "heading": -0.4247015356903414,
                    "angularVelocity": 0.7219802094298258,
                    "velocityX": -2.1440879105758395,
                    "velocityY": 2.766384716863995,
                    "timestamp": 9.868008378691979
                },
                {
                    "x": 7.107352496522995,
                    "y": 5.632367844399766,
                    "heading": -0.3843294527770787,
                    "angularVelocity": 0.7142811927864217,
                    "velocityX": -2.1429088832638454,
                    "velocityY": 2.7672981204301155,
                    "timestamp": 9.924529652555806
                },
                {
                    "x": 6.986297495522,
                    "y": 5.788829324376995,
                    "heading": -0.3443199656272959,
                    "angularVelocity": 0.7078659841633196,
                    "velocityX": -2.141759955599092,
                    "velocityY": 2.76818743247331,
                    "timestamp": 9.981050926419634
                },
                {
                    "x": 6.859576421249576,
                    "y": 5.9407381038323575,
                    "heading": -0.3043366606392742,
                    "angularVelocity": 0.7074027574882775,
                    "velocityX": -2.2420066925194053,
                    "velocityY": 2.6876389909637397,
                    "timestamp": 10.037572200283462
                },
                {
                    "x": 6.713597297668457,
                    "y": 6.074246883392334,
                    "heading": -0.2634193300383571,
                    "angularVelocity": 0.7239279620536548,
                    "velocityX": -2.582728831144464,
                    "velocityY": 2.362097851538691,
                    "timestamp": 10.09409347414729
                },
                {
                    "x": 6.51265838500301,
                    "y": 6.205152846763414,
                    "heading": -0.21184162158894168,
                    "angularVelocity": 0.752744735416377,
                    "velocityX": -2.9325790772102556,
                    "velocityY": 1.9104915228800994,
                    "timestamp": 10.162612994806421
                },
                {
                    "x": 6.293267599582232,
                    "y": 6.302005834876427,
                    "heading": -0.1576166586646261,
                    "angularVelocity": 0.7913797761965013,
                    "velocityX": -3.201872740940404,
                    "velocityY": 1.4135094230275291,
                    "timestamp": 10.231132515465553
                },
                {
                    "x": 6.073936503631614,
                    "y": 6.398993918557364,
                    "heading": -0.10480876011117615,
                    "angularVelocity": 0.7706985986687838,
                    "velocityX": -3.201001610062862,
                    "velocityY": 1.4154810592360902,
                    "timestamp": 10.299652036124685
                },
                {
                    "x": 5.854669509013943,
                    "y": 6.496126833124866,
                    "heading": -0.05319412597123042,
                    "angularVelocity": 0.753283643017818,
                    "velocityX": -3.200066090778291,
                    "velocityY": 1.4175947763953956,
                    "timestamp": 10.368171556783818
                },
                {
                    "x": 5.63546348131952,
                    "y": 6.593397257398339,
                    "heading": -0.002580164618248283,
                    "angularVelocity": 0.7386794429688759,
                    "velocityX": -3.1991763162635074,
                    "velocityY": 1.419601645454711,
                    "timestamp": 10.43669107744295
                },
                {
                    "x": 5.416315875181016,
                    "y": 6.69079923240507,
                    "heading": 0.04720012524367019,
                    "angularVelocity": 0.7265125234830992,
                    "velocityX": -3.1983236898096576,
                    "velocityY": 1.4215215469950824,
                    "timestamp": 10.505210598102082
                },
                {
                    "x": 5.203615203202621,
                    "y": 6.785612731340286,
                    "heading": 0.11352535952746888,
                    "angularVelocity": 0.9679757483090181,
                    "velocityX": -3.1042346754952823,
                    "velocityY": 1.3837443406367416,
                    "timestamp": 10.573730118761214
                },
                {
                    "x": 5.026393585275096,
                    "y": 6.864804376067662,
                    "heading": 0.199264164353702,
                    "angularVelocity": 1.2513047960852304,
                    "velocityX": -2.5864398382055183,
                    "velocityY": 1.1557530462207293,
                    "timestamp": 10.642249639420346
                },
                {
                    "x": 4.884876587663844,
                    "y": 6.92809957246685,
                    "heading": 0.27705797391708514,
                    "angularVelocity": 1.1353525070671215,
                    "velocityX": -2.06535300086619,
                    "velocityY": 0.9237542205536815,
                    "timestamp": 10.710769160079478
                },
                {
                    "x": 4.778883413547745,
                    "y": 6.975534220154851,
                    "heading": 0.33933237184393406,
                    "angularVelocity": 0.9088562985816667,
                    "velocityX": -1.546904781243135,
                    "velocityY": 0.6922793275799012,
                    "timestamp": 10.77928868073861
                },
                {
                    "x": 4.708293568022749,
                    "y": 7.00713859903758,
                    "heading": 0.38260939484810713,
                    "angularVelocity": 0.6316013683088303,
                    "velocityX": -1.0302151101751449,
                    "velocityY": 0.46124635109391193,
                    "timestamp": 10.847808201397742
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "angularVelocity": 0.3252021821144733,
                    "velocityX": -0.5147001313849435,
                    "velocityY": 0.2305095992660908,
                    "timestamp": 10.916327722056874
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "angularVelocity": 4.795782206646742e-26,
                    "velocityX": 4.2710708188720294e-26,
                    "velocityY": -9.43528529719766e-27,
                    "timestamp": 10.984847242716006
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7708823084831238,
                    "y": 6.700737953186035,
                    "heading": 1.0303763613151624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.0341304249745733,
                    "isStopPoint": true,
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.104168160075966,
                    "isStopPoint": false,
                    "x": 5.997607707977295,
                    "y": 6.664938449859619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.0148122225680125,
                    "isStopPoint": false,
                    "x": 8.288774490356445,
                    "y": 5.75205135345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.56965685671443,
                    "isStopPoint": true,
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.012194258350088,
                    "isStopPoint": false,
                    "x": 5.568013668060303,
                    "y": 7.094532012939453,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.004053921632436,
                    "isStopPoint": false,
                    "x": 8.252975463867188,
                    "y": 7.488326549530029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 7.489752390676724,
                    "isStopPoint": true,
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.46364809335190643,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 8.325337289003333,
                    "isStopPoint": false,
                    "x": 6.731497287750244,
                    "y": 6.056346893310547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 9.189753092326047,
                    "isStopPoint": false,
                    "x": 8.199275970458984,
                    "y": 4.2305731773376465,
                    "heading": -0.9723770200125454,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 10.09409347414729,
                    "isStopPoint": false,
                    "x": 6.713597297668457,
                    "y": 6.074246883392334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 10.984847242716006,
                    "isStopPoint": true,
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 6.004053921632436,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 3.0148122225680125,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 9,
                    "trajTargetIndex": 9,
                    "targetTimestamp": 9.189753092326047,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.0341304249745733,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}