{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Amp side 2": {
            "waypoints": [
                {
                    "x": 0.7708823084831238,
                    "y": 6.700737953186035,
                    "heading": 1.0303763613151624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.997607707977295,
                    "y": 6.664938449859619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.288774490356445,
                    "y": 5.75205135345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 5.568013668060303,
                    "y": 7.094532012939453,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.252975463867188,
                    "y": 7.488326549530029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.46364809335190643,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 6.731497287750244,
                    "y": 6.056346893310547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.199275970458984,
                    "y": 4.2305731773376465,
                    "heading": -0.9723770200125454,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.713597297668457,
                    "y": 6.074246883392334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7708823084831238,
                    "y": 6.700737953186035,
                    "heading": 1.0303763613151624,
                    "angularVelocity": 1.8729643237798785e-26,
                    "velocityX": 1.2224992517869193e-27,
                    "velocityY": 2.6274396017474506e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.8156971548080639,
                    "y": 6.7071699960721105,
                    "heading": 1.014417503250882,
                    "angularVelocity": -0.21605013171295898,
                    "velocityX": 0.6067008937732501,
                    "velocityY": 0.08707663838619231,
                    "timestamp": 0.07386645838977349
                },
                {
                    "x": 0.9053268558706657,
                    "y": 6.720034760340091,
                    "heading": 0.9825053616074578,
                    "angularVelocity": -0.43202479635658725,
                    "velocityX": 1.213401901437454,
                    "velocityY": 0.17416246221115594,
                    "timestamp": 0.14773291677954697
                },
                {
                    "x": 1.0397713397843524,
                    "y": 6.739333285463327,
                    "heading": 0.9346439399604484,
                    "angularVelocity": -0.647945260817267,
                    "velocityX": 1.8201019359051893,
                    "velocityY": 0.26126235836842204,
                    "timestamp": 0.22159937516932046
                },
                {
                    "x": 1.2190303046981,
                    "y": 6.765066929748884,
                    "heading": 0.8708283763899859,
                    "angularVelocity": -0.8639315456783483,
                    "velocityX": 2.426797883930565,
                    "velocityY": 0.3483806432111188,
                    "timestamp": 0.29546583355909395
                },
                {
                    "x": 1.4431030390162805,
                    "y": 6.797237218482525,
                    "heading": 0.7910358292857018,
                    "angularVelocity": -1.0802270589885374,
                    "velocityX": 3.0334841984139644,
                    "velocityY": 0.4355195772875255,
                    "timestamp": 0.3693322919488674
                },
                {
                    "x": 1.6989751731323643,
                    "y": 6.83423118773244,
                    "heading": 0.7390212611799819,
                    "angularVelocity": -0.7041703262833175,
                    "velocityX": 3.4639827019445724,
                    "velocityY": 0.500822295482309,
                    "timestamp": 0.44319875033864087
                },
                {
                    "x": 1.954836724291635,
                    "y": 6.8712982811736,
                    "heading": 0.686446293926163,
                    "angularVelocity": -0.7117569787412152,
                    "velocityX": 3.4638394304646063,
                    "velocityY": 0.50181224671106,
                    "timestamp": 0.5170652087284143
                },
                {
                    "x": 2.210687267553964,
                    "y": 6.908441279033558,
                    "heading": 0.6331497915353322,
                    "angularVelocity": -0.721525081243227,
                    "velocityX": 3.463690406168848,
                    "velocityY": 0.5028398365055464,
                    "timestamp": 0.5909316671181878
                },
                {
                    "x": 2.4348096800497574,
                    "y": 6.94063935319438,
                    "heading": 0.5549872302045146,
                    "angularVelocity": -1.0581604023625286,
                    "velocityX": 3.034156738815876,
                    "velocityY": 0.43589573485331645,
                    "timestamp": 0.6647981255079612
                },
                {
                    "x": 2.6141069073690035,
                    "y": 6.966397314730123,
                    "heading": 0.49241754432139573,
                    "angularVelocity": -0.8470649229309924,
                    "velocityX": 2.427315878245342,
                    "velocityY": 0.3487098487898809,
                    "timestamp": 0.7386645838977347
                },
                {
                    "x": 2.748579534064238,
                    "y": 6.9857154835725535,
                    "heading": 0.4454726270629258,
                    "angularVelocity": -0.6355376754460623,
                    "velocityX": 1.82048293131449,
                    "velocityY": 0.26152829394492166,
                    "timestamp": 0.8125310422875082
                },
                {
                    "x": 2.8382278952590183,
                    "y": 6.998594154108969,
                    "heading": 0.4141716573801747,
                    "angularVelocity": -0.42375078438963854,
                    "velocityX": 1.213654521267689,
                    "velocityY": 0.17435072449876832,
                    "timestamp": 0.8863975006772816
                },
                {
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "angularVelocity": -0.21185815666398686,
                    "velocityX": 0.606827731965347,
                    "velocityY": 0.08717541186345448,
                    "timestamp": 0.9602639590670551
                },
                {
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "angularVelocity": 6.931264867298684e-24,
                    "velocityX": 9.18443453882036e-25,
                    "velocityY": -1.7106009501875842e-26,
                    "timestamp": 1.0341304174568287
                },
                {
                    "x": 2.925245693139551,
                    "y": 7.000549992018468,
                    "heading": 0.39852220376288966,
                    "angularVelocity": -0.0000033910514863538036,
                    "velocityX": 0.5914779756130869,
                    "velocityY": -0.06285060319523185,
                    "timestamp": 1.105466264618033
                },
                {
                    "x": 3.009632856318645,
                    "y": 6.9915829901547575,
                    "heading": 0.3985217131308355,
                    "angularVelocity": -0.0000068777770735735326,
                    "velocityX": 1.1829559266100311,
                    "velocityY": -0.12570120382038583,
                    "timestamp": 1.1768021117792375
                },
                {
                    "x": 3.1362135972825933,
                    "y": 6.978132487756425,
                    "heading": 0.3985209623952739,
                    "angularVelocity": -0.00001052395943256624,
                    "velocityX": 1.7744338365801071,
                    "velocityY": -0.18855180016208042,
                    "timestamp": 1.248137958940442
                },
                {
                    "x": 3.3049879101780326,
                    "y": 6.960198485434598,
                    "heading": 0.3985199288062575,
                    "angularVelocity": -0.00001448905504858972,
                    "velocityX": 2.365911664496585,
                    "velocityY": -0.2514023879368707,
                    "timestamp": 1.3194738061016464
                },
                {
                    "x": 3.5159557774449555,
                    "y": 6.937780985022652,
                    "heading": 0.39851854411415755,
                    "angularVelocity": -0.000019410887443505318,
                    "velocityX": 2.957389246253407,
                    "velocityY": -0.3142529500110668,
                    "timestamp": 1.3908096532628509
                },
                {
                    "x": 3.7642334862993843,
                    "y": 6.911398931788969,
                    "heading": 0.3798384553321599,
                    "angularVelocity": -0.26186117534687003,
                    "velocityX": 3.480405977283362,
                    "velocityY": -0.3698288347801533,
                    "timestamp": 1.4621455004240553
                },
                {
                    "x": 4.01251119522144,
                    "y": 6.885016879191149,
                    "heading": 0.3479108952797875,
                    "angularVelocity": -0.4475668450424727,
                    "velocityX": 3.480405978231377,
                    "velocityY": -0.3698288258665064,
                    "timestamp": 1.5334813475852598
                },
                {
                    "x": 4.260788904165939,
                    "y": 6.8586348268045425,
                    "heading": 0.31504746703251507,
                    "angularVelocity": -0.4606860303068636,
                    "velocityX": 3.4804059785459915,
                    "velocityY": -0.36982882290566377,
                    "timestamp": 1.6048171947464642
                },
                {
                    "x": 4.509066613117192,
                    "y": 6.832252774481494,
                    "heading": 0.28190526479993067,
                    "angularVelocity": -0.4645939391129645,
                    "velocityX": 3.4804059786406656,
                    "velocityY": -0.3698288220146947,
                    "timestamp": 1.6761530419076687
                },
                {
                    "x": 4.757344322072218,
                    "y": 6.8058707221939425,
                    "heading": 0.24850576138430566,
                    "angularVelocity": -0.46820083793424283,
                    "velocityX": 3.4804059786935424,
                    "velocityY": -0.36982882151707275,
                    "timestamp": 1.7474888890688731
                },
                {
                    "x": 5.005622031028453,
                    "y": 6.77948866991779,
                    "heading": 0.2148391508959406,
                    "angularVelocity": -0.47194519765476856,
                    "velocityX": 3.4804059787105204,
                    "velocityY": -0.36982882135729755,
                    "timestamp": 1.8188247362300776
                },
                {
                    "x": 5.253899739982979,
                    "y": 6.753106617625544,
                    "heading": 0.18089816837885425,
                    "angularVelocity": -0.47579139896364636,
                    "velocityX": 3.480405978686548,
                    "velocityY": -0.36982882158289176,
                    "timestamp": 1.890160583391282
                },
                {
                    "x": 5.502177448932339,
                    "y": 6.726724565284672,
                    "heading": 0.1466825949240394,
                    "angularVelocity": -0.4796406689822382,
                    "velocityX": 3.480405978614115,
                    "velocityY": -0.36982882226455066,
                    "timestamp": 1.9614964305524865
                },
                {
                    "x": 5.750455148012591,
                    "y": 6.700342420067217,
                    "heading": 0.11223194712243689,
                    "angularVelocity": -0.4829359876213576,
                    "velocityX": 3.4804058402670233,
                    "velocityY": -0.3698301242268484,
                    "timestamp": 2.032832277713691
                },
                {
                    "x": 5.997607707977295,
                    "y": 6.664938449859619,
                    "heading": 0.0780739329915259,
                    "angularVelocity": -0.4788337910072171,
                    "velocityX": 3.4646334178409566,
                    "velocityY": -0.4962998494654648,
                    "timestamp": 2.104168124874896
                },
                {
                    "x": 6.249450926284474,
                    "y": 6.5805540552940105,
                    "heading": 0.04173677454853703,
                    "angularVelocity": -0.4788324987613737,
                    "velocityX": 3.318661191059663,
                    "velocityY": -1.111974415107645,
                    "timestamp": 2.180055117794099
                },
                {
                    "x": 6.498329146390235,
                    "y": 6.487788952873612,
                    "heading": 0.005637886481308687,
                    "angularVelocity": -0.4756926935510893,
                    "velocityX": 3.2795899604394623,
                    "velocityY": -1.2224110990820853,
                    "timestamp": 2.2559421107133026
                },
                {
                    "x": 6.7472073409306965,
                    "y": 6.39502378186445,
                    "heading": -0.03075347540460774,
                    "angularVelocity": -0.4795467640240026,
                    "velocityX": 3.279589623553009,
                    "velocityY": -1.2224120029097474,
                    "timestamp": 2.331829103632506
                },
                {
                    "x": 6.99608553546568,
                    "y": 6.302258610840595,
                    "heading": -0.0674639766569969,
                    "angularVelocity": -0.4837522194544544,
                    "velocityX": 3.2795896234808395,
                    "velocityY": -1.2224120031033685,
                    "timestamp": 2.4077160965517095
                },
                {
                    "x": 7.244963729966345,
                    "y": 6.209493439724668,
                    "heading": -0.10429519824479166,
                    "angularVelocity": -0.48534301032337374,
                    "velocityX": 3.2795896230286115,
                    "velocityY": -1.2224120043166466,
                    "timestamp": 2.483603089470913
                },
                {
                    "x": 7.493841891682476,
                    "y": 6.116728180651678,
                    "heading": -0.13743099468454556,
                    "angularVelocity": -0.43664658678771767,
                    "velocityX": 3.2795891910107566,
                    "velocityY": -1.2224131633698683,
                    "timestamp": 2.5594900823901163
                },
                {
                    "x": 7.739045214328508,
                    "y": 6.014644655248579,
                    "heading": -0.11452675114257327,
                    "angularVelocity": 0.3018204129706172,
                    "velocityX": 3.231164040286838,
                    "velocityY": -1.345204513661344,
                    "timestamp": 2.6353770753093197
                },
                {
                    "x": 7.939087044433926,
                    "y": 5.928875514664157,
                    "heading": -0.09162202598284037,
                    "angularVelocity": 0.301826759483268,
                    "velocityX": 2.6360489777003218,
                    "velocityY": -1.1302218902749306,
                    "timestamp": 2.711264068228523
                },
                {
                    "x": 8.09406043301,
                    "y": 5.859676150479193,
                    "heading": -0.06871695650645995,
                    "angularVelocity": 0.30183129671203773,
                    "velocityX": 2.0421600937735795,
                    "velocityY": -0.9118738471906568,
                    "timestamp": 2.7871510611477266
                },
                {
                    "x": 8.203991954099779,
                    "y": 5.807118683723545,
                    "heading": -0.04581158380576144,
                    "angularVelocity": 0.30183529244709634,
                    "velocityX": 1.4486213890016926,
                    "velocityY": -0.6925754300424621,
                    "timestamp": 2.86303805406693
                },
                {
                    "x": 8.268894192998417,
                    "y": 5.77123714680513,
                    "heading": -0.022905927736243965,
                    "angularVelocity": 0.30183902653653727,
                    "velocityX": 0.8552485268159019,
                    "velocityY": -0.47282855121981443,
                    "timestamp": 2.9389250469861334
                },
                {
                    "x": 8.288774490356445,
                    "y": 5.75205135345459,
                    "heading": 7.687355806228316e-23,
                    "angularVelocity": 0.30184260642178556,
                    "velocityX": 0.26197239597033856,
                    "velocityY": -0.2528205771833326,
                    "timestamp": 3.014812039905337
                },
                {
                    "x": 8.247343657960004,
                    "y": 5.7531988355192345,
                    "heading": 0.027607347601075277,
                    "angularVelocity": 0.301846798679666,
                    "velocityX": -0.4529868028688352,
                    "velocityY": 0.012546072616625997,
                    "timestamp": 3.106273495590257
                },
                {
                    "x": 8.140521618781229,
                    "y": 5.7786171386933365,
                    "heading": 0.05521507267260864,
                    "angularVelocity": 0.30185092577840134,
                    "velocityX": -1.1679459765736953,
                    "velocityY": 0.277912733661992,
                    "timestamp": 3.1977349512751774
                },
                {
                    "x": 7.968308376642927,
                    "y": 5.828306264668027,
                    "heading": 0.08282316545239284,
                    "angularVelocity": 0.3018549461413846,
                    "velocityX": -1.8829051084816142,
                    "velocityY": 0.5432794131974802,
                    "timestamp": 3.2891964069600976
                },
                {
                    "x": 7.730703939156535,
                    "y": 5.902266216733442,
                    "heading": 0.11043160719668924,
                    "angularVelocity": 0.3018587615684363,
                    "velocityX": -2.597864157169411,
                    "velocityY": 0.8086461287058818,
                    "timestamp": 3.380657862645018
                },
                {
                    "x": 7.427708328955978,
                    "y": 6.0004970042199055,
                    "heading": 0.13804034771595922,
                    "angularVelocity": 0.3018620282447794,
                    "velocityX": -3.3128229583876427,
                    "velocityY": 1.0740129462280015,
                    "timestamp": 3.472119318329938
                },
                {
                    "x": 7.12759834933384,
                    "y": 6.1118867181028875,
                    "heading": 0.18517904480396735,
                    "angularVelocity": 0.5153941267936787,
                    "velocityX": -3.2812727216588473,
                    "velocityY": 1.2178869563011798,
                    "timestamp": 3.5635807740148584
                },
                {
                    "x": 6.827488392768015,
                    "y": 6.223276494104959,
                    "heading": 0.23234999151515173,
                    "angularVelocity": 0.5157467302257446,
                    "velocityX": -3.2812724695710895,
                    "velocityY": 1.2178876354844301,
                    "timestamp": 3.6550422296997787
                },
                {
                    "x": 6.527378436353076,
                    "y": 6.334666270513551,
                    "heading": 0.279241858797842,
                    "angularVelocity": 0.5126953964545489,
                    "velocityX": -3.2812724679213754,
                    "velocityY": 1.217887639929144,
                    "timestamp": 3.746503685384699
                },
                {
                    "x": 6.227268480095106,
                    "y": 6.446056047345055,
                    "heading": 0.3259271180849432,
                    "angularVelocity": 0.5104364339873338,
                    "velocityX": -3.281272466205134,
                    "velocityY": 1.2178876445530975,
                    "timestamp": 3.837965141069619
                },
                {
                    "x": 5.92715852399779,
                    "y": 6.557445824609397,
                    "heading": 0.37248404372777844,
                    "angularVelocity": 0.5090332894243602,
                    "velocityX": -3.2812724644486226,
                    "velocityY": 1.2178876492855468,
                    "timestamp": 3.9294265967545394
                },
                {
                    "x": 5.62704856806332,
                    "y": 6.668835602312483,
                    "heading": 0.4189597537634663,
                    "angularVelocity": 0.5081453131010094,
                    "velocityX": -3.281272462668138,
                    "velocityY": 1.2178876540825874,
                    "timestamp": 4.020888052439459
                },
                {
                    "x": 5.326938612265798,
                    "y": 6.780225380384518,
                    "heading": 0.46364324827435777,
                    "angularVelocity": 0.48855000367393847,
                    "velocityX": -3.281272461170803,
                    "velocityY": 1.2178876581165148,
                    "timestamp": 4.112349508124379
                },
                {
                    "x": 5.065373808341435,
                    "y": 6.877308615432957,
                    "heading": 0.46364501656176993,
                    "angularVelocity": 0.000019333689792358388,
                    "velocityX": -2.8598364411062938,
                    "velocityY": 1.061466104179286,
                    "timestamp": 4.203810963809299
                },
                {
                    "x": 4.869200189251439,
                    "y": 6.950121047714419,
                    "heading": 0.463646318987345,
                    "angularVelocity": 0.000014240157947543019,
                    "velocityX": -2.14487750737102,
                    "velocityY": 0.7960996436826597,
                    "timestamp": 4.295272419494219
                },
                {
                    "x": 4.738417771844563,
                    "y": 6.998662670973115,
                    "heading": 0.4636471803754409,
                    "angularVelocity": 0.000009418044896317563,
                    "velocityX": -1.4299183894187635,
                    "velocityY": 0.5307331147879262,
                    "timestamp": 4.3867338751791385
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "angularVelocity": 0.000004686404365672997,
                    "velocityX": -0.7149592100608091,
                    "velocityY": 0.26536656309380985,
                    "timestamp": 4.478195330864058
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "angularVelocity": 2.966057690695523e-23,
                    "velocityX": 3.1445116506880356e-24,
                    "velocityY": -1.9646474826065006e-23,
                    "timestamp": 4.569656786548978
                },
                {
                    "x": 4.6931220467745165,
                    "y": 7.024541109371601,
                    "heading": 0.463647217681578,
                    "angularVelocity": -0.000007958362568313592,
                    "velocityX": 0.4086871905446071,
                    "velocityY": 0.03269471990565644,
                    "timestamp": 4.618827608396066
                },
                {
                    "x": 4.733313016195632,
                    "y": 7.027756361804724,
                    "heading": 0.4636464330689772,
                    "angularVelocity": -0.000015956873840413807,
                    "velocityX": 0.8173743677928101,
                    "velocityY": 0.06538943853983693,
                    "timestamp": 4.667998430243155
                },
                {
                    "x": 4.793599469128683,
                    "y": 7.032579240339791,
                    "heading": 0.46364525253080735,
                    "angularVelocity": -0.000024008916781518706,
                    "velocityX": 1.2260615273124753,
                    "velocityY": 0.09808415547871624,
                    "timestamp": 4.717169252090243
                },
                {
                    "x": 4.873981404353249,
                    "y": 7.0390097448600955,
                    "heading": 0.46364367238198834,
                    "angularVelocity": -0.000032135904173779295,
                    "velocityX": 1.6347486620121892,
                    "velocityY": 0.13077887004417404,
                    "timestamp": 4.766340073937331
                },
                {
                    "x": 4.9744588200387065,
                    "y": 7.047047875190587,
                    "heading": 0.46364168709488773,
                    "angularVelocity": -0.000040375308486763585,
                    "velocityX": 2.043435759481981,
                    "velocityY": 0.16347358104950008,
                    "timestamp": 4.81551089578442
                },
                {
                    "x": 5.095031713134012,
                    "y": 7.056693631039503,
                    "heading": 0.46363928745675437,
                    "angularVelocity": -0.00004880207495465383,
                    "velocityX": 2.4521227949019178,
                    "velocityY": 0.1961682861212747,
                    "timestamp": 4.864681717631508
                },
                {
                    "x": 5.235700077537085,
                    "y": 7.0679470118233345,
                    "heading": 0.46363645504198553,
                    "angularVelocity": -0.00005760356777556055,
                    "velocityX": 2.8608097062222178,
                    "velocityY": 0.2288629793259539,
                    "timestamp": 4.913852539478596
                },
                {
                    "x": 5.396463894941716,
                    "y": 7.080808015791535,
                    "heading": 0.4636331345732374,
                    "angularVelocity": -0.00006752925054660969,
                    "velocityX": 3.2694962452443224,
                    "velocityY": 0.2615576369294188,
                    "timestamp": 4.963023361325685
                },
                {
                    "x": 5.568013668060303,
                    "y": 7.094532012939453,
                    "heading": 0.4350517710613895,
                    "angularVelocity": -0.5812667439387253,
                    "velocityX": 3.4888530773814233,
                    "velocityY": 0.27910855731873857,
                    "timestamp": 5.012194183172773
                },
                {
                    "x": 5.854721230759639,
                    "y": 7.1331178190891364,
                    "heading": 0.37581139204822334,
                    "angularVelocity": -0.7167188725731972,
                    "velocityX": 3.468727319425281,
                    "velocityY": 0.4668298201600463,
                    "timestamp": 5.094849156105854
                },
                {
                    "x": 6.141428780035833,
                    "y": 7.171703724977856,
                    "heading": 0.3146145969236728,
                    "angularVelocity": -0.74038854472914,
                    "velocityX": 3.4687271570255924,
                    "velocityY": 0.46683102685133926,
                    "timestamp": 5.177504129038936
                },
                {
                    "x": 6.4281363297114655,
                    "y": 7.210289627898603,
                    "heading": 0.25131941537536046,
                    "angularVelocity": -0.7657758426653543,
                    "velocityX": 3.4687271618581863,
                    "velocityY": 0.4668309909433598,
                    "timestamp": 5.260159101972017
                },
                {
                    "x": 6.714843880706778,
                    "y": 7.2488755210136375,
                    "heading": 0.1861368937331282,
                    "angularVelocity": -0.7886097996185298,
                    "velocityX": 3.4687271778243147,
                    "velocityY": 0.46683087230908415,
                    "timestamp": 5.342814074905099
                },
                {
                    "x": 7.0015514341021765,
                    "y": 7.28746139629513,
                    "heading": 0.12042560080351658,
                    "angularVelocity": -0.7950071314258669,
                    "velocityX": 3.4687272068617307,
                    "velocityY": 0.4668306565502331,
                    "timestamp": 5.42546904783818
                },
                {
                    "x": 7.288258989439309,
                    "y": 7.326047257148811,
                    "heading": 0.05604598945873005,
                    "angularVelocity": -0.7788958009448415,
                    "velocityX": 3.4687272303537684,
                    "velocityY": 0.46683048199556865,
                    "timestamp": 5.508124020771262
                },
                {
                    "x": 7.5749665339178645,
                    "y": 7.364633198685672,
                    "heading": -0.005261676024962306,
                    "angularVelocity": -0.7417299081729537,
                    "velocityX": 3.4687270989814256,
                    "velocityY": 0.46683145813987165,
                    "timestamp": 5.590778993704343
                },
                {
                    "x": 7.823480004025863,
                    "y": 7.4045678064542075,
                    "heading": -0.004211324112899034,
                    "angularVelocity": 0.012707667485580738,
                    "velocityX": 3.0066366401111657,
                    "velocityY": 0.48314827712625547,
                    "timestamp": 5.6734339666374245
                },
                {
                    "x": 8.015537643055922,
                    "y": 7.436904452966669,
                    "heading": -0.0031599420264634475,
                    "angularVelocity": 0.012720131035392154,
                    "velocityX": 2.323606580641575,
                    "velocityY": 0.39122445226182334,
                    "timestamp": 5.756088939570506
                },
                {
                    "x": 8.15113943568231,
                    "y": 7.461643127720889,
                    "heading": -0.0021075835084594504,
                    "angularVelocity": 0.01273194437866434,
                    "velocityX": 1.6405763357538465,
                    "velocityY": 0.29930050033709094,
                    "timestamp": 5.838743912503587
                },
                {
                    "x": 8.230285376802515,
                    "y": 7.478783827171042,
                    "heading": -0.0010542665056842903,
                    "angularVelocity": 0.0127435405928684,
                    "velocityX": 0.9575460291334494,
                    "velocityY": 0.20737650551323544,
                    "timestamp": 5.921398885436669
                },
                {
                    "x": 8.252975463867188,
                    "y": 7.488326549530029,
                    "heading": -1.8373273296893383e-23,
                    "angularVelocity": 0.012755028140143973,
                    "velocityX": 0.27451569166980705,
                    "velocityY": 0.11545248906818467,
                    "timestamp": 6.00405385836975
                },
                {
                    "x": 8.213851216719057,
                    "y": 7.489922186372461,
                    "heading": 0.0011157687229149137,
                    "angularVelocity": 0.01276710536141089,
                    "velocityX": -0.447676454150024,
                    "velocityY": 0.018257962665110337,
                    "timestamp": 6.091447883196033
                },
                {
                    "x": 8.111611693062532,
                    "y": 7.48302360204311,
                    "heading": 0.0022325949681445767,
                    "angularVelocity": 0.012779205986331777,
                    "velocityX": -1.1698685792278254,
                    "velocityY": -0.07893656738048335,
                    "timestamp": 6.178841908022316
                },
                {
                    "x": 7.946256895917294,
                    "y": 7.4676307960228145,
                    "heading": 0.003350482150911684,
                    "angularVelocity": 0.012791345689698823,
                    "velocityX": -1.8920606697531235,
                    "velocityY": -0.17613110336653243,
                    "timestamp": 6.266235932848599
                },
                {
                    "x": 7.717786831316844,
                    "y": 7.44374376731683,
                    "heading": 0.004469437129088441,
                    "angularVelocity": 0.012803563863787658,
                    "velocityX": -2.614252691240506,
                    "velocityY": -0.2733256507348731,
                    "timestamp": 6.353629957674882
                },
                {
                    "x": 7.426201517330114,
                    "y": 7.411362513175569,
                    "heading": 0.005589480665784953,
                    "angularVelocity": 0.012816019618307684,
                    "velocityX": -3.3364445059754084,
                    "velocityY": -0.37052022956520636,
                    "timestamp": 6.441023982501165
                },
                {
                    "x": 7.123055474129847,
                    "y": 7.3705643891434205,
                    "heading": 0.07427974327527985,
                    "angularVelocity": 0.78598351255745,
                    "velocityX": -3.4687273392299307,
                    "velocityY": -0.4668296730038946,
                    "timestamp": 6.528418007327448
                },
                {
                    "x": 6.819909439134488,
                    "y": 7.329766204145632,
                    "heading": 0.1441989267824307,
                    "angularVelocity": 0.8000453537428031,
                    "velocityX": -3.468727245345846,
                    "velocityY": -0.46683037059896426,
                    "timestamp": 6.615812032153731
                },
                {
                    "x": 6.5167634065014335,
                    "y": 7.288968001595025,
                    "heading": 0.21260633377786792,
                    "angularVelocity": 0.7827469570306858,
                    "velocityX": -3.4687272183153453,
                    "velocityY": -0.46683057144586493,
                    "timestamp": 6.703206056980014
                },
                {
                    "x": 6.213617374794898,
                    "y": 7.248169792160022,
                    "heading": 0.2787055267970202,
                    "angularVelocity": 0.7563353804855726,
                    "velocityX": -3.468727207713706,
                    "velocityY": -0.46683065022007053,
                    "timestamp": 6.790600081806297
                },
                {
                    "x": 5.910471343263118,
                    "y": 7.207371581426528,
                    "heading": 0.34258529837186696,
                    "angularVelocity": 0.7309398062604785,
                    "velocityX": -3.4687272057140928,
                    "velocityY": -0.46683066507796767,
                    "timestamp": 6.87799410663258
                },
                {
                    "x": 5.607325311574011,
                    "y": 7.166573371862024,
                    "heading": 0.40452308389354874,
                    "angularVelocity": 0.708718767041549,
                    "velocityX": -3.4687272075142856,
                    "velocityY": -0.46683065170187454,
                    "timestamp": 6.965388131458863
                },
                {
                    "x": 5.304179279212156,
                    "y": 7.1257751672964575,
                    "heading": 0.4636359739425518,
                    "angularVelocity": 0.6763950987096017,
                    "velocityX": -3.468727215212162,
                    "velocityY": -0.46683059450190123,
                    "timestamp": 7.052782156285146
                },
                {
                    "x": 5.051718208985321,
                    "y": 7.09179830149424,
                    "heading": 0.46364090801563385,
                    "angularVelocity": 0.00005645778520718661,
                    "velocityX": -2.8887680905950135,
                    "velocityY": -0.3887779040930384,
                    "timestamp": 7.140176181111429
                },
                {
                    "x": 4.862372389696508,
                    "y": 7.066315649595722,
                    "heading": 0.46364452300512826,
                    "angularVelocity": 0.000041364263765215045,
                    "velocityX": -2.166576258104429,
                    "velocityY": -0.2915834572119911,
                    "timestamp": 7.227570205937712
                },
                {
                    "x": 4.7361418386869465,
                    "y": 7.04932721425849,
                    "heading": 0.4636469081966125,
                    "angularVelocity": 0.000027292386280932163,
                    "velocityX": -1.4443842271880083,
                    "velocityY": -0.1943889799216913,
                    "timestamp": 7.314964230763995
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.4636480933519064,
                    "angularVelocity": 0.000013561056334075476,
                    "velocityX": -0.7221921301295289,
                    "velocityY": -0.0971944924949561,
                    "timestamp": 7.402358255590278
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.4636480933519064,
                    "angularVelocity": -5.826796311298136e-24,
                    "velocityX": 8.4777179588109e-25,
                    "velocityY": 1.236172843658554e-24,
                    "timestamp": 7.489752280416561
                },
                {
                    "x": 4.703570883380869,
                    "y": 7.026746521381931,
                    "heading": 0.4372583758451076,
                    "angularVelocity": -0.41057027901690546,
                    "velocityX": 0.47520746125644164,
                    "velocityY": -0.2191568729022079,
                    "timestamp": 7.554028042339679
                },
                {
                    "x": 4.7647360838626325,
                    "y": 6.998581558222264,
                    "heading": 0.3855725336150368,
                    "angularVelocity": -0.8041264807081329,
                    "velocityX": 0.9516059965951847,
                    "velocityY": -0.4381894872495868,
                    "timestamp": 7.618303804262797
                },
                {
                    "x": 4.8566258227791765,
                    "y": 6.956342371679509,
                    "heading": 0.31017550615312317,
                    "angularVelocity": -1.1730242506047295,
                    "velocityX": 1.4296172642256015,
                    "velocityY": -0.657155750145403,
                    "timestamp": 7.682579566185915
                },
                {
                    "x": 4.979392084501875,
                    "y": 6.900014765602474,
                    "heading": 0.21377313649546187,
                    "angularVelocity": -1.4998246115381824,
                    "velocityX": 1.909993099257879,
                    "velocityY": -0.8763428762526371,
                    "timestamp": 7.746855328109032
                },
                {
                    "x": 5.133301467399196,
                    "y": 6.829559291208816,
                    "heading": 0.1025819721693114,
                    "angularVelocity": -1.7299081488780963,
                    "velocityX": 2.3945166621504517,
                    "velocityY": -1.0961437451014935,
                    "timestamp": 7.81113109003215
                },
                {
                    "x": 5.318625289737082,
                    "y": 6.745198412429665,
                    "heading": 0.0004458078179976976,
                    "angularVelocity": -1.589030783851017,
                    "velocityX": 2.883261384898968,
                    "velocityY": -1.3124835280841411,
                    "timestamp": 7.875406851955268
                },
                {
                    "x": 5.523376405744766,
                    "y": 6.65199808153133,
                    "heading": -0.04766885288904289,
                    "angularVelocity": -0.7485661665837859,
                    "velocityX": 3.1855105234317054,
                    "velocityY": -1.4500074072994236,
                    "timestamp": 7.939682613878386
                },
                {
                    "x": 5.728206427738968,
                    "y": 6.558971293583206,
                    "heading": -0.09680192673940564,
                    "angularVelocity": -0.7644106017620153,
                    "velocityX": 3.18673813994154,
                    "velocityY": -1.4473074323007764,
                    "timestamp": 8.003958375801504
                },
                {
                    "x": 5.93312067161531,
                    "y": 6.46613017207461,
                    "heading": -0.14714394589754748,
                    "angularVelocity": -0.783219329525136,
                    "velocityX": 3.188048460964885,
                    "velocityY": -1.4444188404899023,
                    "timestamp": 8.068234137724623
                },
                {
                    "x": 6.138125716933176,
                    "y": 6.37348972420697,
                    "heading": -0.19892264243458177,
                    "angularVelocity": -0.8055711046874579,
                    "velocityX": 3.1894611465373006,
                    "velocityY": -1.441296767177187,
                    "timestamp": 8.132509899647742
                },
                {
                    "x": 6.34322976583097,
                    "y": 6.281068675125044,
                    "heading": -0.2524160634947519,
                    "angularVelocity": -0.8322487273531664,
                    "velocityX": 3.191001440684965,
                    "velocityY": -1.4378833687335106,
                    "timestamp": 8.19678566157086
                },
                {
                    "x": 6.5459881098691035,
                    "y": 6.183609067481918,
                    "heading": -0.30695599535954715,
                    "angularVelocity": -0.8485303049387709,
                    "velocityX": 3.1545070485614275,
                    "velocityY": -1.5162730822187644,
                    "timestamp": 8.26106142349398
                },
                {
                    "x": 6.731497287750244,
                    "y": 6.056346893310547,
                    "heading": -0.35823416463233365,
                    "angularVelocity": -0.7977839194519644,
                    "velocityX": 2.8861451397967617,
                    "velocityY": -1.9799403439758934,
                    "timestamp": 8.325337185417098
                },
                {
                    "x": 6.872397157910826,
                    "y": 5.930241511816676,
                    "heading": -0.3995133493214959,
                    "angularVelocity": -0.7640621219020066,
                    "velocityX": 2.6080033939932896,
                    "velocityY": -2.3341629950546534,
                    "timestamp": 8.3793631389435
                },
                {
                    "x": 6.995935967443686,
                    "y": 5.7870859901352825,
                    "heading": -0.4393591183514121,
                    "angularVelocity": -0.7375301392958036,
                    "velocityX": 2.2866567171736607,
                    "velocityY": -2.6497546519272897,
                    "timestamp": 8.433389092469902
                },
                {
                    "x": 7.11186902053078,
                    "y": 5.637704371159414,
                    "heading": -0.47903625227500596,
                    "angularVelocity": -0.7344087671530619,
                    "velocityX": 2.1458770372361378,
                    "velocityY": -2.7649973619228505,
                    "timestamp": 8.487415045996304
                },
                {
                    "x": 7.227876507196053,
                    "y": 5.488380548801144,
                    "heading": -0.5192985925122675,
                    "angularVelocity": -0.7452407150497654,
                    "velocityX": 2.147254774662704,
                    "velocityY": -2.7639275683546276,
                    "timestamp": 8.541440999522706
                },
                {
                    "x": 7.343962102441922,
                    "y": 5.339117440624016,
                    "heading": -0.5602380407928849,
                    "angularVelocity": -0.7577737292616261,
                    "velocityX": 2.148700534996342,
                    "velocityY": -2.7628037717868836,
                    "timestamp": 8.595466953049108
                },
                {
                    "x": 7.460129917279052,
                    "y": 5.189918313004099,
                    "heading": -0.601958883422332,
                    "angularVelocity": -0.7722370436101245,
                    "velocityX": 2.150222388585119,
                    "velocityY": -2.7616195158314776,
                    "timestamp": 8.64949290657551
                },
                {
                    "x": 7.576384846362353,
                    "y": 5.040787054205655,
                    "heading": -0.6445810318166535,
                    "angularVelocity": -0.7889198729920073,
                    "velocityX": 2.1518348403880876,
                    "velocityY": -2.760363289572731,
                    "timestamp": 8.703518860101912
                },
                {
                    "x": 7.692732727371149,
                    "y": 4.891728302459085,
                    "heading": -0.6882442782257762,
                    "angularVelocity": -0.8081902041355838,
                    "velocityX": 2.1535553454311303,
                    "velocityY": -2.7590212114206234,
                    "timestamp": 8.757544813628314
                },
                {
                    "x": 7.8081563973582755,
                    "y": 4.742319418779905,
                    "heading": -0.7338098794720178,
                    "angularVelocity": -0.8434020738564767,
                    "velocityX": 2.136448548394767,
                    "velocityY": -2.7655020212861876,
                    "timestamp": 8.811570767154716
                },
                {
                    "x": 7.908588627670836,
                    "y": 4.6117991196167205,
                    "heading": -0.7911898079514029,
                    "angularVelocity": -1.0620808099452343,
                    "velocityX": 1.8589626606678757,
                    "velocityY": -2.4158814540755684,
                    "timestamp": 8.865596720681118
                },
                {
                    "x": 7.994063506282869,
                    "y": 4.500454964408916,
                    "heading": -0.8452583926884164,
                    "angularVelocity": -1.0007890876112011,
                    "velocityX": 1.582107728469086,
                    "velocityY": -2.0609382702221324,
                    "timestamp": 8.91962267420752
                },
                {
                    "x": 8.064670200058522,
                    "y": 4.408263573972094,
                    "heading": -0.8918020533091403,
                    "angularVelocity": -0.861505583570646,
                    "velocityX": 1.3069032412569492,
                    "velocityY": -1.7064278262440709,
                    "timestamp": 8.973648627733922
                },
                {
                    "x": 8.120463572305733,
                    "y": 4.335197785590577,
                    "heading": -0.9287939274578892,
                    "angularVelocity": -0.6847056226535811,
                    "velocityX": 1.032714253158787,
                    "velocityY": -1.352420153876768,
                    "timestamp": 9.027674581260325
                },
                {
                    "x": 8.161479823645202,
                    "y": 4.2812370932741235,
                    "heading": -0.9550403986956162,
                    "angularVelocity": -0.48581227214990874,
                    "velocityX": 0.7591953248807487,
                    "velocityY": -0.9987920396459693,
                    "timestamp": 9.081700534786727
                },
                {
                    "x": 8.187744407150555,
                    "y": 4.246366191201583,
                    "heading": -0.9697546838906073,
                    "angularVelocity": -0.272355862961313,
                    "velocityX": 0.48614752338463124,
                    "velocityY": -0.6454472303852868,
                    "timestamp": 9.135726488313129
                },
                {
                    "x": 8.199275970458984,
                    "y": 4.2305731773376465,
                    "heading": -0.9723770200125454,
                    "angularVelocity": -0.04853845144364981,
                    "velocityX": 0.21344488261170394,
                    "velocityY": -0.2923227233040481,
                    "timestamp": 9.18975244183953
                },
                {
                    "x": 8.195229963592324,
                    "y": 4.234920909241733,
                    "heading": -0.9614242299797392,
                    "angularVelocity": 0.19378162237935803,
                    "velocityX": -0.07158374920281496,
                    "velocityY": 0.07692200247798799,
                    "timestamp": 9.246273746070147
                },
                {
                    "x": 8.17505884269737,
                    "y": 4.260148651117081,
                    "heading": -0.9372108649363412,
                    "angularVelocity": 0.4283936008377196,
                    "velocityX": -0.356876423315566,
                    "velocityY": 0.4463404059540906,
                    "timestamp": 9.302795050300762
                },
                {
                    "x": 8.138743253895086,
                    "y": 4.306269085790802,
                    "heading": -0.9003234179827148,
                    "angularVelocity": 0.6526290830643122,
                    "velocityX": -0.6425115148459877,
                    "velocityY": 0.8159831996364131,
                    "timestamp": 9.359316354531378
                },
                {
                    "x": 8.086257502825266,
                    "y": 4.373299409119085,
                    "heading": -0.8515933865294895,
                    "angularVelocity": 0.8621533440629447,
                    "velocityX": -0.9286012024009431,
                    "velocityY": 1.1859302300383356,
                    "timestamp": 9.415837658761994
                },
                {
                    "x": 8.017566029048556,
                    "y": 4.461263591760814,
                    "heading": -0.7922789883457695,
                    "angularVelocity": 1.0494166578624409,
                    "velocityX": -1.2153200410315315,
                    "velocityY": 1.5563013599760682,
                    "timestamp": 9.47235896299261
                },
                {
                    "x": 7.9326160245409705,
                    "y": 4.570194649130018,
                    "heading": -0.7244902139789463,
                    "angularVelocity": 1.1993490824315258,
                    "velocityX": -1.5029731826600345,
                    "velocityY": 1.9272566132718019,
                    "timestamp": 9.528880267223226
                },
                {
                    "x": 7.831322096840749,
                    "y": 4.700127584781544,
                    "heading": -0.6525502821698984,
                    "angularVelocity": 1.2727932022856443,
                    "velocityX": -1.7921371256212462,
                    "velocityY": 2.2988311649953697,
                    "timestamp": 9.585401571453842
                },
                {
                    "x": 7.713640285751463,
                    "y": 4.850844141046046,
                    "heading": -0.5913712825228099,
                    "angularVelocity": 1.0824060145085774,
                    "velocityX": -2.0820788318882957,
                    "velocityY": 2.6665442051647013,
                    "timestamp": 9.641922875684457
                },
                {
                    "x": 7.592240624215064,
                    "y": 5.007038495691341,
                    "heading": -0.5487515294238251,
                    "angularVelocity": 0.7540475875271535,
                    "velocityX": -2.1478566920725584,
                    "velocityY": 2.763459845300018,
                    "timestamp": 9.698444179915073
                },
                {
                    "x": 7.47091456684567,
                    "y": 5.1632900302306375,
                    "heading": -0.5068293680235024,
                    "angularVelocity": 0.7417054855859833,
                    "velocityX": -2.1465544544825628,
                    "velocityY": 2.7644714973625346,
                    "timestamp": 9.75496548414569
                },
                {
                    "x": 7.349659365316749,
                    "y": 5.31959655710496,
                    "heading": -0.46550808644434205,
                    "angularVelocity": 0.7310744531046639,
                    "velocityX": -2.1453008415053247,
                    "velocityY": 2.765444446160791,
                    "timestamp": 9.811486788376305
                },
                {
                    "x": 7.228472718616573,
                    "y": 5.475956241492267,
                    "heading": -0.42470085855639633,
                    "angularVelocity": 0.7219795870499581,
                    "velocityX": -2.1440879390488496,
                    "velocityY": 2.7663849324731085,
                    "timestamp": 9.868008092606921
                },
                {
                    "x": 7.10735271192838,
                    "y": 5.632367552524796,
                    "heading": -0.38432878751345695,
                    "angularVelocity": 0.7142805990147427,
                    "velocityX": -2.142908914380376,
                    "velocityY": 2.767298333993573,
                    "timestamp": 9.924529396837537
                },
                {
                    "x": 6.986297643989849,
                    "y": 5.78882912852513,
                    "heading": -0.34431931097154755,
                    "angularVelocity": 0.7078654161741171,
                    "velocityX": -2.141759989199914,
                    "velocityY": 2.768187644112804,
                    "timestamp": 9.981050701068153
                },
                {
                    "x": 6.85957651053819,
                    "y": 5.940738010928421,
                    "heading": -0.30433601714432795,
                    "angularVelocity": 0.7074021799652893,
                    "velocityX": -2.2420065349981133,
                    "velocityY": 2.687639368395977,
                    "timestamp": 10.037572005298768
                },
                {
                    "x": 6.713597297668457,
                    "y": 6.074246883392334,
                    "heading": -0.26341872909944897,
                    "angularVelocity": 0.7239268201938406,
                    "velocityX": -2.5827290232743545,
                    "velocityY": 2.3620982261692567,
                    "timestamp": 10.094093309529384
                },
                {
                    "x": 6.512658389467951,
                    "y": 6.2051528609121425,
                    "heading": -0.21184106210710366,
                    "angularVelocity": 0.7527441500901727,
                    "velocityX": -2.9325790888503045,
                    "velocityY": 1.9104917794070806,
                    "timestamp": 10.162612828394018
                },
                {
                    "x": 6.293267600819161,
                    "y": 6.302005851148017,
                    "heading": -0.15761614326003898,
                    "angularVelocity": 0.7913791536422152,
                    "velocityX": -3.201872871907051,
                    "velocityY": 1.4135094910286592,
                    "timestamp": 10.23113234725865
                },
                {
                    "x": 6.073936501115324,
                    "y": 6.398993935781085,
                    "heading": -0.10480828495359272,
                    "angularVelocity": 0.7706980314729549,
                    "velocityX": -3.2010017486717786,
                    "velocityY": 1.415481110202743,
                    "timestamp": 10.299651866123284
                },
                {
                    "x": 5.85466950256787,
                    "y": 6.496126850918535,
                    "heading": -0.0531936880216207,
                    "angularVelocity": 0.7532831197186612,
                    "velocityX": -3.2000662319395206,
                    "velocityY": 1.4175948218396803,
                    "timestamp": 10.368171384987917
                },
                {
                    "x": 5.6354634707812625,
                    "y": 6.5933972754108225,
                    "heading": -0.0025797613858681828,
                    "angularVelocity": 0.7386789556381101,
                    "velocityX": -3.1991764597715853,
                    "velocityY": 1.4196016858270064,
                    "timestamp": 10.43669090385255
                },
                {
                    "x": 5.4163158603995365,
                    "y": 6.690799250310154,
                    "heading": 0.0472004958100178,
                    "angularVelocity": 0.7265120657696401,
                    "velocityX": -3.1983238354997034,
                    "velocityY": 1.4215215826567467,
                    "timestamp": 10.505210422717184
                },
                {
                    "x": 5.203615192030324,
                    "y": 6.785612745588932,
                    "heading": 0.11352571967808618,
                    "angularVelocity": 0.9679756216487865,
                    "velocityX": -3.104234704120223,
                    "velocityY": 1.3837443235130218,
                    "timestamp": 10.573729941581817
                },
                {
                    "x": 5.026393578819118,
                    "y": 6.864804385400805,
                    "heading": 0.19926442310324824,
                    "angularVelocity": 1.251303348970501,
                    "velocityX": -2.586439837111614,
                    "velocityY": 1.1557530047507234,
                    "timestamp": 10.64224946044645
                },
                {
                    "x": 4.88487658422769,
                    "y": 6.9280995779865835,
                    "heading": 0.2770581347510542,
                    "angularVelocity": 1.1353511077842733,
                    "velocityX": -2.065353010884518,
                    "velocityY": 0.9237541890920898,
                    "timestamp": 10.710768979311084
                },
                {
                    "x": 4.778883411992948,
                    "y": 6.975534222885932,
                    "heading": 0.3393324539814237,
                    "angularVelocity": 0.9088551738578169,
                    "velocityX": -1.5469047942987373,
                    "velocityY": 0.692279305011762,
                    "timestamp": 10.779288498175717
                },
                {
                    "x": 4.708293567546078,
                    "y": 7.007138599939504,
                    "heading": 0.38260942261456754,
                    "angularVelocity": 0.6316005913386811,
                    "velocityX": -1.0302151214214985,
                    "velocityY": 0.46124633647836977,
                    "timestamp": 10.84780801704035
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "angularVelocity": 0.32520178539707545,
                    "velocityX": -0.5147001379080157,
                    "velocityY": 0.2305095921400293,
                    "timestamp": 10.916327535904983
                },
                {
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "angularVelocity": 4.828338479462034e-26,
                    "velocityX": 4.2382443430031804e-26,
                    "velocityY": -9.938416265894102e-27,
                    "timestamp": 10.984847054769617
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7708823084831238,
                    "y": 6.700737953186035,
                    "heading": 1.0303763613151624,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.0341304174568287,
                    "isStopPoint": true,
                    "x": 2.883052110671997,
                    "y": 7.005033493041992,
                    "heading": 0.3985224456664202,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 2.104168124874896,
                    "isStopPoint": false,
                    "x": 5.997607707977295,
                    "y": 6.664938449859619,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.014812039905337,
                    "isStopPoint": false,
                    "x": 8.288774490356445,
                    "y": 5.75205135345459,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.569656786548978,
                    "isStopPoint": true,
                    "x": 4.6730265617370605,
                    "y": 7.022933483123779,
                    "heading": 0.4636476090008061,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 5.012194183172773,
                    "isStopPoint": false,
                    "x": 5.568013668060303,
                    "y": 7.094532012939453,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.00405385836975,
                    "isStopPoint": false,
                    "x": 8.252975463867188,
                    "y": 7.488326549530029,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 7.489752280416561,
                    "isStopPoint": true,
                    "x": 4.6730265617370605,
                    "y": 7.040832996368408,
                    "heading": 0.46364809335190643,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 8.325337185417098,
                    "isStopPoint": false,
                    "x": 6.731497287750244,
                    "y": 6.056346893310547,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 9.18975244183953,
                    "isStopPoint": false,
                    "x": 8.199275970458984,
                    "y": 4.2305731773376465,
                    "heading": -0.9723770200125454,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 10.094093309529384,
                    "isStopPoint": false,
                    "x": 6.713597297668457,
                    "y": 6.074246883392334,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 10.984847054769617,
                    "isStopPoint": true,
                    "x": 4.6730265617370605,
                    "y": 7.022933006286621,
                    "heading": 0.40489209248389463,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        11
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 6.00405385836975,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 3.014812039905337,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 9,
                    "trajTargetIndex": 9,
                    "targetTimestamp": 9.18975244183953,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 1.0341304174568287,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}