{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 71.61837776965554,
        "rotationalInertia": 5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.12,
        "wheelbase": 0.5206997188221518,
        "trackWidth": 0.5206997188221518,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.04825997393961407
    },
    "paths": {
        "5 Piece": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.578756093978882,
                    "y": 4.015776634216309,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8059232234954834,
                    "y": 5.512712478637695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.8646047115325928,
                    "y": 7.136229038238525,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.145923614501953,
                    "y": 7.488317012786865,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -6.975846571379835e-32,
                    "angularVelocity": -2.715295417442575e-32,
                    "velocityX": -2.0920687356587777e-24,
                    "velocityY": 2.7464565387010696e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.4521090873695914,
                    "y": 5.4343871684408045,
                    "heading": 1.2191071406437979e-17,
                    "angularVelocity": 1.298847417629315e-16,
                    "velocityX": 0.5551747775769551,
                    "velocityY": -0.6990448500605951,
                    "timestamp": 0.093860689415719
                },
                {
                    "x": 1.5563272606850231,
                    "y": 5.303161507115121,
                    "heading": 2.2636506267374554e-17,
                    "angularVelocity": 1.112865772238953e-16,
                    "velocityX": 1.1103495399851417,
                    "velocityY": -1.39808968102153,
                    "timestamp": 0.187721378831438
                },
                {
                    "x": 1.712654515675048,
                    "y": 5.106323021401064,
                    "heading": 4.098702235508432e-17,
                    "angularVelocity": 1.9550800449000148e-16,
                    "velocityX": 1.665524256887084,
                    "velocityY": -2.097134454683562,
                    "timestamp": 0.281582068247157
                },
                {
                    "x": 1.9169620101077798,
                    "y": 4.849070517180106,
                    "heading": 6.730489205897221e-17,
                    "angularVelocity": 2.8039288724280016e-16,
                    "velocityX": 2.1767099272820394,
                    "velocityY": -2.740790695469526,
                    "timestamp": 0.375442757662876
                },
                {
                    "x": 2.1212695045405154,
                    "y": 4.591818012959143,
                    "heading": 6.847340377416132e-17,
                    "angularVelocity": 1.2449426085012986e-17,
                    "velocityX": 2.176709927282083,
                    "velocityY": -2.74079069546958,
                    "timestamp": 0.469303447078595
                },
                {
                    "x": 2.3138047779713538,
                    "y": 4.349388427209132,
                    "heading": 5.671825866855083e-17,
                    "angularVelocity": -1.252403448001612e-16,
                    "velocityX": 2.0512876543882923,
                    "velocityY": -2.582866024734432,
                    "timestamp": 0.563164136494314
                },
                {
                    "x": 2.454230969727617,
                    "y": 4.172571665847472,
                    "heading": 3.826520168145687e-17,
                    "angularVelocity": -1.9660048420659818e-16,
                    "velocityX": 1.496112937486539,
                    "velocityY": -1.883821251072638,
                    "timestamp": 0.657024825910033
                },
                {
                    "x": 2.542548075538044,
                    "y": 4.061367734252293,
                    "heading": 1.9129256122608388e-17,
                    "angularVelocity": -2.0387603881852775e-16,
                    "velocityX": 0.9409381750784005,
                    "velocityY": -1.1847764201117632,
                    "timestamp": 0.750885515325752
                },
                {
                    "x": 2.578756093978882,
                    "y": 4.015776634216309,
                    "heading": 1.5055541272469328e-31,
                    "angularVelocity": -2.038047689793448e-16,
                    "velocityX": 0.3857633975014668,
                    "velocityY": -0.4857315700511952,
                    "timestamp": 0.844746204741471
                },
                {
                    "x": 2.5511537175749637,
                    "y": 4.050531993886658,
                    "heading": -2.206491729043868e-17,
                    "angularVelocity": -2.037271548248068e-16,
                    "velocityX": -0.25485495989658485,
                    "velocityY": 0.32089902932129055,
                    "timestamp": 0.9530524210109862
                },
                {
                    "x": 2.4541683917385866,
                    "y": 4.172650460531102,
                    "heading": -1.7424438367563367e-17,
                    "angularVelocity": 4.2845914876418756e-17,
                    "velocityX": -0.8954733087067975,
                    "velocityY": 1.1275296178804528,
                    "timestamp": 1.0613586372805013
                },
                {
                    "x": 2.287800118527646,
                    "y": 4.382132031558456,
                    "heading": -2.2445827459777704e-17,
                    "angularVelocity": -4.636288908571874e-17,
                    "velocityX": -1.536091638516304,
                    "velocityY": 1.9341601825149939,
                    "timestamp": 1.1696648535500165
                },
                {
                    "x": 2.052048906337219,
                    "y": 4.678976696398109,
                    "heading": -2.856971658190589e-17,
                    "angularVelocity": -5.654236047607215e-17,
                    "velocityX": -2.1767098908133797,
                    "velocityY": 2.740790649550243,
                    "timestamp": 1.2779710698195317
                },
                {
                    "x": 1.8162976899810497,
                    "y": 4.975821366483032,
                    "heading": -7.922381548566045e-19,
                    "angularVelocity": 2.5647169094988743e-16,
                    "velocityX": -2.17670992927602,
                    "velocityY": 2.740790697980234,
                    "timestamp": 1.3862772860890469
                },
                {
                    "x": 1.6081488479883328,
                    "y": 5.237910679466845,
                    "heading": -5.216921718377254e-19,
                    "angularVelocity": 2.4979728063602574e-18,
                    "velocityX": -1.9218549882192157,
                    "velocityY": 2.419891692380938,
                    "timestamp": 1.494583502358562
                },
                {
                    "x": 1.469382949829079,
                    "y": 5.4126368925265025,
                    "heading": -2.5761615233681777e-19,
                    "angularVelocity": 2.438235113333364e-18,
                    "velocityX": -1.2812366911049782,
                    "velocityY": 1.6132611689144396,
                    "timestamp": 1.6028897186280773
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -3.918899262668676e-30,
                    "angularVelocity": 2.378590640555125e-18,
                    "velocityX": -0.6406183524722397,
                    "velocityY": 0.8066305931701806,
                    "timestamp": 1.7111959348975925
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -4.001589059721245e-30,
                    "angularVelocity": -1.4160116379720976e-30,
                    "velocityX": 1.6244819747643447e-19,
                    "velocityY": 1.4430954315879357e-21,
                    "timestamp": 1.8195021511671077
                },
                {
                    "x": 1.480497967328357,
                    "y": 5.500727869540056,
                    "heading": 2.007487224841427e-19,
                    "angularVelocity": 2.1820173165801494e-18,
                    "velocityX": 0.8749642661711643,
                    "velocityY": 0.00791150210520964,
                    "timestamp": 1.9115035853292432
                },
                {
                    "x": 1.641493900551471,
                    "y": 5.502183608607204,
                    "heading": -1.0894821279718566e-19,
                    "angularVelocity": -3.3662185605861146e-18,
                    "velocityX": 1.7499285167594818,
                    "velocityY": 0.01582300406951784,
                    "timestamp": 2.003505019491379
                },
                {
                    "x": 1.8829877965207722,
                    "y": 5.504367217172977,
                    "heading": 1.0385807062577889e-20,
                    "angularVelocity": 1.2970886916107706e-18,
                    "velocityX": 2.624892733125465,
                    "velocityY": 0.023734505724384757,
                    "timestamp": 2.095506453653514
                },
                {
                    "x": 2.2049796427175483,
                    "y": 5.50727869512418,
                    "heading": -8.792659968255958e-20,
                    "angularVelocity": -1.0685964587027738e-18,
                    "velocityX": 3.499856813420759,
                    "velocityY": 0.03164600614888881,
                    "timestamp": 2.1875078878156495
                },
                {
                    "x": 2.4759624794119524,
                    "y": 5.509728945226808,
                    "heading": 2.748856983836972e-19,
                    "angularVelocity": 3.943550460642483e-18,
                    "velocityX": 2.945419700923478,
                    "velocityY": 0.026632738119185255,
                    "timestamp": 2.279509321977785
                },
                {
                    "x": 2.666447359013764,
                    "y": 5.511451325881936,
                    "heading": 2.3276500345147655e-19,
                    "angularVelocity": -4.578265035960482e-19,
                    "velocityX": 2.0704555460093945,
                    "velocityY": 0.0187212370199717,
                    "timestamp": 2.3715107561399202
                },
                {
                    "x": 2.7764342744897266,
                    "y": 5.512445837025964,
                    "heading": -8.533211836930716e-20,
                    "angularVelocity": -3.4575235126885445e-18,
                    "velocityX": 1.1954913146479065,
                    "velocityY": 0.010809735229514141,
                    "timestamp": 2.4635121903020556
                },
                {
                    "x": 2.8059232234954834,
                    "y": 5.512712478637695,
                    "heading": 7.529186501100189e-30,
                    "angularVelocity": 9.275085672071681e-19,
                    "velocityX": 0.3205270578039431,
                    "velocityY": 0.0028982332086418526,
                    "timestamp": 2.555513624464191
                },
                {
                    "x": 2.7421952431058805,
                    "y": 5.512136244761059,
                    "heading": 1.7695800718820172e-19,
                    "angularVelocity": 1.7620527252435807e-18,
                    "velocityX": -0.6345689766238751,
                    "velocityY": -0.00573782723313953,
                    "timestamp": 2.6559408163648626
                },
                {
                    "x": 2.582549651442981,
                    "y": 5.510692715598371,
                    "heading": 3.382816877606531e-19,
                    "angularVelocity": 1.606374503914245e-18,
                    "velocityX": -1.589664996515743,
                    "velocityY": -0.014373887543485595,
                    "timestamp": 2.756368008265534
                },
                {
                    "x": 2.326986451758296,
                    "y": 5.508381891179029,
                    "heading": 3.0425951180371737e-19,
                    "angularVelocity": -3.387745421988205e-19,
                    "velocityX": -2.5447609840317487,
                    "velocityY": -0.023009947561086323,
                    "timestamp": 2.856795200166206
                },
                {
                    "x": 1.9755056576316778,
                    "y": 5.505203771625826,
                    "heading": 8.845234008970736e-19,
                    "angularVelocity": 5.777955931137505e-18,
                    "velocityX": -3.499856836325923,
                    "velocityY": -0.0316460063559996,
                    "timestamp": 2.9572223920668774
                },
                {
                    "x": 1.6877528334601362,
                    "y": 5.502601885854907,
                    "heading": 4.2990257335867943e-19,
                    "angularVelocity": -4.526869854051321e-18,
                    "velocityX": -2.8652879636039255,
                    "velocityY": -0.02590818006234986,
                    "timestamp": 3.057649583967549
                },
                {
                    "x": 1.4959176119274495,
                    "y": 5.500867295291968,
                    "heading": 1.351357971895935e-19,
                    "angularVelocity": -2.9351291278202376e-18,
                    "velocityX": -1.9101920296891144,
                    "velocityY": -0.017272120529415718,
                    "timestamp": 3.1580767758682207
                },
                {
                    "x": 1.4000000000000004,
                    "y": 5.5,
                    "heading": -7.211606899678891e-30,
                    "angularVelocity": -1.3456096366225767e-18,
                    "velocityX": -0.955096026405952,
                    "velocityY": -0.008636060369246986,
                    "timestamp": 3.2585039677688923
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -3.462374783589413e-30,
                    "angularVelocity": 1.4994650810979657e-30,
                    "velocityX": -1.6248588200363833e-19,
                    "velocityY": -1.4837575761505799e-21,
                    "timestamp": 3.358931159669564
                },
                {
                    "x": 1.4210121175694859,
                    "y": 5.5451228520344635,
                    "heading": 6.617385274652345e-21,
                    "angularVelocity": 9.147158304448826e-20,
                    "velocityX": 0.2904488063568444,
                    "velocityY": 0.6237295441302382,
                    "timestamp": 3.4312747779238273
                },
                {
                    "x": 1.4630363523868126,
                    "y": 5.635368555412662,
                    "heading": -3.698761472836851e-18,
                    "angularVelocity": -5.121915308504131e-17,
                    "velocityX": 0.5808976082676103,
                    "velocityY": 1.2474590787125879,
                    "timestamp": 3.5036183961780907
                },
                {
                    "x": 1.5260727039159039,
                    "y": 5.770737108983381,
                    "heading": -7.397139660901466e-18,
                    "angularVelocity": -5.1122383387647055e-17,
                    "velocityX": 0.8713464027682445,
                    "velocityY": 1.871188597381789,
                    "timestamp": 3.575962014432354
                },
                {
                    "x": 1.6101211710846086,
                    "y": 5.9512285104441895,
                    "heading": -7.369181271591705e-18,
                    "angularVelocity": 3.8646656053541594e-19,
                    "velocityX": 1.1617951824486115,
                    "velocityY": 2.4949180842246874,
                    "timestamp": 3.6483056326866175
                },
                {
                    "x": 1.7151817506764693,
                    "y": 6.176842752887797,
                    "heading": -7.332274002477217e-18,
                    "angularVelocity": 5.101662042725087e-19,
                    "velocityX": 1.4522439176681496,
                    "velocityY": 3.118647475588644,
                    "timestamp": 3.720649250940881
                },
                {
                    "x": 1.8220686397661843,
                    "y": 6.406378763161585,
                    "heading": 2.5482908977456995e-17,
                    "angularVelocity": 4.536016275074772e-16,
                    "velocityX": 1.4774888465495837,
                    "velocityY": 3.172857755981261,
                    "timestamp": 3.7929928691951442
                },
                {
                    "x": 1.9465729684626094,
                    "y": 6.626856107091771,
                    "heading": 1.7127300920814642e-17,
                    "angularVelocity": -1.1549889621588276e-16,
                    "velocityX": 1.721013293236653,
                    "velocityY": 3.0476405417722154,
                    "timestamp": 3.8653364874494076
                },
                {
                    "x": 2.111803618520918,
                    "y": 6.818716522442812,
                    "heading": 1.1077124540443711e-17,
                    "angularVelocity": -8.3631100107607e-17,
                    "velocityX": 2.2839699484974414,
                    "velocityY": 2.6520710462216095,
                    "timestamp": 3.937680105703671
                },
                {
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 4.987794706193284e-18,
                    "angularVelocity": -8.417231514252313e-17,
                    "velocityX": 2.6357797976362973,
                    "velocityY": 2.0607774171762547,
                    "timestamp": 4.010023723957935
                },
                {
                    "x": 2.463614408361456,
                    "y": 7.061331447298154,
                    "heading": -4.025077568540808e-19,
                    "angularVelocity": -8.436560205806943e-17,
                    "velocityX": 2.5218882102019338,
                    "velocityY": 1.4638853468383781,
                    "timestamp": 4.073915906690783
                },
                {
                    "x": 2.60426590518937,
                    "y": 7.121876874328629,
                    "heading": -1.4499802711272666e-18,
                    "angularVelocity": -1.6394376736904137e-17,
                    "velocityX": 2.2013881951101713,
                    "velocityY": 0.9476186982628707,
                    "timestamp": 4.137808089423632
                },
                {
                    "x": 2.719419493069469,
                    "y": 7.153143992184076,
                    "heading": 8.519683905878295e-20,
                    "angularVelocity": 2.4027620354203405e-17,
                    "velocityX": 1.802311064588125,
                    "velocityY": 0.48937313640048763,
                    "timestamp": 4.20170027215648
                },
                {
                    "x": 2.806659283811363,
                    "y": 7.157426248222965,
                    "heading": -1.2877081010011763e-18,
                    "angularVelocity": -2.1487839063293273e-17,
                    "velocityX": 1.3654219813817976,
                    "velocityY": 0.0670231608269456,
                    "timestamp": 4.265592454889329
                },
                {
                    "x": 2.8646047115325928,
                    "y": 7.136229038238525,
                    "heading": -2.767647432865422e-31,
                    "angularVelocity": 2.0154392072101423e-17,
                    "velocityX": 0.9069251548897059,
                    "velocityY": -0.33176531271551174,
                    "timestamp": 4.329484637622177
                },
                {
                    "x": 2.878924638434541,
                    "y": 7.036893056377485,
                    "heading": 2.0802594927772236e-18,
                    "angularVelocity": 1.9988978702178776e-17,
                    "velocityX": 0.1375985615530414,
                    "velocityY": -0.9545082393317932,
                    "timestamp": 4.433554961761632
                },
                {
                    "x": 2.812506606998189,
                    "y": 6.8735894987892525,
                    "heading": 4.141139827988025e-18,
                    "angularVelocity": 1.980276656407732e-17,
                    "velocityX": -0.6382033685928624,
                    "velocityY": -1.5691654555567986,
                    "timestamp": 4.537625285901087
                },
                {
                    "x": 2.6637679291543344,
                    "y": 6.648368423366951,
                    "heading": 1.1530281148063059e-17,
                    "angularVelocity": 7.100142505677009e-17,
                    "velocityX": -1.4292131697845314,
                    "velocityY": -2.1641238968421246,
                    "timestamp": 4.641695610040542
                },
                {
                    "x": 2.424786937952245,
                    "y": 6.373480577086345,
                    "heading": 2.6560265843434656e-17,
                    "angularVelocity": 1.4442142675711536e-16,
                    "velocityX": -2.2963413747213095,
                    "velocityY": -2.6413662929717954,
                    "timestamp": 4.745765934179997
                },
                {
                    "x": 2.1475757078560935,
                    "y": 6.137198589015501,
                    "heading": -4.2792036924258636e-17,
                    "angularVelocity": -6.663984506725473e-16,
                    "velocityX": -2.663691425854364,
                    "velocityY": -2.270406958223969,
                    "timestamp": 4.849836258319452
                },
                {
                    "x": 1.8703644316591082,
                    "y": 5.900916655031182,
                    "heading": -9.415584707105477e-17,
                    "angularVelocity": -4.935490551351562e-16,
                    "velocityX": -2.6636918688320717,
                    "velocityY": -2.270406438512658,
                    "timestamp": 4.953906582458907
                },
                {
                    "x": 1.6351822193277428,
                    "y": 5.700458330497283,
                    "heading": -5.4608935333232314e-17,
                    "angularVelocity": 3.8000181189756096e-16,
                    "velocityX": -2.2598393372563987,
                    "velocityY": -1.926181418108037,
                    "timestamp": 5.057976906598362
                },
                {
                    "x": 1.4783940736922792,
                    "y": 5.566819443996043,
                    "heading": -2.2282967349254385e-17,
                    "angularVelocity": 3.1061657827270186e-16,
                    "velocityX": -1.5065595973869166,
                    "velocityY": -1.284120978831223,
                    "timestamp": 5.162047230737817
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -1.5707724170082817e-28,
                    "angularVelocity": 2.141145185558051e-16,
                    "velocityX": -0.7532798070968844,
                    "velocityY": -0.6420604965782978,
                    "timestamp": 5.266117554877272
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -1.6574034729615408e-28,
                    "angularVelocity": -8.189513269393775e-29,
                    "velocityX": -1.8107431669947028e-23,
                    "velocityY": -6.675889075606769e-23,
                    "timestamp": 5.370187879016727
                },
                {
                    "x": 1.488733191072056,
                    "y": 5.526153529670594,
                    "heading": -4.8476035980806584e-17,
                    "angularVelocity": -4.915254559462667e-16,
                    "velocityX": 0.8997151131999076,
                    "velocityY": 0.2651851649181346,
                    "timestamp": 5.468811531960012
                },
                {
                    "x": 1.6661995723072311,
                    "y": 5.578460588743878,
                    "heading": -1.4799981489605697e-16,
                    "angularVelocity": -1.0091268772148813e-15,
                    "velocityX": 1.7994302171835972,
                    "velocityY": 0.530370327119849,
                    "timestamp": 5.567435184903297
                },
                {
                    "x": 1.9323991421906295,
                    "y": 5.6569211767733485,
                    "heading": -2.8413312733453255e-16,
                    "angularVelocity": -1.3803312732216447e-15,
                    "velocityX": 2.699145305806916,
                    "velocityY": 0.7955554847941942,
                    "timestamp": 5.666058837846582
                },
                {
                    "x": 2.2873318976924564,
                    "y": 5.761535292865991,
                    "heading": -4.636665111506159e-16,
                    "angularVelocity": -1.820388704498289e-15,
                    "velocityX": 3.5988603637094636,
                    "velocityY": 1.0607406334137923,
                    "timestamp": 5.764682490789867
                },
                {
                    "x": 2.7309978297233055,
                    "y": 5.892302934342762,
                    "heading": -6.787309784702548e-16,
                    "angularVelocity": -2.180658096708083e-15,
                    "velocityX": 4.498575329449476,
                    "velocityY": 1.3259257548690841,
                    "timestamp": 5.863306143733152
                },
                {
                    "x": 3.1792046907446907,
                    "y": 6.024408985039931,
                    "heading": -6.415036156761287e-16,
                    "angularVelocity": 3.774689101781689e-16,
                    "velocityX": 4.544618330849425,
                    "velocityY": 1.339496629405298,
                    "timestamp": 5.961929796676437
                },
                {
                    "x": 3.627411551766076,
                    "y": 6.156515035737099,
                    "heading": -6.071154355849419e-16,
                    "angularVelocity": 3.4868085965810997e-16,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.3394966294052992,
                    "timestamp": 6.060553449619722
                },
                {
                    "x": 4.0756184127874615,
                    "y": 6.288621086434267,
                    "heading": -5.750069084668479e-16,
                    "angularVelocity": 3.255661918772461e-16,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.339496629405299,
                    "timestamp": 6.1591771025630075
                },
                {
                    "x": 4.523825273808847,
                    "y": 6.420727137131435,
                    "heading": -5.453833048887457e-16,
                    "angularVelocity": 3.003701717962745e-16,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.3394966294052992,
                    "timestamp": 6.257800755506293
                },
                {
                    "x": 4.972032134830233,
                    "y": 6.552833187828603,
                    "heading": -5.312652302119364e-16,
                    "angularVelocity": 1.431510013603927e-16,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.3394966294052992,
                    "timestamp": 6.356424408449578
                },
                {
                    "x": 5.420238995851618,
                    "y": 6.6849392385257715,
                    "heading": -5.43706770807138e-16,
                    "angularVelocity": -1.2615169103826456e-16,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.3394966294052992,
                    "timestamp": 6.455048061392863
                },
                {
                    "x": 5.868445856873005,
                    "y": 6.817045289222939,
                    "heading": -5.389435910972128e-16,
                    "angularVelocity": 4.8296524898276874e-17,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.339496629405299,
                    "timestamp": 6.553671714336148
                },
                {
                    "x": 6.3166527178943905,
                    "y": 6.949151339920108,
                    "heading": -5.606745092753409e-16,
                    "angularVelocity": -2.2034185035127661e-16,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.3394966294052992,
                    "timestamp": 6.652295367279433
                },
                {
                    "x": 6.764859578915776,
                    "y": 7.081257390617275,
                    "heading": -5.795085713443383e-16,
                    "angularVelocity": -1.909690171325559e-16,
                    "velocityX": 4.5446183308494295,
                    "velocityY": 1.3394966294052995,
                    "timestamp": 6.750919020222718
                },
                {
                    "x": 7.213066439937091,
                    "y": 7.2133634413144225,
                    "heading": -5.615591133226546e-16,
                    "angularVelocity": 1.819995253306583e-16,
                    "velocityX": 4.5446183308487145,
                    "velocityY": 1.3394966294050874,
                    "timestamp": 6.849542673166003
                },
                {
                    "x": 7.577104240936392,
                    "y": 7.320661210217172,
                    "heading": -4.467857162739604e-16,
                    "angularVelocity": 1.1637512262395569e-15,
                    "velocityX": 3.6911814776182177,
                    "velocityY": 1.087951679953007,
                    "timestamp": 6.9481663261092885
                },
                {
                    "x": 7.852408865406532,
                    "y": 7.401805453735751,
                    "heading": -3.212201467637497e-16,
                    "angularVelocity": 1.273179057582951e-15,
                    "velocityX": 2.791466511876796,
                    "velocityY": 0.8227665584972995,
                    "timestamp": 7.046789979052574
                },
                {
                    "x": 8.038980304258208,
                    "y": 7.456796169191146,
                    "heading": -2.002287804917612e-16,
                    "angularVelocity": 1.2267986700980996e-15,
                    "velocityX": 1.891751453973892,
                    "velocityY": 0.5575814098775962,
                    "timestamp": 7.145413631995859
                },
                {
                    "x": 8.136818554461644,
                    "y": 7.485633355690352,
                    "heading": -9.388166996317645e-17,
                    "angularVelocity": 1.0783124266167126e-15,
                    "velocityX": 0.9920363653504141,
                    "velocityY": 0.292396252203204,
                    "timestamp": 7.244037284939144
                },
                {
                    "x": 8.145923614501953,
                    "y": 7.488317012786865,
                    "heading": 6.8445750587858965e-28,
                    "angularVelocity": 9.51918400509723e-16,
                    "velocityX": 0.09232126136663454,
                    "velocityY": 0.027211090001463024,
                    "timestamp": 7.342660937882429
                },
                {
                    "x": 8.06456299122865,
                    "y": 7.4643364994176515,
                    "heading": 1.0121029798365938e-16,
                    "angularVelocity": 1.015830295557876e-15,
                    "velocityX": -0.8166025358243691,
                    "velocityY": -0.24068827449721722,
                    "timestamp": 7.442294014812774
                },
                {
                    "x": 7.892643494264231,
                    "y": 7.413664348326396,
                    "heading": 1.984561662354176e-16,
                    "angularVelocity": 9.760399984707395e-16,
                    "velocityX": -1.7255263237991743,
                    "velocityY": -0.508587636279483,
                    "timestamp": 7.541927091743118
                },
                {
                    "x": 7.630165125139096,
                    "y": 7.336300559964172,
                    "heading": 2.7355666633834533e-16,
                    "angularVelocity": 7.537707598694746e-16,
                    "velocityX": -2.634450096413644,
                    "velocityY": -0.7764869935343901,
                    "timestamp": 7.641560168673463
                },
                {
                    "x": 7.27712788691404,
                    "y": 7.23224513523313,
                    "heading": 3.4827865058832345e-16,
                    "angularVelocity": 7.499716615787086e-16,
                    "velocityX": -3.5433738383074296,
                    "velocityY": -1.0443863417345758,
                    "timestamp": 7.7411932456038075
                },
                {
                    "x": 6.833531788771462,
                    "y": 7.101498076839721,
                    "heading": 4.1668998526533275e-16,
                    "angularVelocity": 6.866327608157443e-16,
                    "velocityX": -4.4522974880390676,
                    "velocityY": -1.3122856627705688,
                    "timestamp": 7.840826322534152
                },
                {
                    "x": 6.380737480994864,
                    "y": 6.968039906114239,
                    "heading": 3.936521807763953e-16,
                    "angularVelocity": -2.3122646814756113e-16,
                    "velocityX": -4.544618330849634,
                    "velocityY": -1.3394966294053607,
                    "timestamp": 7.940459399464497
                },
                {
                    "x": 5.927943173218266,
                    "y": 6.834581735388757,
                    "heading": 3.6312903874209524e-16,
                    "angularVelocity": -3.063555093857055e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.3394966294053625,
                    "timestamp": 8.040092476394841
                },
                {
                    "x": 5.475148865441668,
                    "y": 6.701123564663275,
                    "heading": 3.4559230911240727e-16,
                    "angularVelocity": -1.7601312907249162e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.3394966294053623,
                    "timestamp": 8.139725553325187
                },
                {
                    "x": 5.02235455766507,
                    "y": 6.567665393937793,
                    "heading": 3.665614847344502e-16,
                    "angularVelocity": 2.104639971819742e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.339496629405362,
                    "timestamp": 8.239358630255532
                },
                {
                    "x": 4.569560249888471,
                    "y": 6.4342072232123115,
                    "heading": 4.046662036861006e-16,
                    "angularVelocity": 3.8245048859592185e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.3394966294053618,
                    "timestamp": 8.338991707185878
                },
                {
                    "x": 4.116765942111873,
                    "y": 6.30074905248683,
                    "heading": 4.424752962752058e-16,
                    "angularVelocity": 3.794833378095181e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.3394966294053618,
                    "timestamp": 8.438624784116223
                },
                {
                    "x": 3.663971634335275,
                    "y": 6.167290881761348,
                    "heading": 4.720384103632578e-16,
                    "angularVelocity": 2.967198745588696e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.3394966294053618,
                    "timestamp": 8.538257861046569
                },
                {
                    "x": 3.2111773265586767,
                    "y": 6.033832711035866,
                    "heading": 5.076539627192295e-16,
                    "angularVelocity": 3.5746715301671414e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.3394966294053618,
                    "timestamp": 8.637890937976914
                },
                {
                    "x": 2.7583830187820784,
                    "y": 5.900374540310384,
                    "heading": 5.335740164991914e-16,
                    "angularVelocity": 2.601551069140975e-16,
                    "velocityX": -4.544618330849642,
                    "velocityY": -1.339496629405362,
                    "timestamp": 8.73752401490726
                },
                {
                    "x": 2.3055887191224933,
                    "y": 5.766916371977339,
                    "heading": 5.111132308440847e-16,
                    "angularVelocity": -2.254350296696947e-16,
                    "velocityX": -4.544618249380577,
                    "velocityY": -1.3394966053928865,
                    "timestamp": 8.837157091837605
                },
                {
                    "x": 1.9433532378302338,
                    "y": 5.66014982506001,
                    "heading": 3.3666426545937787e-16,
                    "angularVelocity": -1.7509141618856905e-15,
                    "velocityX": -3.6356950166810997,
                    "velocityY": -1.0715974072744037,
                    "timestamp": 8.936790168767951
                },
                {
                    "x": 1.6716766207639735,
                    "y": 5.580074913074943,
                    "heading": 1.7634051224041852e-16,
                    "angularVelocity": -1.609141844886412e-15,
                    "velocityX": -2.726771323706016,
                    "velocityY": -0.8036980734926865,
                    "timestamp": 9.036423245698296
                },
                {
                    "x": 1.4905588740178914,
                    "y": 5.526691637818359,
                    "heading": 6.58296420020185e-17,
                    "angularVelocity": -1.1091785343352505e-15,
                    "velocityX": -1.817847569564716,
                    "velocityY": -0.5357987216826258,
                    "timestamp": 9.136056322628642
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 2.788082088633449e-27,
                    "angularVelocity": -6.607207568832919e-16,
                    "velocityX": -0.9089237912546096,
                    "velocityY": -0.2678993627489668,
                    "timestamp": 9.235689399558987
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 1.3650401928466182e-27,
                    "angularVelocity": -5.821530833814057e-28,
                    "velocityX": -2.5967739518739153e-21,
                    "velocityY": -7.658294704394217e-22,
                    "timestamp": 9.335322476489333
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.844746204741471,
                    "isStopPoint": false,
                    "x": 2.578756093978882,
                    "y": 4.015776634216309,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.8195021511671077,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.555513624464191,
                    "isStopPoint": false,
                    "x": 2.8059232234954834,
                    "y": 5.512712478637695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.358931159669564,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.010023723957935,
                    "isStopPoint": false,
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 4.329484637622177,
                    "isStopPoint": false,
                    "x": 2.8646047115325928,
                    "y": 7.136229038238525,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 5.370187879016727,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 7.342660937882429,
                    "isStopPoint": false,
                    "x": 8.145923614501953,
                    "y": 7.488317012786865,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 9.335322476489333,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        7
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}