{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.12,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.05003797297949459
    },
    "paths": {
        "5 Piece": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.7553677558898926,
                    "y": 4.481170177459717,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.051576137542725,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.008349895477295,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.900951385498047,
                    "y": 6.987133979797363,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.3,
                    "y": 5.483555793762207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.4525275230407715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -1.8395845495615357e-29,
                    "angularVelocity": -2.029305763223871e-29,
                    "velocityX": -5.110519027323833e-21,
                    "velocityY": -1.2802468329046545e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4032256440808144,
                    "y": 5.474473528412949,
                    "heading": 8.493758289744368e-18,
                    "angularVelocity": 1.341788017147444e-16,
                    "velocityX": 0.05095660163423036,
                    "velocityY": -0.4032503931619319,
                    "timestamp": 0.06330178970662666
                },
                {
                    "x": 1.4104172292304882,
                    "y": 5.4235250819538425,
                    "heading": 1.7043614765687454e-17,
                    "angularVelocity": 1.350650039269017e-16,
                    "velocityX": 0.11360792772216347,
                    "velocityY": -0.8048500160142043,
                    "timestamp": 0.12660357941325331
                },
                {
                    "x": 1.4225831719798228,
                    "y": 5.34733260230154,
                    "heading": 2.653649343066407e-17,
                    "angularVelocity": 1.4996224763913822e-16,
                    "velocityX": 0.19218955428777362,
                    "velocityY": -1.2036386333691105,
                    "timestamp": 0.18990536911987999
                },
                {
                    "x": 1.4411688296059995,
                    "y": 5.246224412034229,
                    "heading": 2.9529399510099486e-17,
                    "angularVelocity": 4.727995989927757e-17,
                    "velocityX": 0.2936039835889546,
                    "velocityY": -1.5972406267800496,
                    "timestamp": 0.25320715882650663
                },
                {
                    "x": 1.4683875190728763,
                    "y": 5.120878316993393,
                    "heading": 3.509688567557124e-17,
                    "angularVelocity": 8.79514811627517e-17,
                    "velocityX": 0.4299829371811402,
                    "velocityY": -1.9801350897305598,
                    "timestamp": 0.31650894853313327
                },
                {
                    "x": 1.5079082718399308,
                    "y": 4.972934338697575,
                    "heading": 3.96154957226945e-17,
                    "angularVelocity": 7.138202675756427e-17,
                    "velocityX": 0.624322834318166,
                    "velocityY": -2.337121572414722,
                    "timestamp": 0.3798107382397599
                },
                {
                    "x": 1.5660360454609437,
                    "y": 4.807220060329975,
                    "heading": 3.6746492948069274e-17,
                    "angularVelocity": -4.532261707535525e-17,
                    "velocityX": 0.9182643001154921,
                    "velocityY": -2.617845074137811,
                    "timestamp": 0.44311252794638656
                },
                {
                    "x": 1.6496075841161135,
                    "y": 4.637682261230513,
                    "heading": 4.071447395944332e-17,
                    "angularVelocity": 6.268355174252162e-17,
                    "velocityX": 1.3202081496034044,
                    "velocityY": -2.6782465375021562,
                    "timestamp": 0.5064143176530133
                },
                {
                    "x": 1.7553677558898926,
                    "y": 4.481170177459717,
                    "heading": 3.3774633879624874e-17,
                    "angularVelocity": -1.0963102483128323e-16,
                    "velocityX": 1.670729568056866,
                    "velocityY": -2.472474862024501,
                    "timestamp": 0.56971610735964
                },
                {
                    "x": 1.883166643028682,
                    "y": 4.339776013038932,
                    "heading": 1.8223939040409223e-17,
                    "angularVelocity": -2.3531484116155433e-16,
                    "velocityX": 1.9338669514426425,
                    "velocityY": -2.139592196943387,
                    "timestamp": 0.6358007400400075
                },
                {
                    "x": 2.017253276752301,
                    "y": 4.225709200140871,
                    "heading": 6.8578113104933564e-18,
                    "angularVelocity": -1.719935069716963e-16,
                    "velocityX": 2.0290138309787964,
                    "velocityY": -1.7260716791719295,
                    "timestamp": 0.7018853727203751
                },
                {
                    "x": 2.1468932930760634,
                    "y": 4.139328983489748,
                    "heading": -8.602827164004182e-18,
                    "angularVelocity": -2.339520982512029e-16,
                    "velocityX": 1.9617271227154163,
                    "velocityY": -1.30711503034176,
                    "timestamp": 0.7679700054007427
                },
                {
                    "x": 2.2650569914054968,
                    "y": 4.078534198008767,
                    "heading": -1.2232130269176568e-17,
                    "angularVelocity": -5.49190176246859e-17,
                    "velocityX": 1.7880662044526627,
                    "velocityY": -0.9199534447748015,
                    "timestamp": 0.8340546380811102
                },
                {
                    "x": 2.367619396282998,
                    "y": 4.041040054587501,
                    "heading": -1.7145377428584702e-17,
                    "angularVelocity": -7.434780164639865e-17,
                    "velocityX": 1.5519856995130183,
                    "velocityY": -0.56736554173816,
                    "timestamp": 0.9001392707614778
                },
                {
                    "x": 2.452088602231385,
                    "y": 4.024969181547528,
                    "heading": -1.1440233170346207e-17,
                    "angularVelocity": 8.633087637741391e-17,
                    "velocityX": 1.278197404182308,
                    "velocityY": -0.24318623540976703,
                    "timestamp": 0.9662239034418454
                },
                {
                    "x": 2.5168642566085744,
                    "y": 4.028860383769288,
                    "heading": -8.782211280511376e-18,
                    "angularVelocity": 4.022148237258067e-17,
                    "velocityX": 0.980192394962539,
                    "velocityY": 0.05888210411311929,
                    "timestamp": 1.0323085361222128
                },
                {
                    "x": 2.560856342315674,
                    "y": 4.051576137542725,
                    "heading": 1.8233352894565247e-29,
                    "angularVelocity": 1.328933962868052e-16,
                    "velocityX": 0.6656931259628379,
                    "velocityY": 0.3437373085404835,
                    "timestamp": 1.0983931688025805
                },
                {
                    "x": 2.5770364818457967,
                    "y": 4.130536686820451,
                    "heading": 1.6134415441192324e-17,
                    "angularVelocity": 1.566328514334944e-16,
                    "velocityX": 0.15707674074172562,
                    "velocityY": 0.7665487497577752,
                    "timestamp": 1.2014010326894862
                },
                {
                    "x": 2.5405402502082985,
                    "y": 4.252705140141697,
                    "heading": 6.105366704613431e-17,
                    "angularVelocity": 4.3607594514553056e-16,
                    "velocityX": -0.35430529534684646,
                    "velocityY": 1.1860109384986033,
                    "timestamp": 1.3044088965763918
                },
                {
                    "x": 2.4508333069338093,
                    "y": 4.417421715211267,
                    "heading": 9.593724910924769e-17,
                    "angularVelocity": 3.3864969862131356e-16,
                    "velocityX": -0.8708747069348074,
                    "velocityY": 1.5990679629121882,
                    "timestamp": 1.4074167604632974
                },
                {
                    "x": 2.3065518192284067,
                    "y": 4.622922357560918,
                    "heading": 1.249264648231077e-16,
                    "angularVelocity": 2.8142720971215987e-16,
                    "velocityX": -1.4006842027499213,
                    "velocityY": 1.994999552415473,
                    "timestamp": 1.510424624350203
                },
                {
                    "x": 2.0979649559931586,
                    "y": 4.850929144509492,
                    "heading": 1.5384122323964664e-16,
                    "angularVelocity": 2.8070437853087234e-16,
                    "velocityX": -2.0249605745077828,
                    "velocityY": 2.213489129324222,
                    "timestamp": 1.6134324882371087
                },
                {
                    "x": 1.86456822715184,
                    "y": 5.053466900623521,
                    "heading": 5.860929247589958e-17,
                    "angularVelocity": -9.245112670735125e-16,
                    "velocityX": -2.2658146672915165,
                    "velocityY": 1.9662358626949084,
                    "timestamp": 1.7164403521240144
                },
                {
                    "x": 1.6587409469638148,
                    "y": 5.232080131112658,
                    "heading": 4.558477904750602e-17,
                    "angularVelocity": -1.2644193303330225e-16,
                    "velocityX": -1.9981705514639858,
                    "velocityY": 1.7339766475037248,
                    "timestamp": 1.81944821601092
                },
                {
                    "x": 1.5043704762420924,
                    "y": 5.366040063161124,
                    "heading": 3.257598855299365e-17,
                    "angularVelocity": -1.2628929483837523e-16,
                    "velocityX": -1.4986280163154255,
                    "velocityY": 1.3004825747628719,
                    "timestamp": 1.9224560798978256
                },
                {
                    "x": 1.4014568260274052,
                    "y": 5.455346687188107,
                    "heading": 1.9582371119662226e-17,
                    "angularVelocity": -1.2614199481513518e-16,
                    "velocityX": -0.9990853739834669,
                    "velocityY": 0.866988409011512,
                    "timestamp": 2.025463943784731
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 3.5366396947130003e-31,
                    "angularVelocity": -1.901055936832034e-16,
                    "velocityX": -0.4995426959236898,
                    "velocityY": 0.43349421225663615,
                    "timestamp": 2.1284718076716365
                },
                {
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 1.8204032554414219e-31,
                    "angularVelocity": -7.76834516340658e-32,
                    "velocityX": 1.9596319890139715e-20,
                    "velocityY": 7.053452162520331e-22,
                    "timestamp": 2.231479671558542
                },
                {
                    "x": 1.4043984733704407,
                    "y": 5.501782831814282,
                    "heading": 6.265146227295373e-19,
                    "angularVelocity": 6.804884039208883e-18,
                    "velocityX": 0.5908486247009338,
                    "velocityY": 0.019364214844204856,
                    "timestamp": 2.323548047613363
                },
                {
                    "x": 1.5131954186176215,
                    "y": 5.505348495393888,
                    "heading": 1.2543568356616218e-18,
                    "angularVelocity": 6.819303650590616e-18,
                    "velocityX": 1.1816972331781028,
                    "velocityY": 0.03872842915663672,
                    "timestamp": 2.4156164236681845
                },
                {
                    "x": 1.6763908332520563,
                    "y": 5.510696990657218,
                    "heading": 1.37537044633869e-18,
                    "angularVelocity": 1.3143884563149676e-18,
                    "velocityX": 1.7725458146156585,
                    "velocityY": 0.0580926425827781,
                    "timestamp": 2.507684799723006
                },
                {
                    "x": 1.8939847122947524,
                    "y": 5.517828317441071,
                    "heading": 1.497560487990597e-18,
                    "angularVelocity": 1.3271662528313944e-18,
                    "velocityX": 2.3633943419739687,
                    "velocityY": 0.0774568542363305,
                    "timestamp": 2.599753175777827
                },
                {
                    "x": 2.1659770408087318,
                    "y": 5.526742475255846,
                    "heading": 1.6206130841812896e-18,
                    "angularVelocity": 1.33653488270993e-18,
                    "velocityX": 2.9542427070944024,
                    "velocityY": 0.09682106057205166,
                    "timestamp": 2.6918215518326485
                },
                {
                    "x": 2.442033942068207,
                    "y": 5.535789903795878,
                    "heading": 6.349063274263105e-18,
                    "angularVelocity": 5.135802750848295e-17,
                    "velocityX": 2.998390034544505,
                    "velocityY": 0.0982685795896473,
                    "timestamp": 2.78388992788747
                },
                {
                    "x": 2.664094053603247,
                    "y": 5.543228530665648,
                    "heading": 5.084779354225817e-18,
                    "angularVelocity": -1.3732010644856891e-17,
                    "velocityX": 2.4119042938567494,
                    "velocityY": 0.0807945918948333,
                    "timestamp": 2.875958303942291
                },
                {
                    "x": 2.8317557152762465,
                    "y": 5.548884338359219,
                    "heading": 3.816970930261757e-18,
                    "angularVelocity": -1.3770292018742139e-17,
                    "velocityX": 1.8210559244921012,
                    "velocityY": 0.0614305143190944,
                    "timestamp": 2.9680266799971124
                },
                {
                    "x": 2.9450189123460624,
                    "y": 5.552757320462707,
                    "heading": 2.546695521114883e-18,
                    "angularVelocity": -1.3797087160445693e-17,
                    "velocityX": 1.2302073950166534,
                    "velocityY": 0.042066367078974945,
                    "timestamp": 3.0600950560519338
                },
                {
                    "x": 3.003883639898749,
                    "y": 5.5548474748377465,
                    "heading": 1.2743136142208271e-18,
                    "angularVelocity": -1.3819966870476849e-17,
                    "velocityX": 0.6393588121684347,
                    "velocityY": 0.022702196613038513,
                    "timestamp": 3.152163432106755
                },
                {
                    "x": 3.008349895477295,
                    "y": 5.555154800415039,
                    "heading": -6.037300902419279e-32,
                    "angularVelocity": -1.3840948095622751e-17,
                    "velocityX": 0.04851020263337659,
                    "velocityY": 0.0033380145329161494,
                    "timestamp": 3.2442318081615764
                },
                {
                    "x": 2.955089856236603,
                    "y": 5.553575283300266,
                    "heading": -1.3162456894404866e-18,
                    "angularVelocity": -1.3861377002695417e-17,
                    "velocityX": -0.5608812161888796,
                    "velocityY": -0.016633887112269503,
                    "timestamp": 3.339189595485225
                },
                {
                    "x": 2.8439633665315394,
                    "y": 5.550099013908162,
                    "heading": -2.634338675447686e-18,
                    "angularVelocity": -1.388083087392452e-17,
                    "velocityX": -1.1702725267418639,
                    "velocityY": -0.03660857619034243,
                    "timestamp": 3.4341473828088733
                },
                {
                    "x": 2.674970443880991,
                    "y": 5.544725541280471,
                    "heading": -3.954127927806144e-18,
                    "angularVelocity": -1.3898694246683012e-17,
                    "velocityX": -1.7796636528035776,
                    "velocityY": -0.05658801430762601,
                    "timestamp": 3.529105170132522
                },
                {
                    "x": 2.448111124836862,
                    "y": 5.537453924816488,
                    "heading": -5.275313107465263e-18,
                    "angularVelocity": -1.3913394750349238e-17,
                    "velocityX": -2.3890543939373488,
                    "velocityY": -0.07657735788639047,
                    "timestamp": 3.6240629574561702
                },
                {
                    "x": 2.163385532886867,
                    "y": 5.52828098968184,
                    "heading": -6.596797787644844e-18,
                    "angularVelocity": -1.39165487888851e-17,
                    "velocityX": -2.9984438346225555,
                    "velocityY": -0.09660013563061488,
                    "timestamp": 3.7190207447798187
                },
                {
                    "x": 1.8786648829888775,
                    "y": 5.518954702635776,
                    "heading": 1.8715698753598523e-19,
                    "angularVelocity": 7.144179499504251e-17,
                    "velocityX": -2.9983917898967465,
                    "velocityY": -0.09821508386959543,
                    "timestamp": 3.813978532103467
                },
                {
                    "x": 1.647198944214573,
                    "y": 5.511372822053843,
                    "heading": 1.1996729780639425e-19,
                    "angularVelocity": -7.075742983017343e-19,
                    "velocityX": -2.437566684082377,
                    "velocityY": -0.0798447478150627,
                    "timestamp": 3.9089363194271156
                },
                {
                    "x": 1.4735994758369302,
                    "y": 5.505686411149089,
                    "heading": 5.944025167250462e-20,
                    "angularVelocity": -6.374100307134557e-19,
                    "velocityX": -1.828175163622513,
                    "velocityY": -0.059883565793014626,
                    "timestamp": 4.003894106750764
                },
                {
                    "x": 1.357866492774454,
                    "y": 5.501895470410178,
                    "heading": 3.388451179791535e-21,
                    "angularVelocity": -5.902812404654105e-19,
                    "velocityX": -1.2187834860559568,
                    "velocityY": -0.039922378624831584,
                    "timestamp": 4.098851894074412
                },
                {
                    "x": 1.3000000000000003,
                    "y": 5.5,
                    "heading": 3.8673074793246393e-31,
                    "angularVelocity": -3.568376301605338e-20,
                    "velocityX": -0.6093917561202794,
                    "velocityY": -0.01996118974126289,
                    "timestamp": 4.19380968139806
                },
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 3.5777235739284467e-31,
                    "angularVelocity": 8.128527370437622e-32,
                    "velocityX": -1.8302919461855448e-20,
                    "velocityY": -3.2330406550447044e-21,
                    "timestamp": 4.288767468721708
                },
                {
                    "x": 1.313887945267693,
                    "y": 5.532950163679989,
                    "heading": 3.654570731276504e-18,
                    "angularVelocity": 4.8972594321002186e-17,
                    "velocityX": 0.18610358359628373,
                    "velocityY": 0.44154433378960295,
                    "timestamp": 4.36339228249112
                },
                {
                    "x": 1.3416638359323465,
                    "y": 5.598850489846568,
                    "heading": 1.7454391112522927e-17,
                    "angularVelocity": 1.849226776404142e-16,
                    "velocityX": 0.37220716892479916,
                    "velocityY": 0.8830886515872373,
                    "timestamp": 4.438017096260533
                },
                {
                    "x": 1.3833276721878618,
                    "y": 5.697700976709643,
                    "heading": 2.7305800757736193e-17,
                    "angularVelocity": 1.3201251898695076e-16,
                    "velocityX": 0.5583107568516581,
                    "velocityY": 1.3246329453969197,
                    "timestamp": 4.512641910029946
                },
                {
                    "x": 1.4388794543574055,
                    "y": 5.8295016212857185,
                    "heading": 3.7160599936972e-17,
                    "angularVelocity": 1.3205793999204507e-16,
                    "velocityX": 0.7444143491090782,
                    "velocityY": 1.766177199226687,
                    "timestamp": 4.587266723799359
                },
                {
                    "x": 1.5083191830873093,
                    "y": 5.994252417607808,
                    "heading": 4.8447501849454364e-17,
                    "angularVelocity": 1.5124864427422515e-16,
                    "velocityX": 0.9305179500275763,
                    "velocityY": 2.207721373096644,
                    "timestamp": 4.6618915375687715
                },
                {
                    "x": 1.5916468603165383,
                    "y": 6.1919533477749695,
                    "heading": 5.268670993730962e-17,
                    "angularVelocity": 5.680695030716004e-17,
                    "velocityX": 1.1166215769289247,
                    "velocityY": 2.649265307087365,
                    "timestamp": 4.736516351338184
                },
                {
                    "x": 1.6865387784213306,
                    "y": 6.3947223932712065,
                    "heading": 5.5412115660882557e-17,
                    "angularVelocity": 3.652144086780548e-17,
                    "velocityX": 1.271586665502486,
                    "velocityY": 2.717179919842525,
                    "timestamp": 4.811141165107597
                },
                {
                    "x": 1.8125026007772929,
                    "y": 6.579797721856099,
                    "heading": 5.208816739726e-17,
                    "angularVelocity": -4.454213144138432e-17,
                    "velocityX": 1.687961630901808,
                    "velocityY": 2.4800775939859045,
                    "timestamp": 4.88576597887701
                },
                {
                    "x": 1.9663255420973407,
                    "y": 6.742457683522119,
                    "heading": 5.0065878888291935e-17,
                    "angularVelocity": -2.709941112955194e-17,
                    "velocityX": 2.0612840897044413,
                    "velocityY": 2.179703418337911,
                    "timestamp": 4.960390792646423
                },
                {
                    "x": 2.135774448050882,
                    "y": 6.872955332968283,
                    "heading": 4.791838468177576e-17,
                    "angularVelocity": -2.8777213608397266e-17,
                    "velocityX": 2.270677773175149,
                    "velocityY": 1.7487165843977415,
                    "timestamp": 5.035015606415835
                },
                {
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 4.5143815453069635e-17,
                    "angularVelocity": -3.718024995100104e-17,
                    "velocityX": 2.2339890651876866,
                    "velocityY": 1.2709617546624823,
                    "timestamp": 5.109640420185248
                },
                {
                    "x": 2.4272210522882567,
                    "y": 7.020261848963286,
                    "heading": 4.2973495163697005e-17,
                    "angularVelocity": -3.755066232731935e-17,
                    "velocityX": 2.1581625080518,
                    "velocityY": 0.9076789298950538,
                    "timestamp": 5.1674375442755185
                },
                {
                    "x": 2.5428589079550257,
                    "y": 7.053298877555335,
                    "heading": 4.100232145162776e-17,
                    "angularVelocity": -3.410504837776732e-17,
                    "velocityX": 2.0007544923197242,
                    "velocityY": 0.5716033299589462,
                    "timestamp": 5.225234668365789
                },
                {
                    "x": 2.646125992447421,
                    "y": 7.0688135649142065,
                    "heading": 3.4260894209615755e-17,
                    "angularVelocity": -1.1663949289341805e-16,
                    "velocityX": 1.7867166596578123,
                    "velocityY": 0.2684335527601703,
                    "timestamp": 5.283031792456059
                },
                {
                    "x": 2.7348341135024206,
                    "y": 7.068576901534793,
                    "heading": 2.512659881827252e-17,
                    "angularVelocity": -1.5804065580051616e-16,
                    "velocityX": 1.534818945601004,
                    "velocityY": -0.004094725873273095,
                    "timestamp": 5.34082891654633
                },
                {
                    "x": 2.8075075298089742,
                    "y": 7.054093949278844,
                    "heading": 1.59769265584666e-17,
                    "angularVelocity": -1.5830670482152715e-16,
                    "velocityX": 1.2573881045196886,
                    "velocityY": -0.25058257627712227,
                    "timestamp": 5.3986260406366
                },
                {
                    "x": 2.863123703460782,
                    "y": 7.026606420685237,
                    "heading": 6.810012369794302e-18,
                    "angularVelocity": -1.586050229319677e-16,
                    "velocityX": 0.9622654159217897,
                    "velocityY": -0.47558644182149523,
                    "timestamp": 5.45642316472687
                },
                {
                    "x": 2.900951385498047,
                    "y": 6.987133979797363,
                    "heading": -8.453679468856005e-31,
                    "angularVelocity": -1.1782614583970392e-16,
                    "velocityX": 0.6544907317219497,
                    "velocityY": -0.6829481831349239,
                    "timestamp": 5.514220288817141
                },
                {
                    "x": 2.9108485951695986,
                    "y": 6.883418446634508,
                    "heading": -3.5946789599414314e-18,
                    "angularVelocity": -3.540762276791766e-17,
                    "velocityX": 0.09748761167734753,
                    "velocityY": -1.0215990119874405,
                    "timestamp": 5.615743031053437
                },
                {
                    "x": 2.8638940409499667,
                    "y": 6.745826012357773,
                    "heading": 1.4727238673521182e-17,
                    "angularVelocity": 1.8047106716703582e-16,
                    "velocityX": -0.4625028164659325,
                    "velocityY": -1.3552868179672015,
                    "timestamp": 5.717265773289734
                },
                {
                    "x": 2.75951937931805,
                    "y": 6.575329198495106,
                    "heading": 3.2985653431610156e-17,
                    "angularVelocity": 1.7984556322613923e-16,
                    "velocityX": -1.0280914338285192,
                    "velocityY": -1.6793952774229919,
                    "timestamp": 5.81878851552603
                },
                {
                    "x": 2.596281892929177,
                    "y": 6.374584520162202,
                    "heading": 6.268087048899133e-17,
                    "angularVelocity": 2.924981772781093e-16,
                    "velocityX": -1.6078908310901852,
                    "velocityY": -1.9773370371110184,
                    "timestamp": 5.920311257762327
                },
                {
                    "x": 2.366866050714571,
                    "y": 6.174259357749516,
                    "heading": 9.218079397044097e-17,
                    "angularVelocity": 2.9057453365267343e-16,
                    "velocityX": -2.2597482806427354,
                    "velocityY": -1.9732048012102028,
                    "timestamp": 6.0218339999986235
                },
                {
                    "x": 2.111201166639767,
                    "y": 6.0087381587239905,
                    "heading": 8.758992420462177e-18,
                    "angularVelocity": -8.217055578689757e-16,
                    "velocityX": -2.5183015986678012,
                    "velocityY": -1.6303854228077512,
                    "timestamp": 6.12335674223492
                },
                {
                    "x": 1.8555361131229513,
                    "y": 5.84321722141976,
                    "heading": -6.005058287923586e-17,
                    "angularVelocity": -6.777749869658973e-16,
                    "velocityX": -2.5183032676732684,
                    "velocityY": -1.6303828448504432,
                    "timestamp": 6.2248794844712165
                },
                {
                    "x": 1.6333216797158432,
                    "y": 5.699352658023432,
                    "heading": -4.1470396549270077e-17,
                    "angularVelocity": 1.8301501632852417e-16,
                    "velocityX": -2.1888143337371595,
                    "velocityY": -1.41706735089444,
                    "timestamp": 6.326402226707513
                },
                {
                    "x": 1.4666608429205277,
                    "y": 5.5914542278755865,
                    "heading": -2.2816568925061616e-17,
                    "angularVelocity": 1.8374038379574933e-16,
                    "velocityX": -1.6416108659418276,
                    "velocityY": -1.0628005880368179,
                    "timestamp": 6.42792496894381
                },
                {
                    "x": 1.3555536149874219,
                    "y": 5.519521938907282,
                    "heading": -1.1432058139549613e-17,
                    "angularVelocity": 1.1213754212800441e-16,
                    "velocityX": -1.0944072774797744,
                    "velocityY": -0.7085337470581775,
                    "timestamp": 6.529447711180106
                },
                {
                    "x": 1.3,
                    "y": 5.483555793762207,
                    "heading": 1.0263949221065355e-30,
                    "angularVelocity": 1.1260588402662667e-16,
                    "velocityX": -0.5472036487954556,
                    "velocityY": -0.3542668800391797,
                    "timestamp": 6.630970453416403
                },
                {
                    "x": 1.3,
                    "y": 5.483555793762207,
                    "heading": 4.942252849317984e-31,
                    "angularVelocity": -3.093484381296417e-31,
                    "velocityX": -1.5058402678398314e-22,
                    "velocityY": 2.8245845527981817e-22,
                    "timestamp": 6.732493195652699
                },
                {
                    "x": 1.39399894971531,
                    "y": 5.510185752217872,
                    "heading": 4.716174395045692e-18,
                    "angularVelocity": 3.8233652733061635e-17,
                    "velocityX": 0.7620420492628703,
                    "velocityY": 0.21588696655442063,
                    "timestamp": 6.85584459050845
                },
                {
                    "x": 1.5819968443778658,
                    "y": 5.563445667778406,
                    "heading": 9.431482958189859e-18,
                    "angularVelocity": 3.822663350238422e-17,
                    "velocityX": 1.5240840598714247,
                    "velocityY": 0.43177392215805055,
                    "timestamp": 6.979195985364202
                },
                {
                    "x": 1.8639936696834893,
                    "y": 5.643335536391427,
                    "heading": 1.5642657557896464e-17,
                    "angularVelocity": 5.0353501125584617e-17,
                    "velocityX": 2.286125954517136,
                    "velocityY": 0.6476608449093381,
                    "timestamp": 7.102547380219953
                },
                {
                    "x": 2.220035740627165,
                    "y": 5.744202467207299,
                    "heading": 1.894918918505556e-17,
                    "angularVelocity": 2.6805790327928888e-17,
                    "velocityX": 2.886404903325472,
                    "velocityY": 0.8177202287321378,
                    "timestamp": 7.225898775075704
                },
                {
                    "x": 2.57607781157085,
                    "y": 5.845069398023175,
                    "heading": 6.839843905748518e-17,
                    "angularVelocity": 4.0088115687911214e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321594,
                    "timestamp": 7.349250169931455
                },
                {
                    "x": 2.932119882514535,
                    "y": 5.94593632883905,
                    "heading": 1.399860679255022e-16,
                    "angularVelocity": 5.803552440710315e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321591,
                    "timestamp": 7.472601564787206
                },
                {
                    "x": 3.2881619534582196,
                    "y": 6.046803259654926,
                    "heading": 2.0807051353706068e-16,
                    "angularVelocity": 5.519552145411205e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321591,
                    "timestamp": 7.595952959642958
                },
                {
                    "x": 3.6442040244019043,
                    "y": 6.147670190470801,
                    "heading": 2.5409269033441117e-16,
                    "angularVelocity": 3.730981465686991e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321591,
                    "timestamp": 7.719304354498709
                },
                {
                    "x": 4.000246095345589,
                    "y": 6.248537121286676,
                    "heading": 2.8011826635365615e-16,
                    "angularVelocity": 2.1098728595386687e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321591,
                    "timestamp": 7.84265574935446
                },
                {
                    "x": 4.356288166289274,
                    "y": 6.3494040521025505,
                    "heading": 2.870781154787033e-16,
                    "angularVelocity": 5.642294627620648e-17,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321592,
                    "timestamp": 7.966007144210211
                },
                {
                    "x": 4.712330237232959,
                    "y": 6.450270982918426,
                    "heading": 2.7780560224052967e-16,
                    "angularVelocity": -7.517153129093774e-17,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321591,
                    "timestamp": 8.089358539065962
                },
                {
                    "x": 5.068372308176643,
                    "y": 6.551137913734301,
                    "heading": 2.548625610867335e-16,
                    "angularVelocity": -1.859974196532856e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321592,
                    "timestamp": 8.212709933921714
                },
                {
                    "x": 5.4244143791203285,
                    "y": 6.652004844550176,
                    "heading": 2.2581333085417914e-16,
                    "angularVelocity": -2.3549981146573055e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321592,
                    "timestamp": 8.336061328777465
                },
                {
                    "x": 5.780456450064014,
                    "y": 6.752871775366052,
                    "heading": 1.9278499285090255e-16,
                    "angularVelocity": -2.6775812338328083e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321591,
                    "timestamp": 8.459412723633216
                },
                {
                    "x": 6.136498521007698,
                    "y": 6.853738706181927,
                    "heading": 1.570224672544491e-16,
                    "angularVelocity": -2.89923965904759e-16,
                    "velocityX": 2.8864049033255452,
                    "velocityY": 0.8177202287321591,
                    "timestamp": 8.582764118488967
                },
                {
                    "x": 6.492540591951383,
                    "y": 6.954605636997802,
                    "heading": 1.2376385217567523e-16,
                    "angularVelocity": -2.6962496141755975e-16,
                    "velocityX": 2.886404903325545,
                    "velocityY": 0.8177202287321597,
                    "timestamp": 8.706115513344718
                },
                {
                    "x": 6.848582662895068,
                    "y": 7.055472567813677,
                    "heading": 1.0346007767312092e-16,
                    "angularVelocity": -1.6460109369907967e-16,
                    "velocityX": 2.8864049033255466,
                    "velocityY": 0.8177202287321542,
                    "timestamp": 8.82946690820047
                },
                {
                    "x": 7.204624733838755,
                    "y": 7.1563394986295465,
                    "heading": 8.08287621540748e-17,
                    "angularVelocity": -1.834702845923425e-16,
                    "velocityX": 2.8864049033255594,
                    "velocityY": 0.8177202287321083,
                    "timestamp": 8.95281830305622
                },
                {
                    "x": 7.560666805844052,
                    "y": 7.25720642569811,
                    "heading": 6.290110874516261e-17,
                    "angularVelocity": -1.4533806796323708e-16,
                    "velocityX": 2.8864049119319612,
                    "velocityY": 0.8177201983529968,
                    "timestamp": 9.076169697911972
                },
                {
                    "x": 7.879217256205099,
                    "y": 7.345981634191802,
                    "heading": 4.717496523217551e-17,
                    "angularVelocity": -1.2749060139421848e-16,
                    "velocityX": 2.5824633011532976,
                    "velocityY": 0.7196935924195099,
                    "timestamp": 9.199521092767723
                },
                {
                    "x": 8.10376877623238,
                    "y": 7.408126888541346,
                    "heading": 3.144956809513486e-17,
                    "angularVelocity": -1.2748455058346497e-16,
                    "velocityX": 1.820421409015073,
                    "velocityY": 0.5038066608181966,
                    "timestamp": 9.322872487623474
                },
                {
                    "x": 8.234321351474026,
                    "y": 7.443642185215589,
                    "heading": 1.5724698897806693e-17,
                    "angularVelocity": -1.2748027061798013e-16,
                    "velocityX": 1.0583793997166902,
                    "velocityY": 0.2879197005901412,
                    "timestamp": 9.446223882479226
                },
                {
                    "x": 8.270874977111816,
                    "y": 7.4525275230407715,
                    "heading": -4.583337006014344e-33,
                    "angularVelocity": -1.274788900131244e-16,
                    "velocityX": 0.29633735135736383,
                    "velocityY": 0.07203273084648251,
                    "timestamp": 9.569575277334977
                },
                {
                    "x": 8.210216101793533,
                    "y": 7.433841702153205,
                    "heading": -2.3860917933403687e-17,
                    "angularVelocity": -1.8946975010286223e-16,
                    "velocityX": -0.4816672175041581,
                    "velocityY": -0.14837642977172616,
                    "timestamp": 9.695510514598162
                },
                {
                    "x": 8.051579038909924,
                    "y": 7.3873986021161615,
                    "heading": -4.772166196320541e-17,
                    "angularVelocity": -1.894683692057778e-16,
                    "velocityX": -1.2596717672598787,
                    "velocityY": -0.3687855841330946,
                    "timestamp": 9.821445751861347
                },
                {
                    "x": 7.794963793273833,
                    "y": 7.31319822450325,
                    "heading": -7.158214520606999e-17,
                    "angularVelocity": -1.8946629840381e-16,
                    "velocityX": -2.037676278798803,
                    "velocityY": -0.5891947259990925,
                    "timestamp": 9.947380989124532
                },
                {
                    "x": 7.440370379328011,
                    "y": 7.211240574020392,
                    "heading": -9.544210698822071e-17,
                    "angularVelocity": -1.894621576984349e-16,
                    "velocityX": -2.8156806756537773,
                    "velocityY": -0.8096038304972746,
                    "timestamp": 10.073316226387718
                },
                {
                    "x": 7.076870294555239,
                    "y": 7.1082607774754,
                    "heading": -8.918845106085978e-17,
                    "angularVelocity": 4.9657713466602146e-17,
                    "velocityX": -2.8864048908973325,
                    "velocityY": -0.8177202726015472,
                    "timestamp": 10.199251463650903
                },
                {
                    "x": 6.71337020890489,
                    "y": 7.005280984028097,
                    "heading": -6.84203829294263e-17,
                    "angularVelocity": 1.6491069999756787e-16,
                    "velocityX": -2.8864048978658143,
                    "velocityY": -0.8177202480040779,
                    "timestamp": 10.325186700914088
                },
                {
                    "x": 6.34987012325454,
                    "y": 6.902301190580798,
                    "heading": -4.780763476230406e-17,
                    "angularVelocity": 1.6367736794777472e-16,
                    "velocityX": -2.886404897865824,
                    "velocityY": -0.8177202480040432,
                    "timestamp": 10.451121938177273
                },
                {
                    "x": 5.986370037604189,
                    "y": 6.799321397133499,
                    "heading": -3.010068898379436e-17,
                    "angularVelocity": 1.4060358453523133e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.817720248004039,
                    "timestamp": 10.577057175440459
                },
                {
                    "x": 5.622869951953838,
                    "y": 6.6963416036862,
                    "heading": -9.337912448705472e-18,
                    "angularVelocity": 1.6486868160401903e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040394,
                    "timestamp": 10.702992412703644
                },
                {
                    "x": 5.259369866303487,
                    "y": 6.593361810238901,
                    "heading": 1.688943731711309e-17,
                    "angularVelocity": 2.0826061343722256e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040395,
                    "timestamp": 10.828927649966829
                },
                {
                    "x": 4.895869780653137,
                    "y": 6.490382016791602,
                    "heading": 4.937763220669845e-17,
                    "angularVelocity": 2.579754133599251e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040394,
                    "timestamp": 10.954862887230014
                },
                {
                    "x": 4.532369695002786,
                    "y": 6.387402223344303,
                    "heading": 8.676469431743604e-17,
                    "angularVelocity": 2.968753060952931e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040395,
                    "timestamp": 11.0807981244932
                },
                {
                    "x": 4.168869609352435,
                    "y": 6.2844224298970035,
                    "heading": 1.175655539551541e-16,
                    "angularVelocity": 2.445769770799478e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040394,
                    "timestamp": 11.206733361756385
                },
                {
                    "x": 3.8053695237020846,
                    "y": 6.181442636449704,
                    "heading": 1.0909623439048843e-16,
                    "angularVelocity": -6.725138848119558e-17,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040394,
                    "timestamp": 11.33266859901957
                },
                {
                    "x": 3.441869438051734,
                    "y": 6.078462843002406,
                    "heading": 7.749748900021785e-17,
                    "angularVelocity": -2.509126601651423e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040395,
                    "timestamp": 11.458603836282755
                },
                {
                    "x": 3.078369352401384,
                    "y": 5.975483049555106,
                    "heading": 4.253689276843342e-17,
                    "angularVelocity": -2.776077370519705e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040394,
                    "timestamp": 11.58453907354594
                },
                {
                    "x": 2.714869266751033,
                    "y": 5.872503256107807,
                    "heading": 2.3075449869742572e-17,
                    "angularVelocity": -1.5453532562906847e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040394,
                    "timestamp": 11.710474310809126
                },
                {
                    "x": 2.351369181100683,
                    "y": 5.7695234626605085,
                    "heading": -1.3439831685615323e-18,
                    "angularVelocity": -1.939046891794227e-16,
                    "velocityX": -2.886404897865825,
                    "velocityY": -0.8177202480040391,
                    "timestamp": 11.83640954807231
                },
                {
                    "x": 1.9878690954503386,
                    "y": 5.666543669213212,
                    "heading": -2.9459710078971175e-17,
                    "angularVelocity": -2.2325544082317994e-16,
                    "velocityX": -2.8864048978657757,
                    "velocityY": -0.8177202480040261,
                    "timestamp": 11.962344785335496
                },
                {
                    "x": 1.6939345574610467,
                    "y": 5.583271837364785,
                    "heading": -1.9640458579068073e-17,
                    "angularVelocity": 7.797064358849343e-17,
                    "velocityX": -2.3340134530815693,
                    "velocityY": -0.6612274186167714,
                    "timestamp": 12.088280022598681
                },
                {
                    "x": 1.4979781874429958,
                    "y": 5.527757279581292,
                    "heading": -9.820355918637404e-18,
                    "angularVelocity": 7.797740230468806e-17,
                    "velocityX": -1.5560090589144115,
                    "velocityY": -0.4408183046296823,
                    "timestamp": 12.214215259861867
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 7.842875110526537e-34,
                    "angularVelocity": 7.797941332409969e-17,
                    "velocityX": -0.778004548784366,
                    "velocityY": -0.22040915779023726,
                    "timestamp": 12.340150497125052
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 3.7168970709563413e-34,
                    "angularVelocity": -3.2483439703539063e-34,
                    "velocityX": 3.4094407765806014e-23,
                    "velocityY": 1.7598420819449202e-23,
                    "timestamp": 12.466085734388237
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.56971610735964,
                    "isStopPoint": false,
                    "x": 1.7553677558898926,
                    "y": 4.481170177459717,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.0983931688025805,
                    "isStopPoint": false,
                    "x": 2.560856342315674,
                    "y": 4.051576137542725,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.231479671558542,
                    "isStopPoint": true,
                    "x": 1.35,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.2442318081615764,
                    "isStopPoint": false,
                    "x": 3.008349895477295,
                    "y": 5.555154800415039,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.288767468721708,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.109640420185248,
                    "isStopPoint": false,
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 5.514220288817141,
                    "isStopPoint": false,
                    "x": 2.900951385498047,
                    "y": 6.987133979797363,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.732493195652699,
                    "isStopPoint": true,
                    "x": 1.3,
                    "y": 5.483555793762207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 9.569575277334977,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 7.4525275230407715,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 12.466085734388237,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        10
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.231479671558542,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": 4.288767468721708,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 8,
                    "trajTargetIndex": 8,
                    "targetTimestamp": 6.732493195652699,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}