{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 5,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 5.12,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.9143995062242666,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5 Piece": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.578756093978882,
                    "y": 4.015776634216309,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.8059232234954834,
                    "y": 5.512712478637695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.911832332611084,
                    "y": 6.986741542816162,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 8.163250923156738,
                    "y": 7.35618782043457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.55,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -2.480028390484151e-31,
                    "angularVelocity": -1.3198763408555754e-31,
                    "velocityX": 5.7687001955800965e-27,
                    "velocityY": 3.5979792751198576e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4361385080118187,
                    "y": 5.4544964235861135,
                    "heading": -2.117635141906505e-20,
                    "angularVelocity": -2.20927524941244e-19,
                    "velocityX": 0.37702392505252047,
                    "velocityY": -0.47472731795900724,
                    "timestamp": 0.09585202850663845
                },
                {
                    "x": 1.508415522529025,
                    "y": 5.363489272655154,
                    "heading": -6.55044716439382e-20,
                    "angularVelocity": -4.624640804712398e-19,
                    "velocityX": 0.7540478343888212,
                    "velocityY": -0.9494546161290346,
                    "timestamp": 0.1917040570132769
                },
                {
                    "x": 1.6168310405387627,
                    "y": 5.22697855100074,
                    "heading": -1.3693736059424207e-19,
                    "angularVelocity": -7.452412855833245e-19,
                    "velocityX": 1.131071712292758,
                    "velocityY": -1.4241818747211974,
                    "timestamp": 0.28755608551991535
                },
                {
                    "x": 1.7613850530025228,
                    "y": 5.044964270003654,
                    "heading": -2.4738021497629214e-19,
                    "angularVelocity": -1.15222240053224e-18,
                    "velocityX": 1.5080954959002117,
                    "velocityY": -1.8989090145805332,
                    "timestamp": 0.3834081140265538
                },
                {
                    "x": 1.9402211034958443,
                    "y": 4.819783975163613,
                    "heading": -3.0522086403235486e-17,
                    "angularVelocity": -3.158483618962972e-16,
                    "velocityX": 1.8657513385951527,
                    "velocityY": -2.34924913273427,
                    "timestamp": 0.4792601425331922
                },
                {
                    "x": 2.119057153989206,
                    "y": 4.59460368032352,
                    "heading": -5.4343460104183225e-17,
                    "angularVelocity": -2.485223742479032e-16,
                    "velocityX": 1.8657513385955764,
                    "velocityY": -2.349249132734805,
                    "timestamp": 0.5751121710398307
                },
                {
                    "x": 2.283273943850229,
                    "y": 4.387831136104473,
                    "heading": -4.4044288515390044e-17,
                    "angularVelocity": 1.0744865548755839e-16,
                    "velocityX": 1.7132322854247155,
                    "velocityY": -2.1572057205312833,
                    "timestamp": 0.6709641995464691
                },
                {
                    "x": 2.4113522392573965,
                    "y": 4.2265621512278875,
                    "heading": -3.3722183682314733e-17,
                    "angularVelocity": 1.0768791223193222e-16,
                    "velocityX": 1.3362085018189958,
                    "velocityY": -1.682478580674131,
                    "timestamp": 0.7668162280531076
                },
                {
                    "x": 2.5032920311720734,
                    "y": 4.110796737074703,
                    "heading": -2.3381085775174618e-17,
                    "angularVelocity": 1.0788606217576464e-16,
                    "velocityX": 0.9591846239154942,
                    "velocityY": -1.207751322082516,
                    "timestamp": 0.862668256559746
                },
                {
                    "x": 2.559093316581382,
                    "y": 4.04053489743857,
                    "heading": -1.302224810559168e-17,
                    "angularVelocity": 1.0807113663604684e-16,
                    "velocityX": 0.5821607145793875,
                    "velocityY": -0.7330240239127326,
                    "timestamp": 0.9585202850663844
                },
                {
                    "x": 2.578756093978882,
                    "y": 4.015776634216309,
                    "heading": 4.247605006795934e-31,
                    "angularVelocity": 1.3585782490446165e-16,
                    "velocityX": 0.20513678952697617,
                    "velocityY": -0.258296705953863,
                    "timestamp": 1.054372313573023
                },
                {
                    "x": 2.5567445718633186,
                    "y": 4.043492304665236,
                    "heading": 1.432571844510797e-17,
                    "angularVelocity": 1.3604964707624599e-16,
                    "velocityX": -0.20904081194308968,
                    "velocityY": 0.26321243136995276,
                    "timestamp": 1.1596700394618584
                },
                {
                    "x": 2.4911210912190187,
                    "y": 4.126121700020089,
                    "heading": 2.867326264586893e-17,
                    "angularVelocity": 1.3625692368615552e-16,
                    "velocityX": -0.6232184037248787,
                    "velocityY": 0.7847215564948353,
                    "timestamp": 1.2649677653506939
                },
                {
                    "x": 2.381885653771325,
                    "y": 4.263664818108414,
                    "heading": 4.30453633979178e-17,
                    "angularVelocity": 1.3649013433795845e-16,
                    "velocityX": -1.0373959791212926,
                    "velocityY": 1.3062306609881753,
                    "timestamp": 1.3702654912395293
                },
                {
                    "x": 2.2290382630681798,
                    "y": 4.456121654462841,
                    "heading": 5.744767253348021e-17,
                    "angularVelocity": 1.3677701976932504e-16,
                    "velocityX": -1.451573520823314,
                    "velocityY": 1.8277397230554318,
                    "timestamp": 1.4755632171283648
                },
                {
                    "x": 2.032578930601189,
                    "y": 4.703492194613786,
                    "heading": 7.189612324189287e-17,
                    "angularVelocity": 1.372152208079589e-16,
                    "velocityX": -1.8657509533909191,
                    "velocityY": 2.34924864770677,
                    "timestamp": 1.5808609430172003
                },
                {
                    "x": 1.8361195574670544,
                    "y": 4.950862785970512,
                    "heading": 1.1515770674245702e-16,
                    "angularVelocity": 4.1085012174181147e-16,
                    "velocityX": -1.8657513396019587,
                    "velocityY": 2.3492491340019845,
                    "timestamp": 1.6861586689060357
                },
                {
                    "x": 1.66167174387372,
                    "y": 5.170517659754556,
                    "heading": 8.636948545323571e-17,
                    "angularVelocity": -2.7339831934845076e-16,
                    "velocityX": -1.6567101722358342,
                    "velocityY": 2.0860362551033407,
                    "timestamp": 1.7914563947948712
                },
                {
                    "x": 1.530835874366211,
                    "y": 5.335258826818375,
                    "heading": 5.758535893824234e-17,
                    "angularVelocity": -2.7335943176381027e-16,
                    "velocityX": -1.2425327176166614,
                    "velocityY": 1.564527302685909,
                    "timestamp": 1.8967541206837066
                },
                {
                    "x": 1.443611958661926,
                    "y": 5.445086274926369,
                    "heading": 2.879658601886418e-17,
                    "angularVelocity": -2.7340355811455106e-16,
                    "velocityX": -0.8283551707125049,
                    "velocityY": 1.0430182340684169,
                    "timestamp": 2.002051846572542
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -1.390184356073115e-30,
                    "angularVelocity": -2.7347775819267694e-16,
                    "velocityX": -0.41417759304667257,
                    "velocityY": 0.5215091267175528,
                    "timestamp": 2.1073495724613776
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -1.3345980885681448e-30,
                    "angularVelocity": -1.1109989698057317e-30,
                    "velocityX": 7.153937225137006e-19,
                    "velocityY": 6.4686354288190036e-21,
                    "timestamp": 2.212647298350213
                },
                {
                    "x": 1.456225317435597,
                    "y": 5.500508394153289,
                    "heading": 1.594516758912897e-19,
                    "angularVelocity": 1.6911098327691613e-18,
                    "velocityX": 0.5963134808583687,
                    "velocityY": 0.005391917752047738,
                    "timestamp": 2.3069354860911027
                },
                {
                    "x": 1.568675950811985,
                    "y": 5.50152518244635,
                    "heading": 3.3324894849992637e-19,
                    "angularVelocity": 1.8432561216404722e-18,
                    "velocityX": 1.1926269458631455,
                    "velocityY": 0.010783835360745933,
                    "timestamp": 2.4012236738319923
                },
                {
                    "x": 1.7373518976376474,
                    "y": 5.503050364856654,
                    "heading": 2.995335236931517e-19,
                    "angularVelocity": -3.575785319550732e-19,
                    "velocityX": 1.7889403844434424,
                    "velocityY": 0.016175752730511708,
                    "timestamp": 2.495511861572882
                },
                {
                    "x": 1.9622531529289058,
                    "y": 5.50508394133914,
                    "heading": -1.9754447387359256e-19,
                    "angularVelocity": -5.2719013741317796e-18,
                    "velocityX": 2.385253770167929,
                    "velocityY": 0.021567669622350707,
                    "timestamp": 2.5898000493137716
                },
                {
                    "x": 2.2433797017295567,
                    "y": 5.507625911758571,
                    "heading": -1.3615239034593714e-18,
                    "angularVelocity": -1.2344913329734128e-17,
                    "velocityX": 2.981566997270181,
                    "velocityY": 0.02695958507991382,
                    "timestamp": 2.6840882370546613
                },
                {
                    "x": 2.468339014568567,
                    "y": 5.509660013202394,
                    "heading": -8.676790889239138e-19,
                    "angularVelocity": 5.2376111710364055e-18,
                    "velocityX": 2.3858695158847847,
                    "velocityY": 0.021573237248051713,
                    "timestamp": 2.778376424795551
                },
                {
                    "x": 2.6370730338673143,
                    "y": 5.511185720708992,
                    "heading": -5.263879697233987e-19,
                    "angularVelocity": 3.619659557861819e-18,
                    "velocityX": 1.7895562884551297,
                    "velocityY": 0.016181321787528187,
                    "timestamp": 2.8726646125364406
                },
                {
                    "x": 2.749581744692747,
                    "y": 5.51220303414334,
                    "heading": -1.303706570750947e-19,
                    "angularVelocity": 4.2000736691511925e-18,
                    "velocityX": 1.193242902648785,
                    "velocityY": 0.010789404894949018,
                    "timestamp": 2.96695280027733
                },
                {
                    "x": 2.8058651420654757,
                    "y": 5.512711953460412,
                    "heading": -4.967789482654246e-20,
                    "angularVelocity": 8.558099377754239e-19,
                    "velocityX": 0.5969294640321056,
                    "velocityY": 0.005397487524854265,
                    "timestamp": 3.06124098801822
                },
                {
                    "x": 2.8059232234954834,
                    "y": 5.512712478637695,
                    "heading": 6.47706050820684e-31,
                    "angularVelocity": 5.268729457309405e-19,
                    "velocityX": 0.0006159990068629428,
                    "velocityY": 0.0000055699159710123746,
                    "timestamp": 3.1555291757591095
                },
                {
                    "x": 2.7497327645176997,
                    "y": 5.512204399677579,
                    "heading": 3.512878346809398e-19,
                    "angularVelocity": 3.724912579392268e-18,
                    "velocityX": -0.5958206816659766,
                    "velocityY": -0.005387461819389223,
                    "timestamp": 3.249836843664609
                },
                {
                    "x": 2.6372937546271698,
                    "y": 5.511187716485076,
                    "heading": 3.217139730305028e-19,
                    "angularVelocity": -3.135890243547966e-19,
                    "velocityX": -1.1922573464884998,
                    "velocityY": -0.010780493411429535,
                    "timestamp": 3.3441445115701085
                },
                {
                    "x": 2.4686061963154096,
                    "y": 5.5096624290827165,
                    "heading": 2.955790250647563e-19,
                    "angularVelocity": -2.7712413538509557e-19,
                    "velocityX": -1.7886939848920027,
                    "velocityY": -0.0161735247645868,
                    "timestamp": 3.438452179475608
                },
                {
                    "x": 2.2436700945660975,
                    "y": 5.507628537515562,
                    "heading": 4.779672413181595e-19,
                    "angularVelocity": 1.9339702882755143e-18,
                    "velocityX": -2.385130570450618,
                    "velocityY": -0.021566555639916045,
                    "timestamp": 3.5327598473811075
                },
                {
                    "x": 1.962485464335434,
                    "y": 5.505086041918847,
                    "heading": 7.336900682358596e-19,
                    "angularVelocity": 2.7115806030204053e-18,
                    "velocityX": -2.9815669974197894,
                    "velocityY": -0.026959585081265898,
                    "timestamp": 3.627067515286607
                },
                {
                    "x": 1.7374912930386148,
                    "y": 5.503051625281852,
                    "heading": 3.8985090796098825e-19,
                    "angularVelocity": -3.645930287902845e-18,
                    "velocityX": -2.3857463162197297,
                    "velocityY": -0.02157212326608956,
                    "timestamp": 3.7213751831921065
                },
                {
                    "x": 1.568745650254011,
                    "y": 5.501525812674696,
                    "heading": 1.818883667209749e-19,
                    "angularVelocity": -2.205150004306821e-18,
                    "velocityX": -1.7893098889232908,
                    "velocityY": -0.01617909382178051,
                    "timestamp": 3.815682851097606
                },
                {
                    "x": 1.4562485509146754,
                    "y": 5.500508604232404,
                    "heading": 5.771849200482174e-20,
                    "angularVelocity": -1.3166466979829301e-18,
                    "velocityX": -1.1928733032828511,
                    "velocityY": -0.010786062945711399,
                    "timestamp": 3.9099905190031055
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 7.715838077414831e-31,
                    "angularVelocity": -6.12023320705123e-19,
                    "velocityX": -0.5964366648429805,
                    "velocityY": -0.005393031592225293,
                    "timestamp": 4.004298186908605
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 2.348103016598108e-31,
                    "angularVelocity": -2.197655760861223e-31,
                    "velocityX": 7.155009855534794e-19,
                    "velocityY": 6.4696300055438034e-21,
                    "timestamp": 4.098605854814105
                },
                {
                    "x": 1.4109523553785834,
                    "y": 5.532537639870809,
                    "heading": 1.6575252688003976e-20,
                    "angularVelocity": 2.2497345923321512e-19,
                    "velocityX": 0.14865470365034456,
                    "velocityY": 0.44162858538492716,
                    "timestamp": 4.172282335340041
                },
                {
                    "x": 1.4328570681829402,
                    "y": 5.597612917834819,
                    "heading": -3.80215342589989e-18,
                    "angularVelocity": -5.1831040941801085e-17,
                    "velocityX": 0.29730943508689645,
                    "velocityY": 0.8832571466426229,
                    "timestamp": 4.245958815865977
                },
                {
                    "x": 1.465714141483855,
                    "y": 5.695225831225613,
                    "heading": -7.590860768182744e-18,
                    "angularVelocity": -5.142356577346067e-17,
                    "velocityX": 0.44596420820275273,
                    "velocityY": 1.3248856717094717,
                    "timestamp": 4.319635296391914
                },
                {
                    "x": 1.5095235803993001,
                    "y": 5.82537637559917,
                    "heading": -7.47955942470512e-18,
                    "angularVelocity": 1.510676713699984e-18,
                    "velocityX": 0.5946190507840968,
                    "velocityY": 1.7665141364582424,
                    "timestamp": 4.39331177691785
                },
                {
                    "x": 1.5642853951652154,
                    "y": 5.988064542067441,
                    "heading": -3.4407619759946432e-18,
                    "angularVelocity": 5.481800188988399e-17,
                    "velocityX": 0.743274032296337,
                    "velocityY": 2.2081424805708636,
                    "timestamp": 4.466988257443786
                },
                {
                    "x": 1.6299996164893675,
                    "y": 6.183290303966293,
                    "heading": 7.493025215063103e-19,
                    "angularVelocity": 5.687112722527828e-17,
                    "velocityX": 0.8919294306005682,
                    "velocityY": 2.649770462775125,
                    "timestamp": 4.540664737969722
                },
                {
                    "x": 1.719370973979345,
                    "y": 6.3854456181312225,
                    "heading": -3.047662380970285e-18,
                    "angularVelocity": -5.153564441965531e-17,
                    "velocityX": 1.2130242494213124,
                    "velocityY": 2.7438242533010873,
                    "timestamp": 4.6143412184956585
                },
                {
                    "x": 1.838968997963176,
                    "y": 6.571322790076832,
                    "heading": -5.054642488096538e-18,
                    "angularVelocity": -2.7240444885521498e-17,
                    "velocityX": 1.623286334120277,
                    "velocityY": 2.522883430624445,
                    "timestamp": 4.688017699021595
                },
                {
                    "x": 1.9859085016485372,
                    "y": 6.736437263912577,
                    "heading": -6.5184352256594526e-18,
                    "angularVelocity": -1.986784285993874e-17,
                    "velocityX": 1.994388204165566,
                    "velocityY": 2.241074392493816,
                    "timestamp": 4.761694179547531
                },
                {
                    "x": 2.1445627687530675,
                    "y": 6.869280787967092,
                    "heading": -6.5113018056672676e-18,
                    "angularVelocity": 9.682085709781456e-20,
                    "velocityX": 2.1533909596656082,
                    "velocityY": 1.803065552347488,
                    "timestamp": 4.835370660073467
                },
                {
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": -6.1589153260604165e-18,
                    "angularVelocity": 4.782889696842774e-18,
                    "velocityX": 2.1434614699701515,
                    "velocityY": 1.3371951068732641,
                    "timestamp": 4.909047140599403
                },
                {
                    "x": 2.4285633209723207,
                    "y": 7.025598148710215,
                    "heading": -5.782317327242605e-18,
                    "angularVelocity": 6.252443176993965e-18,
                    "velocityX": 2.093199184659188,
                    "velocityY": 0.9595796646811813,
                    "timestamp": 4.969279275167825
                },
                {
                    "x": 2.5464275132431498,
                    "y": 7.061970996561861,
                    "heading": -5.354132907696804e-18,
                    "angularVelocity": 7.10890328915194e-18,
                    "velocityX": 1.9568323971141972,
                    "velocityY": 0.6038777823875372,
                    "timestamp": 5.029511409736246
                },
                {
                    "x": 2.6522180041528283,
                    "y": 7.07883212728792,
                    "heading": -4.8785201740559e-18,
                    "angularVelocity": 7.89632871305461e-18,
                    "velocityX": 1.7563795749178386,
                    "velocityY": 0.2799357991688912,
                    "timestamp": 5.0897435443046675
                },
                {
                    "x": 2.7432437064602975,
                    "y": 7.078129590088906,
                    "heading": -4.359348806613016e-18,
                    "angularVelocity": 8.619508027785695e-18,
                    "velocityX": 1.5112481561493887,
                    "velocityY": -0.011663827026008985,
                    "timestamp": 5.149975678873089
                },
                {
                    "x": 2.8176534183710276,
                    "y": 7.061603326579627,
                    "heading": -1.2232642210609252e-18,
                    "angularVelocity": 5.2066635327192217e-17,
                    "velocityX": 1.2353822829606502,
                    "velocityY": -0.274376188519539,
                    "timestamp": 5.21020781344151
                },
                {
                    "x": 2.874156700868397,
                    "y": 7.030729893723631,
                    "heading": -6.284163706053903e-19,
                    "angularVelocity": 9.875921793541996e-18,
                    "velocityX": 0.9380919819997978,
                    "velocityY": -0.5125741114309162,
                    "timestamp": 5.2704399480099315
                },
                {
                    "x": 2.911832332611084,
                    "y": 6.986741542816162,
                    "heading": 1.3977977068915543e-30,
                    "angularVelocity": 1.0433240912178264e-17,
                    "velocityX": 0.6255071651144767,
                    "velocityY": -0.7303136643364305,
                    "timestamp": 5.330672082578353
                },
                {
                    "x": 2.921027950976745,
                    "y": 6.881652873251261,
                    "heading": -7.730995810193777e-18,
                    "angularVelocity": -7.801646857297345e-17,
                    "velocityX": 0.0927965412020353,
                    "velocityY": -1.0604904061224028,
                    "timestamp": 5.429766491125761
                },
                {
                    "x": 2.877129554318619,
                    "y": 6.7443434406794385,
                    "heading": -8.398021608862078e-18,
                    "angularVelocity": -6.73121529707993e-18,
                    "velocityX": -0.44299569775548164,
                    "velocityY": -1.3856425865454565,
                    "timestamp": 5.52886089967317
                },
                {
                    "x": 2.7795771778584433,
                    "y": 6.5757545903520995,
                    "heading": -1.5948575418286953e-17,
                    "angularVelocity": -7.619555855983207e-17,
                    "velocityX": -0.9844387578488348,
                    "velocityY": -1.701295287984719,
                    "timestamp": 5.627955308220578
                },
                {
                    "x": 2.627017571612331,
                    "y": 6.378332512983383,
                    "heading": -2.3748658713021497e-17,
                    "angularVelocity": -7.871365709805875e-17,
                    "velocityX": -1.5395379868797054,
                    "velocityY": -1.9922625328982728,
                    "timestamp": 5.727049716767986
                },
                {
                    "x": 2.4129939234608395,
                    "y": 6.17200464660888,
                    "heading": -3.132471111447318e-17,
                    "angularVelocity": -7.645287471319105e-17,
                    "velocityX": -2.159795404087802,
                    "velocityY": -2.0821342939424565,
                    "timestamp": 5.826144125315395
                },
                {
                    "x": 2.165265122891685,
                    "y": 6.007664288388452,
                    "heading": -1.2906862536747467e-17,
                    "angularVelocity": 1.8586163283787295e-16,
                    "velocityX": -2.4999271321210523,
                    "velocityY": -1.658422111090203,
                    "timestamp": 5.925238533862803
                },
                {
                    "x": 1.9175357930954136,
                    "y": 5.8433247279346965,
                    "heading": -1.35770464740501e-17,
                    "angularVelocity": -6.763085295404198e-18,
                    "velocityX": -2.4999324727565626,
                    "velocityY": -1.6584140605181898,
                    "timestamp": 6.0243329424102114
                },
                {
                    "x": 1.71052148744584,
                    "y": 5.705994844448499,
                    "heading": 2.335450926814889e-20,
                    "angularVelocity": 1.3724690608361122e-16,
                    "velocityX": -2.089061418137781,
                    "velocityY": -1.3858489646315018,
                    "timestamp": 6.12342735095762
                },
                {
                    "x": 1.5552607467199726,
                    "y": 5.602997424212445,
                    "heading": 7.129230040733987e-18,
                    "angularVelocity": 7.170813808394811e-17,
                    "velocityX": -1.566796179540123,
                    "velocityY": -1.039386800384183,
                    "timestamp": 6.222521759505028
                },
                {
                    "x": 1.4517535829060026,
                    "y": 5.534332475179303,
                    "heading": 7.113264559374778e-18,
                    "angularVelocity": -1.6111384682889405e-19,
                    "velocityX": -1.044530819964987,
                    "velocityY": -0.6929245558823963,
                    "timestamp": 6.3216161680524365
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -2.3007075672681104e-30,
                    "angularVelocity": -7.178270362222388e-17,
                    "velocityX": -0.5222654200639691,
                    "velocityY": -0.3464622846290832,
                    "timestamp": 6.420710576599845
                },
                {
                    "x": 1.4,
                    "y": 5.5,
                    "heading": -1.121777021621299e-30,
                    "angularVelocity": 7.451217398393911e-31,
                    "velocityX": -1.154736378422145e-26,
                    "velocityY": -1.4277219218499144e-27,
                    "timestamp": 6.519804985147253
                },
                {
                    "x": 1.4961665110356037,
                    "y": 5.526686228995068,
                    "heading": -6.87501711005061e-21,
                    "angularVelocity": -5.472992236229704e-20,
                    "velocityX": 0.7655523760091574,
                    "velocityY": 0.212440960932178,
                    "timestamp": 6.645422139569687
                },
                {
                    "x": 1.6884995283239925,
                    "y": 5.580058685657971,
                    "heading": -2.317662845895183e-20,
                    "angularVelocity": -1.2977217501731245e-19,
                    "velocityX": 1.5311047139437512,
                    "velocityY": 0.4248819112986558,
                    "timestamp": 6.771039293992121
                },
                {
                    "x": 1.976999037516724,
                    "y": 5.660117366007011,
                    "heading": -5.654991286509197e-20,
                    "angularVelocity": -2.6567457732637595e-19,
                    "velocityX": 2.2966569376547508,
                    "velocityY": 0.6373228299680599,
                    "timestamp": 6.896656448414555
                },
                {
                    "x": 2.3401281429289185,
                    "y": 5.76088577652173,
                    "heading": -1.5958255057477914e-17,
                    "angularVelocity": -1.2658864322891324e-16,
                    "velocityX": 2.8907604783900664,
                    "velocityY": 0.8021866995637175,
                    "timestamp": 7.022273602836989
                },
                {
                    "x": 2.7032572483411212,
                    "y": 5.86165418703645,
                    "heading": -2.4045207574869883e-17,
                    "angularVelocity": -6.437777192593133e-17,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 7.1478907572594235
                },
                {
                    "x": 3.0663863537533236,
                    "y": 5.96242259755117,
                    "heading": -2.0742231913620443e-17,
                    "angularVelocity": 2.629398569356209e-17,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 7.2735079116818575
                },
                {
                    "x": 3.4295154591655264,
                    "y": 6.063191008065891,
                    "heading": -1.7136496708861988e-17,
                    "angularVelocity": 2.87041624317713e-17,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 7.3991250661042915
                },
                {
                    "x": 3.792644564577729,
                    "y": 6.163959418580611,
                    "heading": -1.0984739718525208e-17,
                    "angularVelocity": 4.8972268306996136e-17,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 7.524742220526726
                },
                {
                    "x": 4.155773669989932,
                    "y": 6.264727829095332,
                    "heading": -2.2701385514934183e-18,
                    "angularVelocity": 6.937429212674035e-17,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 7.65035937494916
                },
                {
                    "x": 4.518902775402134,
                    "y": 6.365496239610052,
                    "heading": 1.5024136560508967e-18,
                    "angularVelocity": 3.003214190681103e-17,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 7.775976529371594
                },
                {
                    "x": 4.8820318808143375,
                    "y": 6.4662646501247725,
                    "heading": -1.5184339020549329e-18,
                    "angularVelocity": -2.4048049583635036e-17,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 7.901593683794028
                },
                {
                    "x": 5.245160986226541,
                    "y": 6.567033060639493,
                    "heading": -1.561546407765051e-17,
                    "angularVelocity": -1.122221741163558e-16,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 8.027210838216462
                },
                {
                    "x": 5.608290091638744,
                    "y": 6.667801471154213,
                    "heading": -4.1916328939871566e-17,
                    "angularVelocity": -2.093731941560679e-16,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 8.152827992638896
                },
                {
                    "x": 5.971419197050947,
                    "y": 6.768569881668934,
                    "heading": -7.516450612563848e-17,
                    "angularVelocity": -2.646786367565501e-16,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 8.27844514706133
                },
                {
                    "x": 6.33454830246315,
                    "y": 6.869338292183654,
                    "heading": -1.1680500631674277e-16,
                    "angularVelocity": -3.314873703560639e-16,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 8.404062301483764
                },
                {
                    "x": 6.697677407875354,
                    "y": 6.9701067026983745,
                    "heading": -1.5066249849557003e-16,
                    "angularVelocity": -2.695292082876593e-16,
                    "velocityX": 2.890760478390133,
                    "velocityY": 0.802186699563736,
                    "timestamp": 8.529679455906198
                },
                {
                    "x": 7.060806513287564,
                    "y": 7.0708751132130665,
                    "heading": -1.6993650768559113e-16,
                    "angularVelocity": -1.5343453112466712e-16,
                    "velocityX": 2.8907604783901952,
                    "velocityY": 0.8021866995635116,
                    "timestamp": 8.655296610328632
                },
                {
                    "x": 7.423935622170839,
                    "y": 7.171643511219424,
                    "heading": -1.5932191610624286e-16,
                    "angularVelocity": 8.449953852363804e-17,
                    "velocityX": 2.8907605060222785,
                    "velocityY": 0.8021865999884563,
                    "timestamp": 8.780913764751066
                },
                {
                    "x": 7.753014196104026,
                    "y": 7.257808931431069,
                    "heading": -1.19492162898464e-16,
                    "angularVelocity": 3.1707256378246407e-16,
                    "velocityX": 2.619694542884951,
                    "velocityY": 0.6859367305987684,
                    "timestamp": 8.9065309191735
                },
                {
                    "x": 7.985926279155696,
                    "y": 7.317288124270834,
                    "heading": -7.966194689546042e-17,
                    "angularVelocity": 3.170762479546366e-16,
                    "velocityX": 1.8541423273163589,
                    "velocityY": 0.4734957825882954,
                    "timestamp": 9.032148073595934
                },
                {
                    "x": 8.122671856489495,
                    "y": 7.350081087515181,
                    "heading": -3.983120174024835e-17,
                    "angularVelocity": 3.1708046037459566e-16,
                    "velocityX": 1.088589993640046,
                    "velocityY": 0.2610548168769081,
                    "timestamp": 9.157765228018368
                },
                {
                    "x": 8.163250923156738,
                    "y": 7.35618782043457,
                    "heading": -6.111955702043853e-34,
                    "angularVelocity": 3.170840951093449e-16,
                    "velocityX": 0.3230376205687708,
                    "velocityY": 0.0486138453578813,
                    "timestamp": 9.283382382440802
                },
                {
                    "x": 8.104734583629062,
                    "y": 7.334697268864387,
                    "heading": 4.0591163212542074e-17,
                    "angularVelocity": 3.1708712213095644e-16,
                    "velocityX": -0.4571137220510979,
                    "velocityY": -0.167878341271352,
                    "timestamp": 9.411395033789594
                },
                {
                    "x": 7.946349004626449,
                    "y": 7.285492979487602,
                    "heading": 8.118294183816595e-17,
                    "angularVelocity": 3.1709192957049713e-16,
                    "velocityX": -1.2372650463356494,
                    "velocityY": -0.38437052008804895,
                    "timestamp": 9.539407685138386
                },
                {
                    "x": 7.6880941908453195,
                    "y": 7.208574954296802,
                    "heading": 1.2177589404324282e-16,
                    "angularVelocity": 3.1710109725385204e-16,
                    "velocityX": -2.0174163339330464,
                    "velocityY": -0.6008626833391897,
                    "timestamp": 9.667420336487178
                },
                {
                    "x": 7.329970156388638,
                    "y": 7.103943199220376,
                    "heading": 1.6237097336732529e-16,
                    "angularVelocity": 3.1711771372873313e-16,
                    "velocityX": -2.797567511361908,
                    "velocityY": -0.8173548002793847,
                    "timestamp": 9.79543298783597
                },
                {
                    "x": 6.959916248356361,
                    "y": 7.001253134119,
                    "heading": 1.9609566293182627e-16,
                    "angularVelocity": 2.634480983649992e-16,
                    "velocityX": -2.8907604376070837,
                    "velocityY": -0.802186846529569,
                    "timestamp": 9.923445639184761
                },
                {
                    "x": 6.5898623373469025,
                    "y": 6.8985630797461885,
                    "heading": 2.1874385518890376e-16,
                    "angularVelocity": 1.7692151532248648e-16,
                    "velocityX": -2.8907604608640076,
                    "velocityY": -0.8021867627209298,
                    "timestamp": 10.051458290533553
                },
                {
                    "x": 6.219808426337437,
                    "y": 6.7958730253734005,
                    "heading": 2.344026294577709e-16,
                    "angularVelocity": 1.22322083824372e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 10.179470941882345
                },
                {
                    "x": 5.849754515327971,
                    "y": 6.6931829710006125,
                    "heading": 2.409024521765597e-16,
                    "angularVelocity": 5.077484647262709e-17,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 10.307483593231137
                },
                {
                    "x": 5.479700604318506,
                    "y": 6.5904929166278245,
                    "heading": 2.5518786073498476e-16,
                    "angularVelocity": 1.1159372458822102e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 10.435496244579928
                },
                {
                    "x": 5.109646693309041,
                    "y": 6.4878028622550366,
                    "heading": 2.7100786651580045e-16,
                    "angularVelocity": 1.2358158052450108e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 10.56350889592872
                },
                {
                    "x": 4.739592782299575,
                    "y": 6.3851128078822486,
                    "heading": 2.8375778762923066e-16,
                    "angularVelocity": 9.959891447518637e-17,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 10.691521547277512
                },
                {
                    "x": 4.36953887129011,
                    "y": 6.2824227535094606,
                    "heading": 2.92474155307369e-16,
                    "angularVelocity": 6.808989257154834e-17,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 10.819534198626304
                },
                {
                    "x": 3.9994849602806446,
                    "y": 6.179732699136673,
                    "heading": 3.057434094043274e-16,
                    "angularVelocity": 1.0365580243162127e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 10.947546849975096
                },
                {
                    "x": 3.62943104927118,
                    "y": 6.077042644763885,
                    "heading": 3.3541606738091144e-16,
                    "angularVelocity": 2.3179473016097274e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 11.075559501323887
                },
                {
                    "x": 3.2593771382617147,
                    "y": 5.974352590391097,
                    "heading": 2.7175253313858943e-16,
                    "angularVelocity": -4.973222066064377e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 11.20357215267268
                },
                {
                    "x": 2.8893232272522495,
                    "y": 5.871662536018309,
                    "heading": 1.4724141917174056e-16,
                    "angularVelocity": -9.726469427431594e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 11.331584804021471
                },
                {
                    "x": 2.519269316242785,
                    "y": 5.768972481645521,
                    "heading": 4.012301177883646e-17,
                    "angularVelocity": -8.3677985155577845e-16,
                    "velocityX": -2.8907604608640582,
                    "velocityY": -0.8021867627207481,
                    "timestamp": 11.459597455370263
                },
                {
                    "x": 2.1492154052333254,
                    "y": 5.666282427272734,
                    "heading": -5.682879082211639e-18,
                    "angularVelocity": -3.5782315558984973e-16,
                    "velocityX": -2.890760460864011,
                    "velocityY": -0.802186762720735,
                    "timestamp": 11.587610106719055
                },
                {
                    "x": 1.849607712364711,
                    "y": 5.5831412163414535,
                    "heading": -2.4277204902194435e-18,
                    "angularVelocity": 2.5428413189591293e-17,
                    "velocityX": -2.340453773215602,
                    "velocityY": -0.6494765170104053,
                    "timestamp": 11.715622758067846
                },
                {
                    "x": 1.6498692390795793,
                    "y": 5.5277137392313325,
                    "heading": 8.3156060241e-19,
                    "angularVelocity": 2.5460617042834008e-17,
                    "velocityX": -1.5603026043176793,
                    "velocityY": -0.43298436932689577,
                    "timestamp": 11.843635409416638
                },
                {
                    "x": 1.55,
                    "y": 5.5,
                    "heading": -2.153522496472535e-32,
                    "angularVelocity": -6.495925157774468e-18,
                    "velocityX": -0.7801513211961235,
                    "velocityY": -0.21649218994629899,
                    "timestamp": 11.97164806076543
                },
                {
                    "x": 1.55,
                    "y": 5.5,
                    "heading": -1.0800013376947535e-32,
                    "angularVelocity": -5.062139443792661e-34,
                    "velocityX": 2.9654588294857304e-27,
                    "velocityY": 7.04370425516902e-28,
                    "timestamp": 12.099660712114222
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 1.054372313573023,
                    "isStopPoint": false,
                    "x": 2.578756093978882,
                    "y": 4.015776634216309,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.212647298350213,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.1555291757591095,
                    "isStopPoint": false,
                    "x": 2.8059232234954834,
                    "y": 5.512712478637695,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 4.098605854814105,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.909047140599403,
                    "isStopPoint": false,
                    "x": 2.302485466003418,
                    "y": 6.967800617218018,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 5.330672082578353,
                    "isStopPoint": false,
                    "x": 2.911832332611084,
                    "y": 6.986741542816162,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.519804985147253,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 9.283382382440802,
                    "isStopPoint": false,
                    "x": 8.163250923156738,
                    "y": 7.35618782043457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 12.099660712114222,
                    "isStopPoint": true,
                    "x": 1.55,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        9
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 2,
                    "targetTimestamp": 2.212647298350213,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 4,
                    "targetTimestamp": 4.098605854814105,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 7,
                    "targetTimestamp": 6.519804985147253,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}