{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FarSide": {
            "waypoints": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.494028568267822,
                    "y": 1.2234165668487549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.1852313131093979,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.368730545043945,
                    "y": 1.5277122259140015,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.270874977111816,
                    "y": 1.8499075174331665,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.297131538391113,
                    "y": 0.8833213448524475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.4355580806732178,
                    "y": 3.1744885444641113,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "angularVelocity": -2.0102239466925793e-23,
                    "velocityX": 7.992151965045012e-25,
                    "velocityY": -7.045931616521937e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.8438282174551137,
                    "y": 4.377211638945548,
                    "heading": -1.0743731731703439,
                    "angularVelocity": 5.547933723668266e-7,
                    "velocityX": 0.4832695143051489,
                    "velocityY": -0.42098135185847707,
                    "timestamp": 0.07686576823729988
                },
                {
                    "x": 0.918121980509015,
                    "y": 4.312493530562518,
                    "heading": -1.0743730856849871,
                    "angularVelocity": 0.0000011381575806631508,
                    "velocityX": 0.9665390037414537,
                    "velocityY": -0.8419626820515518,
                    "timestamp": 0.15373153647459975
                },
                {
                    "x": 1.0295626203109614,
                    "y": 4.215416372151291,
                    "heading": -1.07437294896665,
                    "angularVelocity": 0.0000017786635085109385,
                    "velocityX": 1.4498084434400904,
                    "velocityY": -1.262943968913839,
                    "timestamp": 0.23059730471189963
                },
                {
                    "x": 1.178150125391594,
                    "y": 4.0859801737038195,
                    "heading": -1.0743727498385918,
                    "angularVelocity": 0.000002590594786498493,
                    "velocityX": 1.9330777339258944,
                    "velocityY": -1.6839251257839138,
                    "timestamp": 0.3074630729491995
                },
                {
                    "x": 1.3520269726766387,
                    "y": 3.9345141530559724,
                    "heading": -1.058847520918306,
                    "angularVelocity": 0.20197845251941582,
                    "velocityX": 2.2620842967216905,
                    "velocityY": -1.97052633599187,
                    "timestamp": 0.38432884118649935
                },
                {
                    "x": 1.5259038199624195,
                    "y": 3.783048132408952,
                    "heading": -1.0314659643390407,
                    "angularVelocity": 0.356225628224164,
                    "velocityX": 2.262084296731265,
                    "velocityY": -1.9705263359811163,
                    "timestamp": 0.4611946094237992
                },
                {
                    "x": 1.69978066724632,
                    "y": 3.631582111759773,
                    "heading": -1.0008543057913193,
                    "angularVelocity": 0.398248261218403,
                    "velocityX": 2.2620842967068002,
                    "velocityY": -1.9705263360092002,
                    "timestamp": 0.538060377661099
                },
                {
                    "x": 1.8736575145299363,
                    "y": 3.480116091110268,
                    "heading": -0.9693596367755803,
                    "angularVelocity": 0.40973595578344657,
                    "velocityX": 2.2620842967031063,
                    "velocityY": -1.9705263360134408,
                    "timestamp": 0.6149261458983989
                },
                {
                    "x": 2.047534361813884,
                    "y": 3.3286500704611433,
                    "heading": -0.9376136611539264,
                    "angularVelocity": 0.413005377421686,
                    "velocityX": 2.2620842967074104,
                    "velocityY": -1.9705263360084997,
                    "timestamp": 0.6917919141356987
                },
                {
                    "x": 2.221411209098397,
                    "y": 3.1771840498126673,
                    "heading": -0.9057871644979947,
                    "angularVelocity": 0.41405293130847254,
                    "velocityX": 2.2620842967147703,
                    "velocityY": -1.9705263360000507,
                    "timestamp": 0.7686576823729986
                },
                {
                    "x": 2.3952880563835963,
                    "y": 3.02571802916498,
                    "heading": -0.8739283389457765,
                    "angularVelocity": 0.41447352030443196,
                    "velocityX": 2.262084296723705,
                    "velocityY": -1.9705263359897942,
                    "timestamp": 0.8455234506102984
                },
                {
                    "x": 2.569164903669565,
                    "y": 2.8742520085181757,
                    "heading": -0.8420520611174789,
                    "angularVelocity": 0.4147005690477086,
                    "velocityX": 2.2620842967337103,
                    "velocityY": -1.9705263359783083,
                    "timestamp": 0.9223892188475983
                },
                {
                    "x": 2.743041750956366,
                    "y": 2.722785987872326,
                    "heading": -0.8101639140339068,
                    "angularVelocity": 0.41485498440771557,
                    "velocityX": 2.262084296744528,
                    "velocityY": -1.9705263359658904,
                    "timestamp": 0.9992549870848981
                },
                {
                    "x": 2.9169185982440444,
                    "y": 2.5713199672274842,
                    "heading": -0.7782679582996773,
                    "angularVelocity": 0.41495657255073887,
                    "velocityX": 2.2620842967559542,
                    "velocityY": -1.9705263359527732,
                    "timestamp": 1.076120755322198
                },
                {
                    "x": 3.090795445532632,
                    "y": 2.419853946583687,
                    "heading": -0.7463680323427572,
                    "angularVelocity": 0.4150082239266599,
                    "velocityX": 2.2620842967677857,
                    "velocityY": -1.9705263359391914,
                    "timestamp": 1.152986523559498
                },
                {
                    "x": 3.2646722928221448,
                    "y": 2.2683879259409503,
                    "heading": -0.7144667591027778,
                    "angularVelocity": 0.41502575166482303,
                    "velocityX": 2.262084296779812,
                    "velocityY": -1.9705263359253853,
                    "timestamp": 1.229852291796798
                },
                {
                    "x": 3.4385491401125807,
                    "y": 2.1169219052992743,
                    "heading": -0.6825664464833632,
                    "angularVelocity": 0.41501325428677077,
                    "velocityX": 2.2620842967918238,
                    "velocityY": -1.9705263359115968,
                    "timestamp": 1.306718060034098
                },
                {
                    "x": 3.612425987403924,
                    "y": 1.9654558846586392,
                    "heading": -0.6506667389917925,
                    "angularVelocity": 0.4150053817596671,
                    "velocityX": 2.26208429680363,
                    "velocityY": -1.9705263358980436,
                    "timestamp": 1.383583828271398
                },
                {
                    "x": 3.786302834696147,
                    "y": 1.8139898640190144,
                    "heading": -0.6187576148614156,
                    "angularVelocity": 0.41512788933387346,
                    "velocityX": 2.262084296815075,
                    "velocityY": -1.9705263358849052,
                    "timestamp": 1.4604495965086979
                },
                {
                    "x": 3.9601796819892305,
                    "y": 1.6625238433803775,
                    "heading": -0.586793485129419,
                    "angularVelocity": 0.41584349529060827,
                    "velocityX": 2.2620842968262735,
                    "velocityY": -1.9705263358720497,
                    "timestamp": 1.5373153647459978
                },
                {
                    "x": 4.134056529283746,
                    "y": 1.5110578227433835,
                    "heading": -0.5545976269347436,
                    "angularVelocity": 0.418858211307801,
                    "velocityX": 2.262084296844891,
                    "velocityY": -1.9705263358506773,
                    "timestamp": 1.6141811329832978
                },
                {
                    "x": 4.307933464766743,
                    "y": 1.3595919033432493,
                    "heading": -0.5215029942261918,
                    "angularVelocity": 0.43055099126027113,
                    "velocityX": 2.2620854441499127,
                    "velocityY": -1.970525018790276,
                    "timestamp": 1.6910469012205978
                },
                {
                    "x": 4.494028568267822,
                    "y": 1.2234165668487549,
                    "heading": -0.48593679311699967,
                    "angularVelocity": 0.46270533587060836,
                    "velocityX": 2.4210400516204715,
                    "velocityY": -1.771599238741673,
                    "timestamp": 1.7679126694578977
                },
                {
                    "x": 4.7686316159384,
                    "y": 1.1203271416708869,
                    "heading": -0.4406970427207084,
                    "angularVelocity": 0.4627066288803407,
                    "velocityX": 2.8086063551388882,
                    "velocityY": -1.0543860206879885,
                    "timestamp": 1.8656846648705474
                },
                {
                    "x": 5.049368065585225,
                    "y": 1.0353488546680398,
                    "heading": -0.39132164379419254,
                    "angularVelocity": 0.5050055357684534,
                    "velocityX": 2.871338039711359,
                    "velocityY": -0.8691475165684588,
                    "timestamp": 1.9634566602831969
                },
                {
                    "x": 5.330104531364721,
                    "y": 0.9503706209615155,
                    "heading": -0.34103834469328276,
                    "angularVelocity": 0.5142914276085669,
                    "velocityX": 2.871338204714339,
                    "velocityY": -0.8691469714601927,
                    "timestamp": 2.0612286556958463
                },
                {
                    "x": 5.610840997145814,
                    "y": 0.8653923872602687,
                    "heading": -0.2905811202607233,
                    "angularVelocity": 0.5160703146090379,
                    "velocityX": 2.871338204730678,
                    "velocityY": -0.8691469714062161,
                    "timestamp": 2.159000651108496
                },
                {
                    "x": 5.891577462928481,
                    "y": 0.7804141535642192,
                    "heading": -0.24010766435094968,
                    "angularVelocity": 0.516236328170954,
                    "velocityX": 2.8713382047467686,
                    "velocityY": -0.8691469713530586,
                    "timestamp": 2.2567726465211453
                },
                {
                    "x": 6.172313928712644,
                    "y": 0.6954359198731138,
                    "heading": -0.18966270053912523,
                    "angularVelocity": 0.5159449144810845,
                    "velocityX": 2.8713382047620755,
                    "velocityY": -0.8691469713024899,
                    "timestamp": 2.3545446419337948
                },
                {
                    "x": 6.453050394498152,
                    "y": 0.610457686186452,
                    "heading": -0.13928392509654902,
                    "angularVelocity": 0.5152679479430802,
                    "velocityX": 2.871338204775832,
                    "velocityY": -0.8691469712570432,
                    "timestamp": 2.4523166373464442
                },
                {
                    "x": 6.733786860284768,
                    "y": 0.5254794525034509,
                    "heading": -0.08904888634468455,
                    "angularVelocity": 0.5137978266664808,
                    "velocityX": 2.8713382047871656,
                    "velocityY": -0.8691469712196009,
                    "timestamp": 2.5500886327590937
                },
                {
                    "x": 7.014523326072038,
                    "y": 0.4405012188226087,
                    "heading": -0.03931615629808975,
                    "angularVelocity": 0.5086602747207558,
                    "velocityX": 2.87133820479385,
                    "velocityY": -0.8691469711975194,
                    "timestamp": 2.647860628171743
                },
                {
                    "x": 7.295259791858729,
                    "y": 0.3555229851398576,
                    "heading": 0.008098828834711365,
                    "angularVelocity": 0.484954663476845,
                    "velocityX": 2.87133820478794,
                    "velocityY": -0.8691469712170438,
                    "timestamp": 2.7456326235843926
                },
                {
                    "x": 7.575996283461864,
                    "y": 0.27054483674507074,
                    "heading": 0.043657869611127186,
                    "angularVelocity": 0.3636935159841818,
                    "velocityX": 2.871338468835344,
                    "velocityY": -0.8691460989021864,
                    "timestamp": 2.843404618997042
                },
                {
                    "x": 7.863537829863616,
                    "y": 0.21263019552947957,
                    "heading": 0.03274354932894227,
                    "angularVelocity": -0.11163033173375159,
                    "velocityX": 2.940939736252443,
                    "velocityY": -0.592343860541669,
                    "timestamp": 2.9411766144096916
                },
                {
                    "x": 8.075380730798663,
                    "y": 0.17967466520629205,
                    "heading": 0.021829114455379224,
                    "angularVelocity": -0.11163150376033913,
                    "velocityX": 2.1667032573177774,
                    "velocityY": -0.3370651297858625,
                    "timestamp": 3.038948609822341
                },
                {
                    "x": 8.211190632023424,
                    "y": 0.17064043114615768,
                    "heading": 0.010914594988571596,
                    "angularVelocity": -0.11163236896968891,
                    "velocityX": 1.3890470441108442,
                    "velocityY": -0.0924010400115607,
                    "timestamp": 3.1367206052349905
                },
                {
                    "x": 8.270874977111816,
                    "y": 0.1852313131093979,
                    "heading": -7.239954045327635e-23,
                    "angularVelocity": -0.1116331413970455,
                    "velocityX": 0.6104441751085667,
                    "velocityY": 0.1492337545291877,
                    "timestamp": 3.23449260064764
                },
                {
                    "x": 8.254037587541442,
                    "y": 0.22354108894798494,
                    "heading": -0.010956096752706554,
                    "angularVelocity": -0.11163387148563847,
                    "velocityX": -0.1715595458746272,
                    "velocityY": 0.3903460045250103,
                    "timestamp": 3.332635723401526
                },
                {
                    "x": 8.160451912345343,
                    "y": 0.28551437008804204,
                    "heading": -0.021912266378247794,
                    "angularVelocity": -0.1116346140015952,
                    "velocityX": -0.9535632509960494,
                    "velocityY": 0.6314582153195574,
                    "timestamp": 3.430778846155412
                },
                {
                    "x": 7.990117954662129,
                    "y": 0.37115114891651535,
                    "heading": -0.03286851147256425,
                    "angularVelocity": -0.11163538296811157,
                    "velocityX": -1.7355669241375171,
                    "velocityY": 0.8725703485431683,
                    "timestamp": 3.528921968909298
                },
                {
                    "x": 7.743035724070821,
                    "y": 0.4804514031234876,
                    "heading": -0.043824840898999295,
                    "angularVelocity": -0.1116362422450149,
                    "velocityX": -2.517570499676445,
                    "velocityY": 1.11368225444655,
                    "timestamp": 3.627065091663184
                },
                {
                    "x": 7.461676550583736,
                    "y": 0.5672019867473522,
                    "heading": -0.0877340127660142,
                    "angularVelocity": -0.4473993758801229,
                    "velocityX": -2.866825158932952,
                    "velocityY": 0.8839191294270249,
                    "timestamp": 3.72520821441707
                },
                {
                    "x": 7.180317340395112,
                    "y": 0.6539524513366101,
                    "heading": -0.14251014320295147,
                    "angularVelocity": -0.5581250005086923,
                    "velocityX": -2.8668255328923067,
                    "velocityY": 0.8839179165594967,
                    "timestamp": 3.823351337170956
                },
                {
                    "x": 6.898958130207924,
                    "y": 0.7407029159305274,
                    "heading": -0.19934301230921056,
                    "angularVelocity": -0.5790815241204335,
                    "velocityX": -2.866825532877668,
                    "velocityY": 0.8839179166069728,
                    "timestamp": 3.9214944599248422
                },
                {
                    "x": 6.617598920023703,
                    "y": 0.8274533805340646,
                    "heading": -0.25658465841187583,
                    "angularVelocity": -0.5832466350822199,
                    "velocityX": -2.866825532847446,
                    "velocityY": 0.8839179167049921,
                    "timestamp": 4.019637582678728
                },
                {
                    "x": 6.336239709842752,
                    "y": 0.9142038451482095,
                    "heading": -0.3138945408058224,
                    "angularVelocity": -0.5839419083664464,
                    "velocityX": -2.8668255328141212,
                    "velocityY": 0.8839179168130753,
                    "timestamp": 4.117780705432613
                },
                {
                    "x": 6.054880499665033,
                    "y": 1.000954309772836,
                    "heading": -0.3711849572731097,
                    "angularVelocity": -0.5837435661279566,
                    "velocityX": -2.866825532781193,
                    "velocityY": 0.8839179169198734,
                    "timestamp": 4.215923828186499
                },
                {
                    "x": 5.773521289490293,
                    "y": 1.087704774407126,
                    "heading": -0.42840593666617754,
                    "angularVelocity": -0.5830360578250726,
                    "velocityX": -2.866825532750833,
                    "velocityY": 0.8839179170183383,
                    "timestamp": 4.314066950940385
                },
                {
                    "x": 5.4921620793181045,
                    "y": 1.1744552390496936,
                    "heading": -0.485521476838532,
                    "angularVelocity": -0.5819617164167822,
                    "velocityX": -2.866825532724828,
                    "velocityY": 0.8839179171026811,
                    "timestamp": 4.41221007369427
                },
                {
                    "x": 5.210802869147877,
                    "y": 1.2612057036986182,
                    "heading": -0.5424733411759675,
                    "angularVelocity": -0.5802939904434653,
                    "velocityX": -2.8668255327048575,
                    "velocityY": 0.8839179171674526,
                    "timestamp": 4.510353196448156
                },
                {
                    "x": 4.929443658978786,
                    "y": 1.3479561683512291,
                    "heading": -0.5990657156049692,
                    "angularVelocity": -0.576631075525473,
                    "velocityX": -2.866825532693277,
                    "velocityY": 0.8839179172050121,
                    "timestamp": 4.608496319202041
                },
                {
                    "x": 4.648084454405985,
                    "y": 1.4347066511543731,
                    "heading": -0.6542914056441107,
                    "angularVelocity": -0.5627056536363855,
                    "velocityX": -2.8668254756715665,
                    "velocityY": 0.8839181021444428,
                    "timestamp": 4.706639441955927
                },
                {
                    "x": 4.368730545043945,
                    "y": 1.5277122259140017,
                    "heading": -0.7026675721626984,
                    "angularVelocity": -0.49291448204578575,
                    "velocityX": -2.8463931197968493,
                    "velocityY": 0.9476524910752946,
                    "timestamp": 4.804782564709813
                },
                {
                    "x": 4.1932606351191986,
                    "y": 1.6253294921164705,
                    "heading": -0.7356589350109983,
                    "angularVelocity": -0.49290995422997075,
                    "velocityX": -2.621621473094154,
                    "velocityY": 1.4584581557652527,
                    "timestamp": 4.871714389813324
                },
                {
                    "x": 4.020850785396701,
                    "y": 1.7282550170279691,
                    "heading": -0.7651366855480449,
                    "angularVelocity": -0.4404145634973932,
                    "velocityX": -2.575902411982099,
                    "velocityY": 1.5377665968666339,
                    "timestamp": 4.938646214916835
                },
                {
                    "x": 3.8484409629374796,
                    "y": 1.8311805876079827,
                    "heading": -0.7934479331022871,
                    "angularVelocity": -0.42298633737326824,
                    "velocityX": -2.5759020046530647,
                    "velocityY": 1.5377672791805366,
                    "timestamp": 5.005578040020346
                },
                {
                    "x": 3.6760311404787047,
                    "y": 1.934106158188745,
                    "heading": -0.8213817347371238,
                    "angularVelocity": -0.41734707804003135,
                    "velocityX": -2.575902004646384,
                    "velocityY": 1.5377672791917278,
                    "timestamp": 5.072509865123857
                },
                {
                    "x": 3.5036213180199485,
                    "y": 2.037031728769539,
                    "heading": -0.8491790493949969,
                    "angularVelocity": -0.4153078840280275,
                    "velocityX": -2.5759020046461023,
                    "velocityY": 1.537767279192199,
                    "timestamp": 5.139441690227368
                },
                {
                    "x": 3.3312114955613326,
                    "y": 2.1399572993505664,
                    "heading": -0.8769019364360309,
                    "angularVelocity": -0.4141958925841361,
                    "velocityX": -2.5759020046440204,
                    "velocityY": 1.537767279195687,
                    "timestamp": 5.206373515330879
                },
                {
                    "x": 3.1588016731027264,
                    "y": 2.242882869931612,
                    "heading": -0.9045268800011098,
                    "angularVelocity": -0.41273256066686714,
                    "velocityX": -2.575902004643861,
                    "velocityY": 1.5377672791959538,
                    "timestamp": 5.273305340434391
                },
                {
                    "x": 2.9863918506439586,
                    "y": 2.3458084405123856,
                    "heading": -0.9319104655347498,
                    "angularVelocity": -0.4091265327262634,
                    "velocityX": -2.5759020046462813,
                    "velocityY": 1.5377672791918995,
                    "timestamp": 5.340237165537902
                },
                {
                    "x": 2.8139820281846175,
                    "y": 2.4487340110921996,
                    "heading": -0.9585672682433449,
                    "angularVelocity": -0.3982679789079433,
                    "velocityX": -2.575902004654845,
                    "velocityY": 1.5377672791775543,
                    "timestamp": 5.407168990641413
                },
                {
                    "x": 2.6415722057238025,
                    "y": 2.551659581669544,
                    "heading": -0.982930004852987,
                    "angularVelocity": -0.363993310685386,
                    "velocityX": -2.5759020046768675,
                    "velocityY": 1.537767279140666,
                    "timestamp": 5.474100815744924
                },
                {
                    "x": 2.4691623832622067,
                    "y": 2.654585152245571,
                    "heading": -0.9999994540496473,
                    "angularVelocity": -0.2550273979569844,
                    "velocityX": -2.5759020046885333,
                    "velocityY": 1.5377672791209782,
                    "timestamp": 5.541032640848435
                },
                {
                    "x": 2.3087964071432987,
                    "y": 2.7503207626432045,
                    "heading": -0.9999996470895863,
                    "angularVelocity": -0.000002884127821756926,
                    "velocityX": -2.3959600066321216,
                    "velocityY": 1.4303451347632763,
                    "timestamp": 5.607964465951946
                },
                {
                    "x": 2.180503612561115,
                    "y": 2.8269092591326075,
                    "heading": -0.9999997917798769,
                    "angularVelocity": -0.000002161756240191381,
                    "velocityX": -1.9167682097982153,
                    "velocityY": 1.1442762298944962,
                    "timestamp": 5.6748962910554575
                },
                {
                    "x": 2.0842840121111053,
                    "y": 2.8843506341941834,
                    "heading": -0.9999998970852347,
                    "angularVelocity": -0.0000015733226726360651,
                    "velocityX": -1.4375762247810349,
                    "velocityY": 0.8582072126786063,
                    "timestamp": 5.741828116158969
                },
                {
                    "x": 2.020137609991755,
                    "y": 2.922644885321399,
                    "heading": -0.9999999659939023,
                    "angularVelocity": -0.0000010295351634283683,
                    "velocityX": -0.9583841770360675,
                    "velocityY": 0.5721381580136629,
                    "timestamp": 5.80875994126248
                },
                {
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "angularVelocity": -5.080706774399396e-7,
                    "velocityX": -0.47919209792720324,
                    "velocityY": 0.28606908462419045,
                    "timestamp": 5.875691766365991
                },
                {
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "angularVelocity": -6.801925401150355e-23,
                    "velocityX": 5.759809707546096e-24,
                    "velocityY": -1.5918847189541057e-24,
                    "timestamp": 5.942623591469502
                },
                {
                    "x": 2.013573243579781,
                    "y": 2.9157835802545824,
                    "heading": -0.9999999634211343,
                    "angularVelocity": 5.533954151232769e-7,
                    "velocityX": 0.3859188141359601,
                    "velocityY": -0.39347711262975227,
                    "timestamp": 6.008722559291493
                },
                {
                    "x": 2.0645909130552815,
                    "y": 2.8637667193424146,
                    "heading": -0.9999998892207974,
                    "angularVelocity": 0.000001122564229040127,
                    "velocityX": 0.7718376119411494,
                    "velocityY": -0.786954208608113,
                    "timestamp": 6.0748215271134836
                },
                {
                    "x": 2.14111741492973,
                    "y": 2.785741430358882,
                    "heading": -0.9999997756613122,
                    "angularVelocity": 0.0000017180220664572092,
                    "velocityX": 1.1577563825283905,
                    "velocityY": -1.1804312768341574,
                    "timestamp": 6.140920494935474
                },
                {
                    "x": 2.2431527456049714,
                    "y": 2.6817077169727828,
                    "heading": -0.9999996192673196,
                    "angularVelocity": 0.000002366058014481845,
                    "velocityX": 1.5436750986797456,
                    "velocityY": -1.5739082895555796,
                    "timestamp": 6.207019462757465
                },
                {
                    "x": 2.370696894286545,
                    "y": 2.5516655901905048,
                    "heading": -0.9999994096127283,
                    "angularVelocity": 0.0000031718285210937986,
                    "velocityX": 1.9295936515235532,
                    "velocityY": -1.9673851357632488,
                    "timestamp": 6.273118430579456
                },
                {
                    "x": 2.5095476707735824,
                    "y": 2.4100953929873605,
                    "heading": -0.9835688713466958,
                    "angularVelocity": 0.24857480846419627,
                    "velocityX": 2.100649693365445,
                    "velocityY": -2.14179134512966,
                    "timestamp": 6.339217398401447
                },
                {
                    "x": 2.6483984472610675,
                    "y": 2.268525195784644,
                    "heading": -0.9591104057504415,
                    "angularVelocity": 0.370027950544138,
                    "velocityX": 2.1006496933722025,
                    "velocityY": -2.141791345123185,
                    "timestamp": 6.405316366223437
                },
                {
                    "x": 2.7872492237476596,
                    "y": 2.1269549985810525,
                    "heading": -0.932073446903103,
                    "angularVelocity": 0.409037534748663,
                    "velocityX": 2.1006496933587013,
                    "velocityY": -2.1417913451364265,
                    "timestamp": 6.471415334045428
                },
                {
                    "x": 2.926100000234566,
                    "y": 1.9853848013777695,
                    "heading": -0.9042115037168135,
                    "angularVelocity": 0.4215185819742864,
                    "velocityX": 2.100649693363461,
                    "velocityY": -2.141791345131758,
                    "timestamp": 6.537514301867419
                },
                {
                    "x": 3.064950776722251,
                    "y": 1.8438146041752501,
                    "heading": -0.87607889780536,
                    "angularVelocity": 0.42561339213671834,
                    "velocityX": 2.1006496933752357,
                    "velocityY": -2.1417913451202093,
                    "timestamp": 6.60361326968941
                },
                {
                    "x": 3.2038015532108712,
                    "y": 1.702244406973648,
                    "heading": -0.8478490493145697,
                    "angularVelocity": 0.42708455851860067,
                    "velocityX": 2.1006496933893892,
                    "velocityY": -2.141791345106328,
                    "timestamp": 6.6697122375114
                },
                {
                    "x": 3.3426523297005315,
                    "y": 1.5606742097730653,
                    "heading": -0.8195551755930424,
                    "angularVelocity": 0.42805318530426484,
                    "velocityX": 2.1006496934051144,
                    "velocityY": -2.1417913450909043,
                    "timestamp": 6.735811205333391
                },
                {
                    "x": 3.4815031061910964,
                    "y": 1.41910401257337,
                    "heading": -0.7911445543186287,
                    "angularVelocity": 0.4298194391011571,
                    "velocityX": 2.100649693418804,
                    "velocityY": -2.141791345077478,
                    "timestamp": 6.801910173155382
                },
                {
                    "x": 3.6203538826838946,
                    "y": 1.2775338153758653,
                    "heading": -0.7623891878795898,
                    "angularVelocity": 0.4350350298431152,
                    "velocityX": 2.100649693452589,
                    "velocityY": -2.141791345044342,
                    "timestamp": 6.868009140977373
                },
                {
                    "x": 3.759204752869805,
                    "y": 1.135963710071784,
                    "heading": -0.7325539429779034,
                    "angularVelocity": 0.45137232675152617,
                    "velocityX": 2.1006511109196966,
                    "velocityY": -2.1417899548044232,
                    "timestamp": 6.9341081087993635
                },
                {
                    "x": 3.90673551126675,
                    "y": 1.0034633924500687,
                    "heading": -0.7000208406427544,
                    "angularVelocity": 0.49218775129383036,
                    "velocityX": 2.2319676578650274,
                    "velocityY": -2.0045746853195574,
                    "timestamp": 7.000207076621354
                },
                {
                    "x": 4.076015628242418,
                    "y": 0.9001875450678596,
                    "heading": -0.667487606779509,
                    "angularVelocity": 0.49218974115994557,
                    "velocityX": 2.561009990829968,
                    "velocityY": -1.5624426641628966,
                    "timestamp": 7.066306044443345
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": -0.6349543281840319,
                    "angularVelocity": 0.4921904179062442,
                    "velocityX": 2.8036202822614227,
                    "velocityY": -1.067572725115369,
                    "timestamp": 7.132405012265336
                },
                {
                    "x": 4.54882158546974,
                    "y": 0.8020942391392348,
                    "heading": -0.5875720052745057,
                    "angularVelocity": 0.4921910052518646,
                    "velocityX": 2.986340941609177,
                    "velocityY": -0.2859496894218826,
                    "timestamp": 7.2286731732108604
                },
                {
                    "x": 4.833319591625074,
                    "y": 0.8517823598999227,
                    "heading": -0.5401895479479213,
                    "angularVelocity": 0.4921924015292714,
                    "velocityX": 2.9552658258042555,
                    "velocityY": 0.5161428272095562,
                    "timestamp": 7.324941334156385
                },
                {
                    "x": 5.110274368445421,
                    "y": 0.9336607852964807,
                    "heading": -0.48649516194685555,
                    "angularVelocity": 0.5577585099132583,
                    "velocityX": 2.8769093966287196,
                    "velocityY": 0.8505244578515458,
                    "timestamp": 7.42120949510191
                },
                {
                    "x": 5.387229111816833,
                    "y": 1.0155393238343884,
                    "heading": -0.4311470378787883,
                    "angularVelocity": 0.5749369627969414,
                    "velocityX": 2.8769090491728715,
                    "velocityY": 0.8505256331243318,
                    "timestamp": 7.517477656047435
                },
                {
                    "x": 5.664183855190875,
                    "y": 1.0974178623633966,
                    "heading": -0.3754551329117279,
                    "angularVelocity": 0.5785080385879051,
                    "velocityX": 2.8769090492002016,
                    "velocityY": 0.8505256330318852,
                    "timestamp": 7.613745816992959
                },
                {
                    "x": 5.941138598567351,
                    "y": 1.1792964008841718,
                    "heading": -0.31962895209064307,
                    "angularVelocity": 0.5799028492159,
                    "velocityX": 2.876909049225485,
                    "velocityY": 0.8505256329463656,
                    "timestamp": 7.710013977938484
                },
                {
                    "x": 6.218093341945874,
                    "y": 1.261174939398023,
                    "heading": -0.2636875233575046,
                    "angularVelocity": 0.5811000042349816,
                    "velocityX": 2.8769090492467484,
                    "velocityY": 0.8505256328744402,
                    "timestamp": 7.806282138884009
                },
                {
                    "x": 6.4950480853259585,
                    "y": 1.343053477906594,
                    "heading": -0.20762570830434615,
                    "angularVelocity": 0.5823505352396001,
                    "velocityX": 2.8769090492629643,
                    "velocityY": 0.850525632819591,
                    "timestamp": 7.902550299829533
                },
                {
                    "x": 6.772002828706988,
                    "y": 1.424932016411967,
                    "heading": -0.15147744237956523,
                    "angularVelocity": 0.5832485566702933,
                    "velocityX": 2.876909049272784,
                    "velocityY": 0.8505256327863755,
                    "timestamp": 7.998818460775058
                },
                {
                    "x": 7.048957572088067,
                    "y": 1.5068105549171753,
                    "heading": -0.09548795811158886,
                    "angularVelocity": 0.5815991883303867,
                    "velocityX": 2.8769090492732907,
                    "velocityY": 0.8505256327846619,
                    "timestamp": 8.095086621720583
                },
                {
                    "x": 7.325912315467288,
                    "y": 1.5886890934286648,
                    "heading": -0.04104403631417053,
                    "angularVelocity": 0.5655444257237486,
                    "velocityX": 2.8769090492540013,
                    "velocityY": 0.8505256328499097,
                    "timestamp": 8.191354782666108
                },
                {
                    "x": 7.602867062489225,
                    "y": 1.6705676196186428,
                    "heading": 0.00440755920430012,
                    "angularVelocity": 0.4721352841069668,
                    "velocityX": 2.876909087093255,
                    "velocityY": 0.8505255048583533,
                    "timestamp": 8.287622943611634
                },
                {
                    "x": 7.881011996481638,
                    "y": 1.7483062630803723,
                    "heading": 0.003305794176156536,
                    "angularVelocity": -0.011444749928972233,
                    "velocityX": 2.889272333246359,
                    "velocityY": 0.8075218504040959,
                    "timestamp": 8.38389110455716
                },
                {
                    "x": 8.085064878080098,
                    "y": 1.804098176237746,
                    "heading": 0.002203939658729746,
                    "angularVelocity": -0.011445679512360201,
                    "velocityX": 2.119629995985141,
                    "velocityY": 0.5795468887054407,
                    "timestamp": 8.480159265502685
                },
                {
                    "x": 8.215019841420837,
                    "y": 1.8379631159527663,
                    "heading": 0.001102007015726196,
                    "angularVelocity": -0.011446491053538435,
                    "velocityX": 1.3499267261818308,
                    "velocityY": 0.3517771543821561,
                    "timestamp": 8.57642742644821
                },
                {
                    "x": 8.270874977111816,
                    "y": 1.8499075174331665,
                    "heading": -1.8670172770016275e-23,
                    "angularVelocity": -0.01144726361138015,
                    "velocityX": 0.5802036222815744,
                    "velocityY": 0.12407426674702246,
                    "timestamp": 8.672695587393736
                },
                {
                    "x": 8.250240006836492,
                    "y": 1.839111816006602,
                    "heading": -0.0011300275048404045,
                    "angularVelocity": -0.011448035818081027,
                    "velocityX": -0.20904790175908008,
                    "velocityY": -0.10936864464203773,
                    "timestamp": 8.771404878908674
                },
                {
                    "x": 8.151698580180156,
                    "y": 1.8052731312957213,
                    "heading": -0.002260133032803655,
                    "angularVelocity": -0.011448826251500697,
                    "velocityX": -0.9982994016467509,
                    "velocityY": -0.3428115448053837,
                    "timestamp": 8.870114170423612
                },
                {
                    "x": 7.975250701914168,
                    "y": 1.7483914655061596,
                    "heading": -0.003390320196745943,
                    "angularVelocity": -0.011449653285894168,
                    "velocityX": -1.7875508531969058,
                    "velocityY": -0.5762544226239715,
                    "timestamp": 8.96882346193855
                },
                {
                    "x": 7.720896386373159,
                    "y": 1.668466825185349,
                    "heading": -0.004520599936595293,
                    "angularVelocity": -0.01145059115005711,
                    "velocityX": -2.576802159526369,
                    "velocityY": -0.8096972341121087,
                    "timestamp": 9.067532753453488
                },
                {
                    "x": 7.436929463500554,
                    "y": 1.5844757531824205,
                    "heading": -0.049385010462356695,
                    "angularVelocity": -0.45451051098844336,
                    "velocityX": -2.876800334744917,
                    "velocityY": -0.8508932716857605,
                    "timestamp": 9.166242044968426
                },
                {
                    "x": 7.152962536410656,
                    "y": 1.5004846954378048,
                    "heading": -0.10487395754307198,
                    "angularVelocity": -0.5621451256421823,
                    "velocityX": -2.8768003774692907,
                    "velocityY": -0.8508931272382342,
                    "timestamp": 9.264951336483364
                },
                {
                    "x": 6.868995609319401,
                    "y": 1.416493637697776,
                    "heading": -0.16211585509479223,
                    "angularVelocity": -0.5799038436321672,
                    "velocityX": -2.876800377483034,
                    "velocityY": -0.8508931271917688,
                    "timestamp": 9.363660627998302
                },
                {
                    "x": 6.585028682228996,
                    "y": 1.332502579954873,
                    "heading": -0.219548163478919,
                    "angularVelocity": -0.5818328498025509,
                    "velocityX": -2.876800377474423,
                    "velocityY": -0.8508931272208808,
                    "timestamp": 9.46236991951324
                },
                {
                    "x": 6.3010617551403225,
                    "y": 1.2485115222061178,
                    "heading": -0.276911908537235,
                    "angularVelocity": -0.5811382513026682,
                    "velocityX": -2.876800377456886,
                    "velocityY": -0.8508931272801723,
                    "timestamp": 9.561079211028177
                },
                {
                    "x": 6.017094828053918,
                    "y": 1.1645204644496878,
                    "heading": -0.3341817199213212,
                    "angularVelocity": -0.5801866319283604,
                    "velocityX": -2.8768003774338884,
                    "velocityY": -0.8508931273579252,
                    "timestamp": 9.659788502543115
                },
                {
                    "x": 5.733127900970172,
                    "y": 1.0805294066842734,
                    "heading": -0.39135980784223323,
                    "angularVelocity": -0.579257403668625,
                    "velocityX": -2.876800377406968,
                    "velocityY": -0.8508931274489414,
                    "timestamp": 9.758497794058053
                },
                {
                    "x": 5.449160973889338,
                    "y": 0.9965383489090117,
                    "heading": -0.4483672726100231,
                    "angularVelocity": -0.5775288616995404,
                    "velocityX": -2.8768003773774606,
                    "velocityY": -0.8508931275487023,
                    "timestamp": 9.857207085572991
                },
                {
                    "x": 5.165194046810685,
                    "y": 0.9125472911263812,
                    "heading": -0.5045982247592707,
                    "angularVelocity": -0.5696621998420318,
                    "velocityX": -2.8768003773553805,
                    "velocityY": -0.8508931276233553,
                    "timestamp": 9.955916377087929
                },
                {
                    "x": 4.881226857709522,
                    "y": 0.8285571192256059,
                    "heading": -0.556355628983942,
                    "angularVelocity": -0.524341765910041,
                    "velocityX": -2.8768030318421496,
                    "velocityY": -0.8508841529681649,
                    "timestamp": 10.054625668602867
                },
                {
                    "x": 4.5853872034596606,
                    "y": 0.8154952615756164,
                    "heading": -0.604990829264026,
                    "angularVelocity": -0.49271147157128725,
                    "velocityX": -2.997080109779665,
                    "velocityY": -0.13232652620156762,
                    "timestamp": 10.153334960117805
                },
                {
                    "x": 4.297131538391113,
                    "y": 0.8833213448524475,
                    "heading": -0.6536259365711484,
                    "angularVelocity": -0.49271052968466084,
                    "velocityX": -2.920248546459543,
                    "velocityY": 0.6871296737710573,
                    "timestamp": 10.252044251632743
                },
                {
                    "x": 4.112672460727624,
                    "y": 0.9653407545976147,
                    "heading": -0.6867807481530268,
                    "angularVelocity": -0.4927101945144579,
                    "velocityX": -2.7412271009620532,
                    "velocityY": 1.218881887767701,
                    "timestamp": 10.31933494695629
                },
                {
                    "x": 3.9467120014184456,
                    "y": 1.0802731765956175,
                    "heading": -0.719935525751725,
                    "angularVelocity": -0.4927096894939658,
                    "velocityX": -2.4663210643195956,
                    "velocityY": 1.707998727690114,
                    "timestamp": 10.386625642279839
                },
                {
                    "x": 3.8050551622868287,
                    "y": 1.2240983341477238,
                    "heading": -0.7530902317965629,
                    "angularVelocity": -0.4927086261395131,
                    "velocityX": -2.1051475014561905,
                    "velocityY": 2.1373706551933314,
                    "timestamp": 10.453916337603387
                },
                {
                    "x": 3.6890481563390662,
                    "y": 1.3893094435757138,
                    "heading": -0.7852354279298926,
                    "angularVelocity": -0.47770640470824216,
                    "velocityX": -1.723968007611998,
                    "velocityY": 2.455185053945721,
                    "timestamp": 10.521207032926934
                },
                {
                    "x": 3.573042199595537,
                    "y": 1.5545212897230516,
                    "heading": -0.8149164172407087,
                    "angularVelocity": -0.44108608431081936,
                    "velocityX": -1.7239524154973853,
                    "velocityY": 2.4551960022550574,
                    "timestamp": 10.588497728250482
                },
                {
                    "x": 3.457036242859252,
                    "y": 1.719733135875476,
                    "heading": -0.843833703049353,
                    "angularVelocity": -0.42973676627361296,
                    "velocityX": -1.7239524153897332,
                    "velocityY": 2.4551960023306476,
                    "timestamp": 10.65578842357403
                },
                {
                    "x": 3.3410302861262156,
                    "y": 1.8849449820301813,
                    "heading": -0.8724969193453888,
                    "angularVelocity": -0.42596106576424825,
                    "velocityX": -1.723952415341458,
                    "velocityY": 2.4551960023645445,
                    "timestamp": 10.723079118897578
                },
                {
                    "x": 3.2250243293934138,
                    "y": 2.0501568281850515,
                    "heading": -0.9010218263972499,
                    "angularVelocity": -0.4239056665220546,
                    "velocityX": -1.7239524153379673,
                    "velocityY": 2.455196002366996,
                    "timestamp": 10.790369814221126
                },
                {
                    "x": 3.1090183726619682,
                    "y": 2.215368674340874,
                    "heading": -0.9293027936442723,
                    "angularVelocity": -0.42028050254260985,
                    "velocityX": -1.7239524153178174,
                    "velocityY": 2.4551960023811445,
                    "timestamp": 10.857660509544674
                },
                {
                    "x": 2.9930124159315126,
                    "y": 2.3805805204973916,
                    "heading": -0.9568559455444569,
                    "angularVelocity": -0.4094645146361363,
                    "velocityX": -1.723952415303105,
                    "velocityY": 2.455196002391475,
                    "timestamp": 10.924951204868222
                },
                {
                    "x": 2.8770064592016564,
                    "y": 2.5457923666543296,
                    "heading": -0.9820968755810919,
                    "angularVelocity": -0.37510282685104496,
                    "velocityX": -1.723952415294202,
                    "velocityY": 2.455196002397727,
                    "timestamp": 10.99224190019177
                },
                {
                    "x": 2.761000502471899,
                    "y": 2.7110042128113325,
                    "heading": -0.9999994381209134,
                    "angularVelocity": -0.2660481133943135,
                    "velocityX": -1.7239524152927244,
                    "velocityY": 2.4551960023986816,
                    "timestamp": 11.059532595515318
                },
                {
                    "x": 2.652519705691539,
                    "y": 2.8654989750952025,
                    "heading": -0.9999996365243423,
                    "angularVelocity": -0.0000029484526503191508,
                    "velocityX": -1.6121217986938878,
                    "velocityY": 2.2959305375137924,
                    "timestamp": 11.126823290838866
                },
                {
                    "x": 2.5657350590283525,
                    "y": 2.989094798080118,
                    "heading": -0.9999997854579132,
                    "angularVelocity": -0.0000022132862538286405,
                    "velocityX": -1.2896975762534093,
                    "velocityY": 1.8367446255480193,
                    "timestamp": 11.194113986162414
                },
                {
                    "x": 2.5006465709843924,
                    "y": 3.0817916696576577,
                    "heading": -0.9999998939300765,
                    "angularVelocity": -0.0000016119934953915456,
                    "velocityX": -0.9672732274648165,
                    "velocityY": 1.3775585336402547,
                    "timestamp": 11.261404681485962
                },
                {
                    "x": 2.4572542443936776,
                    "y": 3.143589585791679,
                    "heading": -0.9999999649436386,
                    "angularVelocity": -0.0000010553251349191133,
                    "velocityX": -0.6448488365601696,
                    "velocityY": 0.9183723817518031,
                    "timestamp": 11.32869537680951
                },
                {
                    "x": 2.4355580806732178,
                    "y": 3.1744885444641113,
                    "heading": -1,
                    "angularVelocity": -5.209689298438128e-7,
                    "velocityX": -0.3224244245974936,
                    "velocityY": 0.4591861998730057,
                    "timestamp": 11.395986072133057
                },
                {
                    "x": 2.4355580806732178,
                    "y": 3.1744885444641113,
                    "heading": -1,
                    "angularVelocity": 1.1276236037263137e-23,
                    "velocityX": -9.397716557710314e-24,
                    "velocityY": 3.7374725461047775e-24,
                    "timestamp": 11.463276767456605
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.7679126694578977,
                    "isStopPoint": false,
                    "x": 4.494028568267822,
                    "y": 1.2234165668487549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 3.23449260064764,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 0.1852313131093979,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.804782564709813,
                    "isStopPoint": false,
                    "x": 4.368730545043945,
                    "y": 1.5277122259140015,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.942623591469502,
                    "isStopPoint": true,
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 7.132405012265336,
                    "isStopPoint": false,
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.672695587393736,
                    "isStopPoint": false,
                    "x": 8.270874977111816,
                    "y": 1.8499075174331665,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 10.252044251632743,
                    "isStopPoint": false,
                    "x": 4.297131538391113,
                    "y": 0.8833213448524475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 11.463276767456605,
                    "isStopPoint": true,
                    "x": 2.4355580806732178,
                    "y": 3.1744885444641113,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 5.942623591469502,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}