{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FarSide": {
            "waypoints": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.243505477905273,
                    "y": 0.8602408766746521,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.8,
                    "y": -0.25,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.283614635467529,
                    "y": 0.86,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.8369437456130981,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.8,
                    "y": 1.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.2635602951049805,
                    "y": 0.6195847392082214,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "angularVelocity": 3.3938550299252156e-23,
                    "velocityX": -2.3633125022330385e-24,
                    "velocityY": 1.9034096157528212e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.8340308098423355,
                    "y": 4.3806836625996635,
                    "heading": -1.0743728668975132,
                    "angularVelocity": 0.000005051546474509075,
                    "velocityX": 0.3959593983831758,
                    "velocityY": -0.418219787281257,
                    "timestamp": 0.06907141232568337
                },
                {
                    "x": 0.8887297592488961,
                    "y": 4.322909600211626,
                    "heading": -1.0743721685766723,
                    "angularVelocity": 0.000010110128309142834,
                    "velocityX": 0.7919187919402283,
                    "velocityY": -0.8364395694650484,
                    "timestamp": 0.13814282465136674
                },
                {
                    "x": 0.9707781826920425,
                    "y": 4.236248507333748,
                    "heading": -1.0743711201235198,
                    "angularVelocity": 0.000015179263274902967,
                    "velocityX": 1.1878781782580945,
                    "velocityY": -1.2546593440026401,
                    "timestamp": 0.2072142369770501
                },
                {
                    "x": 1.0801760793384068,
                    "y": 4.120700384846253,
                    "heading": -1.0743697203231748,
                    "angularVelocity": 0.000020265987013360132,
                    "velocityX": 1.583837552510648,
                    "velocityY": -1.6728791057965633,
                    "timestamp": 0.27628564930273347
                },
                {
                    "x": 1.2169234475212518,
                    "y": 3.976265234509588,
                    "heading": -1.0743679667458188,
                    "angularVelocity": 0.000025387889098313086,
                    "velocityX": 1.9797969026325681,
                    "velocityY": -2.0910988421031402,
                    "timestamp": 0.34535706162841684
                },
                {
                    "x": 1.3810202822403628,
                    "y": 3.802943061605098,
                    "heading": -1.074365852101597,
                    "angularVelocity": 0.000030615332024710417,
                    "velocityX": 2.3757561803625324,
                    "velocityY": -2.5093185019476207,
                    "timestamp": 0.4144284739541002
                },
                {
                    "x": 1.5472274548233123,
                    "y": 3.627391903728237,
                    "heading": -1.0359888444123184,
                    "angularVelocity": 0.555613478819927,
                    "velocityX": 2.406309165928946,
                    "velocityY": -2.54158923302607,
                    "timestamp": 0.4834998862797836
                },
                {
                    "x": 1.7134346272667265,
                    "y": 3.4518407457192675,
                    "heading": -0.9965780043605155,
                    "angularVelocity": 0.5705810656654055,
                    "velocityX": 2.4063091639087872,
                    "velocityY": -2.541589234938704,
                    "timestamp": 0.5525712986054669
                },
                {
                    "x": 1.8796418000185455,
                    "y": 3.2762895880022875,
                    "heading": -0.9564819997373484,
                    "angularVelocity": 0.5805007205312034,
                    "velocityX": 2.406309168373799,
                    "velocityY": -2.5415892307113483,
                    "timestamp": 0.6216427109311503
                },
                {
                    "x": 2.045848973313947,
                    "y": 3.1007384307999577,
                    "heading": -0.9157478639943859,
                    "angularVelocity": 0.5897394359173407,
                    "velocityX": 2.4063091762436666,
                    "velocityY": -2.541589223260367,
                    "timestamp": 0.6907141232568337
                },
                {
                    "x": 2.212056147426444,
                    "y": 2.9251872743712317,
                    "heading": -0.8745014625254619,
                    "angularVelocity": 0.5971559011192685,
                    "velocityX": 2.4063091880733833,
                    "velocityY": -2.541589212060305,
                    "timestamp": 0.759785535582517
                },
                {
                    "x": 2.3782633225963052,
                    "y": 2.74963611894359,
                    "heading": -0.8329719362545692,
                    "angularVelocity": 0.6012549167964589,
                    "velocityX": 2.4063092033816553,
                    "velocityY": -2.541589197566839,
                    "timestamp": 0.8288569479082004
                },
                {
                    "x": 2.544470498912362,
                    "y": 2.5740849646011363,
                    "heading": -0.791465348227806,
                    "angularVelocity": 0.600922822180799,
                    "velocityX": 2.406309219976019,
                    "velocityY": -2.5415891818557363,
                    "timestamp": 0.8979283602338838
                },
                {
                    "x": 2.710677676257163,
                    "y": 2.39853381123267,
                    "heading": -0.7502772969769024,
                    "angularVelocity": 0.5963111201012506,
                    "velocityX": 2.406309234869937,
                    "velocityY": -2.5415891677545694,
                    "timestamp": 0.9669997725595672
                },
                {
                    "x": 2.876884854384344,
                    "y": 2.22298265860494,
                    "heading": -0.7096163672279132,
                    "angularVelocity": 0.5886795763964694,
                    "velocityX": 2.4063092461970506,
                    "velocityY": -2.541589157030359,
                    "timestamp": 1.0360711848852504
                },
                {
                    "x": 3.0430920330317024,
                    "y": 2.0474315064697,
                    "heading": -0.6695912576815667,
                    "angularVelocity": 0.5794743179366515,
                    "velocityX": 2.4063092537280584,
                    "velocityY": -2.5415891499002012,
                    "timestamp": 1.1051425972109339
                },
                {
                    "x": 3.209299211980743,
                    "y": 1.8718803546200853,
                    "heading": -0.6302371373463682,
                    "angularVelocity": 0.56975989067137,
                    "velocityX": 2.4063092580957486,
                    "velocityY": -2.541589145764988,
                    "timestamp": 1.1742140095366174
                },
                {
                    "x": 3.375506391067503,
                    "y": 1.6963292029008594,
                    "heading": -0.5915452546427803,
                    "angularVelocity": 0.5601721667590821,
                    "velocityX": 2.4063092600896168,
                    "velocityY": -2.541589143877247,
                    "timestamp": 1.2432854218623008
                },
                {
                    "x": 3.541713570174049,
                    "y": 1.5207780512003661,
                    "heading": -0.5534834259890589,
                    "angularVelocity": 0.551050389331168,
                    "velocityX": 2.4063092603760725,
                    "velocityY": -2.541589143606039,
                    "timestamp": 1.3123568341879843
                },
                {
                    "x": 3.7079207492169663,
                    "y": 1.345226899439631,
                    "heading": -0.5160080348622876,
                    "angularVelocity": 0.5425600818768322,
                    "velocityX": 2.4063092594548725,
                    "velocityY": -2.541589144478207,
                    "timestamp": 1.3814282465136678
                },
                {
                    "x": 3.874127955019267,
                    "y": 1.1696757730139749,
                    "heading": -0.4790477010165044,
                    "angularVelocity": 0.535103201184147,
                    "velocityX": 2.4063096468710574,
                    "velocityY": -2.541588777682772,
                    "timestamp": 1.4504996588393513
                },
                {
                    "x": 4.046044137694651,
                    "y": 0.9997114844752533,
                    "heading": -0.4396005478029421,
                    "angularVelocity": 0.5711067992581685,
                    "velocityX": 2.4889628992204553,
                    "velocityY": -2.460703825445341,
                    "timestamp": 1.5195710711650348
                },
                {
                    "x": 4.243505477905273,
                    "y": 0.8602408766746521,
                    "heading": -0.40014763008210197,
                    "angularVelocity": 0.5711902564669294,
                    "velocityX": 2.8587998067790945,
                    "velocityY": -2.0192233386364498,
                    "timestamp": 1.5886424834907182
                },
                {
                    "x": 4.534777626637335,
                    "y": 0.7373173981258262,
                    "heading": -0.3485516536855644,
                    "angularVelocity": 0.5712066360491623,
                    "velocityX": 3.22460385231157,
                    "velocityY": -1.3608562445587917,
                    "timestamp": 1.6789705244137176
                },
                {
                    "x": 4.842498924156909,
                    "y": 0.6648105065142923,
                    "heading": -0.29017940527553865,
                    "angularVelocity": 0.6462251125294021,
                    "velocityX": 3.4067084193920754,
                    "velocityY": -0.8027063453456587,
                    "timestamp": 1.769298565336717
                },
                {
                    "x": 5.150220281289464,
                    "y": 0.5923038679023989,
                    "heading": -0.23112744190498175,
                    "angularVelocity": 0.653750073256831,
                    "velocityX": 3.4067090793530372,
                    "velocityY": -0.8027035444475333,
                    "timestamp": 1.8596266062597164
                },
                {
                    "x": 5.4579416394799685,
                    "y": 0.5197972337804923,
                    "heading": -0.17275716760603751,
                    "angularVelocity": 0.6462032576207672,
                    "velocityX": 3.4067090910653484,
                    "velocityY": -0.8027034947399697,
                    "timestamp": 1.9499546471827158
                },
                {
                    "x": 5.765662998283112,
                    "y": 0.44729060225864686,
                    "heading": -0.11580304609323228,
                    "angularVelocity": 0.6305253709792739,
                    "velocityX": 3.406709097847713,
                    "velocityY": -0.8027034659553166,
                    "timestamp": 2.0402826881057154
                },
                {
                    "x": 6.073384357338423,
                    "y": 0.3747839718070154,
                    "heading": -0.06041612478458921,
                    "angularVelocity": 0.6131752747284523,
                    "velocityX": 3.406709100639409,
                    "velocityY": -0.8027034541072364,
                    "timestamp": 2.130610729028715
                },
                {
                    "x": 6.381105716442554,
                    "y": 0.3022773415625762,
                    "heading": -0.006509376518941042,
                    "angularVelocity": 0.5967886352323443,
                    "velocityX": 3.4067091011798785,
                    "velocityY": -0.8027034518134616,
                    "timestamp": 2.2209387699517147
                },
                {
                    "x": 6.688827075486211,
                    "y": 0.22977071106148308,
                    "heading": 0.04607293324408219,
                    "angularVelocity": 0.5821260953489213,
                    "velocityX": 3.406709100510387,
                    "velocityY": -0.8027034546548143,
                    "timestamp": 2.3112668108747143
                },
                {
                    "x": 6.996548434409464,
                    "y": 0.15726408004939155,
                    "heading": 0.09749732757106025,
                    "angularVelocity": 0.5693070922551619,
                    "velocityX": 3.406709099177427,
                    "velocityY": -0.8027034603119553,
                    "timestamp": 2.401594851797714
                },
                {
                    "x": 7.304269793178472,
                    "y": 0.08475744838267896,
                    "heading": 0.14792256788193933,
                    "angularVelocity": 0.5582456986293358,
                    "velocityX": 3.406709097469822,
                    "velocityY": -0.8027034675591074,
                    "timestamp": 2.4919228927207135
                },
                {
                    "x": 7.611991151773692,
                    "y": 0.012250815978396655,
                    "heading": 0.197494751805841,
                    "angularVelocity": 0.5488017166912734,
                    "velocityX": 3.406709095545842,
                    "velocityY": -0.802703475724564,
                    "timestamp": 2.582250933643713
                },
                {
                    "x": 7.919712511683064,
                    "y": -0.06025581084856638,
                    "heading": 0.24615278126642443,
                    "angularVelocity": 0.5386813326557389,
                    "velocityX": 3.4067091100945035,
                    "velocityY": -0.8027034139794048,
                    "timestamp": 2.672578974566713
                },
                {
                    "x": 8.228149353674292,
                    "y": -0.12965576450091984,
                    "heading": 0.19692481818029478,
                    "angularVelocity": -0.5449909306468218,
                    "velocityX": 3.4146300400133414,
                    "velocityY": -0.7683101830085497,
                    "timestamp": 2.7629070154897124
                },
                {
                    "x": 8.470415507865162,
                    "y": -0.18325034889560893,
                    "heading": 0.14769516454657858,
                    "angularVelocity": -0.5450096462922543,
                    "velocityX": 2.682070282000149,
                    "velocityY": -0.5933327441516864,
                    "timestamp": 2.853235056412712
                },
                {
                    "x": 8.646483686460073,
                    "y": -0.22115420230633673,
                    "heading": 0.09846438452455515,
                    "angularVelocity": -0.5450221162660932,
                    "velocityX": 1.9492084273697627,
                    "velocityY": -0.41962443803070115,
                    "timestamp": 2.9435630973357116
                },
                {
                    "x": 8.7563463595044,
                    "y": -0.243399114753939,
                    "heading": 0.049232637833035116,
                    "angularVelocity": -0.5450328180314226,
                    "velocityX": 1.216263210424109,
                    "velocityY": -0.24626807157884717,
                    "timestamp": 3.0338911382587113
                },
                {
                    "x": 8.8,
                    "y": -0.25,
                    "heading": 1.933659151336186e-22,
                    "angularVelocity": -0.5450426836446471,
                    "velocityX": 0.48327894693092416,
                    "velocityY": -0.07307681179189916,
                    "timestamp": 3.124219179181711
                },
                {
                    "x": 8.77653213750564,
                    "y": -0.24071278366647125,
                    "heading": -0.0497346356891301,
                    "angularVelocity": -0.5450521576136312,
                    "velocityX": -0.257189158217294,
                    "velocityY": 0.10178052439058562,
                    "timestamp": 3.215466658885085
                },
                {
                    "x": 8.685498427304976,
                    "y": -0.21547027637327404,
                    "heading": -0.09947013148566526,
                    "angularVelocity": -0.545061583708553,
                    "velocityX": -0.9976572558123804,
                    "velocityY": 0.27663785756335574,
                    "timestamp": 3.306714138588459
                },
                {
                    "x": 8.52689887054718,
                    "y": -0.17427247857601474,
                    "heading": -0.14920648030122835,
                    "angularVelocity": -0.545070932120484,
                    "velocityX": -1.738125340813455,
                    "velocityY": 0.4514951857430409,
                    "timestamp": 3.397961618291833
                },
                {
                    "x": 8.300733469532714,
                    "y": -0.11711939117694453,
                    "heading": -0.1989436688696895,
                    "angularVelocity": -0.5450801351461544,
                    "velocityX": -2.478593400603303,
                    "velocityY": 0.6263525040347696,
                    "timestamp": 3.489209097995207
                },
                {
                    "x": 8.007002231174745,
                    "y": -0.044011016832924535,
                    "heading": -0.248681663861208,
                    "angularVelocity": -0.5450889729032076,
                    "velocityX": -3.219061384630287,
                    "velocityY": 0.8012097932094072,
                    "timestamp": 3.580456577698581
                },
                {
                    "x": 7.696184735436485,
                    "y": 0.02938679147161043,
                    "heading": -0.31013521299059366,
                    "angularVelocity": -0.6734821534705163,
                    "velocityX": -3.406313212689948,
                    "velocityY": 0.8043817598374814,
                    "timestamp": 3.671704057401955
                },
                {
                    "x": 7.385367238726773,
                    "y": 0.10278459566235115,
                    "heading": -0.36962761057841065,
                    "angularVelocity": -0.6519894881613605,
                    "velocityX": -3.4063132233362676,
                    "velocityY": 0.8043817147535596,
                    "timestamp": 3.762951537105329
                },
                {
                    "x": 7.074549742157536,
                    "y": 0.1761824004479542,
                    "heading": -0.4272317320343713,
                    "angularVelocity": -0.6312954795378375,
                    "velocityX": -3.4063132217967915,
                    "velocityY": 0.8043817212727786,
                    "timestamp": 3.854199016808703
                },
                {
                    "x": 6.763732245466087,
                    "y": 0.24958020471603284,
                    "heading": -0.48317414141107484,
                    "angularVelocity": -0.6130844332200756,
                    "velocityX": -3.4063132231361215,
                    "velocityY": 0.804381715601122,
                    "timestamp": 3.945446496512077
                },
                {
                    "x": 6.452914748530912,
                    "y": 0.32297800795200116,
                    "heading": -0.5376871592448366,
                    "angularVelocity": -0.5974194357035593,
                    "velocityX": -3.406313225807177,
                    "velocityY": 0.804381704290011,
                    "timestamp": 4.036693976215451
                },
                {
                    "x": 6.142097251293062,
                    "y": 0.3963758099062317,
                    "heading": -0.5909835381760912,
                    "angularVelocity": -0.5840860383707001,
                    "velocityX": -3.4063132291242564,
                    "velocityY": 0.8043816902431823,
                    "timestamp": 4.127941455918825
                },
                {
                    "x": 5.831279753723091,
                    "y": 0.46977361045403676,
                    "heading": -0.6432526520666852,
                    "angularVelocity": -0.5728280283522311,
                    "velocityX": -3.4063132327640226,
                    "velocityY": 0.8043816748298739,
                    "timestamp": 4.219188935622199
                },
                {
                    "x": 5.520462255806431,
                    "y": 0.5431714095337161,
                    "heading": -0.6946628854934076,
                    "angularVelocity": -0.5634153797326339,
                    "velocityX": -3.4063132365634656,
                    "velocityY": 0.8043816587403813,
                    "timestamp": 4.310436415325573
                },
                {
                    "x": 5.209644757536478,
                    "y": 0.616569207117302,
                    "heading": -0.7453655793336633,
                    "angularVelocity": -0.5556613070857325,
                    "velocityX": -3.4063132404352876,
                    "velocityY": 0.8043816423443844,
                    "timestamp": 4.401683895028947
                },
                {
                    "x": 4.898827258910432,
                    "y": 0.6899670031929434,
                    "heading": -0.795497886453924,
                    "angularVelocity": -0.5494103210656355,
                    "velocityX": -3.40631324433778,
                    "velocityY": 0.8043816258185069,
                    "timestamp": 4.492931374732321
                },
                {
                    "x": 4.588009772173908,
                    "y": 0.7633648496171042,
                    "heading": -0.8451863542521422,
                    "angularVelocity": -0.5445461941496313,
                    "velocityX": -3.406313114038042,
                    "velocityY": 0.8043821775983442,
                    "timestamp": 4.584178854435695
                },
                {
                    "x": 4.283614635467529,
                    "y": 0.86,
                    "heading": -0.8947013341547974,
                    "angularVelocity": -0.5426449044249514,
                    "velocityX": -3.3359292519190906,
                    "velocityY": 1.0590445971443359,
                    "timestamp": 4.675426334139069
                },
                {
                    "x": 4.107384094301061,
                    "y": 0.9429846213720482,
                    "heading": -0.9249015618205412,
                    "angularVelocity": -0.542636115209378,
                    "velocityX": -3.16650117006539,
                    "velocityY": 1.491063347662361,
                    "timestamp": 4.731080992609582
                },
                {
                    "x": 3.9418086278241993,
                    "y": 1.0455926909576332,
                    "heading": -0.9554140061621532,
                    "angularVelocity": -0.5482460081536251,
                    "velocityX": -2.975051343897604,
                    "velocityY": 1.8436564414450425,
                    "timestamp": 4.786735651080094
                },
                {
                    "x": 3.7762335301152192,
                    "y": 1.1482013556101485,
                    "heading": -0.9856372119332188,
                    "angularVelocity": -0.5430489846070782,
                    "velocityX": -2.9750447178955572,
                    "velocityY": 1.8436671335766024,
                    "timestamp": 4.8423903095506065
                },
                {
                    "x": 3.610658432182653,
                    "y": 1.2508100199018735,
                    "heading": -1.015586235271946,
                    "angularVelocity": -0.5381224889663961,
                    "velocityX": -2.97504472191293,
                    "velocityY": 1.8436671270939453,
                    "timestamp": 4.898044968021119
                },
                {
                    "x": 3.4450833340201332,
                    "y": 1.3534186838225315,
                    "heading": -1.0452897986396887,
                    "angularVelocity": -0.5337120770129355,
                    "velocityX": -2.9750447260447355,
                    "velocityY": 1.8436671204266317,
                    "timestamp": 4.953699626491631
                },
                {
                    "x": 3.279508235622067,
                    "y": 1.456027347363099,
                    "heading": -1.0747747718262395,
                    "angularVelocity": -0.5297844600407092,
                    "velocityX": -2.975044730277016,
                    "velocityY": 1.8436671135971858,
                    "timestamp": 5.009354284962144
                },
                {
                    "x": 3.1139331369854353,
                    "y": 1.5586360105187038,
                    "heading": -1.1040674159991248,
                    "angularVelocity": -0.5263287023566098,
                    "velocityX": -2.975044734563548,
                    "velocityY": 1.8436671066801982,
                    "timestamp": 5.065008943432656
                },
                {
                    "x": 2.9483580381076204,
                    "y": 1.6612446732851218,
                    "heading": -1.133192277104575,
                    "angularVelocity": -0.5233139849538583,
                    "velocityX": -2.975044738897118,
                    "velocityY": 1.843667099687306,
                    "timestamp": 5.120663601903169
                },
                {
                    "x": 2.7827829389869403,
                    "y": 1.7638533356596389,
                    "heading": -1.162173269158559,
                    "angularVelocity": -0.5207289533424913,
                    "velocityX": -2.975044743260908,
                    "velocityY": 1.8436670926456498,
                    "timestamp": 5.176318260373681
                },
                {
                    "x": 2.617207839621234,
                    "y": 1.8664619976387686,
                    "heading": -1.1910315601076904,
                    "angularVelocity": -0.5185242662915899,
                    "velocityX": -2.9750447476635156,
                    "velocityY": 1.8436670855413548,
                    "timestamp": 5.2319729188441935
                },
                {
                    "x": 2.451632739969775,
                    "y": 1.969070659156786,
                    "heading": -1.2194841920281434,
                    "angularVelocity": -0.5112354060267545,
                    "velocityX": -2.975044752797916,
                    "velocityY": 1.84366707725611,
                    "timestamp": 5.287627577314706
                },
                {
                    "x": 2.297960501103969,
                    "y": 2.06430298832458,
                    "heading": -1.2194869538387807,
                    "angularVelocity": -0.00004962406945382054,
                    "velocityX": -2.7611747711510035,
                    "velocityY": 1.7111295223965917,
                    "timestamp": 5.343282235785218
                },
                {
                    "x": 2.1662414319559002,
                    "y": 2.1459307035537982,
                    "heading": -1.2194893024610707,
                    "angularVelocity": -0.000042199922783828835,
                    "velocityX": -2.366721362918012,
                    "velocityY": 1.466682528875219,
                    "timestamp": 5.398936894255731
                },
                {
                    "x": 2.0564755382936637,
                    "y": 2.2139538012596063,
                    "heading": -1.2194912527015438,
                    "angularVelocity": -0.00003504181908048746,
                    "velocityX": -1.9722678510441916,
                    "velocityY": 1.222235470941722,
                    "timestamp": 5.454591552726243
                },
                {
                    "x": 1.968662822039958,
                    "y": 2.2683722802470583,
                    "heading": -1.2194928094956017,
                    "angularVelocity": -0.000027972394420315255,
                    "velocityX": -1.577814304623409,
                    "velocityY": 0.977788391537505,
                    "timestamp": 5.510246211196756
                },
                {
                    "x": 1.9028032841561338,
                    "y": 2.3091861399186815,
                    "heading": -1.2194939753109155,
                    "angularVelocity": -0.000020947308739259308,
                    "velocityX": -1.1833607409291427,
                    "velocityY": 0.7333413013979262,
                    "timestamp": 5.565900869667268
                },
                {
                    "x": 1.8588969252190002,
                    "y": 2.3363953799159916,
                    "heading": -1.2194947516280759,
                    "angularVelocity": -0.00001394882623784516,
                    "velocityX": -0.7889071668707851,
                    "velocityY": 0.4888942048171297,
                    "timestamp": 5.6215555281377805
                },
                {
                    "x": 1.836943745613098,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "angularVelocity": -0.000006968079091732315,
                    "velocityX": -0.3944535859030335,
                    "velocityY": 0.2444471039421881,
                    "timestamp": 5.677210186608293
                },
                {
                    "x": 1.836943745613098,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "angularVelocity": -5.517023983097798e-23,
                    "velocityX": -1.1709147602388034e-23,
                    "velocityY": -1.323347395499057e-23,
                    "timestamp": 5.732864845078805
                },
                {
                    "x": 1.8561783867592399,
                    "y": 2.3368016810599372,
                    "heading": -1.2167296599076864,
                    "angularVelocity": 0.05227412310427685,
                    "velocityX": 0.3635803445741468,
                    "velocityY": -0.24947953598759914,
                    "timestamp": 5.78576825812956
                },
                {
                    "x": 1.8946476684995455,
                    "y": 2.3104050431718806,
                    "heading": -1.2111986736602753,
                    "angularVelocity": 0.10454876024926656,
                    "velocityX": 0.7271606787145979,
                    "velocityY": -0.49895907212512464,
                    "timestamp": 5.8386716711803155
                },
                {
                    "x": 1.9523515899904271,
                    "y": 2.27081008634908,
                    "heading": -1.2029021302778369,
                    "angularVelocity": 0.15682435033971662,
                    "velocityX": 1.0907409969092408,
                    "velocityY": -0.748438608012186,
                    "timestamp": 5.891575084231071
                },
                {
                    "x": 2.0292901500068052,
                    "y": 2.218016810699203,
                    "heading": -1.1918399532638324,
                    "angularVelocity": 0.2091013863962147,
                    "velocityX": 1.4543212919469666,
                    "velocityY": -0.997918141864075,
                    "timestamp": 5.944478497281826
                },
                {
                    "x": 2.125463346734748,
                    "y": 2.1520252165785974,
                    "heading": -1.178012035663257,
                    "angularVelocity": 0.2613804441560136,
                    "velocityX": 1.8179015526970856,
                    "velocityY": -1.2473976689801414,
                    "timestamp": 5.997381910332581
                },
                {
                    "x": 2.2408711771517797,
                    "y": 2.07283530501468,
                    "heading": -1.161418231951944,
                    "angularVelocity": 0.31366225266776226,
                    "velocityX": 2.18148175631525,
                    "velocityY": -1.4968771766756028,
                    "timestamp": 6.050285323383336
                },
                {
                    "x": 2.3755136339215204,
                    "y": 1.980447079705927,
                    "heading": -1.142058329247547,
                    "angularVelocity": 0.3659480851608447,
                    "velocityX": 2.545061821258414,
                    "velocityY": -1.7463566144610918,
                    "timestamp": 6.103188736434091
                },
                {
                    "x": 2.528157993728414,
                    "y": 1.875639426221416,
                    "heading": -1.1100646479308225,
                    "angularVelocity": 0.6047564697958172,
                    "velocityX": 2.885340491367705,
                    "velocityY": -1.9811132673795515,
                    "timestamp": 6.156092149484846
                },
                {
                    "x": 2.680798497794265,
                    "y": 1.7708261573651958,
                    "heading": -1.0777827385353436,
                    "angularVelocity": 0.6102046641963943,
                    "velocityX": 2.8852676087156994,
                    "velocityY": -1.9812194112252008,
                    "timestamp": 6.208995562535601
                },
                {
                    "x": 2.833435042857443,
                    "y": 1.6660071232111584,
                    "heading": -1.0451725375279133,
                    "angularVelocity": 0.6164101544099729,
                    "velocityX": 2.8851927741739596,
                    "velocityY": -1.9813283890299325,
                    "timestamp": 6.261898975586356
                },
                {
                    "x": 2.986067505848801,
                    "y": 1.5611821450284362,
                    "heading": -1.0121906306304886,
                    "angularVelocity": 0.6234362774625161,
                    "velocityX": 2.885115613333375,
                    "velocityY": -1.981440745272039,
                    "timestamp": 6.314802388637111
                },
                {
                    "x": 3.138695745507899,
                    "y": 1.4563510176454373,
                    "heading": -0.978789606414039,
                    "angularVelocity": 0.631358588989429,
                    "velocityX": 2.885035782335418,
                    "velocityY": -1.981556979743915,
                    "timestamp": 6.367705801687866
                },
                {
                    "x": 3.2913195998229834,
                    "y": 1.351513505733693,
                    "heading": -0.9449172764719378,
                    "angularVelocity": 0.6402673851988427,
                    "velocityX": 2.884952888930979,
                    "velocityY": -1.981677662482081,
                    "timestamp": 6.420609214738621
                },
                {
                    "x": 3.4439388828882227,
                    "y": 1.2466693392459798,
                    "heading": -0.9105157239297151,
                    "angularVelocity": 0.6502709477216171,
                    "velocityX": 2.884866481465344,
                    "velocityY": -1.9818034497533634,
                    "timestamp": 6.473512627789376
                },
                {
                    "x": 3.596553381020301,
                    "y": 1.1418182077796903,
                    "heading": -0.8755201284192616,
                    "angularVelocity": 0.6614997689634706,
                    "velocityX": 2.884776034878167,
                    "velocityY": -1.9819351043702325,
                    "timestamp": 6.5264160408401315
                },
                {
                    "x": 3.749163039858564,
                    "y": 1.0369600328997326,
                    "heading": -0.8398573332765277,
                    "angularVelocity": 0.6741114246923827,
                    "velocityX": 2.884684560745652,
                    "velocityY": -1.9820682415963988,
                    "timestamp": 6.579319453890887
                },
                {
                    "x": 3.910693080798215,
                    "y": 0.9464448923296676,
                    "heading": -0.8052232399968405,
                    "angularVelocity": 0.654666519274655,
                    "velocityX": 3.0533009426949627,
                    "velocityY": -1.7109508697146973,
                    "timestamp": 6.632222866941642
                },
                {
                    "x": 4.082324554282531,
                    "y": 0.8769640888311486,
                    "heading": -0.7719567221664962,
                    "angularVelocity": 0.628816099226505,
                    "velocityX": 3.2442419796177377,
                    "velocityY": -1.3133520030524275,
                    "timestamp": 6.685126279992397
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": -0.7397228964961184,
                    "angularVelocity": 0.6092957677315279,
                    "velocityX": 3.3836660143349997,
                    "velocityY": -0.8948760814903537,
                    "timestamp": 6.738029693043152
                },
                {
                    "x": 4.573233703555779,
                    "y": 0.8153798494145764,
                    "heading": -0.6871720312300276,
                    "angularVelocity": 0.5890849340067661,
                    "velocityX": 3.4963567748945725,
                    "velocityY": -0.15965273325342846,
                    "timestamp": 6.827237313595687
                },
                {
                    "x": 4.881101482537482,
                    "y": 0.8673694935022886,
                    "heading": -0.6351163077999629,
                    "angularVelocity": 0.5835344907491223,
                    "velocityX": 3.4511376615005256,
                    "velocityY": 0.5827937542297169,
                    "timestamp": 6.916444934148223
                },
                {
                    "x": 5.183361397136002,
                    "y": 0.9456282724583118,
                    "heading": -0.5830049779704504,
                    "angularVelocity": 0.5841578276244176,
                    "velocityX": 3.388274597241568,
                    "velocityY": 0.8772656245206725,
                    "timestamp": 7.005652554700759
                },
                {
                    "x": 5.4856248144813184,
                    "y": 1.0238735214609769,
                    "heading": -0.5309561928394118,
                    "angularVelocity": 0.5834567137724119,
                    "velocityX": 3.3883138623488964,
                    "velocityY": 0.8771139563865559,
                    "timestamp": 7.094860175253294
                },
                {
                    "x": 5.787891763784174,
                    "y": 1.102105125150748,
                    "heading": -0.47883896437773976,
                    "angularVelocity": 0.5842239501386486,
                    "velocityX": 3.3883534549029495,
                    "velocityY": 0.8769609950945817,
                    "timestamp": 7.18406779580583
                },
                {
                    "x": 6.090162282745589,
                    "y": 1.180322935293319,
                    "heading": -0.4265202885690708,
                    "angularVelocity": 0.5864821355464565,
                    "velocityX": 3.3883934700780993,
                    "velocityY": 0.8768063721249855,
                    "timestamp": 7.2732754163583655
                },
                {
                    "x": 6.392436435023421,
                    "y": 1.2585267032421907,
                    "heading": -0.3738621108958209,
                    "angularVelocity": 0.5902878851279179,
                    "velocityX": 3.388434198845359,
                    "velocityY": 0.8766489618767087,
                    "timestamp": 7.362483036910901
                },
                {
                    "x": 6.694714312694061,
                    "y": 1.3367160703428376,
                    "heading": -0.32071795292920713,
                    "angularVelocity": 0.5957356292819914,
                    "velocityX": 3.3884759597710055,
                    "velocityY": 0.876487531181266,
                    "timestamp": 7.451690657463437
                },
                {
                    "x": 6.9969960399171045,
                    "y": 1.4148905536715317,
                    "heading": -0.26692896026402063,
                    "angularVelocity": 0.6029641002868075,
                    "velocityX": 3.388519112501445,
                    "velocityY": 0.8763206870051663,
                    "timestamp": 7.540898278015972
                },
                {
                    "x": 7.299281778151512,
                    "y": 1.493049525752328,
                    "heading": -0.21231905171361876,
                    "angularVelocity": 0.6121664069970507,
                    "velocityX": 3.3885640751553017,
                    "velocityY": 0.8761468089462989,
                    "timestamp": 7.630105898568508
                },
                {
                    "x": 7.601571733461537,
                    "y": 1.5711921861582023,
                    "heading": -0.1566887156058859,
                    "angularVelocity": 0.6236052005778081,
                    "velocityX": 3.3886113477491904,
                    "velocityY": 0.875963958256852,
                    "timestamp": 7.719313519121044
                },
                {
                    "x": 7.903866181173359,
                    "y": 1.6493174659289198,
                    "heading": -0.09980677118198951,
                    "angularVelocity": 0.6376354853047329,
                    "velocityX": 3.3886617066957507,
                    "velocityY": 0.8757691247319911,
                    "timestamp": 7.808521139673579
                },
                {
                    "x": 8.211413318494158,
                    "y": 1.7031711617371632,
                    "heading": -0.06724914710851489,
                    "angularVelocity": 0.3649646058466613,
                    "velocityX": 3.447543331118008,
                    "velocityY": 0.6036894098809472,
                    "timestamp": 7.897728760226115
                },
                {
                    "x": 8.45483689261022,
                    "y": 1.7400304026212492,
                    "heading": -0.04114887940164216,
                    "angularVelocity": 0.2925789023988366,
                    "velocityX": 2.7287307139047408,
                    "velocityY": 0.41318488998794684,
                    "timestamp": 7.98693638077865
                },
                {
                    "x": 8.634085331578731,
                    "y": 1.7600862389407546,
                    "heading": -0.02128201538443531,
                    "angularVelocity": 0.22270366471109962,
                    "velocityX": 2.0093399852868865,
                    "velocityY": 0.22482200730479415,
                    "timestamp": 8.076144001331185
                },
                {
                    "x": 8.74914235953454,
                    "y": 1.7633994749164381,
                    "heading": -0.007577384332046448,
                    "angularVelocity": 0.15362623694595734,
                    "velocityX": 1.289766807400149,
                    "velocityY": 0.03714072805845745,
                    "timestamp": 8.16535162188372
                },
                {
                    "x": 8.8,
                    "y": 1.75,
                    "heading": -2.9634889021111164e-24,
                    "angularVelocity": 0.0849409981469468,
                    "velocityX": 0.5701042147571841,
                    "velocityY": -0.1502054962731239,
                    "timestamp": 8.254559242436256
                },
                {
                    "x": 8.78388774349519,
                    "y": 1.718263379480929,
                    "heading": 0.001302948179458128,
                    "angularVelocity": 0.014116392941553904,
                    "velocityX": -0.17456330772233658,
                    "velocityY": -0.34384069370318937,
                    "timestamp": 8.346859604494236
                },
                {
                    "x": 8.69904240543545,
                    "y": 1.668654161373828,
                    "heading": -0.003931213220432444,
                    "angularVelocity": -0.05670791840017582,
                    "velocityX": -0.9192308260551024,
                    "velocityY": -0.537475877677908,
                    "timestamp": 8.439159966552216
                },
                {
                    "x": 8.545463986100671,
                    "y": 1.601172347740635,
                    "heading": -0.015702360270199205,
                    "angularVelocity": -0.12753088706599675,
                    "velocityX": -1.6638983413554185,
                    "velocityY": -0.7311110393131882,
                    "timestamp": 8.531460328610196
                },
                {
                    "x": 8.323152486157305,
                    "y": 1.515817942373452,
                    "heading": -0.03401026455417523,
                    "angularVelocity": -0.19835138103224087,
                    "velocityX": -2.408565849435353,
                    "velocityY": -0.9247461598641076,
                    "timestamp": 8.623760690668176
                },
                {
                    "x": 8.03210790918487,
                    "y": 1.4125909554359883,
                    "heading": -0.058854580296294506,
                    "angularVelocity": -0.26916812879361296,
                    "velocityX": -3.1532333187340575,
                    "velocityY": -1.1183811702994277,
                    "timestamp": 8.716061052726156
                },
                {
                    "x": 7.7194236493059565,
                    "y": 1.331407998680762,
                    "heading": -0.11726105383969355,
                    "angularVelocity": -0.6327870469967444,
                    "velocityX": -3.3876818346876787,
                    "velocityY": -0.8795518776430189,
                    "timestamp": 8.808361414784136
                },
                {
                    "x": 7.406743809870149,
                    "y": 1.2502080180537034,
                    "heading": -0.17443989473642088,
                    "angularVelocity": -0.6194866371251065,
                    "velocityX": -3.387633942750891,
                    "velocityY": -0.8797363175677722,
                    "timestamp": 8.900661776842115
                },
                {
                    "x": 7.094068209996506,
                    "y": 1.1689917137361496,
                    "heading": -0.23062086726151748,
                    "angularVelocity": -0.6086755379118236,
                    "velocityX": -3.38758801051327,
                    "velocityY": -0.879913171592299,
                    "timestamp": 8.992962138900095
                },
                {
                    "x": 6.781396695813579,
                    "y": 1.087759681496263,
                    "heading": -0.2860053263356808,
                    "angularVelocity": -0.6000459569093904,
                    "velocityX": -3.3875437453486814,
                    "velocityY": -0.8800835709491607,
                    "timestamp": 9.085262500958075
                },
                {
                    "x": 6.468729150455091,
                    "y": 1.0065123743242994,
                    "heading": -0.34077363541411304,
                    "angularVelocity": -0.5933704685148371,
                    "velocityX": -3.387500746336006,
                    "velocityY": -0.8802490625218473,
                    "timestamp": 9.177562863016055
                },
                {
                    "x": 6.1560654898559894,
                    "y": 0.9252501187322442,
                    "heading": -0.3950909556029435,
                    "angularVelocity": -0.5884843675337976,
                    "velocityX": -3.387458658100378,
                    "velocityY": -0.8804110166004514,
                    "timestamp": 9.269863225074035
                },
                {
                    "x": 5.843405659908764,
                    "y": 0.8439731257978385,
                    "heading": -0.44911194724542547,
                    "angularVelocity": -0.5852738866674021,
                    "velocityX": -3.3874171560760034,
                    "velocityY": -0.8805706838219224,
                    "timestamp": 9.362163587132015
                },
                {
                    "x": 5.530749634758182,
                    "y": 0.7626814978151096,
                    "heading": -0.502984771203789,
                    "angularVelocity": -0.5836686092793746,
                    "velocityX": -3.3873759341722156,
                    "velocityY": -0.8807292427700865,
                    "timestamp": 9.454463949189995
                },
                {
                    "x": 5.218097416110291,
                    "y": 0.6813752310359973,
                    "heading": -0.5568546829959802,
                    "angularVelocity": -0.5836370583070123,
                    "velocityX": -3.387334693784805,
                    "velocityY": -0.8808878423254617,
                    "timestamp": 9.546764311247975
                },
                {
                    "x": 4.905448961707418,
                    "y": 0.6000544907389023,
                    "heading": -0.6108674583668731,
                    "angularVelocity": -0.5851848699896144,
                    "velocityX": -3.3872939112251816,
                    "velocityY": -0.8810446512226324,
                    "timestamp": 9.639064673305954
                },
                {
                    "x": 4.58342446174,
                    "y": 0.5743185202585891,
                    "heading": -0.6647623714047656,
                    "angularVelocity": -0.5839079266453796,
                    "velocityX": -3.488875804898103,
                    "velocityY": -0.27882848892994605,
                    "timestamp": 9.731365035363934
                },
                {
                    "x": 4.2635602951049805,
                    "y": 0.6195847392082214,
                    "heading": -0.7196924320183012,
                    "angularVelocity": -0.5951229159754649,
                    "velocityX": -3.4654703351444436,
                    "velocityY": 0.4904229836194795,
                    "timestamp": 9.823665397421914
                },
                {
                    "x": 4.069141176301102,
                    "y": 0.6751370949611675,
                    "heading": -0.7549389456981804,
                    "angularVelocity": -0.6101027109404644,
                    "velocityX": -3.3653152909876605,
                    "velocityY": 0.9615885177134422,
                    "timestamp": 9.881436839914846
                },
                {
                    "x": 3.8841903269848457,
                    "y": 0.7568563797269658,
                    "heading": -0.7914359386180022,
                    "angularVelocity": -0.6317479942496997,
                    "velocityX": -3.201423425404042,
                    "velocityY": 1.4145273380666548,
                    "timestamp": 9.939208282407778
                },
                {
                    "x": 3.712210017364832,
                    "y": 0.8631937266953624,
                    "heading": -0.8296074720216412,
                    "angularVelocity": -0.66073360394816,
                    "velocityX": -2.9769086974252743,
                    "velocityY": 1.8406559085209933,
                    "timestamp": 9.99697972490071
                },
                {
                    "x": 3.556455041046048,
                    "y": 0.992132648814823,
                    "heading": -0.8699291050745366,
                    "angularVelocity": -0.6979509479589024,
                    "velocityX": -2.696054825666487,
                    "velocityY": 2.231879914288704,
                    "timestamp": 10.054751167393642
                },
                {
                    "x": 3.4017449903176646,
                    "y": 1.1223235029082799,
                    "heading": -0.909493446692312,
                    "angularVelocity": -0.6848425434870481,
                    "velocityX": -2.677967591813389,
                    "velocityY": 2.2535503438292097,
                    "timestamp": 10.112522609886573
                },
                {
                    "x": 3.247028359698993,
                    "y": 1.2525065375015059,
                    "heading": -0.9482085754620356,
                    "angularVelocity": -0.6701430170184858,
                    "velocityX": -2.6780814870184244,
                    "velocityY": 2.25341499148394,
                    "timestamp": 10.170294052379505
                },
                {
                    "x": 3.092305462383721,
                    "y": 1.3826821240460034,
                    "heading": -0.9861730804519602,
                    "angularVelocity": -0.6571500269284275,
                    "velocityX": -2.678189960969043,
                    "velocityY": 2.2532860688119922,
                    "timestamp": 10.228065494872437
                },
                {
                    "x": 2.937576576276654,
                    "y": 1.5128505921550255,
                    "heading": -1.0234734099034384,
                    "angularVelocity": -0.6456534204774557,
                    "velocityX": -2.6782936245013538,
                    "velocityY": 2.253162851610412,
                    "timestamp": 10.285836937365369
                },
                {
                    "x": 2.782841942395997,
                    "y": 1.6430122276839145,
                    "heading": -1.0601861176908542,
                    "angularVelocity": -0.6354819302271583,
                    "velocityX": -2.6783931161072725,
                    "velocityY": 2.253044582447685,
                    "timestamp": 10.343608379858301
                },
                {
                    "x": 2.6281017698010856,
                    "y": 1.7731672785693537,
                    "heading": -1.0963796387029032,
                    "angularVelocity": -0.626495019861705,
                    "velocityX": -2.6784889889817554,
                    "velocityY": 2.2529306049673625,
                    "timestamp": 10.401379822351233
                },
                {
                    "x": 2.473356239152869,
                    "y": 1.9033159590469448,
                    "heading": -1.1321157102553148,
                    "angularVelocity": -0.6185767571371155,
                    "velocityX": -2.678581734689218,
                    "velocityY": 2.252820335817536,
                    "timestamp": 10.459151264844165
                },
                {
                    "x": 2.3242804767732173,
                    "y": 2.0285998042407645,
                    "heading": -1.1545936357450262,
                    "angularVelocity": -0.38908368079023514,
                    "velocityX": -2.5804403689225803,
                    "velocityY": 2.168612030228368,
                    "timestamp": 10.516922707337097
                },
                {
                    "x": 2.196501243403505,
                    "y": 2.135985963023087,
                    "heading": -1.1738601117742387,
                    "angularVelocity": -0.3334948063927836,
                    "velocityX": -2.2118061771669333,
                    "velocityY": 1.8588104113110901,
                    "timestamp": 10.574694149830028
                },
                {
                    "x": 2.09001854524847,
                    "y": 2.2254744308089602,
                    "heading": -1.1899153042707504,
                    "angularVelocity": -0.27790880413754615,
                    "velocityX": -1.843171878009835,
                    "velocityY": 1.5490087130301735,
                    "timestamp": 10.63246559232296
                },
                {
                    "x": 2.004832384815697,
                    "y": 2.297065206035127,
                    "heading": -1.2027593443348612,
                    "angularVelocity": -0.2223250711747797,
                    "velocityX": -1.4745375354474557,
                    "velocityY": 1.2392069876898943,
                    "timestamp": 10.690237034815892
                },
                {
                    "x": 1.9409427635405208,
                    "y": 2.3507582879375315,
                    "heading": -1.212392325542833,
                    "angularVelocity": -0.16674295797876848,
                    "velocityX": -1.1059031680400306,
                    "velocityY": 0.9294052491241409,
                    "timestamp": 10.748008477308824
                },
                {
                    "x": 1.8983496823023285,
                    "y": 2.3865536760894863,
                    "heading": -1.2188143044595938,
                    "angularVelocity": -0.11116182389848618,
                    "velocityX": -0.7372687854107705,
                    "velocityY": 0.6196035031725905,
                    "timestamp": 10.805779919801756
                },
                {
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "angularVelocity": -0.05558104348152175,
                    "velocityX": -0.36863439425111943,
                    "velocityY": 0.30980175286364253,
                    "timestamp": 10.863551362294688
                },
                {
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "angularVelocity": 1.9864544462739444e-25,
                    "velocityX": 3.76926454819893e-23,
                    "velocityY": 7.993123056471641e-24,
                    "timestamp": 10.92132280478762
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.5886424834907182,
                    "isStopPoint": false,
                    "x": 4.243505477905273,
                    "y": 0.8602408766746521,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.124219179181711,
                    "isStopPoint": false,
                    "x": 8.8,
                    "y": -0.25,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.675426334139069,
                    "isStopPoint": false,
                    "x": 4.283614635467529,
                    "y": 0.86,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 5.732864845078805,
                    "isStopPoint": true,
                    "x": 1.8369437456130981,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 6.738029693043152,
                    "isStopPoint": false,
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 8.254559242436256,
                    "isStopPoint": false,
                    "x": 8.8,
                    "y": 1.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 9.823665397421914,
                    "isStopPoint": false,
                    "x": 4.2635602951049805,
                    "y": 0.6195847392082214,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 10.92132280478762,
                    "isStopPoint": true,
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 5.732864845078805,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}