{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FarSide2": {
            "waypoints": [
                {
                    "x": 0.7350825071334839,
                    "y": 4.3379716873168945,
                    "heading": -1.0679529624735666,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 5.621712684631348,
                    "y": 0.8117223978042603,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.091876983642578,
                    "y": 2.082604169845581,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.621712684631348,
                    "y": 0.7580231428146362,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.2565605640411377,
                    "y": 3.1386890411376953,
                    "heading": -1.0121972359401787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.744625091552734,
                    "y": 0.8117223978042603,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 8.324573516845703,
                    "y": -0.36966073513031006,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.762524127960205,
                    "y": 0.8117223978042603,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.2744603157043457,
                    "y": 3.1207892894744873,
                    "heading": -1.0516499393244794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7350825071334839,
                    "y": 4.3379716873168945,
                    "heading": -1.0679529624735666,
                    "angularVelocity": -1.396712190325148e-23,
                    "velocityX": -1.6844320096818353e-21,
                    "velocityY": 1.3973528691218812e-22,
                    "timestamp": 0
                },
                {
                    "x": 0.7807122331464218,
                    "y": 4.3028486391867,
                    "heading": -1.0679529374307957,
                    "angularVelocity": 3.0135125632107317e-7,
                    "velocityX": 0.5490836178818318,
                    "velocityY": -0.42265189874023634,
                    "timestamp": 0.08310159787494863
                },
                {
                    "x": 0.8719716831453034,
                    "y": 4.232602544486613,
                    "heading": -1.0679528861339118,
                    "angularVelocity": 6.172791532005038e-7,
                    "velocityX": 1.0981672113719028,
                    "velocityY": -0.8453037787046342,
                    "timestamp": 0.16620319574989725
                },
                {
                    "x": 1.0088608530761403,
                    "y": 4.127233406337237,
                    "heading": -1.0679528061602288,
                    "angularVelocity": 9.623603492988808e-7,
                    "velocityX": 1.6472507560784548,
                    "velocityY": -1.267955621117356,
                    "timestamp": 0.24930479362484587
                },
                {
                    "x": 1.1913797307769702,
                    "y": 3.9867412341003856,
                    "heading": -1.0679526902416807,
                    "angularVelocity": 0.0000013949015556115478,
                    "velocityX": 2.1963341544344863,
                    "velocityY": -1.6906073508750656,
                    "timestamp": 0.3324063914997945
                },
                {
                    "x": 1.3889360088855671,
                    "y": 3.834674165745968,
                    "heading": -1.0461709263355332,
                    "angularVelocity": 0.26211004918250547,
                    "velocityX": 2.3772861552659896,
                    "velocityY": -1.8298934345793019,
                    "timestamp": 0.41550798937474315
                },
                {
                    "x": 1.5864922869934153,
                    "y": 3.6826070973905725,
                    "heading": -1.0144265120907578,
                    "angularVelocity": 0.3819952330224093,
                    "velocityX": 2.3772861552569764,
                    "velocityY": -1.8298934345910702,
                    "timestamp": 0.4986095872496918
                },
                {
                    "x": 1.7840485650999856,
                    "y": 3.530540029033517,
                    "heading": -0.9790755858565168,
                    "angularVelocity": 0.4253940614648241,
                    "velocityX": 2.3772861552416042,
                    "velocityY": -1.8298934346110407,
                    "timestamp": 0.5817111851246404
                },
                {
                    "x": 1.981604843206227,
                    "y": 3.378472960676034,
                    "heading": -0.9424164838682169,
                    "angularVelocity": 0.44113594594732886,
                    "velocityX": 2.377286155237642,
                    "velocityY": -1.8298934346161886,
                    "timestamp": 0.664812782999589
                },
                {
                    "x": 2.17916112131257,
                    "y": 3.2264058923186827,
                    "heading": -0.9052742877909123,
                    "angularVelocity": 0.44694924077387915,
                    "velocityX": 2.3772861552388647,
                    "velocityY": -1.8298934346145999,
                    "timestamp": 0.7479143808745377
                },
                {
                    "x": 2.3767173994192503,
                    "y": 3.074338823961771,
                    "heading": -0.867945845347247,
                    "angularVelocity": 0.44919042952504157,
                    "velocityX": 2.3772861552429307,
                    "velocityY": -1.8298934346093176,
                    "timestamp": 0.8310159787494863
                },
                {
                    "x": 2.5742736775264015,
                    "y": 2.92227175560547,
                    "heading": -0.8305392705823309,
                    "angularVelocity": 0.45013063191884095,
                    "velocityX": 2.3772861552485933,
                    "velocityY": -1.8298934346019609,
                    "timestamp": 0.9141175766244349
                },
                {
                    "x": 2.7718299556341113,
                    "y": 2.7702046872498953,
                    "heading": -0.7930953898266686,
                    "angularVelocity": 0.45057955217669676,
                    "velocityX": 2.3772861552553146,
                    "velocityY": -1.8298934345932287,
                    "timestamp": 0.9972191744993836
                },
                {
                    "x": 2.9693862337424433,
                    "y": 2.618137618895128,
                    "heading": -0.7556310254090987,
                    "angularVelocity": 0.4508260415635619,
                    "velocityX": 2.3772861552627997,
                    "velocityY": -1.8298934345835047,
                    "timestamp": 1.0803207723743322
                },
                {
                    "x": 3.1669425118514423,
                    "y": 2.466070550541228,
                    "heading": -0.7181551539091929,
                    "angularVelocity": 0.45096451161263507,
                    "velocityX": 2.377286155270829,
                    "velocityY": -1.829893434573074,
                    "timestamp": 1.1634223702492807
                },
                {
                    "x": 3.3644987899611367,
                    "y": 2.3140034821882307,
                    "heading": -0.6806734619550349,
                    "angularVelocity": 0.45103455183329355,
                    "velocityX": 2.3772861552791964,
                    "velocityY": -1.829893434562203,
                    "timestamp": 1.2465239681242293
                },
                {
                    "x": 3.5620550680715377,
                    "y": 2.1619364138361523,
                    "heading": -0.6431908405914325,
                    "angularVelocity": 0.4510457358474183,
                    "velocityX": 2.377286155287699,
                    "velocityY": -1.8298934345511575,
                    "timestamp": 1.3296255659991778
                },
                {
                    "x": 3.7596113461826395,
                    "y": 2.0098693454849834,
                    "heading": -0.6057112606496405,
                    "angularVelocity": 0.4510091370107135,
                    "velocityX": 2.3772861552961313,
                    "velocityY": -1.8298934345402025,
                    "timestamp": 1.4127271638741263
                },
                {
                    "x": 3.957167624294421,
                    "y": 1.8578022771346987,
                    "heading": -0.5682377505780155,
                    "angularVelocity": 0.4509360954528848,
                    "velocityX": 2.3772861553043168,
                    "velocityY": -1.8298934345295685,
                    "timestamp": 1.4958287617490749
                },
                {
                    "x": 4.1547239024069516,
                    "y": 1.7057352087853854,
                    "heading": -0.53077062020774,
                    "angularVelocity": 0.4508593255529929,
                    "velocityX": 2.3772861553133167,
                    "velocityY": -1.8298934345178766,
                    "timestamp": 1.5789303596240234
                },
                {
                    "x": 4.352280180521798,
                    "y": 1.5536681404390813,
                    "heading": -0.49330339258642364,
                    "angularVelocity": 0.45086049581979365,
                    "velocityX": 2.3772861553411913,
                    "velocityY": -1.8298934344816635,
                    "timestamp": 1.662031957498972
                },
                {
                    "x": 4.5498364586169195,
                    "y": 1.4016010720671521,
                    "heading": -0.4558112356749421,
                    "angularVelocity": 0.45116048150963123,
                    "velocityX": 2.3772861551038327,
                    "velocityY": -1.8298934347900249,
                    "timestamp": 1.7451335553739205
                },
                {
                    "x": 4.747392736785446,
                    "y": 1.2495340037905862,
                    "heading": -0.41821742018680097,
                    "angularVelocity": 0.4523837862264967,
                    "velocityX": 2.377286155987149,
                    "velocityY": -1.8298934336424744,
                    "timestamp": 1.828235153248869
                },
                {
                    "x": 4.944949032603122,
                    "y": 1.0974669584427243,
                    "heading": -0.3803009882121317,
                    "angularVelocity": 0.4562659797676334,
                    "velocityX": 2.3772863683675403,
                    "velocityY": -1.8298931577307656,
                    "timestamp": 1.9113367511238175
                },
                {
                    "x": 5.14624729096385,
                    "y": 0.9503891305195361,
                    "heading": -0.3414616546759696,
                    "angularVelocity": 0.46737168152419384,
                    "velocityX": 2.422315136029538,
                    "velocityY": -1.7698555946482646,
                    "timestamp": 1.994438348998766
                },
                {
                    "x": 5.37591908308263,
                    "y": 0.853416227481193,
                    "heading": -0.30262226315775026,
                    "angularVelocity": 0.46737237924913155,
                    "velocityX": 2.763747003570133,
                    "velocityY": -1.166919836899745,
                    "timestamp": 2.077539946873715
                },
                {
                    "x": 5.621712684631348,
                    "y": 0.8117223978042603,
                    "heading": -0.2637828636725883,
                    "angularVelocity": 0.46737247511904106,
                    "velocityX": 2.9577482002041404,
                    "velocityY": -0.5017211551055082,
                    "timestamp": 2.1606415447486635
                },
                {
                    "x": 5.893858992196086,
                    "y": 0.8351057736288889,
                    "heading": -0.22122874391542421,
                    "angularVelocity": 0.46737252836140464,
                    "velocityX": 2.988986931854911,
                    "velocityY": 0.2568199634523476,
                    "timestamp": 2.2516912260518365
                },
                {
                    "x": 6.151421331556943,
                    "y": 0.9260565144352724,
                    "heading": -0.17867461462059803,
                    "angularVelocity": 0.4673726331136891,
                    "velocityX": 2.8288109927945513,
                    "velocityY": 0.9989133350564923,
                    "timestamp": 2.3427409073550094
                },
                {
                    "x": 6.3839072912087405,
                    "y": 1.0694464537176434,
                    "heading": -0.13573374684984355,
                    "angularVelocity": 0.47162018753005813,
                    "velocityX": 2.5533967425726223,
                    "velocityY": 1.5748538295803354,
                    "timestamp": 2.4337905886581823
                },
                {
                    "x": 6.616392898219173,
                    "y": 1.2128369647551966,
                    "heading": -0.0921918891111441,
                    "angularVelocity": 0.4782208692605501,
                    "velocityX": 2.5533928695072894,
                    "velocityY": 1.574860109175982,
                    "timestamp": 2.5248402699613552
                },
                {
                    "x": 6.8488785052339285,
                    "y": 1.356227475785741,
                    "heading": -0.0488573915455562,
                    "angularVelocity": 0.47594342940415935,
                    "velocityX": 2.553392869554768,
                    "velocityY": 1.5748601090990033,
                    "timestamp": 2.615889951264528
                },
                {
                    "x": 7.081364112246131,
                    "y": 1.4996179868204247,
                    "heading": -0.0068811624284404625,
                    "angularVelocity": 0.4610255468917596,
                    "velocityX": 2.5533928695267294,
                    "velocityY": 1.574860109144463,
                    "timestamp": 2.706939632567701
                },
                {
                    "x": 7.313849719257727,
                    "y": 1.6430084978560928,
                    "heading": 0.030592159784703015,
                    "angularVelocity": 0.41157005358828846,
                    "velocityX": 2.553392869520059,
                    "velocityY": 1.5748601091552783,
                    "timestamp": 2.797989313870874
                },
                {
                    "x": 7.546335342940168,
                    "y": 1.7863989818625507,
                    "heading": 0.05407029971938848,
                    "angularVelocity": 0.2578607590784319,
                    "velocityX": 2.5533930526161925,
                    "velocityY": 1.574859812293058,
                    "timestamp": 2.889038995174047
                },
                {
                    "x": 7.7709704666260215,
                    "y": 1.9148802054031338,
                    "heading": 0.040552788258100415,
                    "angularVelocity": -0.14846302884112317,
                    "velocityX": 2.4671708947324453,
                    "velocityY": 1.4111111834952206,
                    "timestamp": 2.98008867647722
                },
                {
                    "x": 7.936772456359891,
                    "y": 2.007074813400677,
                    "heading": 0.02703522851180399,
                    "angularVelocity": -0.14846355915608606,
                    "velocityX": 1.821005712055044,
                    "velocityY": 1.012574746863282,
                    "timestamp": 3.071138357780393
                },
                {
                    "x": 8.043741297051946,
                    "y": 2.062982801964433,
                    "heading": 0.01351763115491556,
                    "angularVelocity": -0.14846397223377575,
                    "velocityX": 1.1748403636458022,
                    "velocityY": 0.614038267499214,
                    "timestamp": 3.1621880390835657
                },
                {
                    "x": 8.091876983642578,
                    "y": 2.082604169845581,
                    "heading": 7.422164353336829e-22,
                    "angularVelocity": -0.14846434343800893,
                    "velocityX": 0.5286749596668234,
                    "velocityY": 0.2155017744193277,
                    "timestamp": 3.2532377203867386
                },
                {
                    "x": 8.077555332330137,
                    "y": 2.063200180716818,
                    "heading": -0.014193649386609268,
                    "angularVelocity": -0.14846471049600837,
                    "velocityX": -0.14980360286567473,
                    "velocityY": -0.20296454773550412,
                    "timestamp": 3.34884056997429
                },
                {
                    "x": 7.998369198805084,
                    "y": 2.003789620859426,
                    "heading": -0.028387334862006862,
                    "angularVelocity": -0.14846508798254235,
                    "velocityX": -0.8282821470978892,
                    "velocityY": -0.6214308476546521,
                    "timestamp": 3.4444434195618414
                },
                {
                    "x": 7.85431858657751,
                    "y": 1.9043724945071971,
                    "heading": -0.042581058507778526,
                    "angularVelocity": -0.1484654872423367,
                    "velocityX": -1.50676065461473,
                    "velocityY": -1.0398971032885822,
                    "timestamp": 3.540046269149393
                },
                {
                    "x": 7.645403506247805,
                    "y": 1.764948814247839,
                    "heading": -0.05677482715836604,
                    "angularVelocity": -0.14846595798997708,
                    "velocityX": -2.18523905125217,
                    "velocityY": -1.4583632272558642,
                    "timestamp": 3.635649118736944
                },
                {
                    "x": 7.401291903538887,
                    "y": 1.6143876486594972,
                    "heading": -0.09482328599586508,
                    "angularVelocity": -0.3979845684689024,
                    "velocityX": -2.553392537587129,
                    "velocityY": -1.5748606473331133,
                    "timestamp": 3.7312519683244956
                },
                {
                    "x": 7.157180281583832,
                    "y": 1.463826514275781,
                    "heading": -0.14461332448350728,
                    "angularVelocity": -0.5208007784542584,
                    "velocityX": -2.553392738900547,
                    "velocityY": -1.574860320934628,
                    "timestamp": 3.826854817912047
                },
                {
                    "x": 6.913068659632664,
                    "y": 1.3132653798857625,
                    "heading": -0.1978070455777729,
                    "angularVelocity": -0.5564030917880929,
                    "velocityX": -2.5533927388598903,
                    "velocityY": -1.574860321000547,
                    "timestamp": 3.9224576674995983
                },
                {
                    "x": 6.668957037673829,
                    "y": 1.162704245508175,
                    "heading": -0.25179493174365375,
                    "angularVelocity": -0.5647100102015232,
                    "velocityX": -2.5533927389400866,
                    "velocityY": -1.5748603208705203,
                    "timestamp": 4.01806051708715
                },
                {
                    "x": 6.424845415738363,
                    "y": 1.0121431110926966,
                    "heading": -0.30532152618659636,
                    "angularVelocity": -0.5598849267973324,
                    "velocityX": -2.553392738695636,
                    "velocityY": -1.5748603212668597,
                    "timestamp": 4.113663366674702
                },
                {
                    "x": 6.18073328368847,
                    "y": 0.8615828037521073,
                    "heading": -0.35631216180143077,
                    "angularVelocity": -0.5333589514833246,
                    "velocityX": -2.5533980744615747,
                    "velocityY": -1.5748516701137547,
                    "timestamp": 4.209266216262254
                },
                {
                    "x": 5.908163874897915,
                    "y": 0.7723356398185227,
                    "heading": -0.4062306064238199,
                    "angularVelocity": -0.5221438988246339,
                    "velocityX": -2.8510594607427553,
                    "velocityY": -0.9335199140884757,
                    "timestamp": 4.304869065849806
                },
                {
                    "x": 5.621712684631348,
                    "y": 0.7580231428146362,
                    "heading": -0.456149021560462,
                    "angularVelocity": -0.5221435904055107,
                    "velocityX": -2.996262051836023,
                    "velocityY": -0.14970784935421147,
                    "timestamp": 4.4004719154373575
                },
                {
                    "x": 5.39546313512164,
                    "y": 0.7952089994689521,
                    "heading": -0.4960555917706086,
                    "angularVelocity": -0.5221434690310081,
                    "velocityX": -2.960282580678015,
                    "velocityY": 0.48654525032165025,
                    "timestamp": 4.4769002777114375
                },
                {
                    "x": 5.18217262363527,
                    "y": 0.8793446345521233,
                    "heading": -0.5359621464102884,
                    "angularVelocity": -0.5221432653047164,
                    "velocityX": -2.7907246098181413,
                    "velocityY": 1.100843097768503,
                    "timestamp": 4.5533286399855175
                },
                {
                    "x": 4.991465397754437,
                    "y": 1.0066332894238161,
                    "heading": -0.5758686537781704,
                    "angularVelocity": -0.5221426467935194,
                    "velocityX": -2.495241559631202,
                    "velocityY": 1.6654635934134399,
                    "timestamp": 4.6297570022595975
                },
                {
                    "x": 4.810636011936081,
                    "y": 1.147602722005625,
                    "heading": -0.6138557254111313,
                    "angularVelocity": -0.4970284656465028,
                    "velocityX": -2.3659984387717707,
                    "velocityY": 1.8444649131205832,
                    "timestamp": 4.7061853645336775
                },
                {
                    "x": 4.629806692452445,
                    "y": 1.2885722396786539,
                    "heading": -0.6509016342036124,
                    "angularVelocity": -0.4847141517913302,
                    "velocityX": -2.365997570838472,
                    "velocityY": 1.8444660264666937,
                    "timestamp": 4.7826137268077575
                },
                {
                    "x": 4.448977373001742,
                    "y": 1.4295417573939255,
                    "heading": -0.6875812920459495,
                    "angularVelocity": -0.47992207017076044,
                    "velocityX": -2.3659975704075924,
                    "velocityY": 1.844466027019407,
                    "timestamp": 4.8590420890818375
                },
                {
                    "x": 4.2681480535428475,
                    "y": 1.5705112750986896,
                    "heading": -0.7241119714731322,
                    "angularVelocity": -0.4779728145446851,
                    "velocityX": -2.36599757051477,
                    "velocityY": 1.8444660268819242,
                    "timestamp": 4.9354704513559176
                },
                {
                    "x": 4.087318734085347,
                    "y": 1.7114807928052422,
                    "heading": -0.760571047881633,
                    "angularVelocity": -0.4770359500541811,
                    "velocityX": -2.3659975704965244,
                    "velocityY": 1.8444660269053292,
                    "timestamp": 5.011898813629998
                },
                {
                    "x": 3.9064894146287386,
                    "y": 1.8524503105129404,
                    "heading": -0.796975582656881,
                    "angularVelocity": -0.476322319254961,
                    "velocityX": -2.365997570484843,
                    "velocityY": 1.8444660269203141,
                    "timestamp": 5.088327175904078
                },
                {
                    "x": 3.7256600951727634,
                    "y": 1.9934198282214504,
                    "heading": -0.8333052262185908,
                    "angularVelocity": -0.4753424315364509,
                    "velocityX": -2.3659975704765612,
                    "velocityY": 1.8444660269309374,
                    "timestamp": 5.164755538178158
                },
                {
                    "x": 3.544830775717306,
                    "y": 2.134389345930625,
                    "heading": -0.869484943964416,
                    "angularVelocity": -0.47338077997904854,
                    "velocityX": -2.365997570469781,
                    "velocityY": 1.8444660269396345,
                    "timestamp": 5.241183900452238
                },
                {
                    "x": 3.3640014562621574,
                    "y": 2.2753588636401947,
                    "heading": -0.9053123760442383,
                    "angularVelocity": -0.46877142220242435,
                    "velocityX": -2.365997570465752,
                    "velocityY": 1.8444660269448026,
                    "timestamp": 5.317612262726318
                },
                {
                    "x": 3.1831721368069092,
                    "y": 2.4163283813496372,
                    "heading": -0.9402638377391387,
                    "angularVelocity": -0.45731009608136064,
                    "velocityX": -2.3659975704670515,
                    "velocityY": 1.844466026943136,
                    "timestamp": 5.394040625000398
                },
                {
                    "x": 3.002342817350919,
                    "y": 2.5572978990581277,
                    "heading": -0.9729780324818772,
                    "angularVelocity": -0.4280373642630485,
                    "velocityX": -2.3659975704767615,
                    "velocityY": 1.8444660269306807,
                    "timestamp": 5.470468987274478
                },
                {
                    "x": 2.821513497892738,
                    "y": 2.6982674167638083,
                    "heading": -0.9999378121959849,
                    "angularVelocity": -0.352745746630384,
                    "velocityX": -2.3659975705054213,
                    "velocityY": 1.8444660268939177,
                    "timestamp": 5.546897349548558
                },
                {
                    "x": 2.6406841784371617,
                    "y": 2.8392369344728094,
                    "heading": -1.0121969484949591,
                    "angularVelocity": -0.16040035314392492,
                    "velocityX": -2.365997570471348,
                    "velocityY": 1.8444660269373614,
                    "timestamp": 5.623325711822638
                },
                {
                    "x": 2.4870347437878975,
                    "y": 2.9590177684775965,
                    "heading": -1.012197074222618,
                    "angularVelocity": -0.0000016450392932625453,
                    "velocityX": -2.0103719362487733,
                    "velocityY": 1.5672301543665323,
                    "timestamp": 5.699754074096718
                },
                {
                    "x": 2.371797656787575,
                    "y": 3.048853402567687,
                    "heading": -1.0121971578614641,
                    "angularVelocity": -0.000001094343035971323,
                    "velocityX": -1.5077790962871993,
                    "velocityY": 1.1754227281219383,
                    "timestamp": 5.776182436370798
                },
                {
                    "x": 2.2949729289284075,
                    "y": 3.108743827783257,
                    "heading": -1.0121972105317332,
                    "angularVelocity": -6.891455937410568e-7,
                    "velocityX": -1.005186105959807,
                    "velocityY": 0.7836151846456824,
                    "timestamp": 5.852610798644878
                },
                {
                    "x": 2.2565605640411377,
                    "y": 3.1386890411376953,
                    "heading": -1.0121972359401787,
                    "angularVelocity": -3.3244786107043085e-7,
                    "velocityX": -0.5025930655104104,
                    "velocityY": 0.3918076020921614,
                    "timestamp": 5.929039160918958
                },
                {
                    "x": 2.2565605640411377,
                    "y": 3.1386890411376953,
                    "heading": -1.0121972359401787,
                    "angularVelocity": -1.5807065957455418e-23,
                    "velocityX": 1.8826714724824956e-21,
                    "velocityY": -8.022127310292848e-24,
                    "timestamp": 6.005467523193038
                },
                {
                    "x": 2.284179481402152,
                    "y": 3.1125218807006307,
                    "heading": -1.0121972146063176,
                    "angularVelocity": 3.1582564660316335e-7,
                    "velocityX": 0.40886937353095143,
                    "velocityY": -0.38737762074949017,
                    "timestamp": 6.073017012465125
                },
                {
                    "x": 2.3394173149967448,
                    "y": 3.060187560894706,
                    "heading": -1.0121971711274336,
                    "angularVelocity": 6.436596996211295e-7,
                    "velocityX": 0.8177387303713962,
                    "velocityY": -0.7747552256853334,
                    "timestamp": 6.140566501737212
                },
                {
                    "x": 2.422274062945858,
                    "y": 2.9816860835002594,
                    "heading": -1.0121971041515905,
                    "angularVelocity": 9.915077645896488e-7,
                    "velocityX": 1.2266080593943303,
                    "velocityY": -1.162132804265099,
                    "timestamp": 6.2081159910093
                },
                {
                    "x": 2.5327497214913746,
                    "y": 2.877017452077971,
                    "heading": -1.0121970109749159,
                    "angularVelocity": 0.0000013793838517335812,
                    "velocityX": 1.6354773327822472,
                    "velocityY": -1.549510330132713,
                    "timestamp": 6.275665480281387
                },
                {
                    "x": 2.670844279358947,
                    "y": 2.7461816773098735,
                    "heading": -1.0121968834857975,
                    "angularVelocity": 0.0000018873439266988981,
                    "velocityX": 2.0443464392651642,
                    "velocityY": -1.9368876978639307,
                    "timestamp": 6.3432149695534745
                },
                {
                    "x": 2.8179524990397273,
                    "y": 2.606806033586655,
                    "heading": -0.9962823389721891,
                    "angularVelocity": 0.23559829519221198,
                    "velocityX": 2.1777843365807357,
                    "velocityY": -2.0633115842196426,
                    "timestamp": 6.410764458825562
                },
                {
                    "x": 2.96506071872092,
                    "y": 2.4674303898638645,
                    "heading": -0.9716734570884609,
                    "angularVelocity": 0.3643089259284297,
                    "velocityX": 2.1777843365868383,
                    "velocityY": -2.0633115842133014,
                    "timestamp": 6.478313948097649
                },
                {
                    "x": 3.1121689384010334,
                    "y": 2.328054746139936,
                    "heading": -0.9432868919486512,
                    "angularVelocity": 0.4202336012559529,
                    "velocityX": 2.1777843365708622,
                    "velocityY": -2.063311584230163,
                    "timestamp": 6.545863437369737
                },
                {
                    "x": 3.2592771580809323,
                    "y": 2.1886791024157803,
                    "heading": -0.9132662294917452,
                    "angularVelocity": 0.4444247140934511,
                    "velocityX": 2.177784336567688,
                    "velocityY": -2.063311584233513,
                    "timestamp": 6.613412926641824
                },
                {
                    "x": 3.406385377761113,
                    "y": 2.049303458691922,
                    "heading": -0.882536877685456,
                    "angularVelocity": 0.4549161235329603,
                    "velocityX": 2.17778433657185,
                    "velocityY": -2.06331158422912,
                    "timestamp": 6.680962415913911
                },
                {
                    "x": 3.553493597441831,
                    "y": 1.9099278149686314,
                    "heading": -0.8514959055858842,
                    "angularVelocity": 0.45952933817959235,
                    "velocityX": 2.1777843365798177,
                    "velocityY": -2.0633115842207097,
                    "timestamp": 6.748511905185999
                },
                {
                    "x": 3.7006018171231916,
                    "y": 1.7705521712460188,
                    "heading": -0.8203105592662094,
                    "angularVelocity": 0.461666648493241,
                    "velocityX": 2.1777843365893266,
                    "velocityY": -2.0633115842106737,
                    "timestamp": 6.816061394458086
                },
                {
                    "x": 3.847710036805309,
                    "y": 1.6311765275242052,
                    "heading": -0.7890431253295587,
                    "angularVelocity": 0.4628818703677607,
                    "velocityX": 2.17778433660053,
                    "velocityY": -2.0633115841988485,
                    "timestamp": 6.8836108837301735
                },
                {
                    "x": 3.994818256491024,
                    "y": 1.4918008838061885,
                    "heading": -0.757696465185845,
                    "angularVelocity": 0.46405473204172076,
                    "velocityX": 2.1777843366537857,
                    "velocityY": -2.063311584142638,
                    "timestamp": 6.951160373002261
                },
                {
                    "x": 4.141926476155836,
                    "y": 1.35242524006611,
                    "heading": -0.7262138195349244,
                    "angularVelocity": 0.46606785617740787,
                    "velocityX": 2.1777843363443554,
                    "velocityY": -2.063311584469236,
                    "timestamp": 7.018709862274348
                },
                {
                    "x": 4.289034695896912,
                    "y": 1.2130495964065247,
                    "heading": -0.6944337406468476,
                    "angularVelocity": 0.47047104619944113,
                    "velocityX": 2.1777843374733328,
                    "velocityY": -2.0633115832776223,
                    "timestamp": 7.086259351546436
                },
                {
                    "x": 4.4361429154882055,
                    "y": 1.0736739525888488,
                    "heading": -0.661965173948105,
                    "angularVelocity": 0.48066339284905873,
                    "velocityX": 2.177784335255989,
                    "velocityY": -2.0633115856179844,
                    "timestamp": 7.153808840818523
                },
                {
                    "x": 4.583251333430261,
                    "y": 0.9342985181267551,
                    "heading": -0.6278852036966549,
                    "angularVelocity": 0.5045185480851955,
                    "velocityX": 2.177787271632906,
                    "velocityY": -2.063308486326129,
                    "timestamp": 7.22135833009061
                },
                {
                    "x": 4.744625091552734,
                    "y": 0.8117223978042603,
                    "heading": -0.5919214079694685,
                    "angularVelocity": 0.5324066268262277,
                    "velocityX": 2.3889708103116045,
                    "velocityY": -1.814612096159036,
                    "timestamp": 7.288907819362698
                },
                {
                    "x": 5.0049098423101555,
                    "y": 0.7052416595994414,
                    "heading": -0.5420129949502048,
                    "angularVelocity": 0.5324077602359674,
                    "velocityX": 2.7766385022270215,
                    "velocityY": -1.135904107269819,
                    "timestamp": 7.3826487764763655
                },
                {
                    "x": 5.272507972899718,
                    "y": 0.618768891369715,
                    "heading": -0.4865464576715276,
                    "angularVelocity": 0.5917001381948785,
                    "velocityX": 2.85465541241574,
                    "velocityY": -0.9224651730926111,
                    "timestamp": 7.476389733590033
                },
                {
                    "x": 5.540106126006746,
                    "y": 0.5322961928224379,
                    "heading": -0.42903175367642565,
                    "angularVelocity": 0.613549357356799,
                    "velocityX": 2.8546556526252065,
                    "velocityY": -0.9224644297414506,
                    "timestamp": 7.570130690703701
                },
                {
                    "x": 5.807704279116035,
                    "y": 0.4458234942821579,
                    "heading": -0.3708761260253271,
                    "angularVelocity": 0.6203865358509272,
                    "velocityX": 2.8546556526493263,
                    "velocityY": -0.9224644296668079,
                    "timestamp": 7.663871647817369
                },
                {
                    "x": 6.07530243222731,
                    "y": 0.35935079574802065,
                    "heading": -0.3125357433187962,
                    "angularVelocity": 0.6223574465512348,
                    "velocityX": 2.8546556526705023,
                    "velocityY": -0.9224644296012791,
                    "timestamp": 7.757612604931037
                },
                {
                    "x": 6.342900585340667,
                    "y": 0.27287809722032813,
                    "heading": -0.2541941829521079,
                    "angularVelocity": 0.6223700094713678,
                    "velocityX": 2.8546556526927183,
                    "velocityY": -0.9224644295325286,
                    "timestamp": 7.851353562044705
                },
                {
                    "x": 6.6104987384559495,
                    "y": 0.18640539869859876,
                    "heading": -0.19599684787025964,
                    "angularVelocity": 0.6208314580283179,
                    "velocityX": 2.8546556527132743,
                    "velocityY": -0.9224644294689152,
                    "timestamp": 7.945094519158372
                },
                {
                    "x": 6.87809689157277,
                    "y": 0.09993270018162223,
                    "heading": -0.13823621041700854,
                    "angularVelocity": 0.6161729006373624,
                    "velocityX": 2.8546556527296585,
                    "velocityY": -0.9224644294182135,
                    "timestamp": 8.03883547627204
                },
                {
                    "x": 7.145695044690307,
                    "y": 0.013460001666869897,
                    "heading": -0.08177547619749011,
                    "angularVelocity": 0.6023059285713908,
                    "velocityX": 2.8546556527373252,
                    "velocityY": -0.9224644293944868,
                    "timestamp": 8.132576433385706
                },
                {
                    "x": 7.413293197806655,
                    "y": -0.07301269685156561,
                    "heading": -0.029415694996742646,
                    "angularVelocity": 0.5585582099109307,
                    "velocityX": 2.854655652724629,
                    "velocityY": -0.922464429433777,
                    "timestamp": 8.226317390499373
                },
                {
                    "x": 7.6808913504061485,
                    "y": -0.15948539696945663,
                    "heading": 0.009729094790986045,
                    "angularVelocity": 0.4175847035598631,
                    "velocityX": 2.8546556472109845,
                    "velocityY": -0.922464446496282,
                    "timestamp": 8.32005834761304
                },
                {
                    "x": 7.946392541356158,
                    "y": -0.24582382446185383,
                    "heading": 0.007296891938150721,
                    "angularVelocity": -0.025945999781996104,
                    "velocityX": 2.8322858985541433,
                    "velocityY": -0.9210320669940016,
                    "timestamp": 8.413799304726707
                },
                {
                    "x": 8.142173307274401,
                    "y": -0.3096325261346472,
                    "heading": 0.004864636807478502,
                    "angularVelocity": -0.025946557466049125,
                    "velocityX": 2.0885296240451825,
                    "velocityY": -0.6806918089754602,
                    "timestamp": 8.507540261840374
                },
                {
                    "x": 8.268233634009524,
                    "y": -0.3509114969216938,
                    "heading": 0.0024323384684695926,
                    "angularVelocity": -0.02594701839943428,
                    "velocityX": 1.3447731985738736,
                    "velocityY": -0.44035149691284864,
                    "timestamp": 8.60128121895404
                },
                {
                    "x": 8.324573516845703,
                    "y": -0.36966073513031006,
                    "heading": -6.106569706936863e-23,
                    "angularVelocity": -0.025947446488307258,
                    "velocityX": 0.6010167227955947,
                    "velocityY": -0.20001116679320308,
                    "timestamp": 8.695022176067708
                },
                {
                    "x": 8.307925027220929,
                    "y": -0.36484493486100383,
                    "heading": -0.002525067833296792,
                    "angularVelocity": -0.02594787369476176,
                    "velocityX": -0.17108170334899622,
                    "velocityY": 0.04948769117382751,
                    "timestamp": 8.792335268577732
                },
                {
                    "x": 8.216141254515096,
                    "y": -0.3357496298955728,
                    "heading": -0.005050179007406516,
                    "angularVelocity": -0.02594831906970375,
                    "velocityX": -0.9431801039143688,
                    "velocityY": 0.29898654143001124,
                    "timestamp": 8.889648361087756
                },
                {
                    "x": 8.04922220370623,
                    "y": -0.2823748217358481,
                    "heading": -0.00757533707292759,
                    "angularVelocity": -0.02594880093098408,
                    "velocityX": -1.715278453324958,
                    "velocityY": 0.5484853762532123,
                    "timestamp": 8.98696145359778
                },
                {
                    "x": 7.807167889726052,
                    "y": -0.2047205148946585,
                    "heading": -0.010100552783729037,
                    "angularVelocity": -0.02594939330020067,
                    "velocityX": -2.4873766492956126,
                    "velocityY": 0.7979841647020917,
                    "timestamp": 9.084274546107805
                },
                {
                    "x": 7.529372518933578,
                    "y": -0.11495265217096541,
                    "heading": -0.047012095672773216,
                    "angularVelocity": -0.37930705865957004,
                    "velocityX": -2.854655664795115,
                    "velocityY": 0.9224643920800842,
                    "timestamp": 9.18158763861783
                },
                {
                    "x": 7.251577148777041,
                    "y": -0.025184787479292977,
                    "heading": -0.1007436317282023,
                    "angularVelocity": -0.552151151191643,
                    "velocityX": -2.854655658260163,
                    "velocityY": 0.9224644123032554,
                    "timestamp": 9.278900731127854
                },
                {
                    "x": 6.97378177862008,
                    "y": 0.0645830772110686,
                    "heading": -0.15949342502890204,
                    "angularVelocity": -0.6037193124311356,
                    "velocityX": -2.854655658264515,
                    "velocityY": 0.9224644122897853,
                    "timestamp": 9.376213823637878
                },
                {
                    "x": 6.695986408464509,
                    "y": 0.1543509419057327,
                    "heading": -0.21974663315477827,
                    "angularVelocity": -0.6191685678848317,
                    "velocityX": -2.854655658250228,
                    "velocityY": 0.9224644123339981,
                    "timestamp": 9.473526916147902
                },
                {
                    "x": 6.418191038311049,
                    "y": 0.2441188066069267,
                    "heading": -0.2804474901083222,
                    "angularVelocity": -0.6237686562811755,
                    "velocityX": -2.8546556582285443,
                    "velocityY": 0.9224644124011,
                    "timestamp": 9.570840008657926
                },
                {
                    "x": 6.140395668159892,
                    "y": 0.3338866713152474,
                    "heading": -0.34125175621734494,
                    "angularVelocity": -0.6248313000921105,
                    "velocityX": -2.854655658204879,
                    "velocityY": 0.9224644124743352,
                    "timestamp": 9.66815310116795
                },
                {
                    "x": 5.862600298010972,
                    "y": 0.4236545360304904,
                    "heading": -0.40200204077030716,
                    "angularVelocity": -0.624276579707956,
                    "velocityX": -2.8546556581818927,
                    "velocityY": 0.9224644125454691,
                    "timestamp": 9.765466193677975
                },
                {
                    "x": 5.584804927863804,
                    "y": 0.5134224007511551,
                    "heading": -0.46251401370006345,
                    "angularVelocity": -0.6218276633590957,
                    "velocityX": -2.854655658163889,
                    "velocityY": 0.9224644126011827,
                    "timestamp": 9.862779286188
                },
                {
                    "x": 5.307009557719177,
                    "y": 0.6031902654796868,
                    "heading": -0.5223190494520482,
                    "angularVelocity": -0.6145630994701338,
                    "velocityX": -2.8546556581377653,
                    "velocityY": 0.9224644126820262,
                    "timestamp": 9.960092378698024
                },
                {
                    "x": 5.029214220527886,
                    "y": 0.6929582321854479,
                    "heading": -0.579895192594034,
                    "angularVelocity": -0.5916587548181598,
                    "velocityX": -2.854655319505684,
                    "velocityY": 0.9224654606112066,
                    "timestamp": 10.057405471208048
                },
                {
                    "x": 4.762524127960205,
                    "y": 0.8117223978042603,
                    "heading": -0.6320489732250419,
                    "angularVelocity": -0.5359379635955498,
                    "velocityX": -2.74053660909201,
                    "velocityY": 1.2204335773891641,
                    "timestamp": 10.154718563718072
                },
                {
                    "x": 4.588864511790596,
                    "y": 0.9347752748534016,
                    "heading": -0.6700714429313087,
                    "angularVelocity": -0.5359373553880852,
                    "velocityX": -2.4477809081483826,
                    "velocityY": 1.7344647522394538,
                    "timestamp": 10.225664298931349
                },
                {
                    "x": 4.434135057843797,
                    "y": 1.0809206442532158,
                    "heading": -0.7066054531589322,
                    "angularVelocity": -0.5149571023232783,
                    "velocityX": -2.1809549718760914,
                    "velocityY": 2.0599598969617148,
                    "timestamp": 10.296610034144626
                },
                {
                    "x": 4.27940590418228,
                    "y": 1.2270663315754018,
                    "heading": -0.7412810809088172,
                    "angularVelocity": -0.4887626810215367,
                    "velocityX": -2.1809507392709593,
                    "velocityY": 2.059964378166552,
                    "timestamp": 10.367555769357903
                },
                {
                    "x": 4.124676750322941,
                    "y": 1.3732120186881474,
                    "heading": -0.7751886497468248,
                    "angularVelocity": -0.477936675630677,
                    "velocityX": -2.180950742059312,
                    "velocityY": 2.059964375214433,
                    "timestamp": 10.43850150457118
                },
                {
                    "x": 3.9699475965533324,
                    "y": 1.5193577058958934,
                    "heading": -0.8087704136326376,
                    "angularVelocity": -0.473344363616214,
                    "velocityX": -2.180950740794538,
                    "velocityY": 2.05996437655349,
                    "timestamp": 10.509447239784457
                },
                {
                    "x": 3.8152184427625295,
                    "y": 1.6655033930812002,
                    "heading": -0.842198073834552,
                    "angularVelocity": -0.47117222904836387,
                    "velocityX": -2.180950741093279,
                    "velocityY": 2.059964376237203,
                    "timestamp": 10.580392974997734
                },
                {
                    "x": 3.660489288974735,
                    "y": 1.8116490802696916,
                    "heading": -0.8755215496584257,
                    "angularVelocity": -0.46970372107212494,
                    "velocityX": -2.180950741050881,
                    "velocityY": 2.0599643762820916,
                    "timestamp": 10.65133871021101
                },
                {
                    "x": 3.5057601351876366,
                    "y": 1.9577947674589204,
                    "heading": -0.908713041143778,
                    "angularVelocity": -0.467843364869959,
                    "velocityX": -2.1809507410410642,
                    "velocityY": 2.059964376292485,
                    "timestamp": 10.722284445424288
                },
                {
                    "x": 3.3510309814010206,
                    "y": 2.10394045464866,
                    "heading": -0.9416441505149357,
                    "angularVelocity": -0.4641732060730701,
                    "velocityX": -2.1809507410342652,
                    "velocityY": 2.0599643762996833,
                    "timestamp": 10.793230180637565
                },
                {
                    "x": 3.1963018276146,
                    "y": 2.250086141838607,
                    "heading": -0.9739771256981876,
                    "angularVelocity": -0.45574233723919894,
                    "velocityX": -2.1809507410315034,
                    "velocityY": 2.059964376302607,
                    "timestamp": 10.864175915850842
                },
                {
                    "x": 3.04157267382781,
                    "y": 2.396231829028163,
                    "heading": -1.00488852449814,
                    "angularVelocity": -0.4357048201280425,
                    "velocityX": -2.1809507410367157,
                    "velocityY": 2.0599643762970894,
                    "timestamp": 10.935121651064119
                },
                {
                    "x": 2.886843520039752,
                    "y": 2.542377516216375,
                    "heading": -1.0323803528040116,
                    "angularVelocity": -0.38750501666134046,
                    "velocityX": -2.1809507410545956,
                    "velocityY": 2.0599643762781596,
                    "timestamp": 11.006067386277396
                },
                {
                    "x": 2.7321143662497755,
                    "y": 2.688523203402556,
                    "heading": -1.0516495893736308,
                    "angularVelocity": -0.2716052841188008,
                    "velocityX": -2.180950741081629,
                    "velocityY": 2.0599643762495234,
                    "timestamp": 11.077013121490673
                },
                {
                    "x": 2.579563029501749,
                    "y": 2.8326118860713456,
                    "heading": -1.0516497146682255,
                    "angularVelocity": -0.0000017660623910716518,
                    "velocityX": -2.150253800167528,
                    "velocityY": 2.0309703216920827,
                    "timestamp": 11.14795885670395
                },
                {
                    "x": 2.457521948267071,
                    "y": 2.947882843385996,
                    "heading": -1.0516498072875555,
                    "angularVelocity": -0.000001305495386146866,
                    "velocityX": -1.7202032069693671,
                    "velocityY": 1.6247764149335269,
                    "timestamp": 11.218904591917227
                },
                {
                    "x": 2.365991133438007,
                    "y": 3.034336065058511,
                    "heading": -1.0516498742405347,
                    "angularVelocity": -9.437209858896882e-7,
                    "velocityX": -1.2901524602416847,
                    "velocityY": 1.218582363162777,
                    "timestamp": 11.289850327130504
                },
                {
                    "x": 2.3049705886453076,
                    "y": 3.0919715476595626,
                    "heading": -1.0516499178634604,
                    "angularVelocity": -6.14877349293748e-7,
                    "velocityX": -0.860101662337565,
                    "velocityY": 0.8123882630546866,
                    "timestamp": 11.36079606234378
                },
                {
                    "x": 2.2744603157043457,
                    "y": 3.1207892894744873,
                    "heading": -1.0516499393244794,
                    "angularVelocity": -3.024990712497637e-7,
                    "velocityX": -0.43005083884524115,
                    "velocityY": 0.4061941387779384,
                    "timestamp": 11.431741797557057
                },
                {
                    "x": 2.2744603157043457,
                    "y": 3.1207892894744873,
                    "heading": -1.0516499393244794,
                    "angularVelocity": 1.229623182370785e-23,
                    "velocityX": -1.4594708453511605e-21,
                    "velocityY": -4.470603079314345e-22,
                    "timestamp": 11.502687532770334
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7350825071334839,
                    "y": 4.3379716873168945,
                    "heading": -1.0679529624735666,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 2.1606415447486635,
                    "isStopPoint": false,
                    "x": 5.621712684631348,
                    "y": 0.8117223978042603,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.2532377203867386,
                    "isStopPoint": false,
                    "x": 8.091876983642578,
                    "y": 2.082604169845581,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.4004719154373575,
                    "isStopPoint": false,
                    "x": 5.621712684631348,
                    "y": 0.7580231428146362,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 6.005467523193038,
                    "isStopPoint": true,
                    "x": 2.2565605640411377,
                    "y": 3.1386890411376953,
                    "heading": -1.0121972359401787,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 7.288907819362698,
                    "isStopPoint": false,
                    "x": 4.744625091552734,
                    "y": 0.8117223978042603,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 8.695022176067708,
                    "isStopPoint": false,
                    "x": 8.324573516845703,
                    "y": -0.36966073513031006,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 10.154718563718072,
                    "isStopPoint": false,
                    "x": 4.762524127960205,
                    "y": 0.8117223978042603,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 11.502687532770334,
                    "isStopPoint": true,
                    "x": 2.2744603157043457,
                    "y": 3.1207892894744873,
                    "heading": -1.0516499393244794,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 6.005467523193038,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}