{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FarSide": {
            "waypoints": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.243505477905273,
                    "y": 0.8602408766746521,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.6,
                    "y": -0.25,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.283614635467529,
                    "y": 0.86,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.8369437456130981,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.6,
                    "y": 1.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.2635602951049805,
                    "y": 0.6195847392082214,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "angularVelocity": 2.5045297614857116e-26,
                    "velocityX": -2.3652986135014686e-27,
                    "velocityY": 1.973133534194254e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.8340411575341554,
                    "y": 4.380697599693482,
                    "heading": -1.07437218340361,
                    "angularVelocity": 0.000014947577271909005,
                    "velocityX": 0.39612414264948587,
                    "velocityY": -0.4180337679453668,
                    "timestamp": 0.06906880852749094
                },
                {
                    "x": 0.8887608018219859,
                    "y": 4.322951412022938,
                    "heading": -1.0743701173174631,
                    "angularVelocity": 0.0000299134470530679,
                    "velocityX": 0.7922482731991941,
                    "velocityY": -0.8360675231216672,
                    "timestamp": 0.13813761705498187
                },
                {
                    "x": 0.9708402665822967,
                    "y": 4.236332132281011,
                    "heading": -1.0743670156613112,
                    "angularVelocity": 0.00004490675629159986,
                    "velocityX": 1.18837238559923,
                    "velocityY": -1.254101259144362,
                    "timestamp": 0.20720642558247282
                },
                {
                    "x": 1.0802795497257933,
                    "y": 4.120839762672563,
                    "heading": -1.0743628752763528,
                    "angularVelocity": 0.000059945799655429976,
                    "velocityX": 1.5844964677497966,
                    "velocityY": -1.6721349632443643,
                    "timestamp": 0.27627523410996374
                },
                {
                    "x": 1.2170786470738821,
                    "y": 3.9764743076073223,
                    "heading": -1.074357689844561,
                    "angularVelocity": 0.00007507631740322897,
                    "velocityX": 1.9806204894013726,
                    "velocityY": -2.0901686034989266,
                    "timestamp": 0.34534404263745466
                },
                {
                    "x": 1.3812375460907598,
                    "y": 3.8032357803145,
                    "heading": -1.0743514404087862,
                    "angularVelocity": 0.00009048130274594496,
                    "velocityX": 2.3767443295556308,
                    "velocityY": -2.5082020522168036,
                    "timestamp": 0.4144128511649456
                },
                {
                    "x": 1.5475138750712494,
                    "y": 3.627762685995905,
                    "heading": -1.034582956066967,
                    "angularVelocity": 0.5757806626415213,
                    "velocityX": 2.407401148585153,
                    "velocityY": -2.5405548185872138,
                    "timestamp": 0.4834816596924365
                },
                {
                    "x": 1.7137902036124846,
                    "y": 3.452289591261078,
                    "heading": -0.9937671455177185,
                    "angularVelocity": 0.5909441818878792,
                    "velocityX": 2.407401142225488,
                    "velocityY": -2.540554824613563,
                    "timestamp": 0.5525504682199275
                },
                {
                    "x": 1.8800665331452238,
                    "y": 3.2768164974657887,
                    "heading": -0.952149878172682,
                    "angularVelocity": 0.6025479262244969,
                    "velocityX": 2.407401156580799,
                    "velocityY": -2.5405548110106286,
                    "timestamp": 0.6216192767474185
                },
                {
                    "x": 2.046342864618486,
                    "y": 3.101343405509317,
                    "heading": -0.9097719629972705,
                    "angularVelocity": 0.6135608254852732,
                    "velocityX": 2.4074011846762935,
                    "velocityY": -2.540554784387651,
                    "timestamp": 0.6906880852749094
                },
                {
                    "x": 2.212619199227867,
                    "y": 2.9258703165245974,
                    "heading": -0.8667868300294307,
                    "angularVelocity": 0.6223523162518526,
                    "velocityX": 2.40740123008202,
                    "velocityY": -2.540554741361692,
                    "timestamp": 0.7597568938024004
                },
                {
                    "x": 2.37889553803209,
                    "y": 2.7503972315148624,
                    "heading": -0.8235073028180465,
                    "angularVelocity": 0.626614648986712,
                    "velocityX": 2.407401290816259,
                    "velocityY": -2.540554683810605,
                    "timestamp": 0.8288257023298914
                },
                {
                    "x": 2.5451718812515285,
                    "y": 2.5749241506889367,
                    "heading": -0.780352609461144,
                    "angularVelocity": 0.6248072650583789,
                    "velocityX": 2.407401354741145,
                    "velocityY": -2.5405546232360967,
                    "timestamp": 0.8978945108573824
                },
                {
                    "x": 2.711448228096775,
                    "y": 2.399451073298786,
                    "heading": -0.7376869548462018,
                    "angularVelocity": 0.617726807868133,
                    "velocityX": 2.4074014072367373,
                    "velocityY": -2.540554573491858,
                    "timestamp": 0.9669633193848733
                },
                {
                    "x": 2.877724577388667,
                    "y": 2.2239779982270496,
                    "heading": -0.6957202307605497,
                    "angularVelocity": 0.6076074711633189,
                    "velocityX": 2.40740144266004,
                    "velocityY": -2.540554539925132,
                    "timestamp": 1.0360321279123643
                },
                {
                    "x": 3.044000928094596,
                    "y": 2.048504924495239,
                    "heading": -0.6545299754594369,
                    "angularVelocity": 0.5963655111368837,
                    "velocityX": 2.407401463132919,
                    "velocityY": -2.5405545205252613,
                    "timestamp": 1.1051009364398552
                },
                {
                    "x": 3.2102772794653904,
                    "y": 1.8730318513934467,
                    "heading": -0.6141166447719686,
                    "angularVelocity": 0.5851169514728634,
                    "velocityX": 2.407401472759048,
                    "velocityY": -2.5405545114036507,
                    "timestamp": 1.174169744967346
                },
                {
                    "x": 3.3765536309912343,
                    "y": 1.697558778438578,
                    "heading": -0.5744429321180035,
                    "angularVelocity": 0.574408528245773,
                    "velocityX": 2.4074014750039057,
                    "velocityY": -2.540554509276451,
                    "timestamp": 1.243238553494837
                },
                {
                    "x": 3.542829982330453,
                    "y": 1.5220857053068653,
                    "heading": -0.535455124171901,
                    "angularVelocity": 0.564477783493029,
                    "velocityX": 2.407401472301892,
                    "velocityY": -2.5405545118368513,
                    "timestamp": 1.3123073620223278
                },
                {
                    "x": 3.7091063332542857,
                    "y": 1.3466126317815366,
                    "heading": -0.49709367512509656,
                    "angularVelocity": 0.5554091617424638,
                    "velocityX": 2.407401466287792,
                    "velocityY": -2.5405545175357487,
                    "timestamp": 1.3813761705498186
                },
                {
                    "x": 3.8753827413218644,
                    "y": 1.1711396124050097,
                    "heading": -0.45928408583665153,
                    "angularVelocity": 0.5474191620577312,
                    "velocityX": 2.4074022936329755,
                    "velocityY": -2.5405537335523127,
                    "timestamp": 1.4504449790773095
                },
                {
                    "x": 4.046611866614805,
                    "y": 1.0004960920236838,
                    "heading": -0.41932899082702724,
                    "angularVelocity": 0.5784824707627799,
                    "velocityX": 2.4791092961273224,
                    "velocityY": -2.4706307234676843,
                    "timestamp": 1.5195137876048004
                },
                {
                    "x": 4.243505477905273,
                    "y": 0.8602408766746521,
                    "heading": -0.37935182059377553,
                    "angularVelocity": 0.5788020828148477,
                    "velocityX": 2.8506878211472286,
                    "velocityY": -2.0306592561707064,
                    "timestamp": 1.5885825961322912
                },
                {
                    "x": 4.5200132202627215,
                    "y": 0.7390407918224137,
                    "heading": -0.3294209840750838,
                    "angularVelocity": 0.5788527289259197,
                    "velocityX": 3.2055794052806683,
                    "velocityY": -1.4050836067308385,
                    "timestamp": 1.674840868787134
                },
                {
                    "x": 4.813095281828017,
                    "y": 0.6665915163542562,
                    "heading": -0.27189362082646173,
                    "angularVelocity": 0.666919954203284,
                    "velocityX": 3.397726995276683,
                    "velocityY": -0.8399110396988686,
                    "timestamp": 1.7610991414419765
                },
                {
                    "x": 5.106177565579017,
                    "y": 0.5941431397090623,
                    "heading": -0.2142696055685954,
                    "angularVelocity": 0.6680404497368663,
                    "velocityX": 3.397729571095768,
                    "velocityY": -0.8399006195625055,
                    "timestamp": 1.8473574140968192
                },
                {
                    "x": 5.39925985225417,
                    "y": 0.521694774893219,
                    "heading": -0.1578349809579902,
                    "angularVelocity": 0.6542517357891566,
                    "velocityX": 3.3977296049957335,
                    "velocityY": -0.8399004824237669,
                    "timestamp": 1.9336156867516618
                },
                {
                    "x": 5.692342140246747,
                    "y": 0.4492464154068721,
                    "heading": -0.10296444273130267,
                    "angularVelocity": 0.6361191400881476,
                    "velocityX": 3.397729620268739,
                    "velocityY": -0.8399004206384322,
                    "timestamp": 2.0198739594065045
                },
                {
                    "x": 5.985424428629067,
                    "y": 0.3767980574971976,
                    "heading": -0.049630652221372036,
                    "angularVelocity": 0.6183034840419609,
                    "velocityX": 3.3977296247870896,
                    "velocityY": -0.8399004023599251,
                    "timestamp": 2.106132232061347
                },
                {
                    "x": 6.278506716927377,
                    "y": 0.3043496992476632,
                    "heading": 0.0023108104470686217,
                    "angularVelocity": 0.6021621007446011,
                    "velocityX": 3.397729623813138,
                    "velocityY": -0.8399004062999513,
                    "timestamp": 2.19239050471619
                },
                {
                    "x": 6.571589004894777,
                    "y": 0.23190133965946957,
                    "heading": 0.0530269970760633,
                    "angularVelocity": 0.5879573641815488,
                    "velocityX": 3.3977296199768774,
                    "velocityY": -0.8399004218191495,
                    "timestamp": 2.2786487773710324
                },
                {
                    "x": 6.864671292397917,
                    "y": 0.15945297819315635,
                    "heading": 0.10267958287249009,
                    "angularVelocity": 0.5756269429960488,
                    "velocityX": 3.397729614594658,
                    "velocityY": -0.839900443592361,
                    "timestamp": 2.364907050025875
                },
                {
                    "x": 7.1577535793628835,
                    "y": 0.08700461454971926,
                    "heading": 0.15141742504311856,
                    "angularVelocity": 0.565022236947058,
                    "velocityX": 3.3977296083555664,
                    "velocityY": -0.8399004688319562,
                    "timestamp": 2.4511653226807177
                },
                {
                    "x": 7.450835865747939,
                    "y": 0.014556248560312667,
                    "heading": 0.19937548246052886,
                    "angularVelocity": 0.555982121382277,
                    "velocityX": 3.3977296016326055,
                    "velocityY": -0.8399004960289939,
                    "timestamp": 2.5374235953355604
                },
                {
                    "x": 7.743918157110565,
                    "y": -0.0578920972928493,
                    "heading": 0.24651651769038335,
                    "angularVelocity": 0.5465103088545089,
                    "velocityX": 3.397729659338042,
                    "velocityY": -0.8399002625876786,
                    "timestamp": 2.623681867990403
                },
                {
                    "x": 8.03558848183701,
                    "y": -0.1260892676798284,
                    "heading": 0.1972184040693353,
                    "angularVelocity": -0.5715175148279574,
                    "velocityX": 3.38136060170768,
                    "velocityY": -0.7906159987676307,
                    "timestamp": 2.7099401406452457
                },
                {
                    "x": 8.267031841348098,
                    "y": -0.179398643456654,
                    "heading": 0.14791732111329325,
                    "angularVelocity": -0.5715519385986012,
                    "velocityX": 2.68314391637767,
                    "velocityY": -0.6180204418205761,
                    "timestamp": 2.7961984133000883
                },
                {
                    "x": 8.438248217708283,
                    "y": -0.2178202241581142,
                    "heading": 0.09861378720492645,
                    "angularVelocity": -0.5715803527118141,
                    "velocityX": 1.984927023119243,
                    "velocityY": -0.4454248794802775,
                    "timestamp": 2.882456685954931
                },
                {
                    "x": 8.549237604925452,
                    "y": -0.24135400968439874,
                    "heading": 0.049307982906573504,
                    "angularVelocity": -0.5716066735494131,
                    "velocityX": 1.2867100603936918,
                    "velocityY": -0.27282931598286875,
                    "timestamp": 2.9687149586097736
                },
                {
                    "x": 8.6,
                    "y": -0.25,
                    "heading": 1.5328093167319077e-25,
                    "angularVelocity": -0.5716319303526565,
                    "velocityX": 0.5884930628934671,
                    "velocityY": -0.1002337520738173,
                    "timestamp": 3.0549732312646163
                },
                {
                    "x": 8.588347506812228,
                    "y": -0.24309800815870072,
                    "heading": -0.05081834798957303,
                    "angularVelocity": -0.5716572966894319,
                    "velocityX": -0.13107928570957225,
                    "velocityY": 0.07764073713256528,
                    "timestamp": 3.14386975770427
                },
                {
                    "x": 8.512727532983682,
                    "y": -0.22038359284544176,
                    "heading": -0.10163894603565972,
                    "angularVelocity": -0.5716826076504309,
                    "velocityX": -0.8506516155035527,
                    "velocityY": 0.25551521778163483,
                    "timestamp": 3.2327662841439238
                },
                {
                    "x": 8.373140081302159,
                    "y": -0.18185675532392095,
                    "heading": -0.15246178629121715,
                    "angularVelocity": -0.5717078303397815,
                    "velocityX": -1.570223913937524,
                    "velocityY": 0.43338968421532514,
                    "timestamp": 3.3216628105835775
                },
                {
                    "x": 8.169585157347932,
                    "y": -0.1275174981026014,
                    "heading": -0.20328685484772144,
                    "angularVelocity": -0.571732896571682,
                    "velocityX": -2.289796149598798,
                    "velocityY": 0.6112641224312301,
                    "timestamp": 3.410559337023231
                },
                {
                    "x": 7.902062777886086,
                    "y": -0.05736582860878895,
                    "heading": -0.254114121271429,
                    "angularVelocity": -0.5717576204533823,
                    "velocityX": -3.009368196669078,
                    "velocityY": 0.7891384770971233,
                    "timestamp": 3.499455863462885
                },
                {
                    "x": 7.600016441876149,
                    "y": 0.017298502528768914,
                    "heading": -0.3146898893821992,
                    "angularVelocity": -0.681418842072433,
                    "velocityX": -3.397729338895797,
                    "velocityY": 0.8399015589010989,
                    "timestamp": 3.5883523899025387
                },
                {
                    "x": 7.297970101482471,
                    "y": 0.09196281593241418,
                    "heading": -0.3733305600784654,
                    "angularVelocity": -0.6596508665169689,
                    "velocityX": -3.3977293882086457,
                    "velocityY": 0.8399013594117225,
                    "timestamp": 3.6772489163421924
                },
                {
                    "x": 6.995923761532215,
                    "y": 0.16662713112988164,
                    "heading": -0.4300980591767033,
                    "angularVelocity": -0.6385794965428013,
                    "velocityX": -3.397729383220561,
                    "velocityY": 0.8399013795904887,
                    "timestamp": 3.766145442781846
                },
                {
                    "x": 6.693877421249663,
                    "y": 0.2412914449830778,
                    "heading": -0.48521538371277945,
                    "angularVelocity": -0.6200166276855807,
                    "velocityX": -3.3977293869585834,
                    "velocityY": 0.8399013644687356,
                    "timestamp": 3.8550419692215
                },
                {
                    "x": 6.391831080284234,
                    "y": 0.3159557560737701,
                    "heading": -0.5389111379007938,
                    "angularVelocity": -0.6040253352808455,
                    "velocityX": -3.397729394640289,
                    "velocityY": 0.839901333393237,
                    "timestamp": 3.9439384956611536
                },
                {
                    "x": 6.0897847384681825,
                    "y": 0.39062006372336094,
                    "heading": -0.5913937868534705,
                    "angularVelocity": -0.5903790739034547,
                    "velocityX": -3.3977294042089725,
                    "velocityY": 0.8399012946841722,
                    "timestamp": 4.032835022100807
                },
                {
                    "x": 5.7877383957195,
                    "y": 0.46528436760009545,
                    "heading": -0.6428485626476901,
                    "angularVelocity": -0.5788164943559295,
                    "velocityX": -3.397729414700167,
                    "velocityY": 0.8399012522431847,
                    "timestamp": 4.121731548540461
                },
                {
                    "x": 5.485692051998839,
                    "y": 0.5399486675447958,
                    "heading": -0.6934398611002797,
                    "angularVelocity": -0.5691032088518425,
                    "velocityX": -3.397729425633987,
                    "velocityY": 0.8399012080115998,
                    "timestamp": 4.210628074980114
                },
                {
                    "x": 5.183645707288705,
                    "y": 0.61461296348669,
                    "heading": -0.7433147398325238,
                    "angularVelocity": -0.5610441794494756,
                    "velocityX": -3.397729436764602,
                    "velocityY": 0.8399011629839022,
                    "timestamp": 4.299524601419768
                },
                {
                    "x": 4.881599361582882,
                    "y": 0.6892772554006318,
                    "heading": -0.7926063204168387,
                    "angularVelocity": -0.5544826390688704,
                    "velocityX": -3.397729447965141,
                    "velocityY": 0.8399011176733296,
                    "timestamp": 4.388421127859422
                },
                {
                    "x": 4.579553046051326,
                    "y": 0.7639416693812119,
                    "heading": -0.8414370236215627,
                    "angularVelocity": -0.5492982140069576,
                    "velocityX": -3.3977291085338024,
                    "velocityY": 0.8399024908050268,
                    "timestamp": 4.477317654299076
                },
                {
                    "x": 4.283614635467529,
                    "y": 0.86,
                    "heading": -0.8902144456295077,
                    "angularVelocity": -0.5486988520418402,
                    "velocityX": -3.329021081433266,
                    "velocityY": 1.0805633748130323,
                    "timestamp": 4.566214180738729
                },
                {
                    "x": 4.10792992688613,
                    "y": 0.9441165019353999,
                    "heading": -0.9207498299445936,
                    "angularVelocity": -0.5486794949762133,
                    "velocityX": -3.156816242586542,
                    "velocityY": 1.5114596012560786,
                    "timestamp": 4.621866678407536
                },
                {
                    "x": 3.9423126533180692,
                    "y": 1.0466427008630568,
                    "heading": -0.9517201368486669,
                    "angularVelocity": -0.5564944647835988,
                    "velocityX": -2.9759180720632483,
                    "velocityY": 1.842256919676807,
                    "timestamp": 4.677519176076343
                },
                {
                    "x": 3.776696024310467,
                    "y": 1.1491699409840634,
                    "heading": -0.9823831961150801,
                    "angularVelocity": -0.5509736409117119,
                    "velocityX": -2.9759064901848964,
                    "velocityY": 1.8422756285109678,
                    "timestamp": 4.73317167374515
                },
                {
                    "x": 3.6110793946417967,
                    "y": 1.2516971800372192,
                    "heading": -1.0127590805998257,
                    "angularVelocity": -0.5458134990726782,
                    "velocityX": -2.9759065020633866,
                    "velocityY": 1.842275609323136,
                    "timestamp": 4.788824171413957
                },
                {
                    "x": 3.4454627642824645,
                    "y": 1.3542244179747196,
                    "heading": -1.0428781250989232,
                    "angularVelocity": -0.5411984324286493,
                    "velocityX": -2.9759065144736443,
                    "velocityY": 1.8422755892763176,
                    "timestamp": 4.844476669082764
                },
                {
                    "x": 3.2798461332209,
                    "y": 1.4567516547778745,
                    "heading": -1.0727691170467977,
                    "angularVelocity": -0.5371006369877303,
                    "velocityX": -2.9759065270918033,
                    "velocityY": 1.8422755688936665,
                    "timestamp": 4.9001291667515705
                },
                {
                    "x": 3.114229501449089,
                    "y": 1.5592788904337367,
                    "heading": -1.1024594218692854,
                    "angularVelocity": -0.5334945611817347,
                    "velocityX": -2.975906539853984,
                    "velocityY": 1.8422755482783706,
                    "timestamp": 4.955781664420377
                },
                {
                    "x": 2.9486128689615247,
                    "y": 1.6618061249334124,
                    "heading": -1.131975162684829,
                    "angularVelocity": -0.5303578824295448,
                    "velocityX": -2.9759065527150956,
                    "velocityY": 1.842275527503267,
                    "timestamp": 5.011434162089184
                },
                {
                    "x": 2.7829962357544438,
                    "y": 1.764333358270822,
                    "heading": -1.1613413892866444,
                    "angularVelocity": -0.527671314530689,
                    "velocityX": -2.975906565643836,
                    "velocityY": 1.8422755066189194,
                    "timestamp": 5.067086659757991
                },
                {
                    "x": 2.6173796018236994,
                    "y": 1.8668605904392672,
                    "heading": -1.1905811937947175,
                    "angularVelocity": -0.5253996807489492,
                    "velocityX": -2.975906578647088,
                    "velocityY": 1.8422754856142092,
                    "timestamp": 5.122739157426798
                },
                {
                    "x": 2.451762967068078,
                    "y": 1.969387821275223,
                    "heading": -1.2194646620865557,
                    "angularVelocity": -0.5189968016121436,
                    "velocityX": -2.975906593469001,
                    "velocityY": 1.8422754616711814,
                    "timestamp": 5.178391655095605
                },
                {
                    "x": 2.2980581860756133,
                    "y": 2.0645408508231475,
                    "heading": -1.2194723451588088,
                    "angularVelocity": -0.00013805440141699427,
                    "velocityX": -2.761866716336361,
                    "velocityY": 1.7097710531194663,
                    "timestamp": 5.234044152764412
                },
                {
                    "x": 2.1663112127345254,
                    "y": 2.1461006017397994,
                    "heading": -1.2194788830394812,
                    "angularVelocity": -0.00011747685991090261,
                    "velocityX": -2.367314655401919,
                    "velocityY": 1.4655182486511364,
                    "timestamp": 5.289696650433219
                },
                {
                    "x": 2.05652206150234,
                    "y": 2.2140670650478227,
                    "heading": -1.2194843135396938,
                    "angularVelocity": -0.00009757873303557727,
                    "velocityX": -1.972762334685326,
                    "velocityY": 1.2212652828718982,
                    "timestamp": 5.345349148102025
                },
                {
                    "x": 1.968690737198239,
                    "y": 2.2684402377547617,
                    "heading": -1.219488649262313,
                    "angularVelocity": -0.00007790706258834505,
                    "velocityX": -1.5782099273745627,
                    "velocityY": 0.9770122633222829,
                    "timestamp": 5.401001645770832
                },
                {
                    "x": 1.9028172422318146,
                    "y": 2.309220118364388,
                    "heading": -1.2194918965085437,
                    "angularVelocity": -0.000058348616266655685,
                    "velocityX": -1.183657476766696,
                    "velocityY": 0.7327592168874676,
                    "timestamp": 5.456654143439639
                },
                {
                    "x": 1.8589015780488218,
                    "y": 2.336406705978965,
                    "heading": -1.2194940590590237,
                    "angularVelocity": -0.00003885810288197072,
                    "velocityX": -0.789105000180563,
                    "velocityY": 0.4885061543215297,
                    "timestamp": 5.512306641108446
                },
                {
                    "x": 1.836943745613098,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "angularVelocity": -0.00001941287739817266,
                    "velocityX": -0.39455250627558386,
                    "velocityY": 0.24425308100150894,
                    "timestamp": 5.567959138777253
                },
                {
                    "x": 1.836943745613098,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "angularVelocity": -9.309386141569292e-26,
                    "velocityX": 3.016579107342551e-26,
                    "velocityY": -3.979948685611179e-26,
                    "timestamp": 5.62361163644606
                },
                {
                    "x": 1.8561625780588586,
                    "y": 2.3367582831399725,
                    "heading": -1.2162327005818114,
                    "angularVelocity": 0.06164784026873554,
                    "velocityX": 0.3631637454056486,
                    "velocityY": -0.25021871146753916,
                    "timestamp": 5.676532206543974
                },
                {
                    "x": 1.8946002416363192,
                    "y": 2.3102748494365373,
                    "heading": -1.2097077715012656,
                    "angularVelocity": 0.12329665134886571,
                    "velocityX": 0.7263274659804867,
                    "velocityY": -0.5004374226210248,
                    "timestamp": 5.729452776641888
                },
                {
                    "x": 1.9522567343428416,
                    "y": 2.270549698976463,
                    "heading": -1.199920255497545,
                    "angularVelocity": 0.18494728960046553,
                    "velocityX": 1.089491148712983,
                    "velocityY": -0.750656132134905,
                    "timestamp": 5.782373346739802
                },
                {
                    "x": 2.0291320532657364,
                    "y": 2.2175828320994158,
                    "heading": -1.186870004866999,
                    "angularVelocity": 0.24660071889627533,
                    "velocityX": 1.4526547764065876,
                    "velocityY": -1.0008748352303711,
                    "timestamp": 5.835293916837716
                },
                {
                    "x": 2.125226194071303,
                    "y": 2.151374249779434,
                    "heading": -1.170556812839109,
                    "angularVelocity": 0.30825805537821943,
                    "velocityX": 1.8158183222095434,
                    "velocityY": -1.251093519920173,
                    "timestamp": 5.88821448693563
                },
                {
                    "x": 2.2405391494751257,
                    "y": 2.0719239546598582,
                    "heading": -1.1509804005222772,
                    "angularVelocity": 0.3699206618638351,
                    "velocityX": 2.178981730364391,
                    "velocityY": -1.5013121546607722,
                    "timestamp": 5.941135057033544
                },
                {
                    "x": 2.3750709015583165,
                    "y": 1.9792319559258749,
                    "heading": -1.128140376476036,
                    "angularVelocity": 0.4315906651039913,
                    "velocityX": 2.542144799919564,
                    "velocityY": -1.751530615835842,
                    "timestamp": 5.994055627131458
                },
                {
                    "x": 2.5275555692598526,
                    "y": 1.8740862933276556,
                    "heading": -1.0959981152117395,
                    "angularVelocity": 0.6073680084100856,
                    "velocityX": 2.8813874721947905,
                    "velocityY": -1.986858085687242,
                    "timestamp": 6.046976197229372
                },
                {
                    "x": 2.680035588932441,
                    "y": 1.7689338903688752,
                    "heading": -1.0635477873795924,
                    "angularVelocity": 0.6131893094142306,
                    "velocityX": 2.8812996419061405,
                    "velocityY": -1.9869854531844007,
                    "timestamp": 6.099896767327286
                },
                {
                    "x": 2.832510833705745,
                    "y": 1.6637745637321038,
                    "heading": -1.030747675459105,
                    "angularVelocity": 0.6197989148605229,
                    "velocityX": 2.8812094142446503,
                    "velocityY": -1.9871162846924126,
                    "timestamp": 6.1528173374252
                },
                {
                    "x": 2.984981146744973,
                    "y": 1.558608086710561,
                    "heading": -0.9975523949262074,
                    "angularVelocity": 0.6272661173430176,
                    "velocityX": 2.881116222994691,
                    "velocityY": -1.987251400107046,
                    "timestamp": 6.2057379075231145
                },
                {
                    "x": 3.137446348131975,
                    "y": 1.453434199202994,
                    "heading": -0.9639121841775914,
                    "angularVelocity": 0.6356736272185763,
                    "velocityX": 2.8810196319674928,
                    "velocityY": -1.9873914304583913,
                    "timestamp": 6.258658477621029
                },
                {
                    "x": 3.2899062314969902,
                    "y": 1.3482526028479438,
                    "heading": -0.9297720420553751,
                    "angularVelocity": 0.6451204523883612,
                    "velocityX": 2.8809191413269515,
                    "velocityY": -1.9875370987206362,
                    "timestamp": 6.311579047718943
                },
                {
                    "x": 3.4423605598746985,
                    "y": 1.2430629550378227,
                    "heading": -0.8950706690348387,
                    "angularVelocity": 0.655725608328324,
                    "velocityX": 2.880814172931927,
                    "velocityY": -1.9876892409794222,
                    "timestamp": 6.364499617816857
                },
                {
                    "x": 3.5948090605936764,
                    "y": 1.1378648615374918,
                    "heading": -0.8597391513108028,
                    "angularVelocity": 0.6676329763391669,
                    "velocityX": 2.88070405207118,
                    "velocityY": -1.9878488328015451,
                    "timestamp": 6.417420187914771
                },
                {
                    "x": 3.7472521530900877,
                    "y": 1.032658931106925,
                    "heading": -0.8236994507915675,
                    "angularVelocity": 0.6810149711644147,
                    "velocityX": 2.880601856978479,
                    "velocityY": -1.9879969213467308,
                    "timestamp": 6.470340758012685
                },
                {
                    "x": 3.9095957499538625,
                    "y": 0.9434863973793941,
                    "heading": -0.7889218759679716,
                    "angularVelocity": 0.6571655361847026,
                    "velocityX": 3.0676842022564266,
                    "velocityY": -1.6850259466695652,
                    "timestamp": 6.523261328110599
                },
                {
                    "x": 4.08186813896118,
                    "y": 0.8754466438819771,
                    "heading": -0.7555429914146983,
                    "angularVelocity": 0.6307355436934149,
                    "velocityX": 3.2553010802525,
                    "velocityY": -1.2856957771151993,
                    "timestamp": 6.576181898208513
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": -0.7232243867971331,
                    "angularVelocity": 0.6107002354239397,
                    "velocityX": 3.3911935523648205,
                    "velocityY": -0.8659119494436405,
                    "timestamp": 6.629102468306427
                },
                {
                    "x": 4.561425246190675,
                    "y": 0.8160560777321982,
                    "heading": -0.6725641588854488,
                    "angularVelocity": 0.5902495889344908,
                    "velocityX": 3.4964290886714777,
                    "velocityY": -0.15805955507229563,
                    "timestamp": 6.714930953173541
                },
                {
                    "x": 4.858004635302747,
                    "y": 0.8638121090725753,
                    "heading": -0.6224874560750208,
                    "angularVelocity": 0.5834508542002168,
                    "velocityX": 3.45548904389094,
                    "velocityY": 0.5564123777125572,
                    "timestamp": 6.800759438040655
                },
                {
                    "x": 5.14783832791435,
                    "y": 0.9427830106363546,
                    "heading": -0.5723459695475736,
                    "angularVelocity": 0.584205658588521,
                    "velocityX": 3.3768939654515115,
                    "velocityY": 0.9201013123562392,
                    "timestamp": 6.8865879229077684
                },
                {
                    "x": 5.437675928673951,
                    "y": 1.021739567378026,
                    "heading": -0.5222693354454012,
                    "angularVelocity": 0.5834500536704649,
                    "velocityX": 3.376939499844936,
                    "velocityY": 0.9199341787743065,
                    "timestamp": 6.972416407774882
                },
                {
                    "x": 5.727517513262685,
                    "y": 1.100681498628759,
                    "heading": -0.47214091725056767,
                    "angularVelocity": 0.5840533975689541,
                    "velocityX": 3.376985916010158,
                    "velocityY": 0.9197637750795272,
                    "timestamp": 7.058244892641996
                },
                {
                    "x": 6.017363118895701,
                    "y": 1.1796086648116968,
                    "heading": -0.421842604709142,
                    "angularVelocity": 0.5860328609936576,
                    "velocityX": 3.377032765774387,
                    "velocityY": 0.9195917451547557,
                    "timestamp": 7.14407337750911
                },
                {
                    "x": 6.3072128096022615,
                    "y": 1.2585208277759392,
                    "heading": -0.37125233714908135,
                    "angularVelocity": 0.5894344708331758,
                    "velocityX": 3.3770803615527876,
                    "velocityY": 0.9194169404996461,
                    "timestamp": 7.229901862376224
                },
                {
                    "x": 6.59706667850555,
                    "y": 1.337417642338613,
                    "heading": -0.3202413806631803,
                    "angularVelocity": 0.5943359779084992,
                    "velocityX": 3.3771290423227436,
                    "velocityY": 0.9192381140693282,
                    "timestamp": 7.3157303472433375
                },
                {
                    "x": 6.886924851212396,
                    "y": 1.4162986437353964,
                    "heading": -0.2686711852961811,
                    "angularVelocity": 0.6008517504048216,
                    "velocityX": 3.377179186555902,
                    "velocityY": 0.919053872603167,
                    "timestamp": 7.401558832110451
                },
                {
                    "x": 7.176787490605831,
                    "y": 1.4951632298952438,
                    "heading": -0.2163895935823963,
                    "angularVelocity": 0.609140331379856,
                    "velocityX": 3.3772312285626453,
                    "velocityY": 0.9188626163208108,
                    "timestamp": 7.487387316977565
                },
                {
                    "x": 7.466654803485485,
                    "y": 1.5740106368926474,
                    "heading": -0.16322608430967753,
                    "angularVelocity": 0.6194156794801914,
                    "velocityX": 3.3772856800215942,
                    "velocityY": 0.91866245943268,
                    "timestamp": 7.573215801844679
                },
                {
                    "x": 7.75652709622066,
                    "y": 1.652839734126763,
                    "heading": -0.10898557975077779,
                    "angularVelocity": 0.6319639061889404,
                    "velocityX": 3.377343701033238,
                    "velocityY": 0.9184491297517928,
                    "timestamp": 7.659044286711793
                },
                {
                    "x": 8.043711088609491,
                    "y": 1.7045499077591648,
                    "heading": -0.07408894678007764,
                    "angularVelocity": 0.4065856810210464,
                    "velocityX": 3.3460219277256207,
                    "velocityY": 0.6024826572723849,
                    "timestamp": 7.7448727715789065
                },
                {
                    "x": 8.271650389486924,
                    "y": 1.740121009092054,
                    "heading": -0.045741668551580246,
                    "angularVelocity": 0.33027820859690965,
                    "velocityX": 2.6557535208776573,
                    "velocityY": 0.41444400874561776,
                    "timestamp": 7.83070125644602
                },
                {
                    "x": 8.44034497858869,
                    "y": 1.7595530549643965,
                    "heading": -0.023944240715234197,
                    "angularVelocity": 0.2539649612840588,
                    "velocityX": 1.9654848779277976,
                    "velocityY": 0.22640555641205398,
                    "timestamp": 7.916529741313134
                },
                {
                    "x": 8.549794849785155,
                    "y": 1.7628460510016946,
                    "heading": -0.008696966791415144,
                    "angularVelocity": 0.17764817761173346,
                    "velocityX": 1.2752161635606434,
                    "velocityY": 0.038367169622023745,
                    "timestamp": 8.002358226180249
                },
                {
                    "x": 8.6,
                    "y": 1.75,
                    "heading": -9.327461066827917e-28,
                    "angularVelocity": 0.10132960875262365,
                    "velocityX": 0.5849474133508984,
                    "velocityY": -0.14967118459080023,
                    "timestamp": 8.088186711047364
                },
                {
                    "x": 8.588121689965922,
                    "y": 1.7191761242743955,
                    "heading": 0.001959169571287433,
                    "angularVelocity": 0.021944988439795657,
                    "velocityX": -0.13305095189429236,
                    "velocityY": -0.34526342506615293,
                    "timestamp": 8.177463111290738
                },
                {
                    "x": 8.512143071457132,
                    "y": 1.670890480634494,
                    "heading": -0.0031688014077667684,
                    "angularVelocity": -0.05743926687315935,
                    "velocityX": -0.8510493064423011,
                    "velocityY": -0.5408556293518878,
                    "timestamp": 8.266739511534112
                },
                {
                    "x": 8.372064145367304,
                    "y": 1.6051430744322879,
                    "heading": -0.015383724782729914,
                    "angularVelocity": -0.13682141463661443,
                    "velocityX": -1.56904765098012,
                    "velocityY": -0.7364477736890495,
                    "timestamp": 8.356015911777487
                },
                {
                    "x": 8.167884913637339,
                    "y": 1.521933915788198,
                    "heading": -0.03468524612668435,
                    "angularVelocity": -0.21619959240445272,
                    "velocityX": -2.2870459737775644,
                    "velocityY": -0.9320398046656764,
                    "timestamp": 8.445292312020861
                },
                {
                    "x": 7.899605384933391,
                    "y": 1.4212630330092615,
                    "heading": -0.061072830342885576,
                    "angularVelocity": -0.295571776463505,
                    "velocityX": -3.00504419950396,
                    "velocityY": -1.1276315185704078,
                    "timestamp": 8.534568712264235
                },
                {
                    "x": 7.598090086710463,
                    "y": 1.3392606197107355,
                    "heading": -0.11730741415533985,
                    "angularVelocity": -0.6298930474252333,
                    "velocityX": -3.3773236532944018,
                    "velocityY": -0.9185228467431549,
                    "timestamp": 8.62384511250761
                },
                {
                    "x": 7.296579689316608,
                    "y": 1.257240188644005,
                    "heading": -0.1724351214770924,
                    "angularVelocity": -0.6174947373714644,
                    "velocityX": -3.377268758282285,
                    "velocityY": -0.9187246668003657,
                    "timestamp": 8.713121512750984
                },
                {
                    "x": 6.995074040656945,
                    "y": 1.175202303035874,
                    "heading": -0.22665915779759518,
                    "angularVelocity": -0.6073725662401658,
                    "velocityX": -3.3772155669105546,
                    "velocityY": -0.9189201780592499,
                    "timestamp": 8.802397912994358
                },
                {
                    "x": 6.693572978097385,
                    "y": 1.0931475644524768,
                    "heading": -0.28015893017805377,
                    "angularVelocity": -0.5992599638271005,
                    "velocityX": -3.377164197230653,
                    "velocityY": -0.9191089510745191,
                    "timestamp": 8.891674313237733
                },
                {
                    "x": 6.392076377518943,
                    "y": 1.0110764325728676,
                    "heading": -0.33309610707969745,
                    "angularVelocity": -0.5929582370854165,
                    "velocityX": -3.377114217828416,
                    "velocityY": -0.9192925751472563,
                    "timestamp": 8.980950713481107
                },
                {
                    "x": 6.090584149150698,
                    "y": 0.9289892406258071,
                    "heading": -0.38561941409215905,
                    "angularVelocity": -0.5883224107298091,
                    "velocityX": -3.377065243965389,
                    "velocityY": -0.9194724666685026,
                    "timestamp": 9.070227113724481
                },
                {
                    "x": 5.789096234727842,
                    "y": 0.846886205937511,
                    "heading": -0.4378685681952211,
                    "angularVelocity": -0.5852515778036128,
                    "velocityX": -3.377016922736286,
                    "velocityY": -0.9196499238821948,
                    "timestamp": 9.159503513967856
                },
                {
                    "x": 5.487612605768113,
                    "y": 0.7647674363581531,
                    "heading": -0.4899776511861865,
                    "angularVelocity": -0.5836826176784874,
                    "velocityX": -3.3769689205418163,
                    "velocityY": -0.9198261730479195,
                    "timestamp": 9.24877991421123
                },
                {
                    "x": 5.186133262847122,
                    "y": 0.6826329330128298,
                    "heading": -0.5420781526931692,
                    "angularVelocity": -0.5835864950306278,
                    "velocityX": -3.3769209118998362,
                    "velocityY": -0.9200024096112506,
                    "timestamp": 9.338056314454604
                },
                {
                    "x": 4.884657841320475,
                    "y": 0.6004840373227445,
                    "heading": -0.5943018569999282,
                    "angularVelocity": -0.5849665103475589,
                    "velocityX": -3.376876987701106,
                    "velocityY": -0.9201636206896847,
                    "timestamp": 9.427332714697979
                },
                {
                    "x": 4.5730876716779925,
                    "y": 0.5768218311060138,
                    "heading": -0.646486132412982,
                    "angularVelocity": -0.5845248606663709,
                    "velocityX": -3.4899499620629486,
                    "velocityY": -0.26504435833238643,
                    "timestamp": 9.516609114941353
                },
                {
                    "x": 4.2635602951049805,
                    "y": 0.6195847392082214,
                    "heading": -0.6997934736690563,
                    "angularVelocity": -0.5971045103829671,
                    "velocityX": -3.467068292731499,
                    "velocityY": 0.4789945381493022,
                    "timestamp": 9.605885515184728
                },
                {
                    "x": 4.068925445663934,
                    "y": 0.6745103494534228,
                    "heading": -0.735220608526095,
                    "angularVelocity": -0.6131190377093215,
                    "velocityX": -3.3684443315992145,
                    "velocityY": 0.9505690323259193,
                    "timestamp": 9.663667336785633
                },
                {
                    "x": 3.8836767831186085,
                    "y": 0.7556428384018649,
                    "heading": -0.7719642246160263,
                    "angularVelocity": -0.6359026952060586,
                    "velocityX": -3.206002466049352,
                    "velocityY": 1.4041178817244322,
                    "timestamp": 9.721449158386537
                },
                {
                    "x": 3.711323344925808,
                    "y": 0.8614437850773944,
                    "heading": -0.81045616506056,
                    "angularVelocity": -0.6661600375009742,
                    "velocityX": -2.9828315102842042,
                    "velocityY": 1.831042077667416,
                    "timestamp": 9.779230979987442
                },
                {
                    "x": 3.55512742053164,
                    "y": 0.9899053795388378,
                    "heading": -0.8511816789784898,
                    "angularVelocity": -0.7048153344700341,
                    "velocityX": -2.7032018040725982,
                    "velocityY": 2.223218148931304,
                    "timestamp": 9.837012801588347
                },
                {
                    "x": 3.400551176010662,
                    "y": 1.1203114096179696,
                    "heading": -0.8912143998073959,
                    "angularVelocity": -0.6928255240101143,
                    "velocityX": -2.675170845056155,
                    "velocityY": 2.2568694870825743,
                    "timestamp": 9.894794623189252
                },
                {
                    "x": 3.2459669037814916,
                    "y": 1.2507079234915064,
                    "heading": -0.9303432034680198,
                    "angularVelocity": -0.6771818986753921,
                    "velocityX": -2.6753097764357947,
                    "velocityY": 2.2567047950508714,
                    "timestamp": 9.952576444790157
                },
                {
                    "x": 3.09137498438999,
                    "y": 1.3810953711605833,
                    "heading": -0.9686738166789275,
                    "angularVelocity": -0.6633680307909724,
                    "velocityX": -2.6754421219056863,
                    "velocityY": 2.256547890955279,
                    "timestamp": 10.010358266391062
                },
                {
                    "x": 2.936775773225038,
                    "y": 1.5114741729567809,
                    "heading": -1.0062984722055965,
                    "angularVelocity": -0.6511503875135606,
                    "velocityX": -2.67556831684465,
                    "velocityY": 2.2563982613202147,
                    "timestamp": 10.068140087991967
                },
                {
                    "x": 2.7821695784077574,
                    "y": 1.641844693300184,
                    "heading": -1.0432984479805334,
                    "angularVelocity": -0.640339379234062,
                    "velocityX": -2.675689179291275,
                    "velocityY": 2.2562549385144464,
                    "timestamp": 10.125921909592872
                },
                {
                    "x": 2.627556667252791,
                    "y": 1.7722072483324576,
                    "heading": -1.0797460627329551,
                    "angularVelocity": -0.6307799536706005,
                    "velocityX": -2.6758054154620816,
                    "velocityY": 2.256117087008404,
                    "timestamp": 10.183703731193777
                },
                {
                    "x": 2.472937270270043,
                    "y": 1.9025621106388797,
                    "heading": -1.1157062628679555,
                    "angularVelocity": -0.6223445218355117,
                    "velocityX": -2.6759176623176155,
                    "velocityY": 2.2559839529943084,
                    "timestamp": 10.241485552794682
                },
                {
                    "x": 2.3239662672985975,
                    "y": 2.028034406575329,
                    "heading": -1.142287018227048,
                    "angularVelocity": -0.4600193386543546,
                    "velocityX": -2.5781638384538574,
                    "velocityY": 2.1714839106852173,
                    "timestamp": 10.299267374395587
                },
                {
                    "x": 2.1962768155080945,
                    "y": 2.1355821031580398,
                    "heading": -1.16506992771282,
                    "angularVelocity": -0.3942919910544179,
                    "velocityX": -2.2098550764363996,
                    "velocityY": 1.8612721718178902,
                    "timestamp": 10.357049195996492
                },
                {
                    "x": 2.089868930119729,
                    "y": 2.225205188969072,
                    "heading": -1.1840552967026419,
                    "angularVelocity": -0.32856992846214333,
                    "velocityX": -1.841546050993643,
                    "velocityY": 1.5510602353461989,
                    "timestamp": 10.414831017597397
                },
                {
                    "x": 2.0047426172069738,
                    "y": 2.296903660109416,
                    "heading": -1.1992433748520412,
                    "angularVelocity": -0.26285218652853104,
                    "velocityX": -1.4732369204404137,
                    "velocityY": 1.2408482313963736,
                    "timestamp": 10.472612839198302
                },
                {
                    "x": 1.9408978802247072,
                    "y": 2.3506775146723635,
                    "heading": -1.210634341426454,
                    "angularVelocity": -0.1971375470487801,
                    "velocityX": -1.104927730095413,
                    "velocityY": 0.9306361944481353,
                    "timestamp": 10.530394660799207
                },
                {
                    "x": 1.8983347212886434,
                    "y": 2.3865267515925184,
                    "heading": -1.218228304360687,
                    "angularVelocity": -0.13142477554072074,
                    "velocityX": -0.7366185031348496,
                    "velocityY": 0.6204241390616395,
                    "timestamp": 10.588176482400112
                },
                {
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "angularVelocity": -0.06571265929139875,
                    "velocityX": -0.36830925549043175,
                    "velocityY": 0.3102120727612815,
                    "timestamp": 10.645958304001017
                },
                {
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "angularVelocity": -7.29829089851555e-28,
                    "velocityX": 9.528718040548234e-28,
                    "velocityY": -1.631145811304883e-27,
                    "timestamp": 10.703740125601922
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.5885825961322912,
                    "isStopPoint": false,
                    "x": 4.243505477905273,
                    "y": 0.8602408766746521,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 3.0549732312646163,
                    "isStopPoint": false,
                    "x": 8.6,
                    "y": -0.25,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.566214180738729,
                    "isStopPoint": false,
                    "x": 4.283614635467529,
                    "y": 0.86,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 5.62361163644606,
                    "isStopPoint": true,
                    "x": 1.8369437456130981,
                    "y": 2.35,
                    "heading": -1.219495139434138,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 6.629102468306427,
                    "isStopPoint": false,
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 8.088186711047364,
                    "isStopPoint": false,
                    "x": 8.6,
                    "y": 1.75,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 9.605885515184728,
                    "isStopPoint": false,
                    "x": 4.2635602951049805,
                    "y": 0.6195847392082214,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 10.703740125601922,
                    "isStopPoint": true,
                    "x": 1.877053141593933,
                    "y": 2.404451370239258,
                    "heading": -1.2220253015167837,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3.5
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 5.62361163644606,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}