{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6857996296682,
        "trackWidth": 0.6857996296682,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "FarSide": {
            "waypoints": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 4.494028568267822,
                    "y": 1.2234165668487549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.235074996948242,
                    "y": -0.17276357114315033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.368730545043945,
                    "y": 1.5277122259140015,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.235074996948242,
                    "y": 1.7783085107803345,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.297131538391113,
                    "y": 0.8833213448524475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.0059642791748047,
                    "y": 2.9059925079345703,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "angularVelocity": 2.543042845282554e-22,
                    "velocityX": -5.82896353564496e-24,
                    "velocityY": 5.044671068933526e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.8438903685636839,
                    "y": 4.37730074299919,
                    "heading": -1.0743731730993027,
                    "angularVelocity": 5.557827241899367e-7,
                    "velocityX": 0.484134813042801,
                    "velocityY": -0.4198713369345032,
                    "timestamp": 0.07685676094524678
                },
                {
                    "x": 0.9183084338308843,
                    "y": 4.312760842719419,
                    "heading": -1.0743730854578253,
                    "angularVelocity": 0.0000011403222881302367,
                    "velocityX": 0.9682696011638632,
                    "velocityY": -0.8397426522534597,
                    "timestamp": 0.15371352189049356
                },
                {
                    "x": 1.0299355269431762,
                    "y": 4.215950996453012,
                    "heading": -1.0743729484702291,
                    "angularVelocity": 0.0000017823753469343415,
                    "velocityX": 1.4524043394414679,
                    "velocityY": -1.2596139243413402,
                    "timestamp": 0.23057028283574033
                },
                {
                    "x": 1.178771636408153,
                    "y": 4.0868712141677594,
                    "heading": -1.0743727488757382,
                    "angularVelocity": 0.000002596967247499856,
                    "velocityX": 1.936538928188873,
                    "velocityY": -1.6794850667361423,
                    "timestamp": 0.3074270437809871
                },
                {
                    "x": 1.3529598118770845,
                    "y": 3.9358045687886385,
                    "heading": -1.0588637820196853,
                    "angularVelocity": 0.2017905343044781,
                    "velocityX": 2.2664001621539094,
                    "velocityY": -1.9655609151515265,
                    "timestamp": 0.3842838047262339
                },
                {
                    "x": 1.5271479873467675,
                    "y": 3.7847379234103657,
                    "heading": -1.031488953481673,
                    "angularVelocity": 0.35617983637788575,
                    "velocityX": 2.2664001621636882,
                    "velocityY": -1.965560915140489,
                    "timestamp": 0.4611405656714807
                },
                {
                    "x": 1.7013361628145613,
                    "y": 3.6336712780299143,
                    "heading": -1.0008820554263191,
                    "angularVelocity": 0.3982329944552093,
                    "velocityX": 2.266400162139107,
                    "velocityY": -1.9655609151688327,
                    "timestamp": 0.5379973266167275
                },
                {
                    "x": 1.8755243382820619,
                    "y": 3.4826046326491245,
                    "heading": -0.9693916294709037,
                    "angularVelocity": 0.4097287677508218,
                    "velocityX": 2.266400162135289,
                    "velocityY": -1.9655609151732345,
                    "timestamp": 0.6148540875619742
                },
                {
                    "x": 2.049712513749884,
                    "y": 3.331537987268706,
                    "heading": -0.9376493300212688,
                    "angularVelocity": 0.4130059484584353,
                    "velocityX": 2.266400162139478,
                    "velocityY": -1.9655609151684046,
                    "timestamp": 0.691710848507221
                },
                {
                    "x": 2.223900689218262,
                    "y": 3.1804713418889277,
                    "heading": -0.9058224802492149,
                    "angularVelocity": 0.41410605105681825,
                    "velocityX": 2.2664001621467027,
                    "velocityY": -1.9655609151600737,
                    "timestamp": 0.7685676094524677
                },
                {
                    "x": 2.3980888646873155,
                    "y": 3.029404696509929,
                    "heading": -0.8739555287890355,
                    "angularVelocity": 0.4146278228259138,
                    "velocityX": 2.2664001621554966,
                    "velocityY": -1.9655609151499338,
                    "timestamp": 0.8454243703977145
                },
                {
                    "x": 2.572277040157132,
                    "y": 2.878338051131809,
                    "heading": -0.8420676254429439,
                    "angularVelocity": 0.4149004323615552,
                    "velocityX": 2.2664001621654184,
                    "velocityY": -1.9655609151384936,
                    "timestamp": 0.9222811313429612
                },
                {
                    "x": 2.7464652156277753,
                    "y": 2.727271405754643,
                    "heading": -0.8101654487985369,
                    "angularVelocity": 0.4150861453442481,
                    "velocityX": 2.26640016217618,
                    "velocityY": -1.9655609151260849,
                    "timestamp": 0.9991378922882079
                },
                {
                    "x": 2.9206533910992944,
                    "y": 2.5762047603784866,
                    "heading": -0.7782535204299121,
                    "angularVelocity": 0.4152130271448595,
                    "velocityX": 2.266400162187573,
                    "velocityY": -1.9655609151129483,
                    "timestamp": 1.0759946532334548
                },
                {
                    "x": 3.0948415665717213,
                    "y": 2.425138115003378,
                    "heading": -0.7463360385310145,
                    "angularVelocity": 0.41528528533274844,
                    "velocityX": 2.266400162199392,
                    "velocityY": -1.96556091509932,
                    "timestamp": 1.1528514141787016
                },
                {
                    "x": 3.2690297420450736,
                    "y": 2.274071469629335,
                    "heading": -0.714415531889885,
                    "angularVelocity": 0.41532464091050914,
                    "velocityX": 2.266400162211425,
                    "velocityY": -1.9655609150854456,
                    "timestamp": 1.2297081751239485
                },
                {
                    "x": 3.443217917519351,
                    "y": 2.1230048242563595,
                    "heading": -0.6824946377529285,
                    "angularVelocity": 0.4153296827028302,
                    "velocityX": 2.2664001622234635,
                    "velocityY": -1.9655609150715645,
                    "timestamp": 1.3065649360691953
                },
                {
                    "x": 3.617406092994538,
                    "y": 1.971938178884433,
                    "heading": -0.6505740296477973,
                    "angularVelocity": 0.41532596108066133,
                    "velocityX": 2.266400162235305,
                    "velocityY": -1.9655609150579105,
                    "timestamp": 1.3834216970144422
                },
                {
                    "x": 3.791594268470608,
                    "y": 1.8208715335135242,
                    "heading": -0.6186476652948819,
                    "angularVelocity": 0.4154008568700921,
                    "velocityX": 2.266400162246787,
                    "velocityY": -1.9655609150446707,
                    "timestamp": 1.460278457959689
                },
                {
                    "x": 3.965782443947533,
                    "y": 1.669804888143601,
                    "heading": -0.5866849778516656,
                    "angularVelocity": 0.41587346448267126,
                    "velocityX": 2.266400162257908,
                    "velocityY": -1.965560915031848,
                    "timestamp": 1.5371352189049359
                },
                {
                    "x": 4.139970619425536,
                    "y": 1.5187382427749212,
                    "heading": -0.5545645939291494,
                    "angularVelocity": 0.4179252876061102,
                    "velocityX": 2.2664001622719416,
                    "velocityY": -1.9655609150156663,
                    "timestamp": 1.6139919798501827
                },
                {
                    "x": 4.31415882964084,
                    "y": 1.367671637460275,
                    "heading": -0.5218267601379998,
                    "angularVelocity": 0.4259590618770962,
                    "velocityX": 2.266400614246504,
                    "velocityY": -1.9655603938639419,
                    "timestamp": 1.6908487407954296
                },
                {
                    "x": 4.494028568267822,
                    "y": 1.2234165668487549,
                    "heading": -0.4868965351695787,
                    "angularVelocity": 0.454484739388193,
                    "velocityX": 2.340324213703493,
                    "velocityY": -1.8769340372578092,
                    "timestamp": 1.7677055017406764
                },
                {
                    "x": 4.750604122787211,
                    "y": 1.1102433357097827,
                    "heading": -0.44441309905143694,
                    "angularVelocity": 0.45448687749647654,
                    "velocityX": 2.7448397133217664,
                    "velocityY": -1.210724770319928,
                    "timestamp": 1.8611811073558706
                },
                {
                    "x": 5.010550708168354,
                    "y": 1.005043677008061,
                    "heading": -0.3987995804450521,
                    "angularVelocity": 0.4879724320178186,
                    "velocityX": 2.780902928313196,
                    "velocityY": -1.1254236654511869,
                    "timestamp": 1.9546567129710648
                },
                {
                    "x": 5.27049730388695,
                    "y": 0.8998440438500169,
                    "heading": -0.3525303130079863,
                    "angularVelocity": 0.49498761877553266,
                    "velocityX": 2.7809030389030496,
                    "velocityY": -1.1254233921854822,
                    "timestamp": 2.048132318586259
                },
                {
                    "x": 5.5304438996071426,
                    "y": 0.794644410695917,
                    "heading": -0.306145085509534,
                    "angularVelocity": 0.4962281569953533,
                    "velocityX": 2.7809030389201257,
                    "velocityY": -1.1254233921432868,
                    "timestamp": 2.141607924201453
                },
                {
                    "x": 5.790390495328795,
                    "y": 0.6894447775454241,
                    "heading": -0.2597639290503197,
                    "angularVelocity": 0.49618460510594614,
                    "velocityX": 2.7809030389357425,
                    "velocityY": -1.1254233921046977,
                    "timestamp": 2.2350835298166474
                },
                {
                    "x": 6.050337091051747,
                    "y": 0.5842451443981428,
                    "heading": -0.21342172296600187,
                    "angularVelocity": 0.49576791484071464,
                    "velocityX": 2.7809030389496465,
                    "velocityY": -1.1254233920703414,
                    "timestamp": 2.3285591354318416
                },
                {
                    "x": 6.310283686775794,
                    "y": 0.4790455112535647,
                    "heading": -0.1671365005796501,
                    "angularVelocity": 0.4951583044766945,
                    "velocityX": 2.78090303896135,
                    "velocityY": -1.1254233920414223,
                    "timestamp": 2.4220347410470358
                },
                {
                    "x": 6.570230282500683,
                    "y": 0.3738458781110692,
                    "heading": -0.1209340800236881,
                    "angularVelocity": 0.49427249229238396,
                    "velocityX": 2.7809030389703664,
                    "velocityY": -1.1254233920191432,
                    "timestamp": 2.51551034666223
                },
                {
                    "x": 6.8301768782260845,
                    "y": 0.2686462449698426,
                    "heading": -0.07490533222992446,
                    "angularVelocity": 0.49241454485192215,
                    "velocityX": 2.78090303897586,
                    "velocityY": -1.1254233920055676,
                    "timestamp": 2.608985952277424
                },
                {
                    "x": 7.0901234739514045,
                    "y": 0.16344661182841155,
                    "heading": -0.029475428543048104,
                    "angularVelocity": 0.4860081235942464,
                    "velocityX": 2.780903038974975,
                    "velocityY": -1.1254233920077548,
                    "timestamp": 2.7024615578926183
                },
                {
                    "x": 7.35007006967516,
                    "y": 0.05824697868311579,
                    "heading": 0.013257701815895556,
                    "angularVelocity": 0.45715810106500654,
                    "velocityX": 2.780903038958243,
                    "velocityY": -1.1254233920490997,
                    "timestamp": 2.7959371635078125
                },
                {
                    "x": 7.610016709868299,
                    "y": -0.04695254457898122,
                    "heading": 0.04296267215245758,
                    "angularVelocity": 0.31778312791945745,
                    "velocityX": 2.780903514690739,
                    "velocityY": -1.1254222165210246,
                    "timestamp": 2.8894127691230067
                },
                {
                    "x": 7.867584021796781,
                    "y": -0.11940227131097308,
                    "heading": 0.03222212038815309,
                    "angularVelocity": -0.11490218965276901,
                    "velocityX": 2.7554495125583327,
                    "velocityY": -0.775065604070452,
                    "timestamp": 2.982888374738201
                },
                {
                    "x": 8.057616184973424,
                    "y": -0.16452067858315175,
                    "heading": 0.021481482548630398,
                    "angularVelocity": -0.11490311048358515,
                    "velocityX": 2.032959957049527,
                    "velocityY": -0.4826757417107847,
                    "timestamp": 3.076363980353395
                },
                {
                    "x": 8.180113178983467,
                    "y": -0.1823077772593762,
                    "heading": 0.010740773919570725,
                    "angularVelocity": -0.11490386778851526,
                    "velocityX": 1.3104701831440198,
                    "velocityY": -0.19028599557244485,
                    "timestamp": 3.1698395859685893
                },
                {
                    "x": 8.235074996948242,
                    "y": -0.17276357114315033,
                    "heading": -5.538286537205915e-23,
                    "angularVelocity": -0.11490456626498537,
                    "velocityX": 0.5879803356507279,
                    "velocityY": 0.10210370987609295,
                    "timestamp": 3.2633151915837835
                },
                {
                    "x": 8.216755459669635,
                    "y": -0.1314058794881574,
                    "heading": -0.0114695951217352,
                    "angularVelocity": -0.11490527961583762,
                    "velocityX": -0.18352971757844266,
                    "velocityY": 0.41433172430620285,
                    "timestamp": 3.363133016840216
                },
                {
                    "x": 8.121425468024597,
                    "y": -0.058882270255049114,
                    "heading": -0.02293926226528752,
                    "angularVelocity": -0.11490600114845902,
                    "velocityX": -0.9550397576798946,
                    "velocityY": 0.72655970060252,
                    "timestamp": 3.462950842096648
                },
                {
                    "x": 7.949085024669637,
                    "y": 0.0448072490316378,
                    "heading": -0.0344090032490567,
                    "angularVelocity": -0.11490674089826494,
                    "velocityX": -1.7265497711677902,
                    "velocityY": 1.0387876015161415,
                    "timestamp": 3.5627686673530805
                },
                {
                    "x": 7.699734137807982,
                    "y": 0.17966265637576667,
                    "heading": -0.04587882479923145,
                    "angularVelocity": -0.11490754803271575,
                    "velocityX": -2.4980597024736966,
                    "velocityY": 1.3510152820669512,
                    "timestamp": 3.662586492609513
                },
                {
                    "x": 7.422150516067816,
                    "y": 0.29200014942175023,
                    "heading": -0.09173204912458334,
                    "angularVelocity": -0.4593690977293354,
                    "velocityX": -2.78090231907029,
                    "velocityY": 1.125425170878928,
                    "timestamp": 3.762404317865945
                },
                {
                    "x": 7.1445668537977385,
                    "y": 0.4043375423191129,
                    "heading": -0.1470401246353867,
                    "angularVelocity": -0.5540901674497178,
                    "velocityX": -2.7809027251091054,
                    "velocityY": 1.1254241675649341,
                    "timestamp": 3.8622221431223775
                },
                {
                    "x": 6.866983191528368,
                    "y": 0.5166749352182234,
                    "heading": -0.2041320965928676,
                    "angularVelocity": -0.5719616893156235,
                    "velocityX": -2.7809027251020186,
                    "velocityY": 1.125424167582445,
                    "timestamp": 3.96203996837881
                },
                {
                    "x": 6.58939952926194,
                    "y": 0.6290123281246054,
                    "heading": -0.26161308603052935,
                    "angularVelocity": -0.5758589639675354,
                    "velocityX": -2.7809027250725378,
                    "velocityY": 1.1254241676552914,
                    "timestamp": 4.061857793635243
                },
                {
                    "x": 6.311815866999189,
                    "y": 0.7413497210400724,
                    "heading": -0.319201874322946,
                    "angularVelocity": -0.5769389199220755,
                    "velocityX": -2.7809027250357037,
                    "velocityY": 1.1254241677463082,
                    "timestamp": 4.1616756188916755
                },
                {
                    "x": 6.03423220474042,
                    "y": 0.8536871139653802,
                    "heading": -0.3768172588496333,
                    "angularVelocity": -0.5772053676652746,
                    "velocityX": -2.7809027249958054,
                    "velocityY": 1.125424167844896,
                    "timestamp": 4.261493444148108
                },
                {
                    "x": 5.756648542485666,
                    "y": 0.9660245069006065,
                    "heading": -0.434413774731256,
                    "angularVelocity": -0.5770163368482225,
                    "velocityX": -2.7809027249555927,
                    "velocityY": 1.1254241679442614,
                    "timestamp": 4.361311269404541
                },
                {
                    "x": 5.479064880234705,
                    "y": 1.0783618998452051,
                    "heading": -0.4919491392447608,
                    "angularVelocity": -0.5764037071103897,
                    "velocityX": -2.780902724917593,
                    "velocityY": 1.1254241680381578,
                    "timestamp": 4.461129094660974
                },
                {
                    "x": 5.201481217987067,
                    "y": 1.1906992927980171,
                    "heading": -0.549363859449919,
                    "angularVelocity": -0.5751950621811228,
                    "velocityX": -2.780902724884294,
                    "velocityY": 1.1254241681204384,
                    "timestamp": 4.560946919917407
                },
                {
                    "x": 4.923897555741951,
                    "y": 1.3030366857570597,
                    "heading": -0.6064790924259982,
                    "angularVelocity": -0.572194724032004,
                    "velocityX": -2.7809027248590326,
                    "velocityY": 1.1254241681828587,
                    "timestamp": 4.660764745173839
                },
                {
                    "x": 4.646313893498417,
                    "y": 1.4153740787200109,
                    "heading": -0.6624188278923767,
                    "angularVelocity": -0.5604182952560736,
                    "velocityX": -2.7809027248431852,
                    "velocityY": 1.1254241682220183,
                    "timestamp": 4.760582570430272
                },
                {
                    "x": 4.368730545043945,
                    "y": 1.5277122259140017,
                    "heading": -0.7123405694040111,
                    "angularVelocity": -0.5001285229705729,
                    "velocityX": -2.780899581225677,
                    "velocityY": 1.1254317242976728,
                    "timestamp": 4.860400395686705
                },
                {
                    "x": 4.196097553734192,
                    "y": 1.6302528044838334,
                    "heading": -0.743788225195513,
                    "angularVelocity": -0.4698583186014356,
                    "velocityX": -2.5793034485532598,
                    "velocityY": 1.5320551762163148,
                    "timestamp": 4.927330477684844
                },
                {
                    "x": 4.023464948245453,
                    "y": 1.7327940326028657,
                    "heading": -0.7721674549060542,
                    "angularVelocity": -0.42401307249750836,
                    "velocityX": -2.579297684015062,
                    "velocityY": 1.5320648811080662,
                    "timestamp": 4.994260559682983
                },
                {
                    "x": 3.8508323427596194,
                    "y": 1.8353352607267888,
                    "heading": -0.799577041330531,
                    "angularVelocity": -0.4095256662802051,
                    "velocityX": -2.5792976839716593,
                    "velocityY": 1.5320648811811362,
                    "timestamp": 5.061190641681122
                },
                {
                    "x": 3.678199737273815,
                    "y": 1.9378764888507611,
                    "heading": -0.8266702194859913,
                    "angularVelocity": -0.4047982214665971,
                    "velocityX": -2.5792976839712196,
                    "velocityY": 1.5320648811818764,
                    "timestamp": 5.128120723679261
                },
                {
                    "x": 3.5055671317881094,
                    "y": 2.040417716974901,
                    "heading": -0.8536469181460499,
                    "angularVelocity": -0.4030579054244778,
                    "velocityX": -2.5792976839697386,
                    "velocityY": 1.53206488118437,
                    "timestamp": 5.1950508056774005
                },
                {
                    "x": 3.3329345263024823,
                    "y": 2.1429589450991715,
                    "heading": -0.880556337235976,
                    "angularVelocity": -0.40205268373456143,
                    "velocityX": -2.5792976839685746,
                    "velocityY": 1.5320648811863296,
                    "timestamp": 5.26198088767554
                },
                {
                    "x": 3.160301920816857,
                    "y": 2.245500173223446,
                    "heading": -0.9073720183437399,
                    "angularVelocity": -0.40065214784152403,
                    "velocityX": -2.5792976839685378,
                    "velocityY": 1.532064881186391,
                    "timestamp": 5.328910969673679
                },
                {
                    "x": 2.9876693153310785,
                    "y": 2.348041401347462,
                    "heading": -0.9339517175061288,
                    "angularVelocity": -0.3971263498994044,
                    "velocityX": -2.5792976839708306,
                    "velocityY": 1.5320648811825308,
                    "timestamp": 5.395841051671818
                },
                {
                    "x": 2.8150367098447875,
                    "y": 2.450582629470616,
                    "heading": -0.9598209789246542,
                    "angularVelocity": -0.3865117245672081,
                    "velocityX": -2.5792976839784876,
                    "velocityY": 1.532064881169641,
                    "timestamp": 5.462771133669957
                },
                {
                    "x": 2.642404104357198,
                    "y": 2.5531238575915833,
                    "heading": -0.983453344324871,
                    "angularVelocity": -0.35309033986950256,
                    "velocityX": -2.579297683997892,
                    "velocityY": 1.532064881136973,
                    "timestamp": 5.529701215668096
                },
                {
                    "x": 2.469771498868928,
                    "y": 2.6556650857113957,
                    "heading": -0.9999994716645934,
                    "angularVelocity": -0.24721510635804078,
                    "velocityX": -2.579297684008051,
                    "velocityY": 1.5320648811197228,
                    "timestamp": 5.596631297666235
                },
                {
                    "x": 2.309202484229902,
                    "y": 2.75104071832451,
                    "heading": -0.9999996584718899,
                    "angularVelocity": -0.000002791081244640222,
                    "velocityX": -2.3990559976228667,
                    "velocityY": 1.4250039707969517,
                    "timestamp": 5.663561379664374
                },
                {
                    "x": 2.180747258818006,
                    "y": 2.827341232553325,
                    "heading": -0.9999997984941036,
                    "angularVelocity": -0.000002092066967067998,
                    "velocityX": -1.919245002799594,
                    "velocityY": 1.14000329823198,
                    "timestamp": 5.730491461662513
                },
                {
                    "x": 2.0844058352412214,
                    "y": 2.884566620908588,
                    "heading": -0.9999999004033091,
                    "angularVelocity": -0.0000015226218547529637,
                    "velocityX": -1.4394338196009158,
                    "velocityY": 0.8550025137703186,
                    "timestamp": 5.797421543660652
                },
                {
                    "x": 2.0201782177022114,
                    "y": 2.922716880893878,
                    "heading": -0.9999999670901669,
                    "angularVelocity": -9.963659950698543e-7,
                    "velocityX": -0.9596225736104071,
                    "velocityY": 0.5700016920097436,
                    "timestamp": 5.8643516256587915
                },
                {
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "angularVelocity": -4.917046590459583e-7,
                    "velocityX": -0.47981129622397967,
                    "velocityY": 0.2850008515997098,
                    "timestamp": 5.931281707656931
                },
                {
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "angularVelocity": 1.8197547435919938e-22,
                    "velocityX": 2.1373067646851615e-22,
                    "velocityY": 5.9761406124140745e-22,
                    "timestamp": 5.99821178965507
                },
                {
                    "x": 2.0136096050902315,
                    "y": 2.9158558079411216,
                    "heading": -0.9999999628065802,
                    "angularVelocity": 5.628939895734324e-7,
                    "velocityX": 0.3866070346075504,
                    "velocityY": -0.39252461970508085,
                    "timestamp": 6.064287143958582
                },
                {
                    "x": 2.0646999975843294,
                    "y": 2.863983402399756,
                    "heading": -0.999999887355158,
                    "angularVelocity": 0.0000011418996246512505,
                    "velocityX": 0.7732140528436341,
                    "velocityY": -0.7850492227872672,
                    "timestamp": 6.130362498262095
                },
                {
                    "x": 2.141335583981684,
                    "y": 2.7861747964674946,
                    "heading": -0.9999997718714274,
                    "angularVelocity": 0.0000017477580212399586,
                    "velocityX": 1.1598210437939425,
                    "velocityY": -1.1775737981646321,
                    "timestamp": 6.196437852565607
                },
                {
                    "x": 2.243516360676461,
                    "y": 2.6824299938055494,
                    "heading": -0.9999996128067746,
                    "angularVelocity": 0.00000240732198084102,
                    "velocityX": 1.54642798017271,
                    "velocityY": -1.5700983181323669,
                    "timestamp": 6.262513206869119
                },
                {
                    "x": 2.371242316851166,
                    "y": 2.5527490053975446,
                    "heading": -0.9999993995153552,
                    "angularVelocity": 0.000003228002658998748,
                    "velocityX": 1.9330347528369585,
                    "velocityY": -1.9626226718713313,
                    "timestamp": 6.328588561172632
                },
                {
                    "x": 2.5103407100620334,
                    "y": 2.411521508190825,
                    "heading": -0.983347762599379,
                    "angularVelocity": 0.2520098014077705,
                    "velocityX": 2.1051478978368903,
                    "velocityY": -2.1373702599913575,
                    "timestamp": 6.394663915476144
                },
                {
                    "x": 2.649439103273586,
                    "y": 2.2702940109847702,
                    "heading": -0.9585340265113891,
                    "angularVelocity": 0.375536935814369,
                    "velocityX": 2.1051478978472633,
                    "velocityY": -2.1373702599812954,
                    "timestamp": 6.460739269779657
                },
                {
                    "x": 2.78853749648412,
                    "y": 2.1290665137777127,
                    "heading": -0.9311038199025217,
                    "angularVelocity": 0.4151352179341886,
                    "velocityX": 2.1051478978318503,
                    "velocityY": -2.1373702599964757,
                    "timestamp": 6.526814624083169
                },
                {
                    "x": 2.927635889694998,
                    "y": 1.9878390165709938,
                    "heading": -0.9028357332994462,
                    "angularVelocity": 0.42781589143249893,
                    "velocityX": 2.105147897837059,
                    "velocityY": -2.137370259991345,
                    "timestamp": 6.5928899783866814
                },
                {
                    "x": 3.0667342829067166,
                    "y": 1.846611519365103,
                    "heading": -0.8742940314574464,
                    "angularVelocity": 0.4319568490075059,
                    "velocityX": 2.1051478978497795,
                    "velocityY": -2.137370259978816,
                    "timestamp": 6.658965332690194
                },
                {
                    "x": 3.2058326761194476,
                    "y": 1.7053840221602088,
                    "heading": -0.8456529478969992,
                    "angularVelocity": 0.43346091537983,
                    "velocityX": 2.105147897865098,
                    "velocityY": -2.137370259963729,
                    "timestamp": 6.725040686993706
                },
                {
                    "x": 3.344931069333241,
                    "y": 1.5641565249563607,
                    "heading": -0.8169494804712187,
                    "angularVelocity": 0.4344050475148884,
                    "velocityX": 2.105147897881172,
                    "velocityY": -2.1373702599478963,
                    "timestamp": 6.791116041297219
                },
                {
                    "x": 3.484029462547836,
                    "y": 1.4229290277533033,
                    "heading": -0.7881356455576372,
                    "angularVelocity": 0.4360753751122901,
                    "velocityX": 2.10514789789332,
                    "velocityY": -2.137370259935932,
                    "timestamp": 6.857191395600731
                },
                {
                    "x": 3.6231278557688236,
                    "y": 1.2817015305565411,
                    "heading": -0.7590030856591946,
                    "angularVelocity": 0.44089903422422944,
                    "velocityX": 2.105147897990051,
                    "velocityY": -2.1373702598406594,
                    "timestamp": 6.9232667499042435
                },
                {
                    "x": 3.7622263227033326,
                    "y": 1.1404741059620551,
                    "heading": -0.7288703963138957,
                    "angularVelocity": 0.4560352292155185,
                    "velocityX": 2.105149013587875,
                    "velocityY": -2.1373691610606813,
                    "timestamp": 6.989342104207756
                },
                {
                    "x": 3.9084851285705815,
                    "y": 1.0066760093818405,
                    "heading": -0.6960389647013597,
                    "angularVelocity": 0.49687863135363625,
                    "velocityX": 2.2135152722060223,
                    "velocityY": -2.0249319582248844,
                    "timestamp": 7.055417458511268
                },
                {
                    "x": 4.0767452039399465,
                    "y": 0.9018804187938719,
                    "heading": -0.663207380505869,
                    "angularVelocity": 0.49688094058007093,
                    "velocityX": 2.54648767521508,
                    "velocityY": -1.5860011904983122,
                    "timestamp": 7.121492812814781
                },
                {
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": -0.6303757499571129,
                    "angularVelocity": 0.496881642101323,
                    "velocityX": 2.7935806484951167,
                    "velocityY": -1.0935745966511927,
                    "timestamp": 7.187568167118293
                },
                {
                    "x": 4.544375277666939,
                    "y": 0.7987705705948203,
                    "heading": -0.5832183663486544,
                    "angularVelocity": 0.49688222757500217,
                    "velocityX": 2.982335874525227,
                    "velocityY": -0.32507256435679366,
                    "timestamp": 7.282474728454984
                },
                {
                    "x": 4.8256383725795615,
                    "y": 0.8430013914300312,
                    "heading": -0.5360608482630825,
                    "angularVelocity": 0.49688364451722,
                    "velocityX": 2.963579029218163,
                    "velocityY": 0.4660459741903176,
                    "timestamp": 7.377381289791675
                },
                {
                    "x": 5.100441098184037,
                    "y": 0.917491364992012,
                    "heading": -0.4829113014813273,
                    "angularVelocity": 0.5600197292282236,
                    "velocityX": 2.8955081896770563,
                    "velocityY": 0.78487696227577,
                    "timestamp": 7.472287851128366
                },
                {
                    "x": 5.375243794074857,
                    "y": 0.9919814481712559,
                    "heading": -0.4281968611667653,
                    "angularVelocity": 0.5765085105175921,
                    "velocityX": 2.8955078765938,
                    "velocityY": 0.784878117277718,
                    "timestamp": 7.5671944124650565
                },
                {
                    "x": 5.650046489969029,
                    "y": 1.0664715313381374,
                    "heading": -0.3731388942695445,
                    "angularVelocity": 0.580128139949114,
                    "velocityX": 2.895507876629109,
                    "velocityY": 0.7848781171474587,
                    "timestamp": 7.662100973801747
                },
                {
                    "x": 5.924849185865266,
                    "y": 1.1409616144973949,
                    "heading": -0.31793916490880336,
                    "angularVelocity": 0.5816218455636022,
                    "velocityX": 2.8955078766508837,
                    "velocityY": 0.784878117067129,
                    "timestamp": 7.757007535138438
                },
                {
                    "x": 6.199651881763213,
                    "y": 1.2154516976503473,
                    "heading": -0.26261831817995,
                    "angularVelocity": 0.5828980204287152,
                    "velocityX": 2.8955078766688924,
                    "velocityY": 0.7848781170006913,
                    "timestamp": 7.851914096475129
                },
                {
                    "x": 6.474454577662388,
                    "y": 1.2899417807987699,
                    "heading": -0.2071751672719199,
                    "angularVelocity": 0.5841867003414021,
                    "velocityX": 2.8955078766818305,
                    "velocityY": 0.7848781169529623,
                    "timestamp": 7.94682065781182
                },
                {
                    "x": 6.749257273562195,
                    "y": 1.364431863944856,
                    "heading": -0.15164887463665042,
                    "angularVelocity": 0.5850627380575344,
                    "velocityX": 2.895507876688503,
                    "velocityY": 0.7848781169283472,
                    "timestamp": 8.04172721914851
                },
                {
                    "x": 7.024059969461776,
                    "y": 1.4389219470917831,
                    "heading": -0.0962977582993221,
                    "angularVelocity": 0.5832169615856662,
                    "velocityX": 2.8955078766861027,
                    "velocityY": 0.7848781169372027,
                    "timestamp": 8.136633780485202
                },
                {
                    "x": 7.29886266535966,
                    "y": 1.5134120302449614,
                    "heading": -0.042520580936588746,
                    "angularVelocity": 0.5666328713770743,
                    "velocityX": 2.8955078766682467,
                    "velocityY": 0.7848781170030756,
                    "timestamp": 8.231540341821892
                },
                {
                    "x": 7.573665359062925,
                    "y": 1.5879021214943565,
                    "heading": 0.0023250646392727198,
                    "angularVelocity": 0.47252418530650464,
                    "velocityX": 2.8955078535442262,
                    "velocityY": 0.7848782023103111,
                    "timestamp": 8.326446903158583
                },
                {
                    "x": 7.847749769580414,
                    "y": 1.6649761292834486,
                    "heading": 0.001743918565845754,
                    "angularVelocity": -0.006123349800497096,
                    "velocityX": 2.8879395339711706,
                    "velocityY": 0.812104102219703,
                    "timestamp": 8.421353464495274
                },
                {
                    "x": 8.049346103124861,
                    "y": 1.722402176990038,
                    "heading": 0.0011626871214063346,
                    "angularVelocity": -0.006124249327476595,
                    "velocityX": 2.124155914039125,
                    "velocityY": 0.6050798479871645,
                    "timestamp": 8.516260025831965
                },
                {
                    "x": 8.178454497005276,
                    "y": 1.7601797001463766,
                    "heading": 0.0005813798629585213,
                    "angularVelocity": -0.006125048155369271,
                    "velocityX": 1.3603737408880365,
                    "velocityY": 0.3980496461389955,
                    "timestamp": 8.611166587168656
                },
                {
                    "x": 8.235074996948242,
                    "y": 1.7783085107803345,
                    "heading": -1.1712085331184285e-23,
                    "angularVelocity": -0.006125813165814129,
                    "velocityX": 0.5965920495433376,
                    "velocityY": 0.191017463688775,
                    "timestamp": 8.706073148505347
                },
                {
                    "x": 8.216681172443323,
                    "y": 1.7761814257413115,
                    "heading": -0.0005977063136067216,
                    "angularVelocity": -0.006126582117161602,
                    "velocityX": -0.18853954477746773,
                    "velocityY": -0.021802950487708538,
                    "timestamp": 8.8036326526753
                },
                {
                    "x": 8.121690301454903,
                    "y": 1.7532916870477604,
                    "heading": -0.001195489700497604,
                    "angularVelocity": -0.006127372130239432,
                    "velocityX": -0.9736711127902056,
                    "velocityY": -0.23462336025894281,
                    "timestamp": 8.901192156845255
                },
                {
                    "x": 7.950102389114601,
                    "y": 1.7096392955650679,
                    "heading": -0.0017933542767512147,
                    "angularVelocity": -0.0061282043337589015,
                    "velocityX": -1.7588026282030367,
                    "velocityY": -0.44744376115982754,
                    "timestamp": 8.99875166101521
                },
                {
                    "x": 7.70191745080674,
                    "y": 1.6452242539282647,
                    "heading": -0.0023913124387473267,
                    "angularVelocity": -0.006129163602087473,
                    "velocityX": -2.5439339859241974,
                    "velocityY": -0.6602641350512419,
                    "timestamp": 9.096311165185163
                },
                {
                    "x": 7.419432838841181,
                    "y": 1.5686530377955235,
                    "heading": -0.044256396449912985,
                    "angularVelocity": -0.4291235832670289,
                    "velocityX": -2.8955109434899726,
                    "velocityY": -0.7848668029241869,
                    "timestamp": 9.193870669355118
                },
                {
                    "x": 7.136948229562745,
                    "y": 1.4920818117494987,
                    "heading": -0.09815160887442075,
                    "angularVelocity": -0.5524342593072115,
                    "velocityX": -2.8955109159465358,
                    "velocityY": -0.7848669045368754,
                    "timestamp": 9.291430173525072
                },
                {
                    "x": 6.85446362028242,
                    "y": 1.415510585710445,
                    "heading": -0.1541113127478512,
                    "angularVelocity": -0.573595615819707,
                    "velocityX": -2.895510915965904,
                    "velocityY": -0.7848669044654204,
                    "timestamp": 9.388989677695026
                },
                {
                    "x": 6.571979011002441,
                    "y": 1.3389393596701127,
                    "heading": -0.21032422959099495,
                    "angularVelocity": -0.5761910879048485,
                    "velocityX": -2.8955109159623516,
                    "velocityY": -0.7848669044785264,
                    "timestamp": 9.48654918186498
                },
                {
                    "x": 6.289494401723647,
                    "y": 1.2623681336254124,
                    "heading": -0.26648001240153546,
                    "angularVelocity": -0.5756054552380019,
                    "velocityX": -2.8955109159502155,
                    "velocityY": -0.7848669045233001,
                    "timestamp": 9.584108686034934
                },
                {
                    "x": 6.0070097924465555,
                    "y": 1.185796907574428,
                    "heading": -0.3225377887274644,
                    "angularVelocity": -0.5746008736193751,
                    "velocityX": -2.8955109159327543,
                    "velocityY": -0.7848669045877149,
                    "timestamp": 9.681668190204888
                },
                {
                    "x": 5.724525183171553,
                    "y": 1.1092256815157344,
                    "heading": -0.3785057047438451,
                    "angularVelocity": -0.5736797915545074,
                    "velocityX": -2.8955109159113364,
                    "velocityY": -0.7848669046667296,
                    "timestamp": 9.779227694374843
                },
                {
                    "x": 5.442040573898952,
                    "y": 1.0326544554481876,
                    "heading": -0.43436636633636,
                    "angularVelocity": -0.5725804171288346,
                    "velocityX": -2.8955109158867374,
                    "velocityY": -0.7848669047574808,
                    "timestamp": 9.876787198544797
                },
                {
                    "x": 5.159555964628155,
                    "y": 0.9560832293739776,
                    "heading": -0.4899110169532091,
                    "angularVelocity": -0.569341255774393,
                    "velocityX": -2.8955109158682246,
                    "velocityY": -0.7848669048257771,
                    "timestamp": 9.974346702714751
                },
                {
                    "x": 4.877071315659999,
                    "y": 0.879512149750407,
                    "heading": -0.5437974173850083,
                    "angularVelocity": -0.5523439350196546,
                    "velocityX": -2.895511322772309,
                    "velocityY": -0.7848654036840835,
                    "timestamp": 10.071906206884705
                },
                {
                    "x": 4.586840795765103,
                    "y": 0.8417371271840435,
                    "heading": -0.5920174955903212,
                    "angularVelocity": -0.4942632562103897,
                    "velocityX": -2.974907697247992,
                    "velocityY": -0.387199821152813,
                    "timestamp": 10.16946571105466
                },
                {
                    "x": 4.297131538391113,
                    "y": 0.8833213448524475,
                    "heading": -0.6402374632389749,
                    "angularVelocity": -0.4942621229875403,
                    "velocityX": -2.9695646758238787,
                    "velocityY": 0.42624465983305687,
                    "timestamp": 10.267025215224614
                },
                {
                    "x": 4.101657316410812,
                    "y": 0.9512802335267853,
                    "heading": -0.6743333996909341,
                    "angularVelocity": -0.4942617589909247,
                    "velocityX": -2.8336348212490594,
                    "velocityY": 0.9851461303189005,
                    "timestamp": 10.336008776731715
                },
                {
                    "x": 3.9227457946579753,
                    "y": 1.0552958569486364,
                    "heading": -0.7084292935425031,
                    "angularVelocity": -0.4942611414468445,
                    "velocityX": -2.593538487200549,
                    "velocityY": 1.5078320276511377,
                    "timestamp": 10.404992338238817
                },
                {
                    "x": 3.766973595558951,
                    "y": 1.1915441769702553,
                    "heading": -0.7425250477303658,
                    "angularVelocity": -0.4942591168528227,
                    "velocityX": -2.258106071878971,
                    "velocityY": 1.9750838757084352,
                    "timestamp": 10.473975899745918
                },
                {
                    "x": 3.6186901368300157,
                    "y": 1.3359069097256309,
                    "heading": -0.7738912066873123,
                    "angularVelocity": -0.45469033885293286,
                    "velocityX": -2.1495477399158163,
                    "velocityY": 2.092712083885554,
                    "timestamp": 10.54295946125302
                },
                {
                    "x": 3.4704067434986228,
                    "y": 1.4802697096546407,
                    "heading": -0.8042916065727788,
                    "angularVelocity": -0.440690495261491,
                    "velocityX": -2.149546791899489,
                    "velocityY": 2.092713057648476,
                    "timestamp": 10.611943022760121
                },
                {
                    "x": 3.322123350164658,
                    "y": 1.6246325095810088,
                    "heading": -0.8343902064869657,
                    "angularVelocity": -0.4363155403492482,
                    "velocityX": -2.149546791936774,
                    "velocityY": 2.092713057610179,
                    "timestamp": 10.680926584267223
                },
                {
                    "x": 3.1738399568319817,
                    "y": 1.7689953095086999,
                    "heading": -0.8643760391676458,
                    "angularVelocity": -0.4346808431685981,
                    "velocityX": -2.149546791918098,
                    "velocityY": 2.092713057629362,
                    "timestamp": 10.749910145774324
                },
                {
                    "x": 3.0255565635002557,
                    "y": 1.9133581094373677,
                    "heading": -0.8942675362516485,
                    "angularVelocity": -0.4333133348141938,
                    "velocityX": -2.1495467919043163,
                    "velocityY": 2.0927130576435182,
                    "timestamp": 10.818893707281426
                },
                {
                    "x": 2.8772731701692957,
                    "y": 2.0577209093668225,
                    "heading": -0.9239490769446882,
                    "angularVelocity": -0.4302697634708791,
                    "velocityX": -2.1495467918932123,
                    "velocityY": 2.0927130576549233,
                    "timestamp": 10.887877268788527
                },
                {
                    "x": 2.7289897768386244,
                    "y": 2.2020837092965735,
                    "heading": -0.9529853093448907,
                    "angularVelocity": -0.4209152407593934,
                    "velocityX": -2.149546791889029,
                    "velocityY": 2.0927130576592208,
                    "timestamp": 10.956860830295629
                },
                {
                    "x": 2.5807063835070094,
                    "y": 2.3464465092253555,
                    "heading": -0.9799243518600221,
                    "angularVelocity": -0.3905139416780899,
                    "velocityX": -2.149546791902704,
                    "velocityY": 2.0927130576451747,
                    "timestamp": 11.02584439180273
                },
                {
                    "x": 2.43242299017285,
                    "y": 2.4908093091515204,
                    "heading": -0.9999994174407362,
                    "angularVelocity": -0.2910123099203446,
                    "velocityX": -2.149546791939596,
                    "velocityY": 2.0927130576072286,
                    "timestamp": 11.094827953309832
                },
                {
                    "x": 2.2902700996699124,
                    "y": 2.629203695930694,
                    "heading": -0.9999996218861517,
                    "angularVelocity": -0.0000029636831010617962,
                    "velocityX": -2.0606777527469657,
                    "velocityY": 2.006193704059838,
                    "timestamp": 11.163811514816933
                },
                {
                    "x": 2.1765477756698237,
                    "y": 2.739919216645242,
                    "heading": -0.9999997764034602,
                    "angularVelocity": -0.000002239914918118402,
                    "velocityX": -1.6485423703207887,
                    "velocityY": 1.604955126927591,
                    "timestamp": 11.232795076324035
                },
                {
                    "x": 2.0912560288453492,
                    "y": 2.822955860904482,
                    "heading": -0.9999998893108017,
                    "angularVelocity": -0.0000016367282166332696,
                    "velocityX": -1.2364068331799978,
                    "velocityY": 1.203716399169828,
                    "timestamp": 11.301778637831136
                },
                {
                    "x": 2.0343948627540787,
                    "y": 2.8783136252448513,
                    "heading": -0.9999999633808682,
                    "angularVelocity": -0.0000010737350291788384,
                    "velocityX": -0.8242712444676655,
                    "velocityY": 0.8024776212035659,
                    "timestamp": 11.370762199338238
                },
                {
                    "x": 2.0059642791748047,
                    "y": 2.9059925079345703,
                    "heading": -1,
                    "angularVelocity": -5.308385239158701e-7,
                    "velocityX": -0.4121356299695634,
                    "velocityY": 0.4012388181330566,
                    "timestamp": 11.439745760845339
                },
                {
                    "x": 2.0059642791748047,
                    "y": 2.9059925079345703,
                    "heading": -1,
                    "angularVelocity": 4.108605320873421e-23,
                    "velocityX": 2.0101789869513082e-22,
                    "velocityY": 3.907949304787211e-22,
                    "timestamp": 11.50872932235244
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.8066813349723816,
                    "y": 4.409570693969727,
                    "heading": -1.0743732158149626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.7677055017406764,
                    "isStopPoint": false,
                    "x": 4.494028568267822,
                    "y": 1.2234165668487549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 3.2633151915837835,
                    "isStopPoint": false,
                    "x": 8.235074996948242,
                    "y": -0.17276357114315033,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.860400395686705,
                    "isStopPoint": false,
                    "x": 4.368730545043945,
                    "y": 1.5277122259140015,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.99821178965507,
                    "isStopPoint": true,
                    "x": 1.9880644083023071,
                    "y": 2.9417920112609863,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 7.187568167118293,
                    "isStopPoint": false,
                    "x": 4.261332035064697,
                    "y": 0.8296220898628235,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.706073148505347,
                    "isStopPoint": false,
                    "x": 8.235074996948242,
                    "y": 1.7783085107803345,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 10.267025215224614,
                    "isStopPoint": false,
                    "x": 4.297131538391113,
                    "y": 0.8833213448524475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 11.50872932235244,
                    "isStopPoint": true,
                    "x": 2.0059642791748047,
                    "y": 2.9059925079345703,
                    "heading": -1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 0,
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 5.99821178965507,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}