{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Middle piece ": {
            "waypoints": [
                {
                    "x": 1.3436743021011353,
                    "y": 5.590953826904297,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.13126277923584,
                    "y": 4.9644622802734375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.8496382236480713,
                    "y": 5.179259300231934,
                    "heading": -0.21406025079484298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 6.301903247833252,
                    "y": 3.8009791374206543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 8.288774490356445,
                    "y": 4.105274677276611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 6.319802761077881,
                    "y": 3.7830793857574463,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.8675379753112793,
                    "y": 5.21505880355835,
                    "heading": -0.22679907254273038,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.883052110671997,
                    "y": 5.555153846740723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3436743021011353,
                    "y": 5.590953826904297,
                    "heading": -6.480861537160951e-27,
                    "angularVelocity": -2.868213657690678e-27,
                    "velocityX": 4.413259328631532e-27,
                    "velocityY": 2.5136830715521257e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.363356418141479,
                    "y": 5.554984506967394,
                    "heading": 0.00224173038363371,
                    "angularVelocity": 0.03196604601263929,
                    "velocityX": 0.28065793797731525,
                    "velocityY": -0.5129059875089089,
                    "timestamp": 0.07012848516664637
                },
                {
                    "x": 1.406374274726752,
                    "y": 5.485301571369124,
                    "heading": 0.006761389272535752,
                    "angularVelocity": 0.06444826061994599,
                    "velocityX": 0.6134148838813448,
                    "velocityY": -0.9936466677225688,
                    "timestamp": 0.14025697033329274
                },
                {
                    "x": 1.4779785253797992,
                    "y": 5.38622509438569,
                    "heading": 0.013565291519230457,
                    "angularVelocity": 0.09702052212487675,
                    "velocityX": 1.021043738259765,
                    "velocityY": -1.4127850722569937,
                    "timestamp": 0.2103854554999391
                },
                {
                    "x": 1.5851526069866255,
                    "y": 5.266752681871814,
                    "heading": 0.02252415062716588,
                    "angularVelocity": 0.12774921754899568,
                    "velocityX": 1.5282531962889039,
                    "velocityY": -1.703621748423256,
                    "timestamp": 0.28051394066658547
                },
                {
                    "x": 1.733217308696714,
                    "y": 5.144226578122192,
                    "heading": 0.03309383304700544,
                    "angularVelocity": 0.15071881839059853,
                    "velocityX": 2.1113346646265403,
                    "velocityY": -1.7471659833869644,
                    "timestamp": 0.35064242583323185
                },
                {
                    "x": 1.9183278407904683,
                    "y": 5.039283149592566,
                    "heading": 0.04425758868766584,
                    "angularVelocity": 0.1591900297594047,
                    "velocityX": 2.6395911968421384,
                    "velocityY": -1.4964451075800174,
                    "timestamp": 0.42077091099987823
                },
                {
                    "x": 2.13126277923584,
                    "y": 4.9644622802734375,
                    "heading": 0.05514848311921545,
                    "angularVelocity": 0.1552991541977496,
                    "velocityX": 3.036354456243767,
                    "velocityY": -1.066911243574305,
                    "timestamp": 0.4908993961665246
                },
                {
                    "x": 2.271307274470723,
                    "y": 4.931746701276532,
                    "heading": 0.06161022073923513,
                    "angularVelocity": 0.14837887223143473,
                    "velocityX": 3.215798208951291,
                    "velocityY": -0.7512376703318511,
                    "timestamp": 0.5344483025764679
                },
                {
                    "x": 2.418711241948361,
                    "y": 4.913026747161438,
                    "heading": 0.06754309328924496,
                    "angularVelocity": 0.13623470803517612,
                    "velocityX": 3.38479148224908,
                    "velocityY": -0.42986048694027323,
                    "timestamp": 0.5779972089864112
                },
                {
                    "x": 2.5727683871223133,
                    "y": 4.908650313875778,
                    "heading": 0.0726027857470833,
                    "angularVelocity": 0.11618414502098953,
                    "velocityX": 3.5375663334401692,
                    "velocityY": -0.10049467705255612,
                    "timestamp": 0.6215461153963544
                },
                {
                    "x": 2.732250004750695,
                    "y": 4.919122156870547,
                    "heading": 0.07621334000906246,
                    "angularVelocity": 0.08290803511784148,
                    "velocityX": 3.6621268081250467,
                    "velocityY": 0.24046167534478974,
                    "timestamp": 0.6650950218062976
                },
                {
                    "x": 2.894598249389253,
                    "y": 4.945128663859631,
                    "heading": 0.07725521679694676,
                    "angularVelocity": 0.02392429279570642,
                    "velocityX": 3.727952273021723,
                    "velocityY": 0.5971793354412585,
                    "timestamp": 0.7086439282162409
                },
                {
                    "x": 3.054017097876472,
                    "y": 4.9866720293852,
                    "heading": 0.077255224870365,
                    "angularVelocity": 1.8538739314404408e-7,
                    "velocityX": 3.660685459849339,
                    "velocityY": 0.9539473881273938,
                    "timestamp": 0.7521928346261841
                },
                {
                    "x": 3.2087184906560524,
                    "y": 5.043308608494139,
                    "heading": 0.07725522716752582,
                    "angularVelocity": 5.2748989748012855e-8,
                    "velocityX": 3.5523599909332906,
                    "velocityY": 1.3005281596694258,
                    "timestamp": 0.7957417410361274
                },
                {
                    "x": 3.3633000719663184,
                    "y": 5.100271383706379,
                    "heading": 0.07725522945815197,
                    "angularVelocity": 5.2598936220883746e-8,
                    "velocityX": 3.549608797408772,
                    "velocityY": 1.308018499386093,
                    "timestamp": 0.8392906474460706
                },
                {
                    "x": 3.52263093717494,
                    "y": 5.142150930488013,
                    "heading": 0.07725523247759522,
                    "angularVelocity": 6.933453674166195e-8,
                    "velocityX": 3.658665127173942,
                    "velocityY": 0.9616670138029342,
                    "timestamp": 0.8828395538560139
                },
                {
                    "x": 3.685243075537682,
                    "y": 5.168561352117783,
                    "heading": 0.07725523684538987,
                    "angularVelocity": 1.0029631081295824e-7,
                    "velocityX": 3.734011982574472,
                    "velocityY": 0.6064543017718695,
                    "timestamp": 0.9263884602659571
                },
                {
                    "x": 3.8496382236480713,
                    "y": 5.179259300231934,
                    "heading": 0.07725524518291493,
                    "angularVelocity": 1.914519960436923e-7,
                    "velocityX": 3.774954681131873,
                    "velocityY": 0.2456536569126722,
                    "timestamp": 0.9699373666759004
                },
                {
                    "x": 4.055389630260204,
                    "y": 5.167899876577961,
                    "heading": 0.07725525226365136,
                    "angularVelocity": 1.2998826543626934e-7,
                    "velocityX": 3.7771874019889458,
                    "velocityY": -0.20853646945183452,
                    "timestamp": 1.0244094869905531
                },
                {
                    "x": 4.258296657242796,
                    "y": 5.131963509123856,
                    "heading": 0.07725525666114919,
                    "angularVelocity": 8.0729330731238e-8,
                    "velocityX": 3.7249702381790764,
                    "velocityY": -0.6597203715684659,
                    "timestamp": 1.0788816073052059
                },
                {
                    "x": 4.455434314765502,
                    "y": 5.071968246108265,
                    "heading": 0.07725525984037791,
                    "angularVelocity": 5.836432878805935e-8,
                    "velocityX": 3.619056067286537,
                    "velocityY": -1.1013939363665954,
                    "timestamp": 1.1333537276198586
                },
                {
                    "x": 4.643960793427063,
                    "y": 4.988778964824699,
                    "heading": 0.0772552623880017,
                    "angularVelocity": 4.6769315689736505e-8,
                    "velocityX": 3.460971916873368,
                    "velocityY": -1.5271900708661863,
                    "timestamp": 1.1878258479345114
                },
                {
                    "x": 4.821158446558358,
                    "y": 4.883594923132147,
                    "heading": 0.07725526459618368,
                    "angularVelocity": 4.0537837700562395e-8,
                    "velocityX": 3.2529971682345193,
                    "velocityY": -1.9309702116415999,
                    "timestamp": 1.2422979682491642
                },
                {
                    "x": 4.984473084414864,
                    "y": 4.757932595481636,
                    "heading": 0.0772552666400874,
                    "angularVelocity": 3.75220151076754e-8,
                    "velocityX": 2.9981325660380924,
                    "velocityY": -2.30691089174858,
                    "timestamp": 1.296770088563817
                },
                {
                    "x": 5.134883542714569,
                    "y": 4.617080241118364,
                    "heading": 0.07725526864133614,
                    "angularVelocity": 3.6738954347433844e-8,
                    "velocityX": 2.761237444602383,
                    "velocityY": -2.5857696294848043,
                    "timestamp": 1.3512422088784697
                },
                {
                    "x": 5.285293004871902,
                    "y": 4.476226823022988,
                    "heading": 0.0772552706425835,
                    "angularVelocity": 3.6738928994636286e-8,
                    "velocityX": 2.7612191574058085,
                    "velocityY": -2.585789157494721,
                    "timestamp": 1.4057143291931224
                },
                {
                    "x": 5.4357024670134075,
                    "y": 4.335373404910709,
                    "heading": 0.07725527264383092,
                    "angularVelocity": 3.673893019197597e-8,
                    "velocityX": 2.7612191571152462,
                    "velocityY": -2.585789157804996,
                    "timestamp": 1.4601864495077752
                },
                {
                    "x": 5.586112309340897,
                    "y": 4.194520392778813,
                    "heading": 0.07725527464507866,
                    "angularVelocity": 3.6738935917651756e-8,
                    "velocityX": 2.7612261365752055,
                    "velocityY": -2.5857817048110547,
                    "timestamp": 1.514658569822428
                },
                {
                    "x": 5.745967355623185,
                    "y": 4.064485567563281,
                    "heading": 0.0772552766730769,
                    "angularVelocity": 3.72300220502951e-8,
                    "velocityX": 2.9346213321402237,
                    "velocityY": -2.387181267488742,
                    "timestamp": 1.5691306901370807
                },
                {
                    "x": 5.92025429631694,
                    "y": 3.9545457959487367,
                    "heading": 0.07725527883421102,
                    "angularVelocity": 3.9674132548834605e-8,
                    "velocityX": 3.199562265742607,
                    "velocityY": -2.01827597272675,
                    "timestamp": 1.6236028104517335
                },
                {
                    "x": 6.106460991979341,
                    "y": 3.866286198773301,
                    "heading": 0.07725528128911237,
                    "angularVelocity": 4.506711567514454e-8,
                    "velocityX": 3.4183853058554914,
                    "velocityY": -1.6202710058946324,
                    "timestamp": 1.6780749307663863
                },
                {
                    "x": 6.301903247833252,
                    "y": 3.8009791374206543,
                    "heading": 0.07725528445612907,
                    "angularVelocity": 5.814014011181537e-8,
                    "velocityX": 3.587931858076355,
                    "velocityY": -1.1989080097379534,
                    "timestamp": 1.732547051081039
                },
                {
                    "x": 6.57767888524825,
                    "y": 3.756600015239433,
                    "heading": 0.07725528715332038,
                    "angularVelocity": 3.6528640844779734e-8,
                    "velocityX": 3.7348886617130006,
                    "velocityY": -0.6010359791209235,
                    "timestamp": 1.806384764167917
                },
                {
                    "x": 6.857000965294058,
                    "y": 3.757541809216333,
                    "heading": 0.07725528929459632,
                    "angularVelocity": 2.899975992491313e-8,
                    "velocityX": 3.7829188956212185,
                    "velocityY": 0.012754918015841155,
                    "timestamp": 1.8802224772547949
                },
                {
                    "x": 7.132471136842404,
                    "y": 3.803779208574113,
                    "heading": 0.07725529122118127,
                    "angularVelocity": 2.609215356468051e-8,
                    "velocityX": 3.730751671902734,
                    "velocityY": 0.626203025862636,
                    "timestamp": 1.9540601903416728
                },
                {
                    "x": 7.403649078332372,
                    "y": 3.8707436525052805,
                    "heading": 0.07725529311299742,
                    "angularVelocity": 2.5621272145357427e-8,
                    "velocityX": 3.6726210787555056,
                    "velocityY": 0.9069138402536492,
                    "timestamp": 2.027897903428551
                },
                {
                    "x": 7.661491870866777,
                    "y": 3.9370750349346166,
                    "heading": 0.07053661839751217,
                    "angularVelocity": -0.09099245405366241,
                    "velocityX": 3.4920202936272484,
                    "velocityY": 0.8983401524271226,
                    "timestamp": 2.101735616515429
                },
                {
                    "x": 7.875205922045694,
                    "y": 3.992509271990462,
                    "heading": 0.061354989317496375,
                    "angularVelocity": -0.12434877376568562,
                    "velocityX": 2.8943752757816394,
                    "velocityY": 0.7507577732075823,
                    "timestamp": 2.175573329602307
                },
                {
                    "x": 8.044791214265091,
                    "y": 4.037046356561575,
                    "heading": 0.04971046858258593,
                    "angularVelocity": -0.15770424418764725,
                    "velocityX": 2.2967300195207856,
                    "velocityY": 0.603175297678982,
                    "timestamp": 2.2494110426891853
                },
                {
                    "x": 8.170247741573386,
                    "y": 4.070686286304888,
                    "heading": 0.03560309991387446,
                    "angularVelocity": -0.1910591224854518,
                    "velocityX": 1.6990846826564372,
                    "velocityY": 0.4555927904176984,
                    "timestamp": 2.3232487557760635
                },
                {
                    "x": 8.2515755009107,
                    "y": 4.093429060090616,
                    "heading": 0.01903292732229854,
                    "angularVelocity": -0.22441340473369395,
                    "velocityX": 1.10143930435149,
                    "velocityY": 0.3080102678555187,
                    "timestamp": 2.3970864688629416
                },
                {
                    "x": 8.288774490356445,
                    "y": 4.105274677276611,
                    "heading": 3.0775671954865566e-26,
                    "angularVelocity": -0.2577670207621986,
                    "velocityX": 0.5037939000355633,
                    "velocityY": 0.16042773659657675,
                    "timestamp": 2.4709241819498198
                },
                {
                    "x": 8.278633111342428,
                    "y": 4.105589138948775,
                    "heading": -0.022937346526807977,
                    "angularVelocity": -0.29311460993541477,
                    "velocityX": -0.1295959125187667,
                    "velocityY": 0.00401848183565335,
                    "timestamp": 2.549178031295173
                },
                {
                    "x": 8.218926542425095,
                    "y": 4.0936639745103465,
                    "heading": -0.048640702927502805,
                    "angularVelocity": -0.32846124012711025,
                    "velocityX": -0.7629857114610893,
                    "velocityY": -0.15239077103798918,
                    "timestamp": 2.6274318806405264
                },
                {
                    "x": 8.10965478529135,
                    "y": 4.0694991841042745,
                    "heading": -0.07710997877397573,
                    "angularVelocity": -0.3638067147448687,
                    "velocityX": -1.3963754888465918,
                    "velocityY": -0.30880002208488166,
                    "timestamp": 2.7056857299858796
                },
                {
                    "x": 7.950817842908162,
                    "y": 4.03309476788489,
                    "heading": -0.10834506536616774,
                    "angularVelocity": -0.3991508002928258,
                    "velocityX": -2.029765228317406,
                    "velocityY": -0.46520927115959854,
                    "timestamp": 2.783939579331233
                },
                {
                    "x": 7.742415721494215,
                    "y": 3.9844507260966386,
                    "heading": -0.14234582812793048,
                    "angularVelocity": -0.4344931661023989,
                    "velocityX": -2.6631548883201517,
                    "velocityY": -0.6216185171105554,
                    "timestamp": 2.862193428676586
                },
                {
                    "x": 7.48444844036794,
                    "y": 3.92356705956077,
                    "heading": -0.17911207094766407,
                    "angularVelocity": -0.4698330258167256,
                    "velocityX": -3.2965443014541287,
                    "velocityY": -0.7780277525668303,
                    "timestamp": 2.9404472780219395
                },
                {
                    "x": 7.197051751563459,
                    "y": 3.852597366987065,
                    "heading": -0.17911207295253825,
                    "angularVelocity": -2.5620135155720298e-8,
                    "velocityX": -3.672620467986568,
                    "velocityY": -0.9069163136052046,
                    "timestamp": 3.018701127367293
                },
                {
                    "x": 6.909654450900174,
                    "y": 3.7816301522237294,
                    "heading": -0.1791120749573617,
                    "angularVelocity": -2.56194864880748e-8,
                    "velocityX": -3.6726282868837505,
                    "velocityY": -0.9068846498546012,
                    "timestamp": 3.096954976712646
                },
                {
                    "x": 6.614665878895897,
                    "y": 3.756824996274693,
                    "heading": -0.17911207707135673,
                    "angularVelocity": -2.7014582105383935e-8,
                    "velocityX": -3.7696365670450143,
                    "velocityY": -0.3169832047438987,
                    "timestamp": 3.1752088260579994
                },
                {
                    "x": 6.319802761077881,
                    "y": 3.7830793857574463,
                    "heading": -0.17911207958420286,
                    "angularVelocity": -3.2111469662296063e-8,
                    "velocityX": -3.7680333975228923,
                    "velocityY": 0.3355028500500512,
                    "timestamp": 3.2534626754033527
                },
                {
                    "x": 6.052982392015528,
                    "y": 3.8510406421564323,
                    "heading": -0.17911208184573374,
                    "angularVelocity": -3.107159101173258e-8,
                    "velocityX": -3.665894407144392,
                    "velocityY": 0.9337322731808663,
                    "timestamp": 3.3262471965675062
                },
                {
                    "x": 5.800463217062286,
                    "y": 3.960794502467184,
                    "heading": -0.17911208375736667,
                    "angularVelocity": -2.626427882099045e-8,
                    "velocityX": -3.4694076558355897,
                    "velocityY": 1.5079285891463083,
                    "timestamp": 3.39903171773166
                },
                {
                    "x": 5.568740826689519,
                    "y": 4.109510937185571,
                    "heading": -0.1791120855649371,
                    "angularVelocity": -2.4834544318448132e-8,
                    "velocityX": -3.183676785482385,
                    "velocityY": 2.043242606253904,
                    "timestamp": 3.4718162388958134
                },
                {
                    "x": 5.337869661657786,
                    "y": 4.259545430959755,
                    "heading": -0.1791120873707874,
                    "angularVelocity": -2.4810911629684175e-8,
                    "velocityX": -3.171981643061719,
                    "velocityY": 2.061351663436876,
                    "timestamp": 3.544600760059967
                },
                {
                    "x": 5.106998505642983,
                    "y": 4.409579938609076,
                    "heading": -0.1791120891766378,
                    "angularVelocity": -2.4810912252600522e-8,
                    "velocityX": -3.171981519176455,
                    "velocityY": 2.061351854069928,
                    "timestamp": 3.6173852812241205
                },
                {
                    "x": 4.876127349628275,
                    "y": 4.559614446258541,
                    "heading": -0.17911209098248815,
                    "angularVelocity": -2.4810912290958704e-8,
                    "velocityX": -3.17198151917515,
                    "velocityY": 2.061351854071936,
                    "timestamp": 3.690169802388274
                },
                {
                    "x": 4.645256193613254,
                    "y": 4.7096489539074975,
                    "heading": -0.17911209278835025,
                    "angularVelocity": -2.481107325790786e-8,
                    "velocityX": -3.1719815191794467,
                    "velocityY": 2.061351854064925,
                    "timestamp": 3.7629543235524276
                },
                {
                    "x": 4.423051010490414,
                    "y": 4.854051753619818,
                    "heading": -0.19273667450350185,
                    "angularVelocity": -0.1871906484680113,
                    "velocityX": -3.0529181145767725,
                    "velocityY": 1.9839767769666812,
                    "timestamp": 3.835738844716581
                },
                {
                    "x": 4.237880006756532,
                    "y": 4.974387431692961,
                    "heading": -0.20409070259713472,
                    "angularVelocity": -0.15599509225355385,
                    "velocityX": -2.544098673346482,
                    "velocityY": 1.6533141408149818,
                    "timestamp": 3.908523365880735
                },
                {
                    "x": 4.089743197479191,
                    "y": 5.070655978274866,
                    "heading": -0.2131740087099197,
                    "angularVelocity": -0.12479722291912967,
                    "velocityX": -2.0352790250998947,
                    "velocityY": 1.3226513693040065,
                    "timestamp": 3.9813078870448884
                },
                {
                    "x": 3.9786405876511277,
                    "y": 5.142857390094125,
                    "heading": -0.2199865266360772,
                    "angularVelocity": -0.09359844397125287,
                    "velocityX": -1.5264593082571634,
                    "velocityY": 0.9919885528465777,
                    "timestamp": 4.054092408209042
                },
                {
                    "x": 3.9045721797620914,
                    "y": 5.190991665516482,
                    "heading": -0.2245282210497912,
                    "angularVelocity": -0.06239917967545516,
                    "velocityX": -1.0176395572073202,
                    "velocityY": 0.6613257139357713,
                    "timestamp": 4.126876929373196
                },
                {
                    "x": 3.8675379753112793,
                    "y": 5.21505880355835,
                    "heading": -0.2267990725427304,
                    "angularVelocity": -0.03119964872500377,
                    "velocityX": -0.5088197855597254,
                    "velocityY": 0.33066286151128205,
                    "timestamp": 4.19966145053735
                },
                {
                    "x": 3.8675379753112793,
                    "y": 5.21505880355835,
                    "heading": -0.2267990725427304,
                    "angularVelocity": 4.391428902731957e-26,
                    "velocityX": 6.2298450429567546e-27,
                    "velocityY": 1.0357606936626511e-26,
                    "timestamp": 4.272445971701504
                },
                {
                    "x": 3.818313962957982,
                    "y": 5.232063742423229,
                    "heading": -0.2154423225059667,
                    "angularVelocity": 0.14356736346606905,
                    "velocityX": -0.6222697206425416,
                    "velocityY": 0.21496944379591926,
                    "timestamp": 4.351549953014414
                },
                {
                    "x": 3.7198658976848793,
                    "y": 5.266073560177476,
                    "heading": -0.19273064877505108,
                    "angularVelocity": 0.2871116390599298,
                    "velocityX": -1.2445399541101982,
                    "velocityY": 0.429938129406105,
                    "timestamp": 4.430653934327324
                },
                {
                    "x": 3.5721937094086913,
                    "y": 5.317088177930597,
                    "heading": -0.15866775659132953,
                    "angularVelocity": 0.43060907451648556,
                    "velocityX": -1.8668110735418482,
                    "velocityY": 0.6449058177150867,
                    "timestamp": 4.509757915640234
                },
                {
                    "x": 3.3752973008115723,
                    "y": 5.3851075094418706,
                    "heading": -0.11325992863266614,
                    "angularVelocity": 0.5740270869432547,
                    "velocityX": -2.4890834232256904,
                    "velocityY": 0.859872415804335,
                    "timestamp": 4.588861896953144
                },
                {
                    "x": 3.17839929405704,
                    "y": 5.453126045865182,
                    "heading": -0.06795185137652564,
                    "angularVelocity": 0.5727660795847465,
                    "velocityX": -2.4891036264744635,
                    "velocityY": 0.8598623646293037,
                    "timestamp": 4.667965878266054
                },
                {
                    "x": 3.030725716740439,
                    "y": 5.504139946932925,
                    "heading": -0.03397507156766787,
                    "angularVelocity": 0.42952047728743914,
                    "velocityX": -1.8668286332195052,
                    "velocityY": 0.6448967576732756,
                    "timestamp": 4.747069859578964
                },
                {
                    "x": 2.9322766447975948,
                    "y": 5.538149213936649,
                    "heading": -0.011325149170378034,
                    "angularVelocity": 0.28633100409565987,
                    "velocityX": -1.2445526800150695,
                    "velocityY": 0.42993116704447354,
                    "timestamp": 4.826173840891874
                },
                {
                    "x": 2.883052110671997,
                    "y": 5.555153846740723,
                    "heading": -1.3117917509481538e-28,
                    "angularVelocity": 0.14316787830917607,
                    "velocityX": -0.6222763166733798,
                    "velocityY": 0.21496557470109492,
                    "timestamp": 4.905277822204784
                },
                {
                    "x": 2.883052110671997,
                    "y": 5.555153846740723,
                    "heading": -6.806007056065341e-29,
                    "angularVelocity": 8.135650675270992e-30,
                    "velocityX": -1.1350833305086932e-27,
                    "velocityY": 3.519613652852797e-28,
                    "timestamp": 4.984381803517694
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3436743021011353,
                    "y": 5.590953826904297,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.4908993961665246,
                    "isStopPoint": false,
                    "x": 2.13126277923584,
                    "y": 4.9644622802734375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.9699373666759004,
                    "isStopPoint": false,
                    "x": 3.8496382236480713,
                    "y": 5.179259300231934,
                    "heading": -0.21406025079484298,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.732547051081039,
                    "isStopPoint": false,
                    "x": 6.301903247833252,
                    "y": 3.8009791374206543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.4709241819498198,
                    "isStopPoint": false,
                    "x": 8.288774490356445,
                    "y": 4.105274677276611,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 3.2534626754033527,
                    "isStopPoint": false,
                    "x": 6.319802761077881,
                    "y": 3.7830793857574463,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 4.272445971701504,
                    "isStopPoint": true,
                    "x": 3.8675379753112793,
                    "y": 5.21505880355835,
                    "heading": -0.22679907254273038,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.984381803517694,
                    "isStopPoint": true,
                    "x": 2.883052110671997,
                    "y": 5.555153846740723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "direction": 0
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 4,
                    "trajTargetIndex": 4,
                    "targetTimestamp": 2.4709241819498198,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 7,
                    "trajTargetIndex": 7,
                    "targetTimestamp": 4.984381803517694,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}