{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Poofs": {
            "waypoints": [
                {
                    "x": 1.3472529649734497,
                    "y": 3.3133108615875244,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.593,
                    "y": -0.12,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.911687850952148,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 7.593,
                    "y": 1.843,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.893787860870361,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2954111099243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 5.213597774505615,
                    "y": 3.9398019313812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.692910671234131,
                    "y": 3.868443012237549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.231497287750244,
                    "y": 3.9219021797180176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2596116065979004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3472529649734497,
                    "y": 3.3133108615875244,
                    "heading": 4.901917203566276e-28,
                    "angularVelocity": 1.045841594717971e-28,
                    "velocityX": -1.8633497468598462e-27,
                    "velocityY": -1.4258376602862977e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.385515914220241,
                    "y": 3.308288134722956,
                    "heading": -0.022518462385072737,
                    "angularVelocity": -0.32887266481733285,
                    "velocityX": 0.5588142683713668,
                    "velocityY": -0.07335481172529798,
                    "timestamp": 0.0684716754965946
                },
                {
                    "x": 1.4620925670209823,
                    "y": 3.298213133435936,
                    "heading": -0.06629288633825335,
                    "angularVelocity": -0.6393070366060739,
                    "velocityX": 1.1183697820356389,
                    "velocityY": -0.14714115309652284,
                    "timestamp": 0.1369433509931892
                },
                {
                    "x": 1.5770552040773467,
                    "y": 3.2830449577892447,
                    "heading": -0.12938318185231454,
                    "angularVelocity": -0.9214072104486324,
                    "velocityX": 1.6789809249239431,
                    "velocityY": -0.22152482083552832,
                    "timestamp": 0.20541502648978377
                },
                {
                    "x": 1.7305114556864698,
                    "y": 3.2627227342500524,
                    "heading": -0.20848057061457942,
                    "angularVelocity": -1.1551840697428053,
                    "velocityX": 2.2411639629989053,
                    "velocityY": -0.29679752089903405,
                    "timestamp": 0.2738867019863784
                },
                {
                    "x": 1.9226174575080843,
                    "y": 3.2371334849429796,
                    "heading": -0.2968024247618141,
                    "angularVelocity": -1.289903503991623,
                    "velocityX": 2.8056272966647207,
                    "velocityY": -0.37372021527858523,
                    "timestamp": 0.342358377482973
                },
                {
                    "x": 2.1532125695320423,
                    "y": 3.205963967089893,
                    "heading": -0.3709547757847436,
                    "angularVelocity": -1.0829638749911628,
                    "velocityX": 3.367744550597806,
                    "velocityY": -0.45521768858476763,
                    "timestamp": 0.4108300529795676
                },
                {
                    "x": 2.3834977278113336,
                    "y": 3.174827074009787,
                    "heading": -0.4433544349661454,
                    "angularVelocity": -1.0573665483766712,
                    "velocityX": 3.3632178066205536,
                    "velocityY": -0.45474121750759233,
                    "timestamp": 0.4793017284761622
                },
                {
                    "x": 2.5754423734351426,
                    "y": 3.149227338712082,
                    "heading": -0.534544067549572,
                    "angularVelocity": -1.3317862009665855,
                    "velocityX": 2.8032707573127134,
                    "velocityY": -0.3738733587580749,
                    "timestamp": 0.5477734039727568
                },
                {
                    "x": 2.7287319990837138,
                    "y": 3.1288773562144025,
                    "heading": -0.6166810605541336,
                    "angularVelocity": -1.1995762102921919,
                    "velocityX": 2.2387304609801024,
                    "velocityY": -0.29720292880363014,
                    "timestamp": 0.6162450794693514
                },
                {
                    "x": 2.843551102340621,
                    "y": 3.113671971460969,
                    "heading": -0.6821756222911427,
                    "angularVelocity": -0.9565205066475474,
                    "velocityX": 1.676884674198131,
                    "velocityY": -0.22206824417769258,
                    "timestamp": 0.684716754965946
                },
                {
                    "x": 2.920023217438836,
                    "y": 3.1035607551194784,
                    "heading": -0.7275792191858724,
                    "angularVelocity": -0.6631004216771033,
                    "velocityX": 1.116843052891529,
                    "velocityY": -0.14767005872367844,
                    "timestamp": 0.7531884304625406
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "angularVelocity": -0.3410211007243542,
                    "velocityX": 0.5579942494438755,
                    "velocityY": -0.07370456521283601,
                    "timestamp": 0.8216601059591352
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "angularVelocity": -6.49079707661835e-26,
                    "velocityX": 2.565961159217036e-24,
                    "velocityY": 3.777067051449906e-24,
                    "timestamp": 0.8901317814557298
                },
                {
                    "x": 2.982538139533884,
                    "y": 3.0831669750536994,
                    "heading": -0.7312104762826839,
                    "angularVelocity": 0.3328810387564884,
                    "velocityX": 0.41035045494138994,
                    "velocityY": -0.25907767768171036,
                    "timestamp": 0.949369246957341
                },
                {
                    "x": 3.031204944149488,
                    "y": 3.052464944147184,
                    "heading": -0.6927008175535811,
                    "angularVelocity": 0.6500895742755103,
                    "velocityX": 0.8215544706969451,
                    "velocityY": -0.5182873819218433,
                    "timestamp": 1.0086067124589522
                },
                {
                    "x": 3.104297986457224,
                    "y": 3.006396408459857,
                    "heading": -0.6367383654986589,
                    "angularVelocity": 0.9447138155058324,
                    "velocityX": 1.2338988795148171,
                    "velocityY": -0.7776925514491217,
                    "timestamp": 1.0678441779605634
                },
                {
                    "x": 3.2019106744855788,
                    "y": 2.944942439165562,
                    "heading": -0.5654093722137609,
                    "angularVelocity": 1.2041196003390453,
                    "velocityX": 1.6478201287274818,
                    "velocityY": -1.037417262435429,
                    "timestamp": 1.1270816434621747
                },
                {
                    "x": 3.324176784803405,
                    "y": 2.8680767575212585,
                    "heading": -0.4822927787627363,
                    "angularVelocity": 1.4031085352354224,
                    "velocityX": 2.0639996880774847,
                    "velocityY": -1.2975855903594105,
                    "timestamp": 1.186319108963786
                },
                {
                    "x": 3.471285196819963,
                    "y": 2.775800506614696,
                    "heading": -0.39484378545745896,
                    "angularVelocity": 1.476244680031066,
                    "velocityX": 2.4833677600969715,
                    "velocityY": -1.5577346215808785,
                    "timestamp": 1.2455565744653971
                },
                {
                    "x": 3.642798074949639,
                    "y": 2.6689216507248177,
                    "heading": -0.3324479507030288,
                    "angularVelocity": 1.0533170895492323,
                    "velocityX": 2.895344638352409,
                    "velocityY": -1.804244239432746,
                    "timestamp": 1.3047940399670084
                },
                {
                    "x": 3.8320976959375432,
                    "y": 2.548993355953623,
                    "heading": -0.33244793770623415,
                    "angularVelocity": 2.1940159916379939e-7,
                    "velocityX": 3.1956063512331627,
                    "velocityY": -2.0245345366427436,
                    "timestamp": 1.3640315054686196
                },
                {
                    "x": 4.0213972174,
                    "y": 2.4290649040873724,
                    "heading": -0.33244792470979523,
                    "angularVelocity": 2.1939559416982687e-7,
                    "velocityX": 3.195604671123355,
                    "velocityY": -2.0245371885971117,
                    "timestamp": 1.4232689709702309
                },
                {
                    "x": 4.210696738861664,
                    "y": 2.3091364522198687,
                    "heading": -0.3324479117133563,
                    "angularVelocity": 2.193955945052073e-7,
                    "velocityX": 3.1956046711099537,
                    "velocityY": -2.0245371886182655,
                    "timestamp": 1.482506436471842
                },
                {
                    "x": 4.399996260323327,
                    "y": 2.189208000352365,
                    "heading": -0.33244789871691727,
                    "angularVelocity": 2.1939559474042395e-7,
                    "velocityX": 3.1956046711099506,
                    "velocityY": -2.0245371886182717,
                    "timestamp": 1.5417439019734533
                },
                {
                    "x": 4.58929578178499,
                    "y": 2.0692795484848614,
                    "heading": -0.3324478857204784,
                    "angularVelocity": 2.1939559395902928e-7,
                    "velocityX": 3.1956046711099506,
                    "velocityY": -2.024537188618271,
                    "timestamp": 1.6009813674750646
                },
                {
                    "x": 4.778595303246655,
                    "y": 1.9493510966173577,
                    "heading": -0.3324478727240395,
                    "angularVelocity": 2.19395593456574e-7,
                    "velocityX": 3.1956046711099506,
                    "velocityY": -2.0245371886182704,
                    "timestamp": 1.6602188329766758
                },
                {
                    "x": 4.967894824708318,
                    "y": 1.829422644749854,
                    "heading": -0.33244785972760055,
                    "angularVelocity": 2.1939559377660514e-7,
                    "velocityX": 3.195604671109951,
                    "velocityY": -2.0245371886182704,
                    "timestamp": 1.719456298478287
                },
                {
                    "x": 5.157194346169981,
                    "y": 1.70949419288235,
                    "heading": -0.3324478467311617,
                    "angularVelocity": 2.1939559291380706e-7,
                    "velocityX": 3.1956046711099484,
                    "velocityY": -2.024537188618275,
                    "timestamp": 1.7786937639798983
                },
                {
                    "x": 5.346493867630968,
                    "y": 1.5895657410137791,
                    "heading": -0.33244783373472286,
                    "angularVelocity": 2.193955926049484e-7,
                    "velocityX": 3.195604671098536,
                    "velocityY": -2.024537188636287,
                    "timestamp": 1.8379312294815096
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": -0.3324478207382761,
                    "angularVelocity": 2.1939572644213013e-7,
                    "velocityX": 3.1956032421279557,
                    "velocityY": -2.024539444174569,
                    "timestamp": 1.8971686949831208
                },
                {
                    "x": 5.758455117724688,
                    "y": 1.2973185462007804,
                    "heading": -0.3324478090726555,
                    "angularVelocity": 1.5673916017883482e-7,
                    "velocityX": 2.991681860712406,
                    "velocityY": -2.3152710840028368,
                    "timestamp": 1.9715956640420258
                },
                {
                    "x": 5.981116838701931,
                    "y": 1.1249998175978915,
                    "heading": -0.33244779740703606,
                    "angularVelocity": 1.5673914394950691e-7,
                    "velocityX": 2.9916806205156385,
                    "velocityY": -2.3152726865245326,
                    "timestamp": 2.0460226331009306
                },
                {
                    "x": 6.2037785596788195,
                    "y": 0.9526810889945443,
                    "heading": -0.33244778574141665,
                    "angularVelocity": 1.5673914409198344e-7,
                    "velocityX": 2.991680620510875,
                    "velocityY": -2.315272686530687,
                    "timestamp": 2.1204496021598356
                },
                {
                    "x": 6.426440280655708,
                    "y": 0.7803623603911971,
                    "heading": -0.33244777407579723,
                    "angularVelocity": 1.56739143192356e-7,
                    "velocityX": 2.9916806205108744,
                    "velocityY": -2.315272686530688,
                    "timestamp": 2.1948765712187406
                },
                {
                    "x": 6.649102001632609,
                    "y": 0.6080436317878665,
                    "heading": -0.3324477624101779,
                    "angularVelocity": 1.5673914300459314e-7,
                    "velocityX": 2.9916806205110453,
                    "velocityY": -2.3152726865304674,
                    "timestamp": 2.2693035402776456
                },
                {
                    "x": 6.871763725920808,
                    "y": 0.43572490746323983,
                    "heading": -0.33244775074454613,
                    "angularVelocity": 1.567393105108755e-7,
                    "velocityX": 2.991680665001613,
                    "velocityY": -2.315272629041842,
                    "timestamp": 2.3437305093365506
                },
                {
                    "x": 7.082356232878621,
                    "y": 0.2741774870192445,
                    "heading": -0.28943741045860305,
                    "angularVelocity": 0.5778864950405637,
                    "velocityX": 2.8295187835895943,
                    "velocityY": -2.170549499552229,
                    "timestamp": 2.4181574783954556
                },
                {
                    "x": 7.257317151566569,
                    "y": 0.13931675335111768,
                    "heading": -0.20208462364660468,
                    "angularVelocity": 1.173671155987333,
                    "velocityX": 2.3507731256592526,
                    "velocityY": -1.8119874472033362,
                    "timestamp": 2.4925844474543606
                },
                {
                    "x": 7.395659531407351,
                    "y": 0.03256835876107658,
                    "heading": -0.11991923083077707,
                    "angularVelocity": 1.1039733829654963,
                    "velocityX": 1.8587668098010548,
                    "velocityY": -1.4342703450083465,
                    "timestamp": 2.5670114165132656
                },
                {
                    "x": 7.497616445198366,
                    "y": -0.04616976600235356,
                    "heading": -0.055532467792476295,
                    "angularVelocity": 0.8650998939288008,
                    "velocityX": 1.3698920576803428,
                    "velocityY": -1.0579246442390149,
                    "timestamp": 2.6414383855721706
                },
                {
                    "x": 7.563358624560278,
                    "y": -0.09700091269853574,
                    "heading": -0.014512949287820423,
                    "angularVelocity": 0.551137833816545,
                    "velocityX": 0.8833112538800499,
                    "velocityY": -0.6829667704989043,
                    "timestamp": 2.7158653546310756
                },
                {
                    "x": 7.593,
                    "y": -0.12,
                    "heading": 8.844275833010889e-26,
                    "angularVelocity": 0.19499583916058988,
                    "velocityX": 0.39826121921291047,
                    "velocityY": -0.3090155032816362,
                    "timestamp": 2.7902923236899806
                },
                {
                    "x": 7.58433623297834,
                    "y": -0.11347414221086194,
                    "heading": -0.01633294468201032,
                    "angularVelocity": -0.20868594051820177,
                    "velocityX": -0.11069690154140498,
                    "velocityY": 0.08338084754026655,
                    "timestamp": 2.8685579923854996
                },
                {
                    "x": 7.535763550931592,
                    "y": -0.07621336546698813,
                    "heading": -0.06276924025294299,
                    "angularVelocity": -0.593316282156693,
                    "velocityX": -0.6206128799041164,
                    "velocityY": 0.4760807307330554,
                    "timestamp": 2.9468236610810186
                },
                {
                    "x": 7.447175640166672,
                    "y": -0.008181699904526937,
                    "heading": -0.13701000681238815,
                    "angularVelocity": -0.9485738484937509,
                    "velocityX": -1.131887227713579,
                    "velocityY": 0.869240200669958,
                    "timestamp": 3.0250893297765376
                },
                {
                    "x": 7.318404222138123,
                    "y": 0.09067891408377504,
                    "heading": -0.23485710021023493,
                    "angularVelocity": -1.2501917511049023,
                    "velocityX": -1.6453116695331105,
                    "velocityY": 1.263141497875714,
                    "timestamp": 3.1033549984720565
                },
                {
                    "x": 7.149149135163109,
                    "y": 0.22042908998495178,
                    "heading": -0.34682025444551695,
                    "angularVelocity": -1.4305525794567526,
                    "velocityX": -2.16257127545255,
                    "velocityY": 1.6578172532576316,
                    "timestamp": 3.1816206671675755
                },
                {
                    "x": 6.939217661052301,
                    "y": 0.380526701368763,
                    "heading": -0.4381362106778674,
                    "angularVelocity": -1.1667434490031883,
                    "velocityX": -2.6822932405716235,
                    "velocityY": 2.0455662623499418,
                    "timestamp": 3.2598863358630945
                },
                {
                    "x": 6.705313608704648,
                    "y": 0.5620451195286031,
                    "heading": -0.4381362217248463,
                    "angularVelocity": -1.4114718640418607e-7,
                    "velocityX": -2.988590735199911,
                    "velocityY": 2.319259787660043,
                    "timestamp": 3.3381520045586135
                },
                {
                    "x": 6.471409573191826,
                    "y": 0.7435635593817841,
                    "heading": -0.43813623277177394,
                    "angularVelocity": -1.411465315081471e-7,
                    "velocityX": -2.9885905201013716,
                    "velocityY": 2.319260064835734,
                    "timestamp": 3.4164176732541325
                },
                {
                    "x": 6.237505537679063,
                    "y": 0.9250819992350414,
                    "heading": -0.4381362438187017,
                    "angularVelocity": -1.411465324098635e-7,
                    "velocityX": -2.988590520100615,
                    "velocityY": 2.3192600648367088,
                    "timestamp": 3.4946833419496515
                },
                {
                    "x": 6.0036015021663,
                    "y": 1.1066004390882986,
                    "heading": -0.43813625486562946,
                    "angularVelocity": -1.4114653244857121e-7,
                    "velocityX": -2.9885905201006153,
                    "velocityY": 2.3192600648367083,
                    "timestamp": 3.5729490106451705
                },
                {
                    "x": 5.769697466653091,
                    "y": 1.2881188789409819,
                    "heading": -0.43813626591255717,
                    "angularVelocity": -1.411465315960625e-7,
                    "velocityX": -2.988590520106307,
                    "velocityY": 2.3192600648293737,
                    "timestamp": 3.6512146793406894
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": -0.4381362769594911,
                    "angularVelocity": -1.4114661159835096e-7,
                    "velocityX": -2.988592138907062,
                    "velocityY": 2.3192579788467094,
                    "timestamp": 3.7294803480362084
                },
                {
                    "x": 5.33662993378355,
                    "y": 1.5993816046746274,
                    "heading": -0.4381362868948281,
                    "angularVelocity": -1.581208636384004e-7,
                    "velocityX": -3.169684553212012,
                    "velocityY": 2.0648825883359265,
                    "timestamp": 3.7923141623531524
                },
                {
                    "x": 5.137466456188302,
                    "y": 1.7291258896657242,
                    "heading": -0.43813629683016475,
                    "angularVelocity": -1.5812085824386394e-7,
                    "velocityX": -3.169686255089245,
                    "velocityY": 2.0648799758780396,
                    "timestamp": 3.8551479766700965
                },
                {
                    "x": 4.938302978592366,
                    "y": 1.8588701746557639,
                    "heading": -0.4381363067655014,
                    "angularVelocity": -1.5812085872471478e-7,
                    "velocityX": -3.1696862551002054,
                    "velocityY": 2.064879975861214,
                    "timestamp": 3.9179817909870405
                },
                {
                    "x": 4.739139500996431,
                    "y": 1.988614459645803,
                    "heading": -0.43813631670083814,
                    "angularVelocity": -1.5812085829152e-7,
                    "velocityX": -3.169686255100207,
                    "velocityY": 2.0648799758612113,
                    "timestamp": 3.9808156053039845
                },
                {
                    "x": 4.539976023400494,
                    "y": 2.1183587446358425,
                    "heading": -0.43813632663617474,
                    "angularVelocity": -1.5812085769337466e-7,
                    "velocityX": -3.169686255100207,
                    "velocityY": 2.0648799758612117,
                    "timestamp": 4.0436494196209285
                },
                {
                    "x": 4.3408125458045586,
                    "y": 2.2481030296258817,
                    "heading": -0.43813633657151135,
                    "angularVelocity": -1.5812085754064978e-7,
                    "velocityX": -3.169686255100207,
                    "velocityY": 2.0648799758612117,
                    "timestamp": 4.1064832339378725
                },
                {
                    "x": 4.141649068208623,
                    "y": 2.3778473146159214,
                    "heading": -0.43813634650684796,
                    "angularVelocity": -1.5812085791251595e-7,
                    "velocityX": -3.1696862551002067,
                    "velocityY": 2.0648799758612113,
                    "timestamp": 4.1693170482548165
                },
                {
                    "x": 3.9424855906126592,
                    "y": 2.5075915996059193,
                    "heading": -0.43813635644218457,
                    "angularVelocity": -1.5812085846279313e-7,
                    "velocityX": -3.1696862551006344,
                    "velocityY": 2.0648799758605567,
                    "timestamp": 4.2321508625717605
                },
                {
                    "x": 3.7433221088553608,
                    "y": 2.6373358782080647,
                    "heading": -0.43813636637753567,
                    "angularVelocity": -1.5812108845719418e-7,
                    "velocityX": -3.1696863213282698,
                    "velocityY": 2.0648798741978935,
                    "timestamp": 4.2949846768887046
                },
                {
                    "x": 3.551869688425942,
                    "y": 2.7608694675299903,
                    "heading": -0.4687522602416664,
                    "angularVelocity": -0.48725187539465764,
                    "velocityX": -3.046964799299012,
                    "velocityY": 1.9660367696094647,
                    "timestamp": 4.357818491205649
                },
                {
                    "x": 3.387015263854305,
                    "y": 2.867633554874724,
                    "heading": -0.5355407270314146,
                    "angularVelocity": -1.0629382843584219,
                    "velocityX": -2.6236577607732743,
                    "velocityY": 1.6991501869709564,
                    "timestamp": 4.420652305522593
                },
                {
                    "x": 3.249845015822311,
                    "y": 2.9565849570241745,
                    "heading": -0.6023945450355215,
                    "angularVelocity": -1.0639783487738823,
                    "velocityX": -2.1830641593726057,
                    "velocityY": 1.4156613459874419,
                    "timestamp": 4.483486119839537
                },
                {
                    "x": 3.1402541081101436,
                    "y": 3.027708133602675,
                    "heading": -0.6610625249780373,
                    "angularVelocity": -0.9337007561976877,
                    "velocityX": -1.7441390261519516,
                    "velocityY": 1.1319251799635128,
                    "timestamp": 4.546319934156481
                },
                {
                    "x": 3.058147478130266,
                    "y": 3.0810247935780724,
                    "heading": -0.7077089184505836,
                    "angularVelocity": -0.7423772371553682,
                    "velocityX": -1.3067268137776642,
                    "velocityY": 0.8485345121093392,
                    "timestamp": 4.609153748473425
                },
                {
                    "x": 3.0034562208794022,
                    "y": 3.1165547007221197,
                    "heading": -0.740115312369905,
                    "angularVelocity": -0.5157476793603247,
                    "velocityX": -0.8704112243606967,
                    "velocityY": 0.565458384633927,
                    "timestamp": 4.671987562790369
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "angularVelocity": -0.2660796937891244,
                    "velocityX": -0.4349003939603672,
                    "velocityY": 0.28262877920712254,
                    "timestamp": 4.734821377107313
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "angularVelocity": 8.306045815323392e-27,
                    "velocityX": 4.651657859334237e-25,
                    "velocityY": 5.153354474719027e-25,
                    "timestamp": 4.797655191424257
                },
                {
                    "x": 3.0047218743273865,
                    "y": 3.1190133969841387,
                    "heading": -0.7344609063076579,
                    "angularVelocity": 0.35555811311427576,
                    "velocityX": 0.45438966570892103,
                    "velocityY": -0.24314888586944894,
                    "timestamp": 4.860579386682632
                },
                {
                    "x": 3.061973396148695,
                    "y": 3.08840284271772,
                    "heading": -0.6909717178767335,
                    "angularVelocity": 0.6911361877947231,
                    "velocityX": 0.9098490904210301,
                    "velocityY": -0.4864671552926101,
                    "timestamp": 4.923503581941008
                },
                {
                    "x": 3.1479737644223245,
                    "y": 3.042465421537168,
                    "heading": -0.6282005179699816,
                    "angularVelocity": 0.9975685767454744,
                    "velocityX": 1.366729728056112,
                    "velocityY": -0.7300438407186096,
                    "timestamp": 4.986427777199383
                },
                {
                    "x": 3.262845023344635,
                    "y": 2.9811740147234795,
                    "heading": -0.5490568543294604,
                    "angularVelocity": 1.2577620312114646,
                    "velocityX": 1.8255499089123504,
                    "velocityY": -0.9740515005717151,
                    "timestamp": 5.0493519724577585
                },
                {
                    "x": 3.406753185033191,
                    "y": 2.9044912504944262,
                    "heading": -0.4586267198009992,
                    "angularVelocity": 1.4371281850668474,
                    "velocityX": 2.2870083772648897,
                    "velocityY": -1.2186530779485287,
                    "timestamp": 5.112276167716134
                },
                {
                    "x": 3.5798745296046204,
                    "y": 2.812428764209497,
                    "heading": -0.36786792571385757,
                    "angularVelocity": 1.4423512881566998,
                    "velocityX": 2.7512683135726794,
                    "velocityY": -1.463069744585652,
                    "timestamp": 5.175200362974509
                },
                {
                    "x": 3.779732427103288,
                    "y": 2.7071763046033714,
                    "heading": -0.33147296314471664,
                    "angularVelocity": 0.5783937707855958,
                    "velocityX": 3.1761693046374844,
                    "velocityY": -1.6726866219574879,
                    "timestamp": 5.238124558232885
                },
                {
                    "x": 3.989543257345812,
                    "y": 2.5947408042019258,
                    "heading": -0.3314729490943829,
                    "angularVelocity": 2.232898436589939e-7,
                    "velocityX": 3.3343426861640637,
                    "velocityY": -1.786840498154479,
                    "timestamp": 5.30104875349126
                },
                {
                    "x": 4.199354080735701,
                    "y": 2.4823052910130667,
                    "heading": -0.33147293504407527,
                    "angularVelocity": 2.2328942847391755e-7,
                    "velocityX": 3.3343425772610487,
                    "velocityY": -1.7868407013738237,
                    "timestamp": 5.363972948749636
                },
                {
                    "x": 4.409164904125544,
                    "y": 2.3698697778241207,
                    "heading": -0.3314729209937677,
                    "angularVelocity": 2.2328942887936539e-7,
                    "velocityX": 3.3343425772603097,
                    "velocityY": -1.7868407013752026,
                    "timestamp": 5.426897144008011
                },
                {
                    "x": 4.618975727515387,
                    "y": 2.2574342646351746,
                    "heading": -0.33147290694346004,
                    "angularVelocity": 2.2328942921226207e-7,
                    "velocityX": 3.3343425772603097,
                    "velocityY": -1.7868407013752028,
                    "timestamp": 5.489821339266387
                },
                {
                    "x": 4.82878655090523,
                    "y": 2.1449987514462285,
                    "heading": -0.33147289289315246,
                    "angularVelocity": 2.2328942792898632e-7,
                    "velocityX": 3.3343425772603084,
                    "velocityY": -1.7868407013752041,
                    "timestamp": 5.552745534524762
                },
                {
                    "x": 5.038597374295073,
                    "y": 2.0325632382572834,
                    "heading": -0.3314728788428448,
                    "angularVelocity": 2.232894289643585e-7,
                    "velocityX": 3.3343425772603164,
                    "velocityY": -1.7868407013751906,
                    "timestamp": 5.6156697297831375
                },
                {
                    "x": 5.248408197687488,
                    "y": 1.9201277250731366,
                    "heading": -0.33147286479253724,
                    "angularVelocity": 2.2328942827449656e-7,
                    "velocityX": 3.3343425773011828,
                    "velocityY": -1.7868407012989314,
                    "timestamp": 5.678593925041513
                },
                {
                    "x": 5.458219399936973,
                    "y": 1.807692918859896,
                    "heading": -0.3314728507422198,
                    "angularVelocity": 2.232895837805401e-7,
                    "velocityX": 3.3343485981500693,
                    "velocityY": -1.7868294660196673,
                    "timestamp": 5.741518120299888
                },
                {
                    "x": 5.680047381367478,
                    "y": 1.7213524720984859,
                    "heading": -0.3314728361191277,
                    "angularVelocity": 2.323921996345008e-7,
                    "velocityX": 3.5253209122444606,
                    "velocityY": -1.3721343023440251,
                    "timestamp": 5.804442315558264
                },
                {
                    "x": 5.911687850952148,
                    "y": 1.666534423828125,
                    "heading": -0.3314728196819755,
                    "angularVelocity": 2.6122149267593337e-7,
                    "velocityX": 3.6812623289582254,
                    "velocityY": -0.8711759927206078,
                    "timestamp": 5.867366510816639
                },
                {
                    "x": 6.157963212923297,
                    "y": 1.644756749353634,
                    "heading": -0.3314728054826622,
                    "angularVelocity": 2.1726237297877585e-7,
                    "velocityX": 3.7682364335544696,
                    "velocityY": -0.33321817390113323,
                    "timestamp": 5.932722113182291
                },
                {
                    "x": 6.404812312751052,
                    "y": 1.6585894426738286,
                    "heading": -0.3314727929306386,
                    "angularVelocity": 1.9205734694020823e-7,
                    "velocityX": 3.777015143195855,
                    "velocityY": 0.21165275537976624,
                    "timestamp": 5.998077715547943
                },
                {
                    "x": 6.649008192176839,
                    "y": 1.6972442492693003,
                    "heading": -0.3314727808210464,
                    "angularVelocity": 1.8528774447009686e-7,
                    "velocityX": 3.736418464320126,
                    "velocityY": 0.5914536045311835,
                    "timestamp": 6.063433317913595
                },
                {
                    "x": 6.8863223142088685,
                    "y": 1.7331877386764485,
                    "heading": -0.312885458509176,
                    "angularVelocity": 0.2844028918573483,
                    "velocityX": 3.6311213337810195,
                    "velocityY": 0.549967992124856,
                    "timestamp": 6.128788920279247
                },
                {
                    "x": 7.091629983656737,
                    "y": 1.765293359306939,
                    "heading": -0.23798898620012882,
                    "angularVelocity": 1.1459839646189105,
                    "velocityX": 3.14139357631823,
                    "velocityY": 0.491245118526574,
                    "timestamp": 6.194144522644899
                },
                {
                    "x": 7.261761553326308,
                    "y": 1.7918552782316317,
                    "heading": -0.1609920758663892,
                    "angularVelocity": 1.178122571695637,
                    "velocityX": 2.6031673416108614,
                    "velocityY": 0.406421453758224,
                    "timestamp": 6.25950012501055
                },
                {
                    "x": 7.396823991593677,
                    "y": 1.8128825477381318,
                    "heading": -0.09408383078091677,
                    "angularVelocity": 1.023756842009251,
                    "velocityX": 2.066577820088322,
                    "velocityY": 0.3217362972015229,
                    "timestamp": 6.324855727376202
                },
                {
                    "x": 7.4969743463244285,
                    "y": 1.8284013858247645,
                    "heading": -0.042920180803752976,
                    "angularVelocity": 0.7828502549928755,
                    "velocityX": 1.532391273366732,
                    "velocityY": 0.23745229980143912,
                    "timestamp": 6.390211329741854
                },
                {
                    "x": 7.562335469443206,
                    "y": 1.8384344157573926,
                    "heading": -0.010829904632105413,
                    "angularVelocity": 0.4910103343873805,
                    "velocityX": 1.0000844725306814,
                    "velocityY": 0.1535144588905376,
                    "timestamp": 6.455566932107506
                },
                {
                    "x": 7.593,
                    "y": 1.843,
                    "heading": 8.860004943542918e-26,
                    "angularVelocity": 0.16570736463439129,
                    "velocityX": 0.46919513319196937,
                    "velocityY": 0.06985758033509717,
                    "timestamp": 6.520922534473158
                },
                {
                    "x": 7.585720464006393,
                    "y": 1.8415721581672981,
                    "heading": -0.014866557594321969,
                    "angularVelocity": -0.2105870260108076,
                    "velocityX": -0.10311572305198521,
                    "velocityY": -0.020225594476381538,
                    "timestamp": 6.591518325087338
                },
                {
                    "x": 7.537954926474254,
                    "y": 1.8337723705418265,
                    "heading": -0.054483788296742365,
                    "angularVelocity": -0.5611840360133665,
                    "velocityX": -0.6766060287246671,
                    "velocityY": -0.11048516572466618,
                    "timestamp": 6.6621141157015185
                },
                {
                    "x": 7.4495952984502845,
                    "y": 1.8195826485935171,
                    "heading": -0.11629190352270817,
                    "angularVelocity": -0.8755212554210053,
                    "velocityX": -1.2516274306901845,
                    "velocityY": -0.20099954720896557,
                    "timestamp": 6.732709906315699
                },
                {
                    "x": 7.320501150353446,
                    "y": 1.7989780022645567,
                    "heading": -0.19649449884080517,
                    "angularVelocity": -1.136081834629765,
                    "velocityX": -1.8286380388083203,
                    "velocityY": -0.29186791662365563,
                    "timestamp": 6.803305696929879
                },
                {
                    "x": 7.150492946204463,
                    "y": 1.7719325100516676,
                    "heading": -0.2887521950545556,
                    "angularVelocity": -1.306844153328579,
                    "velocityX": -2.4081918010963332,
                    "velocityY": -0.38310346803391965,
                    "timestamp": 6.873901487544059
                },
                {
                    "x": 6.93943384789475,
                    "y": 1.738448969216292,
                    "heading": -0.3793407120299307,
                    "angularVelocity": -1.2831999781751648,
                    "velocityX": -2.989683895789083,
                    "velocityY": -0.4742993958148194,
                    "timestamp": 6.94449727815824
                },
                {
                    "x": 6.689985905478488,
                    "y": 1.699890254367106,
                    "heading": -0.4159976754401833,
                    "angularVelocity": -0.5192514042457561,
                    "velocityX": -3.533467650777403,
                    "velocityY": -0.5461899996264196,
                    "timestamp": 7.01509306877242
                },
                {
                    "x": 6.426220983545464,
                    "y": 1.658069881849432,
                    "heading": -0.41599768845601465,
                    "angularVelocity": -1.843712097782925e-7,
                    "velocityX": -3.7362698205980824,
                    "velocityY": -0.5923918714393395,
                    "timestamp": 7.0856888593866
                },
                {
                    "x": 6.159674144672404,
                    "y": 1.6415272048547882,
                    "heading": -0.4159977019040854,
                    "angularVelocity": -1.9049394667514855e-7,
                    "velocityX": -3.775676092782762,
                    "velocityY": -0.23432950960281249,
                    "timestamp": 7.156284650000781
                },
                {
                    "x": 5.893787860870361,
                    "y": 1.666534423828125,
                    "heading": -0.415997717152774,
                    "angularVelocity": -2.1599996917502945e-7,
                    "velocityX": -3.76631923077626,
                    "velocityY": 0.35423102079847996,
                    "timestamp": 7.226880440614961
                },
                {
                    "x": 5.663271745151915,
                    "y": 1.7209681994175536,
                    "heading": -0.4159977302012634,
                    "angularVelocity": -2.0840376730258528e-7,
                    "velocityX": -3.6816849538540395,
                    "velocityY": 0.8693882939353639,
                    "timestamp": 7.289492021618691
                },
                {
                    "x": 5.442444922008128,
                    "y": 1.8066199953173296,
                    "heading": -0.41599774199510464,
                    "angularVelocity": -1.8836517239285295e-7,
                    "velocityX": -3.5269325515136383,
                    "velocityY": 1.3679864735355167,
                    "timestamp": 7.352103602622421
                },
                {
                    "x": 5.232439309727528,
                    "y": 1.9161570159241876,
                    "heading": -0.41599775344600887,
                    "angularVelocity": -1.8288795875087162e-7,
                    "velocityX": -3.3541017318838873,
                    "velocityY": 1.7494690095803953,
                    "timestamp": 7.414715183626151
                },
                {
                    "x": 5.0224339187097256,
                    "y": 2.0256944607375353,
                    "heading": -0.4159977648969099,
                    "angularVelocity": -1.8288790754518828e-7,
                    "velocityX": -3.3540981979881983,
                    "velocityY": 1.7494757847884763,
                    "timestamp": 7.477326764629881
                },
                {
                    "x": 4.812428527693363,
                    "y": 2.135231905553645,
                    "heading": -0.4159977763478109,
                    "angularVelocity": -1.8288790673535165e-7,
                    "velocityX": -3.354098197965189,
                    "velocityY": 1.7494757848325897,
                    "timestamp": 7.539938345633611
                },
                {
                    "x": 4.602423136677001,
                    "y": 2.2447693503697552,
                    "heading": -0.41599778779871194,
                    "angularVelocity": -1.828879075097677e-7,
                    "velocityX": -3.354098197965186,
                    "velocityY": 1.7494757848325961,
                    "timestamp": 7.602549926637341
                },
                {
                    "x": 4.392417745660639,
                    "y": 2.3543067951858654,
                    "heading": -0.41599779924961305,
                    "angularVelocity": -1.8288790772986978e-7,
                    "velocityX": -3.354098197965186,
                    "velocityY": 1.7494757848325955,
                    "timestamp": 7.665161507641071
                },
                {
                    "x": 4.182412354644277,
                    "y": 2.463844240001975,
                    "heading": -0.41599781070051406,
                    "angularVelocity": -1.8288790710068998e-7,
                    "velocityX": -3.3540981979651865,
                    "velocityY": 1.749475784832595,
                    "timestamp": 7.727773088644801
                },
                {
                    "x": 3.972406963627879,
                    "y": 2.5733816848180155,
                    "heading": -0.41599782215141506,
                    "angularVelocity": -1.8288790730539516e-7,
                    "velocityX": -3.3540981979657656,
                    "velocityY": 1.7494757848314848,
                    "timestamp": 7.790384669648531
                },
                {
                    "x": 3.762401567037813,
                    "y": 2.6829191189481914,
                    "heading": -0.4159978336023371,
                    "angularVelocity": -1.8288824273249987e-7,
                    "velocityX": -3.3540982869855256,
                    "velocityY": 1.749475614162345,
                    "timestamp": 7.852996250652261
                },
                {
                    "x": 3.5618327806326118,
                    "y": 2.7859233569389343,
                    "heading": -0.4537902931498566,
                    "angularVelocity": -0.6036017449434491,
                    "velocityX": -3.203381597938764,
                    "velocityY": 1.6451307623841542,
                    "timestamp": 7.915607831655991
                },
                {
                    "x": 3.3888901916560292,
                    "y": 2.8752261063956883,
                    "heading": -0.5321331217708218,
                    "angularVelocity": -1.2512514037346878,
                    "velocityX": -2.7621501678144855,
                    "velocityY": 1.4262976277732677,
                    "timestamp": 7.978219412659721
                },
                {
                    "x": 3.2450633466180268,
                    "y": 2.9496751794296676,
                    "heading": -0.6093647091931821,
                    "angularVelocity": -1.2335032303011066,
                    "velocityX": -2.297128466208734,
                    "velocityY": 1.1890623402329366,
                    "timestamp": 8.04083099366345
                },
                {
                    "x": 3.130194682949336,
                    "y": 3.009223337910663,
                    "heading": -0.676576185745496,
                    "angularVelocity": -1.0734671681315622,
                    "velocityX": -1.8346232729987697,
                    "velocityY": 0.9510725895493338,
                    "timestamp": 8.103442574667179
                },
                {
                    "x": 3.0441553807119877,
                    "y": 3.0538745463274872,
                    "heading": -0.7297143911104245,
                    "angularVelocity": -0.8486961120142112,
                    "velocityX": -1.37417552564633,
                    "velocityY": 0.7131461576439725,
                    "timestamp": 8.166054155670908
                },
                {
                    "x": 2.986855421005105,
                    "y": 3.0836359795622696,
                    "heading": -0.7664825632843176,
                    "angularVelocity": -0.5872423533228265,
                    "velocityX": -0.9151655139241657,
                    "velocityY": 0.47533431926929703,
                    "timestamp": 8.228665736674637
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "angularVelocity": -0.30211650248567595,
                    "velocityX": -0.4571902183347937,
                    "velocityY": 0.23762156821870364,
                    "timestamp": 8.291277317678366
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "angularVelocity": -1.0289327250883656e-22,
                    "velocityX": 1.3107707783950753e-22,
                    "velocityY": 8.315038757864658e-21,
                    "timestamp": 8.353888898682095
                },
                {
                    "x": 2.9751973866656347,
                    "y": 3.097436529801446,
                    "heading": -0.7737000101387491,
                    "angularVelocity": 0.2566994178010348,
                    "velocityX": 0.37231241107307284,
                    "velocityY": -0.023639291776064667,
                    "timestamp": 8.399461830298875
                },
                {
                    "x": 3.0091747352460776,
                    "y": 3.0955114747007295,
                    "heading": -0.7508532253985567,
                    "angularVelocity": 0.501323569269346,
                    "velocityX": 0.7455598614141371,
                    "velocityY": -0.042241195210092175,
                    "timestamp": 8.445034761915656
                },
                {
                    "x": 3.0602092983596934,
                    "y": 3.0930277647148077,
                    "heading": -0.7175550872016281,
                    "angularVelocity": 0.7306560498878996,
                    "velocityX": 1.119843760387378,
                    "velocityY": -0.05449967552716357,
                    "timestamp": 8.490607693532436
                },
                {
                    "x": 3.1283519158035893,
                    "y": 3.0903606928816783,
                    "heading": -0.6747220164609699,
                    "angularVelocity": 0.9398796439263148,
                    "velocityX": 1.4952432293999047,
                    "velocityY": -0.05852315702542054,
                    "timestamp": 8.536180625149216
                },
                {
                    "x": 3.213652416926184,
                    "y": 3.088015447305582,
                    "heading": -0.623612764868565,
                    "angularVelocity": 1.1214826384700993,
                    "velocityX": 1.87173609632754,
                    "velocityY": -0.051461371759409485,
                    "timestamp": 8.581753556765996
                },
                {
                    "x": 3.316144289614925,
                    "y": 3.086704082393992,
                    "heading": -0.5660463887723033,
                    "angularVelocity": 1.2631703525314673,
                    "velocityX": 2.2489637829443954,
                    "velocityY": -0.02877508347754424,
                    "timestamp": 8.627326488382776
                },
                {
                    "x": 3.4357950503501975,
                    "y": 3.0874936166643265,
                    "heading": -0.5048229102537614,
                    "angularVelocity": 1.343417602215395,
                    "velocityX": 2.625478688564637,
                    "velocityY": 0.0173246320198011,
                    "timestamp": 8.672899419999556
                },
                {
                    "x": 3.572330902578083,
                    "y": 3.092117455999013,
                    "heading": -0.4446347023294021,
                    "angularVelocity": 1.3207008149152437,
                    "velocityX": 2.995985717486966,
                    "velocityY": 0.10146021268868906,
                    "timestamp": 8.718472351616336
                },
                {
                    "x": 3.7245240604239647,
                    "y": 3.103631215521773,
                    "heading": -0.3940367631280569,
                    "angularVelocity": 1.1102629873982899,
                    "velocityX": 3.339551625198508,
                    "velocityY": 0.25264469750569074,
                    "timestamp": 8.764045283233116
                },
                {
                    "x": 3.8867042518847064,
                    "y": 3.1270064773206294,
                    "heading": -0.37238312279862795,
                    "angularVelocity": 0.4751425805017926,
                    "velocityX": 3.558695605200451,
                    "velocityY": 0.5129198620664667,
                    "timestamp": 8.809618214849896
                },
                {
                    "x": 4.052989462849553,
                    "y": 3.166487530952236,
                    "heading": -0.36867037761035176,
                    "angularVelocity": 0.08146821054867306,
                    "velocityX": 3.648771432198524,
                    "velocityY": 0.8663268354908701,
                    "timestamp": 8.855191146466677
                },
                {
                    "x": 4.215891225507174,
                    "y": 3.2229203243755618,
                    "heading": -0.3686703028324907,
                    "angularVelocity": 0.0000016408393839513928,
                    "velocityX": 3.5745289336979362,
                    "velocityY": 1.2382963180392355,
                    "timestamp": 8.900764078083457
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2954111099243164,
                    "heading": -0.36867026052344926,
                    "angularVelocity": 9.283809467974307e-7,
                    "velocityX": 3.4322667797971507,
                    "velocityY": 1.5906544296585834,
                    "timestamp": 8.946337009700237
                },
                {
                    "x": 4.488294873433079,
                    "y": 3.360515883717052,
                    "heading": -0.36867021807623224,
                    "angularVelocity": 0.0000012072579814261023,
                    "velocityX": 3.2987803344079407,
                    "velocityY": 1.8516704581710002,
                    "timestamp": 8.98149703156343
                },
                {
                    "x": 4.598890096419064,
                    "y": 3.4344069808954174,
                    "heading": -0.368670190397427,
                    "angularVelocity": 7.87223777312232e-7,
                    "velocityX": 3.145482201811814,
                    "velocityY": 2.1015657346823198,
                    "timestamp": 9.016657053426623
                },
                {
                    "x": 4.703431131464965,
                    "y": 3.5166406159293806,
                    "heading": -0.36867017032218574,
                    "angularVelocity": 5.709678264093162e-7,
                    "velocityX": 2.973292663259139,
                    "velocityY": 2.3388391325234146,
                    "timestamp": 9.051817075289817
                },
                {
                    "x": 4.801290124701393,
                    "y": 3.6067228945220005,
                    "heading": -0.36867015470137016,
                    "angularVelocity": 4.442777556366608e-7,
                    "velocityX": 2.783246086057767,
                    "velocityY": 2.562065488556352,
                    "timestamp": 9.08697709715301
                },
                {
                    "x": 4.894359775353372,
                    "y": 3.701745206611716,
                    "heading": -0.3686701401532385,
                    "angularVelocity": 4.137691296983378e-7,
                    "velocityX": 2.647030511360419,
                    "velocityY": 2.7025669227244644,
                    "timestamp": 9.122137119016203
                },
                {
                    "x": 4.994508401773605,
                    "y": 3.789274925442707,
                    "heading": -0.3686701219719102,
                    "angularVelocity": 5.171023053034737e-7,
                    "velocityX": 2.8483664432834113,
                    "velocityY": 2.4894671331993106,
                    "timestamp": 9.157297140879397
                },
                {
                    "x": 5.101134531963291,
                    "y": 3.8687863490450467,
                    "heading": -0.36867009784631505,
                    "angularVelocity": 6.861655325459995e-7,
                    "velocityX": 3.0325956737045123,
                    "velocityY": 2.261415647342245,
                    "timestamp": 9.19245716274259
                },
                {
                    "x": 5.213597774505615,
                    "y": 3.9398019313812256,
                    "heading": -0.36867004160089134,
                    "angularVelocity": 0.000001599698200399429,
                    "velocityX": 3.1986112801612796,
                    "velocityY": 2.019782086954073,
                    "timestamp": 9.227617184605784
                },
                {
                    "x": 5.469695069302823,
                    "y": 4.048373786678601,
                    "heading": -0.36867001284791084,
                    "angularVelocity": 3.9103513988464246e-7,
                    "velocityX": 3.4828751549243107,
                    "velocityY": 1.4765568595275316,
                    "timestamp": 9.301147610878779
                },
                {
                    "x": 5.739967418475429,
                    "y": 4.1141501705319445,
                    "heading": -0.36866999423975927,
                    "angularVelocity": 2.5306737001492135e-7,
                    "velocityX": 3.6756532346102344,
                    "velocityY": 0.8945464780680616,
                    "timestamp": 9.374678037151774
                },
                {
                    "x": 6.017315538079146,
                    "y": 4.135403345026395,
                    "heading": -0.36866997966545434,
                    "angularVelocity": 1.9820781196528788e-7,
                    "velocityX": 3.771882384769601,
                    "velocityY": 0.289039185160213,
                    "timestamp": 9.44820846342477
                },
                {
                    "x": 6.294454301987064,
                    "y": 4.111575146368894,
                    "heading": -0.3686699666374438,
                    "angularVelocity": 1.7717849905538826e-7,
                    "velocityX": 3.7690351865904455,
                    "velocityY": -0.3240590305984722,
                    "timestamp": 9.521738889697765
                },
                {
                    "x": 6.567430314030256,
                    "y": 4.058116989861199,
                    "heading": -0.3686699538686043,
                    "angularVelocity": 1.736538206810168e-7,
                    "velocityX": 3.7124225423327077,
                    "velocityY": -0.727020897569646,
                    "timestamp": 9.59526931597076
                },
                {
                    "x": 6.840406289442675,
                    "y": 4.004658646304335,
                    "heading": -0.3686699410997343,
                    "angularVelocity": 1.736542365957433e-7,
                    "velocityX": 3.7124220441608577,
                    "velocityY": -0.7270234414036361,
                    "timestamp": 9.668799742243756
                },
                {
                    "x": 7.09160082214649,
                    "y": 3.9586385145790337,
                    "heading": -0.29940104015063457,
                    "angularVelocity": 0.942044055231313,
                    "velocityX": 3.4161985104126065,
                    "velocityY": -0.6258651562070302,
                    "timestamp": 9.742330168516752
                },
                {
                    "x": 7.299512197420595,
                    "y": 3.9225745270277836,
                    "heading": -0.2021453734415766,
                    "angularVelocity": 1.3226588181058285,
                    "velocityX": 2.827555691057709,
                    "velocityY": -0.49046346361917786,
                    "timestamp": 9.815860594789747
                },
                {
                    "x": 7.463403947056714,
                    "y": 3.895748062701523,
                    "heading": -0.11580868487357174,
                    "angularVelocity": 1.1741627642340016,
                    "velocityX": 2.2288970422617,
                    "velocityY": -0.3648348810960098,
                    "timestamp": 9.889391021062742
                },
                {
                    "x": 7.583501031804581,
                    "y": 3.8778754915727656,
                    "heading": -0.050502218075853644,
                    "angularVelocity": 0.8881556942870914,
                    "velocityX": 1.6332978174501287,
                    "velocityY": -0.2430636137266763,
                    "timestamp": 9.962921447335738
                },
                {
                    "x": 7.659966055031,
                    "y": 3.8688052401279687,
                    "heading": -0.010972478127858745,
                    "angularVelocity": 0.537597045898161,
                    "velocityX": 1.0399099679162476,
                    "velocityY": -0.12335371769919112,
                    "timestamp": 10.036451873608733
                },
                {
                    "x": 7.692910671234131,
                    "y": 3.868443012237549,
                    "heading": -5.365852302414369e-21,
                    "angularVelocity": 0.14922364365359944,
                    "velocityX": 0.4480405986063406,
                    "velocityY": -0.004926231341086255,
                    "timestamp": 10.109982299881729
                },
                {
                    "x": 7.680169618904418,
                    "y": 3.8774264389076865,
                    "heading": -0.021575318968980368,
                    "angularVelocity": -0.28202615196860403,
                    "velocityX": -0.16654724621911457,
                    "velocityY": 0.1174286813053474,
                    "timestamp": 10.186483428654292
                },
                {
                    "x": 7.620327591859341,
                    "y": 3.895822413203173,
                    "heading": -0.07430671054114057,
                    "angularVelocity": -0.6892890656415097,
                    "velocityX": -0.7822371774796095,
                    "velocityY": 0.24046670409519327,
                    "timestamp": 10.262984557426854
                },
                {
                    "x": 7.513262559112619,
                    "y": 3.9237011640561454,
                    "heading": -0.15532556299847555,
                    "angularVelocity": -1.0590543402072408,
                    "velocityX": -1.3995222614953764,
                    "velocityY": 0.3644227385961997,
                    "timestamp": 10.339485686199417
                },
                {
                    "x": 7.358787884903085,
                    "y": 3.9611572851141594,
                    "heading": -0.2596256730826088,
                    "angularVelocity": -1.363380014878178,
                    "velocityX": -2.0192469926656216,
                    "velocityY": 0.48961527312027414,
                    "timestamp": 10.41598681497198
                },
                {
                    "x": 7.156632471838798,
                    "y": 4.008342869996334,
                    "heading": -0.376897004538749,
                    "angularVelocity": -1.5329359623540695,
                    "velocityX": -2.6425154283057943,
                    "velocityY": 0.6167959301941737,
                    "timestamp": 10.492487943744543
                },
                {
                    "x": 6.907178858171138,
                    "y": 4.065562887904804,
                    "heading": -0.4705019131661783,
                    "angularVelocity": -1.2235755227313925,
                    "velocityX": -3.26078343770967,
                    "velocityY": 0.747963053964716,
                    "timestamp": 10.568989072517105
                },
                {
                    "x": 6.623304410783405,
                    "y": 4.121840907859051,
                    "heading": -0.47050192624265735,
                    "angularVelocity": -1.7093184479974606e-7,
                    "velocityX": -3.7107223375968177,
                    "velocityY": 0.7356495369053889,
                    "timestamp": 10.645490201289668
                },
                {
                    "x": 6.339384827898382,
                    "y": 4.177890777291742,
                    "heading": -0.4705019393197928,
                    "angularVelocity": -1.709404241361809e-7,
                    "velocityX": -3.7113123353916713,
                    "velocityY": 0.7326672211506562,
                    "timestamp": 10.721991330062231
                },
                {
                    "x": 6.050084568496043,
                    "y": 4.185458935597724,
                    "heading": -0.4705019529482929,
                    "angularVelocity": -1.7814770011459155e-7,
                    "velocityX": -3.781646938340943,
                    "velocityY": 0.09892871422168552,
                    "timestamp": 10.798492458834794
                },
                {
                    "x": 5.763625463946934,
                    "y": 4.144311669627686,
                    "heading": -0.47050196909351355,
                    "angularVelocity": -2.1104552164864487e-7,
                    "velocityX": -3.7445082072018803,
                    "velocityY": -0.5378648214769436,
                    "timestamp": 10.874993587607356
                },
                {
                    "x": 5.4881522433286625,
                    "y": 4.055618837449048,
                    "heading": -0.47050199169801854,
                    "angularVelocity": -2.954793651073542e-7,
                    "velocityX": -3.600904000217697,
                    "velocityY": -1.1593663204932843,
                    "timestamp": 10.95149471637992
                },
                {
                    "x": 5.231497287750244,
                    "y": 3.9219021797180176,
                    "heading": -0.4705020239083769,
                    "angularVelocity": -4.2104422453397194e-7,
                    "velocityX": -3.354917237122831,
                    "velocityY": -1.7479043757455852,
                    "timestamp": 11.027995845152482
                },
                {
                    "x": 5.116101822682833,
                    "y": 3.8496088249849594,
                    "heading": -0.4705020666807561,
                    "angularVelocity": -0.0000011882542971200521,
                    "velocityX": -3.205787472224012,
                    "velocityY": -2.0083729528946503,
                    "timestamp": 11.063991826192149
                },
                {
                    "x": 5.006800803970667,
                    "y": 3.7683947122822667,
                    "heading": -0.47050209316789315,
                    "angularVelocity": -7.358359548714697e-7,
                    "velocityX": -3.036478394399875,
                    "velocityY": -2.2561994521922863,
                    "timestamp": 11.099987807231816
                },
                {
                    "x": 4.904282267920608,
                    "y": 3.6787710780684355,
                    "heading": -0.4705021117060587,
                    "angularVelocity": -5.150065373261431e-7,
                    "velocityX": -2.8480550630645407,
                    "velocityY": -2.4898233531987533,
                    "timestamp": 11.135983788271483
                },
                {
                    "x": 4.8091915483217855,
                    "y": 3.5813020990587026,
                    "heading": -0.4705021257450187,
                    "angularVelocity": -3.900146497656841e-7,
                    "velocityX": -2.6417037917093387,
                    "velocityY": -2.707773929050079,
                    "timestamp": 11.17197976931115
                },
                {
                    "x": 4.709904657235386,
                    "y": 3.488111112986529,
                    "heading": -0.470502140843728,
                    "angularVelocity": -4.194554192411778e-7,
                    "velocityX": -2.7582771247982727,
                    "velocityY": -2.5889275241425445,
                    "timestamp": 11.207975750350817
                },
                {
                    "x": 4.6035423056812235,
                    "y": 3.403084670707408,
                    "heading": -0.47050216133815825,
                    "angularVelocity": -5.693532913979013e-7,
                    "velocityX": -2.9548396371519106,
                    "velocityY": -2.36210931952235,
                    "timestamp": 11.243971731390484
                },
                {
                    "x": 4.490774025043496,
                    "y": 3.3267580103924765,
                    "heading": -0.4705021918198405,
                    "angularVelocity": -8.468079306137885e-7,
                    "velocityX": -3.132801979015515,
                    "velocityY": -2.1204217279373796,
                    "timestamp": 11.279967712430151
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2596116065979004,
                    "heading": -0.4705022582361377,
                    "angularVelocity": -0.0000018451031283250604,
                    "velocityX": -3.2910435239858025,
                    "velocityY": -1.8653861307623627,
                    "timestamp": 11.315963693469818
                },
                {
                    "x": 4.20312758899393,
                    "y": 3.1864406377053442,
                    "heading": -0.4705023036835342,
                    "angularVelocity": -9.32714454927061e-7,
                    "velocityX": -3.4721149815427683,
                    "velocityY": -1.5016838286900553,
                    "timestamp": 11.364689641964857
                },
                {
                    "x": 4.027074142702446,
                    "y": 3.1318354361333443,
                    "heading": -0.4705025450313049,
                    "angularVelocity": -0.000004953167217653041,
                    "velocityX": -3.613135336080202,
                    "velocityY": -1.1206595922407379,
                    "timestamp": 11.413415590459895
                },
                {
                    "x": 3.849404327431422,
                    "y": 3.096833302767903,
                    "heading": -0.4784877731421595,
                    "angularVelocity": -0.1638804037168792,
                    "velocityX": -3.6463079890409498,
                    "velocityY": -0.718346885928389,
                    "timestamp": 11.462141538954933
                },
                {
                    "x": 3.6787947234397715,
                    "y": 3.0791876476222773,
                    "heading": -0.5102694162397314,
                    "angularVelocity": -0.652252938715164,
                    "velocityX": -3.501411655619121,
                    "velocityY": -0.36214082415510807,
                    "timestamp": 11.510867487449971
                },
                {
                    "x": 3.523140783493775,
                    "y": 3.073376398496383,
                    "heading": -0.5613335787607481,
                    "angularVelocity": -1.0479870397231412,
                    "velocityX": -3.194477373013751,
                    "velocityY": -0.11926395083809947,
                    "timestamp": 11.55959343594501
                },
                {
                    "x": 3.3861661713921225,
                    "y": 3.0739421710918267,
                    "heading": -0.6178292608324774,
                    "angularVelocity": -1.1594578210721342,
                    "velocityX": -2.811122540089317,
                    "velocityY": 0.011611320309771503,
                    "timestamp": 11.608319384440048
                },
                {
                    "x": 3.268720968961115,
                    "y": 3.0777260743526575,
                    "heading": -0.6729475251494909,
                    "angularVelocity": -1.1311891511486336,
                    "velocityX": -2.410321523920161,
                    "velocityY": 0.07765684153639504,
                    "timestamp": 11.657045332935086
                },
                {
                    "x": 3.170970543728958,
                    "y": 3.082880916703276,
                    "heading": -0.7228508323056053,
                    "angularVelocity": -1.0241628679880257,
                    "velocityX": -2.006126678931294,
                    "velocityY": 0.10579255016574003,
                    "timestamp": 11.705771281430124
                },
                {
                    "x": 3.0929009643526943,
                    "y": 3.0882342044061195,
                    "heading": -0.7651732984578458,
                    "angularVelocity": -0.8685816789497849,
                    "velocityX": -1.6022177461403428,
                    "velocityY": 0.10986523337625095,
                    "timestamp": 11.754497229925162
                },
                {
                    "x": 3.0344507829605174,
                    "y": 3.0929856836796947,
                    "heading": -0.7983356008695487,
                    "angularVelocity": -0.680588134986851,
                    "velocityX": -1.1995699046916,
                    "velocityY": 0.09751435159948743,
                    "timestamp": 11.8032231784202
                },
                {
                    "x": 2.9955495820335605,
                    "y": 3.096557539347174,
                    "heading": -0.8212166284302499,
                    "angularVelocity": -0.4695860884684775,
                    "velocityX": -0.7983672381648403,
                    "velocityY": 0.07330500026804164,
                    "timestamp": 11.851949126915239
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "angularVelocity": -0.24144503303778905,
                    "velocityX": -0.3985517440795762,
                    "velocityY": 0.04014908569832538,
                    "timestamp": 11.900675075410277
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "angularVelocity": -8.416442348854412e-22,
                    "velocityX": -3.390504785229802e-21,
                    "velocityY": -2.212659873746342e-20,
                    "timestamp": 11.949401023905315
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3472529649734497,
                    "y": 3.3133108615875244,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8901317814557298,
                    "isStopPoint": true,
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.8971686949831208,
                    "isStopPoint": false,
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.7902923236899806,
                    "isStopPoint": false,
                    "x": 7.593,
                    "y": -0.12,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.7294803480362084,
                    "isStopPoint": false,
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.797655191424257,
                    "isStopPoint": true,
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.867366510816639,
                    "isStopPoint": false,
                    "x": 5.911687850952148,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 6.520922534473158,
                    "isStopPoint": false,
                    "x": 7.593,
                    "y": 1.843,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 7.226880440614961,
                    "isStopPoint": false,
                    "x": 5.893787860870361,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 8.353888898682095,
                    "isStopPoint": true,
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 8.946337009700237,
                    "isStopPoint": false,
                    "x": 4.372309684753418,
                    "y": 3.2954111099243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 9.227617184605784,
                    "isStopPoint": false,
                    "x": 5.213597774505615,
                    "y": 3.9398019313812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 10.109982299881729,
                    "isStopPoint": false,
                    "x": 7.692910671234131,
                    "y": 3.868443012237549,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 11.027995845152482,
                    "isStopPoint": false,
                    "x": 5.231497287750244,
                    "y": 3.9219021797180176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 11.315963693469818,
                    "isStopPoint": false,
                    "x": 4.372309684753418,
                    "y": 3.2596116065979004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 11.949401023905315,
                    "isStopPoint": true,
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        15
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}