{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Poofs": {
            "waypoints": [
                {
                    "x": 1.3472529649734497,
                    "y": 3.3133108615875244,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 8.274454116821289,
                    "y": 0.7357476949691772,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.911687850952148,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.25655460357666,
                    "y": 2.4183237552642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.893787860870361,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2954111099243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 5.213597774505615,
                    "y": 3.9398019313812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 8.25655460357666,
                    "y": 4.136699199676514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.231497287750244,
                    "y": 3.9219021797180176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2596116065979004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3472529649734497,
                    "y": 3.3133108615875244,
                    "heading": 1.614842244375454e-28,
                    "angularVelocity": -3.2223634840882567e-29,
                    "velocityX": -4.845607980256593e-28,
                    "velocityY": 1.8566214616376722e-29,
                    "timestamp": 0
                },
                {
                    "x": 1.3855159170772562,
                    "y": 3.3082881340158523,
                    "heading": -0.022518462462780466,
                    "angularVelocity": -0.3288726381332784,
                    "velocityX": 0.5588142628274445,
                    "velocityY": -0.073354815847251,
                    "timestamp": 0.06847168128853173
                },
                {
                    "x": 1.462092574804903,
                    "y": 3.298213131517126,
                    "heading": -0.06629288683768446,
                    "angularVelocity": -0.6393069886869528,
                    "velocityX": 1.118369759389457,
                    "velocityY": -0.14714115834648894,
                    "timestamp": 0.13694336257706347
                },
                {
                    "x": 1.5770552176553387,
                    "y": 3.283044954460984,
                    "heading": -0.12938318360520434,
                    "angularVelocity": -0.92140715081414,
                    "velocityX": 1.6789808675209326,
                    "velocityY": -0.22152482268144133,
                    "timestamp": 0.2054150438655952
                },
                {
                    "x": 1.7305114738627765,
                    "y": 3.262722729836098,
                    "heading": -0.20848057552984456,
                    "angularVelocity": -1.155184018212332,
                    "velocityX": 2.2411638405779866,
                    "velocityY": -0.2967975116493876,
                    "timestamp": 0.27388672515412693
                },
                {
                    "x": 1.9226174747499414,
                    "y": 3.2371334808689536,
                    "heading": -0.29680243820269386,
                    "angularVelocity": -1.2899035193932396,
                    "velocityX": 2.8056270456928387,
                    "velocityY": -0.3737201787015307,
                    "timestamp": 0.3423584064426587
                },
                {
                    "x": 2.1532125663685333,
                    "y": 3.2059639687001384,
                    "heading": -0.37095483461789136,
                    "angularVelocity": -1.082964446319463,
                    "velocityX": 3.36774396771259,
                    "velocityY": -0.45521756706207445,
                    "timestamp": 0.41083008773119045
                },
                {
                    "x": 2.383497705970875,
                    "y": 3.174827080049943,
                    "heading": -0.4433545375739281,
                    "angularVelocity": -1.0573670982453724,
                    "velocityX": 3.3632172493610413,
                    "velocityY": -0.45474111434459996,
                    "timestamp": 0.4793017690197222
                },
                {
                    "x": 2.5754423516805853,
                    "y": 3.1492273442836742,
                    "heading": -0.5345441477584562,
                    "angularVelocity": -1.3317857611859352,
                    "velocityX": 2.8032705214419686,
                    "velocityY": -0.3738733339757578,
                    "timestamp": 0.547773450308254
                },
                {
                    "x": 2.7287319831271994,
                    "y": 3.1288773601645903,
                    "heading": -0.6166811126385978,
                    "angularVelocity": -1.1995756980762022,
                    "velocityX": 2.238730356286555,
                    "velocityY": -0.2972029273435148,
                    "timestamp": 0.6162451315967857
                },
                {
                    "x": 2.843551093276151,
                    "y": 3.1136719736602396,
                    "heading": -0.6821756497132901,
                    "angularVelocity": -0.9565200655539026,
                    "velocityX": 1.676884633007871,
                    "velocityY": -0.2220682509646107,
                    "timestamp": 0.6847168128853175
                },
                {
                    "x": 2.9200232141293725,
                    "y": 3.1035607559107348,
                    "heading": -0.7275792286903652,
                    "angularVelocity": -0.6631001039064536,
                    "velocityX": 1.1168430424685656,
                    "velocityY": -0.14767006679589934,
                    "timestamp": 0.7531884941738493
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "angularVelocity": -0.34102093306868425,
                    "velocityX": 0.5579942505771301,
                    "velocityY": -0.07370457053422046,
                    "timestamp": 0.821660175462381
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "angularVelocity": -1.2415999163374892e-25,
                    "velocityX": -9.886443015940222e-25,
                    "velocityY": -1.0804170604426395e-24,
                    "timestamp": 0.8901318567509128
                },
                {
                    "x": 2.9824640520465113,
                    "y": 3.0829946182681573,
                    "heading": -0.7317553436247132,
                    "angularVelocity": 0.32366970906633086,
                    "velocityX": 0.40908294556627006,
                    "velocityY": -0.2619764950177343,
                    "timestamp": 0.9493717583245236
                },
                {
                    "x": 3.030979519899333,
                    "y": 3.0519478651739234,
                    "heading": -0.6943050993861908,
                    "angularVelocity": 0.6321793798388937,
                    "velocityX": 0.8189660442385572,
                    "velocityY": -0.5240851566178893,
                    "timestamp": 1.0086116598981343
                },
                {
                    "x": 3.1038397623731826,
                    "y": 3.0053624407554373,
                    "heading": -0.6398700712919853,
                    "angularVelocity": 0.9188912649789809,
                    "velocityX": 1.229918358039719,
                    "velocityY": -0.7863859186295108,
                    "timestamp": 1.067851561471745
                },
                {
                    "x": 3.2011324484553816,
                    "y": 2.9432202380723544,
                    "heading": -0.5704579934300188,
                    "angularVelocity": 1.1717115663285798,
                    "velocityX": 1.6423505694266547,
                    "velocityY": -1.0489923351048462,
                    "timestamp": 1.1270914630453557
                },
                {
                    "x": 3.3229835901420937,
                    "y": 2.8654965741674623,
                    "heading": -0.4895080920815336,
                    "angularVelocity": 1.3664759595843992,
                    "velocityX": 2.0569099281048135,
                    "velocityY": -1.3120154125899965,
                    "timestamp": 1.1863313646189664
                },
                {
                    "x": 3.469572965841553,
                    "y": 2.7721923843777576,
                    "heading": -0.40417795116324257,
                    "angularVelocity": 1.440416655862618,
                    "velocityX": 2.4745040387568626,
                    "velocityY": -1.5750227011057085,
                    "timestamp": 1.245571266192577
                },
                {
                    "x": 3.640537584947991,
                    "y": 2.664035169521397,
                    "heading": -0.3422541262839475,
                    "angularVelocity": 1.0453060054860022,
                    "velocityX": 2.885970681332069,
                    "velocityY": -1.8257494017265674,
                    "timestamp": 1.3048111677661878
                },
                {
                    "x": 3.829065276846658,
                    "y": 2.542880015831293,
                    "heading": -0.34225409469097157,
                    "angularVelocity": 5.333056802230232e-7,
                    "velocityX": 3.1824443810799425,
                    "velocityY": -2.0451612928417573,
                    "timestamp": 1.3640510693397985
                },
                {
                    "x": 4.017592757302805,
                    "y": 2.4217245331179735,
                    "heading": -0.3422540630999275,
                    "angularVelocity": 5.332730677485212e-7,
                    "velocityX": 3.1824408118214906,
                    "velocityY": -2.0451668469228172,
                    "timestamp": 1.4232909709134092
                },
                {
                    "x": 4.2061202377547176,
                    "y": 2.300569050398065,
                    "heading": -0.34225403150888356,
                    "angularVelocity": 5.332730662484537e-7,
                    "velocityX": 3.1824408117500167,
                    "velocityY": -2.0451668470340363,
                    "timestamp": 1.4825308724870199
                },
                {
                    "x": 4.39464771820663,
                    "y": 2.1794135676781567,
                    "heading": -0.3422539999178398,
                    "angularVelocity": 5.332730642956607e-7,
                    "velocityX": 3.1824408117500154,
                    "velocityY": -2.045166847034038,
                    "timestamp": 1.5417707740606306
                },
                {
                    "x": 4.583175198658543,
                    "y": 2.058258084958249,
                    "heading": -0.34225396832679594,
                    "angularVelocity": 5.33273064163585e-7,
                    "velocityX": 3.182440811750016,
                    "velocityY": -2.0451668470340385,
                    "timestamp": 1.6010106756342413
                },
                {
                    "x": 4.771702679110456,
                    "y": 1.9371026022383402,
                    "heading": -0.3422539367357522,
                    "angularVelocity": 5.332730623708249e-7,
                    "velocityX": 3.182440811750016,
                    "velocityY": -2.0451668470340385,
                    "timestamp": 1.660250577207852
                },
                {
                    "x": 4.96023015956237,
                    "y": 1.8159471195184322,
                    "heading": -0.34225390514470855,
                    "angularVelocity": 5.332730622221826e-7,
                    "velocityX": 3.182440811750018,
                    "velocityY": -2.045166847034034,
                    "timestamp": 1.7194904787814627
                },
                {
                    "x": 5.148757640022242,
                    "y": 1.694791636810909,
                    "heading": -0.34225387355366493,
                    "angularVelocity": 5.332730606548337e-7,
                    "velocityX": 3.182440811884371,
                    "velocityY": -2.0451668468249697,
                    "timestamp": 1.7787303803550734
                },
                {
                    "x": 5.337285517976138,
                    "y": 1.5736367726376612,
                    "heading": -0.3422538419626027,
                    "angularVelocity": 5.332733742697022e-7,
                    "velocityX": 3.1824475217878883,
                    "velocityY": -2.045156405648348,
                    "timestamp": 1.837970281928684
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": -0.3422538094036015,
                    "angularVelocity": 5.496126834561279e-7,
                    "velocityX": 3.3509135092089535,
                    "velocityY": -1.755567013824215,
                    "timestamp": 1.8972101835022948
                },
                {
                    "x": 5.800505662952215,
                    "y": 1.3819341946330264,
                    "heading": -0.3422537802267342,
                    "angularVelocity": 3.9580167734356067e-7,
                    "velocityX": 3.590981663630804,
                    "velocityY": -1.1897431846832836,
                    "timestamp": 1.9709260593559208
                },
                {
                    "x": 6.07054007627934,
                    "y": 1.312321998125878,
                    "heading": -0.3422537515699966,
                    "angularVelocity": 3.887458058674747e-7,
                    "velocityX": 3.6631785243021184,
                    "velocityY": -0.944331132215994,
                    "timestamp": 2.0446419352095466
                },
                {
                    "x": 6.340574545811431,
                    "y": 1.2427100196451832,
                    "heading": -0.34225372291326156,
                    "angularVelocity": 3.887457714216718e-7,
                    "velocityX": 3.663179286756155,
                    "velocityY": -0.9443281745565887,
                    "timestamp": 2.1183578110631727
                },
                {
                    "x": 6.610609015344077,
                    "y": 1.173098041166642,
                    "heading": -0.3422536942565265,
                    "angularVelocity": 3.8874577240786166e-7,
                    "velocityX": 3.6631792867636856,
                    "velocityY": -0.9443281745273748,
                    "timestamp": 2.1920736869167987
                },
                {
                    "x": 6.880643484876724,
                    "y": 1.1034860626881007,
                    "heading": -0.3422536655997914,
                    "angularVelocity": 3.8874577230616853e-7,
                    "velocityX": 3.6631792867636865,
                    "velocityY": -0.9443281745273746,
                    "timestamp": 2.2657895627704248
                },
                {
                    "x": 7.150677954409271,
                    "y": 1.0338740842091734,
                    "heading": -0.34225363694305627,
                    "angularVelocity": 3.8874577274664504e-7,
                    "velocityX": 3.663179286762336,
                    "velocityY": -0.9443281745326118,
                    "timestamp": 2.339505438624051
                },
                {
                    "x": 7.420712413865766,
                    "y": 0.9642620666440678,
                    "heading": -0.34225360828618906,
                    "angularVelocity": 3.887475647212419e-7,
                    "velocityX": 3.6631791500746655,
                    "velocityY": -0.9443287047600283,
                    "timestamp": 2.413221314477677
                },
                {
                    "x": 7.67147859577418,
                    "y": 0.8968239435016229,
                    "heading": -0.278877522264134,
                    "angularVelocity": 0.8597345590507237,
                    "velocityX": 3.4017934265116567,
                    "velocityY": -0.9148385251007999,
                    "timestamp": 2.486937190331303
                },
                {
                    "x": 7.879162479217412,
                    "y": 0.841542304113768,
                    "heading": -0.19022207810551647,
                    "angularVelocity": 1.2026641904744682,
                    "velocityX": 2.8173562484100514,
                    "velocityY": -0.7499285431760299,
                    "timestamp": 2.560653066184929
                },
                {
                    "x": 8.043155598772081,
                    "y": 0.7979656254246199,
                    "heading": -0.1110715793202938,
                    "angularVelocity": 1.073723914538951,
                    "velocityX": 2.22466487246656,
                    "velocityY": -0.5911437418945708,
                    "timestamp": 2.634368942038555
                },
                {
                    "x": 8.163626440613424,
                    "y": 0.7658788446739905,
                    "heading": -0.05047129975826298,
                    "angularVelocity": 0.822079082155407,
                    "velocityX": 1.6342591123865382,
                    "velocityY": -0.4352763957433334,
                    "timestamp": 2.708084817892181
                },
                {
                    "x": 8.240697921077057,
                    "y": 0.7451642570517775,
                    "heading": -0.01263151574607871,
                    "angularVelocity": 0.5133193301171767,
                    "velocityX": 1.0455207860063942,
                    "velocityY": -0.2810057858275342,
                    "timestamp": 2.781800693745807
                },
                {
                    "x": 8.274454116821289,
                    "y": 0.7357476949691772,
                    "heading": -2.710349470267216e-25,
                    "angularVelocity": 0.1713540753576677,
                    "velocityX": 0.4579230098447177,
                    "velocityY": -0.12774130366840056,
                    "timestamp": 2.855516569599433
                },
                {
                    "x": 8.262678860177699,
                    "y": 0.7381452848766831,
                    "heading": -0.016011562023378525,
                    "angularVelocity": -0.2084971964536296,
                    "velocityX": -0.15333344705066898,
                    "velocityY": 0.031220612531780583,
                    "timestamp": 2.932311664668923
                },
                {
                    "x": 8.203915721112942,
                    "y": 0.7527976117914996,
                    "heading": -0.059944439725182014,
                    "angularVelocity": -0.5720792149817635,
                    "velocityX": -0.7651939099962711,
                    "velocityY": 0.19079769224268878,
                    "timestamp": 3.0091067597384127
                },
                {
                    "x": 8.098097705413904,
                    "y": 0.7797731132144708,
                    "heading": -0.12986970655595656,
                    "angularVelocity": -0.9105433982144467,
                    "velocityX": -1.3779267491405045,
                    "velocityY": 0.3512659421615661,
                    "timestamp": 3.0859018548079025
                },
                {
                    "x": 7.945118926294295,
                    "y": 0.8191767360197291,
                    "heading": -0.22239269708737677,
                    "angularVelocity": -1.2048033855248041,
                    "velocityX": -1.9920384105415019,
                    "velocityY": 0.5131007751159494,
                    "timestamp": 3.1626969498773922
                },
                {
                    "x": 7.744809990628824,
                    "y": 0.8711963685053338,
                    "heading": -0.3304331839397926,
                    "angularVelocity": -1.4068670239245527,
                    "velocityX": -2.60835585246972,
                    "velocityY": 0.6773822265410795,
                    "timestamp": 3.239492044946882
                },
                {
                    "x": 7.497156993560661,
                    "y": 0.9363197694121922,
                    "heading": -0.4305589184333589,
                    "angularVelocity": -1.3038037703184757,
                    "velocityX": -3.2248543587851417,
                    "velocityY": 0.8480151088807194,
                    "timestamp": 3.316287140016372
                },
                {
                    "x": 7.215871703210103,
                    "y": 1.0089515975669672,
                    "heading": -0.43055894658731386,
                    "angularVelocity": -3.6661136935163134e-7,
                    "velocityX": -3.662802814372856,
                    "velocityY": 0.945787333019809,
                    "timestamp": 3.3930822350858616
                },
                {
                    "x": 6.934586389732454,
                    "y": 1.0815833361570846,
                    "heading": -0.43055897474065286,
                    "angularVelocity": -3.6660334834157216e-7,
                    "velocityX": -3.662803115526108,
                    "velocityY": 0.9457861667388401,
                    "timestamp": 3.4698773301553514
                },
                {
                    "x": 6.653301076254589,
                    "y": 1.1542150747463706,
                    "heading": -0.43055900289399185,
                    "angularVelocity": -3.6660334783784754e-7,
                    "velocityX": -3.662803115528903,
                    "velocityY": 0.9457861667280157,
                    "timestamp": 3.546672425224841
                },
                {
                    "x": 6.372015762776724,
                    "y": 1.226846813335657,
                    "heading": -0.4305590310473307,
                    "angularVelocity": -3.666033467502464e-7,
                    "velocityX": -3.662803115528903,
                    "velocityY": 0.9457861667280159,
                    "timestamp": 3.623467520294331
                },
                {
                    "x": 6.090730449299638,
                    "y": 1.299478551927958,
                    "heading": -0.43055905920066956,
                    "angularVelocity": -3.666033472205542e-7,
                    "velocityX": -3.6628031155187655,
                    "velocityY": 0.9457861667672764,
                    "timestamp": 3.7002626153638207
                },
                {
                    "x": 5.80944521970234,
                    "y": 1.3721106153657912,
                    "heading": -0.4305590873540133,
                    "angularVelocity": -3.666034102323981e-7,
                    "velocityX": -3.662802023264254,
                    "velocityY": 0.9457903967969677,
                    "timestamp": 3.7770577104333105
                },
                {
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": -0.43055911623240933,
                    "angularVelocity": -3.760447979046606e-7,
                    "velocityX": -3.563403561273831,
                    "velocityY": 1.2699579325840646,
                    "timestamp": 3.8538528055028003
                },
                {
                    "x": 5.32498255312001,
                    "y": 1.5796600187333922,
                    "heading": -0.4305591425467808,
                    "angularVelocity": -4.18620764228285e-7,
                    "velocityX": -3.3536715013648446,
                    "velocityY": 1.750292802895568,
                    "timestamp": 3.9167124956178148
                },
                {
                    "x": 5.126797179308053,
                    "y": 1.7110706772138715,
                    "heading": -0.4305591680867302,
                    "angularVelocity": -4.0630091196997253e-7,
                    "velocityX": -3.1528213621374332,
                    "velocityY": 2.0905393940065133,
                    "timestamp": 3.9795721857328292
                },
                {
                    "x": 4.9286123177924495,
                    "y": 1.8424821083045628,
                    "heading": -0.43055919362666434,
                    "angularVelocity": -4.0630066812372226e-7,
                    "velocityX": -3.1528132122984434,
                    "velocityY": 2.0905516850345216,
                    "timestamp": 4.042431875847844
                },
                {
                    "x": 4.730427456285113,
                    "y": 1.9738935394077217,
                    "heading": -0.4305592191665984,
                    "angularVelocity": -4.0630066780799967e-7,
                    "velocityX": -3.1528132121669286,
                    "velocityY": 2.0905516852328625,
                    "timestamp": 4.105291565962858
                },
                {
                    "x": 4.532242594777777,
                    "y": 2.105304970510881,
                    "heading": -0.43055924470653245,
                    "angularVelocity": -4.063006683029125e-7,
                    "velocityX": -3.1528132121669263,
                    "velocityY": 2.090551685232865,
                    "timestamp": 4.168151256077873
                },
                {
                    "x": 4.334057733270441,
                    "y": 2.2367164016140397,
                    "heading": -0.43055927024646656,
                    "angularVelocity": -4.063006682263353e-7,
                    "velocityX": -3.152813212166926,
                    "velocityY": 2.090551685232865,
                    "timestamp": 4.231010946192887
                },
                {
                    "x": 4.135872871763105,
                    "y": 2.3681278327171986,
                    "heading": -0.4305592957864007,
                    "angularVelocity": -4.063006688023183e-7,
                    "velocityX": -3.152813212166926,
                    "velocityY": 2.090551685232865,
                    "timestamp": 4.293870636307902
                },
                {
                    "x": 3.9376880102555964,
                    "y": 2.4995392638200977,
                    "heading": -0.4305593213263349,
                    "angularVelocity": -4.063006696757324e-7,
                    "velocityX": -3.152813212169668,
                    "velocityY": 2.0905516852287294,
                    "timestamp": 4.356730326422916
                },
                {
                    "x": 3.7395031380651904,
                    "y": 2.6309506788117814,
                    "heading": -0.43055934686636144,
                    "angularVelocity": -4.063021389339059e-7,
                    "velocityX": -3.1528133821179725,
                    "velocityY": 2.0905514289243174,
                    "timestamp": 4.4195900165379305
                },
                {
                    "x": 3.5490584847114106,
                    "y": 2.7560234782692254,
                    "heading": -0.46113084882338884,
                    "angularVelocity": -0.486345094942255,
                    "velocityX": -3.0296785269752835,
                    "velocityY": 1.9897139045483423,
                    "timestamp": 4.482449706652945
                },
                {
                    "x": 3.3849924754689305,
                    "y": 2.8641852052091386,
                    "heading": -0.5295966756727687,
                    "angularVelocity": -1.089184924776242,
                    "velocityX": -2.6100352856065405,
                    "velocityY": 1.720685016773224,
                    "timestamp": 4.545309396767959
                },
                {
                    "x": 3.2484870255389264,
                    "y": 2.9542940939536964,
                    "heading": -0.5982090421552602,
                    "angularVelocity": -1.0915161426496272,
                    "velocityX": -2.17158960981576,
                    "velocityY": 1.4334924111093414,
                    "timestamp": 4.608169086882974
                },
                {
                    "x": 3.139434389016621,
                    "y": 3.0263376535853523,
                    "heading": -0.6584505316881565,
                    "angularVelocity": -0.9583484968295657,
                    "velocityX": -1.7348580039572576,
                    "velocityY": 1.1461010943553411,
                    "timestamp": 4.671028776997988
                },
                {
                    "x": 3.0577354941539188,
                    "y": 3.080341269056688,
                    "heading": -0.7063625811660763,
                    "angularVelocity": -0.7622062627139119,
                    "velocityX": -1.2997024756758735,
                    "velocityY": 0.8591136127544594,
                    "timestamp": 4.733888467113003
                },
                {
                    "x": 3.0033182783392713,
                    "y": 3.1163273631393364,
                    "heading": -0.7396552500026623,
                    "angularVelocity": -0.5296346319186495,
                    "velocityX": -0.8656933515752315,
                    "velocityY": 0.5724828426103364,
                    "timestamp": 4.796748157228017
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "angularVelocity": -0.2732890411783095,
                    "velocityX": -0.43252691845273133,
                    "velocityY": 0.2861290245497348,
                    "timestamp": 4.859607847343032
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "angularVelocity": -2.4073130791874943e-26,
                    "velocityX": 3.2512384254447296e-27,
                    "velocityY": 1.1686639511400119e-26,
                    "timestamp": 4.922467537458046
                },
                {
                    "x": 3.004515705565385,
                    "y": 3.1182273839486534,
                    "heading": -0.7346402828857206,
                    "angularVelocity": 0.3517209743066771,
                    "velocityX": 0.44985151796833833,
                    "velocityY": -0.25492533199488016,
                    "timestamp": 4.985568214353954
                },
                {
                    "x": 3.0613540015990197,
                    "y": 3.0860415082313417,
                    "heading": -0.69154017493802,
                    "angularVelocity": 0.6830371727834119,
                    "velocityX": 0.900755726081931,
                    "velocityY": -0.5100717979682909,
                    "timestamp": 5.048668891249862
                },
                {
                    "x": 3.1467324091333526,
                    "y": 3.037734985209095,
                    "heading": -0.6294060856863407,
                    "angularVelocity": 0.9846818181392372,
                    "velocityX": 1.3530505809814715,
                    "velocityY": -0.7655468276819591,
                    "timestamp": 5.111769568145769
                },
                {
                    "x": 3.260769582575043,
                    "y": 2.9732748466061993,
                    "heading": -0.5511887796915768,
                    "angularVelocity": 1.2395636598921511,
                    "velocityX": 1.807225834198392,
                    "velocityY": -1.021544328426624,
                    "timestamp": 5.174870245041677
                },
                {
                    "x": 3.4036251722291064,
                    "y": 2.8926165038750664,
                    "heading": -0.46201688239531835,
                    "angularVelocity": 1.413168632776443,
                    "velocityX": 2.2639311760430125,
                    "velocityY": -1.2782484546748776,
                    "timestamp": 5.237970921937585
                },
                {
                    "x": 3.5754627571370103,
                    "y": 2.795763216616088,
                    "heading": -0.372928029261245,
                    "angularVelocity": 1.4118525745933888,
                    "velocityX": 2.7232288679148455,
                    "velocityY": -1.5349009237848368,
                    "timestamp": 5.301071598833492
                },
                {
                    "x": 3.7738234498263385,
                    "y": 2.6850190313912097,
                    "heading": -0.3388006968220102,
                    "angularVelocity": 0.5408394032845623,
                    "velocityX": 3.1435588720632497,
                    "velocityY": -1.755039576002716,
                    "timestamp": 5.3641722757294
                },
                {
                    "x": 3.981434670609047,
                    "y": 2.5672133463331233,
                    "heading": -0.3388006621754817,
                    "angularVelocity": 5.490674617344267e-7,
                    "velocityX": 3.290158378573141,
                    "velocityY": -1.8669480400728593,
                    "timestamp": 5.427272952625308
                },
                {
                    "x": 4.189045874814138,
                    "y": 2.4494076320598706,
                    "heading": -0.3388006275290983,
                    "angularVelocity": 5.490651629226327e-7,
                    "velocityX": 3.2901581158561712,
                    "velocityY": -1.8669485030657744,
                    "timestamp": 5.4903736295212155
                },
                {
                    "x": 4.396657079018948,
                    "y": 2.3316019177861254,
                    "heading": -0.33880059288271497,
                    "angularVelocity": 5.490651610442712e-7,
                    "velocityX": 3.290158115851738,
                    "velocityY": -1.8669485030735877,
                    "timestamp": 5.553474306417123
                },
                {
                    "x": 4.6042682832237585,
                    "y": 2.2137962035123797,
                    "heading": -0.3388005582363317,
                    "angularVelocity": 5.490651605499601e-7,
                    "velocityX": 3.2901581158517375,
                    "velocityY": -1.866948503073588,
                    "timestamp": 5.616574983313031
                },
                {
                    "x": 4.811879487428569,
                    "y": 2.095990489238634,
                    "heading": -0.3388005235899485,
                    "angularVelocity": 5.490651589092074e-7,
                    "velocityX": 3.2901581158517397,
                    "velocityY": -1.8669485030735848,
                    "timestamp": 5.679675660208939
                },
                {
                    "x": 5.019490691640529,
                    "y": 1.9781847749774888,
                    "heading": -0.3388004889435653,
                    "angularVelocity": 5.490651585347738e-7,
                    "velocityX": 3.290158115965048,
                    "velocityY": -1.8669485028738988,
                    "timestamp": 5.742776337104846
                },
                {
                    "x": 5.227102319526375,
                    "y": 1.8603798073678686,
                    "heading": -0.3388004542971585,
                    "angularVelocity": 5.49065533337997e-7,
                    "velocityX": 3.290164830217668,
                    "velocityY": -1.8669366701715968,
                    "timestamp": 5.805877014000754
                },
                {
                    "x": 5.445533841237763,
                    "y": 1.7641079606603873,
                    "heading": -0.3388004185134444,
                    "angularVelocity": 5.670892271229938e-7,
                    "velocityX": 3.461635159187219,
                    "velocityY": -1.5256864338601752,
                    "timestamp": 5.868977690896662
                },
                {
                    "x": 5.675209926488321,
                    "y": 1.699073409369615,
                    "heading": -0.3388003787667099,
                    "angularVelocity": 6.298939480880876e-7,
                    "velocityX": 3.6398355223579526,
                    "velocityY": -1.0306474429435133,
                    "timestamp": 5.9320783677925695
                },
                {
                    "x": 5.911687850952148,
                    "y": 1.666534423828125,
                    "heading": -0.3388003297971099,
                    "angularVelocity": 7.760550666426285e-7,
                    "velocityX": 3.7476289652791746,
                    "velocityY": -0.5156677731867584,
                    "timestamp": 5.995179044688477
                },
                {
                    "x": 6.184191073073412,
                    "y": 1.6725963040760004,
                    "heading": -0.33880029138445283,
                    "angularVelocity": 5.331197460588329e-7,
                    "velocityX": 3.7820046776072602,
                    "velocityY": 0.08413133347229944,
                    "timestamp": 6.067231631967049
                },
                {
                    "x": 6.452298129259065,
                    "y": 1.72172227797915,
                    "heading": -0.33880026026438037,
                    "angularVelocity": 4.3190777158002007e-7,
                    "velocityX": 3.720991380213575,
                    "velocityY": 0.6818072155163203,
                    "timestamp": 6.139284219245621
                },
                {
                    "x": 6.709247176370042,
                    "y": 1.8126725004250588,
                    "heading": -0.3388002316993252,
                    "angularVelocity": 3.964473210246132e-7,
                    "velocityX": 3.5661321378724904,
                    "velocityY": 1.2622755945497746,
                    "timestamp": 6.2113368065241925
                },
                {
                    "x": 6.962775987242736,
                    "y": 1.9127619499814685,
                    "heading": -0.33880020336614325,
                    "angularVelocity": 3.9322920910211106e-7,
                    "velocityX": 3.518663526855664,
                    "velocityY": 1.389116662382173,
                    "timestamp": 6.283389393802764
                },
                {
                    "x": 7.216304758445956,
                    "y": 2.012851500021486,
                    "heading": -0.33880017503296195,
                    "angularVelocity": 3.9322920086151837e-7,
                    "velocityX": 3.518662976292857,
                    "velocityY": 1.389118056969259,
                    "timestamp": 6.355441981081336
                },
                {
                    "x": 7.469833537865935,
                    "y": 2.1129410292480486,
                    "heading": -0.33880014669957775,
                    "angularVelocity": 3.9323201608551093e-7,
                    "velocityX": 3.5186630903312186,
                    "velocityY": 1.3891177681044762,
                    "timestamp": 6.427494568359908
                },
                {
                    "x": 7.700749243540827,
                    "y": 2.2030042614603866,
                    "heading": -0.27780865406449934,
                    "angularVelocity": 0.8464858090282226,
                    "velocityX": 3.20482184466351,
                    "velocityY": 1.2499652769460297,
                    "timestamp": 6.49954715563848
                },
                {
                    "x": 7.891960320802977,
                    "y": 2.2775640544435247,
                    "heading": -0.18987775347076233,
                    "angularVelocity": 1.2203711749277792,
                    "velocityX": 2.6537711480489206,
                    "velocityY": 1.034796886541675,
                    "timestamp": 6.571599742917051
                },
                {
                    "x": 8.042951100706965,
                    "y": 2.3363013361430673,
                    "heading": -0.11056311499994186,
                    "angularVelocity": 1.1007882085368,
                    "velocityX": 2.095563609953706,
                    "velocityY": 0.8152001741790456,
                    "timestamp": 6.643652330195623
                },
                {
                    "x": 8.153948694735393,
                    "y": 2.379296425987853,
                    "heading": -0.049681868424904005,
                    "angularVelocity": 0.8449557312863314,
                    "velocityX": 1.540508095834022,
                    "velocityY": 0.5967181952614199,
                    "timestamp": 6.715704917474195
                },
                {
                    "x": 8.22511368851076,
                    "y": 2.40661976752083,
                    "heading": -0.011916029274359861,
                    "angularVelocity": 0.5241427209897789,
                    "velocityX": 0.9876813097665395,
                    "velocityY": 0.37921388481636,
                    "timestamp": 6.787757504752767
                },
                {
                    "x": 8.25655460357666,
                    "y": 2.4183237552642822,
                    "heading": -1.9112178410144415e-25,
                    "angularVelocity": 0.16537961681084076,
                    "velocityX": 0.43636066730458595,
                    "velocityY": 0.1624367449596488,
                    "timestamp": 6.8598100920313385
                },
                {
                    "x": 8.245806953156052,
                    "y": 2.4134161024534064,
                    "heading": -0.01788948156048485,
                    "angularVelocity": -0.23626375887370238,
                    "velocityX": -0.14194264259967465,
                    "velocityY": -0.06481465080049141,
                    "timestamp": 6.935528355576142
                },
                {
                    "x": 8.191200823866877,
                    "y": 2.391261201195911,
                    "heading": -0.06448310910788965,
                    "angularVelocity": -0.6153552044921746,
                    "velocityX": -0.7211751396921892,
                    "velocityY": -0.29259653114450385,
                    "timestamp": 7.011246619120945
                },
                {
                    "x": 8.092637793037317,
                    "y": 2.3518021253040917,
                    "heading": -0.13723472941711673,
                    "angularVelocity": -0.960819977945997,
                    "velocityX": -1.3017074905744273,
                    "velocityY": -0.521130227299404,
                    "timestamp": 7.086964882665748
                },
                {
                    "x": 7.9499738017100245,
                    "y": 2.294961222307463,
                    "heading": -0.23203652070678674,
                    "angularVelocity": -1.252033351683703,
                    "velocityX": -1.884142406975275,
                    "velocityY": -0.7506894682416396,
                    "timestamp": 7.162683146210551
                },
                {
                    "x": 7.762982292320667,
                    "y": 2.22063557799311,
                    "heading": -0.34047831680387075,
                    "angularVelocity": -1.4321748944086377,
                    "velocityX": -2.4695694358958957,
                    "velocityY": -0.9816078820980074,
                    "timestamp": 7.238401409755354
                },
                {
                    "x": 7.531728138235698,
                    "y": 2.128841972694394,
                    "heading": -0.43260157307290714,
                    "angularVelocity": -1.216658332563663,
                    "velocityX": -3.0541396917816783,
                    "velocityY": -1.2123046805530722,
                    "timestamp": 7.314119673300157
                },
                {
                    "x": 7.265259207414726,
                    "y": 2.0237665113244834,
                    "heading": -0.4326016015013132,
                    "angularVelocity": -3.7544978895886217e-7,
                    "velocityX": -3.5192160826997823,
                    "velocityY": -1.3877162054533383,
                    "timestamp": 7.38983793684496
                },
                {
                    "x": 6.998790241448252,
                    "y": 1.9186911390802448,
                    "heading": -0.43260162992732903,
                    "angularVelocity": -3.7541822080457024e-7,
                    "velocityX": -3.5192165468612475,
                    "velocityY": -1.3877150283836683,
                    "timestamp": 7.465556200389763
                },
                {
                    "x": 6.73232123870958,
                    "y": 1.813615860089592,
                    "heading": -0.4326016583533451,
                    "angularVelocity": -3.754182240889474e-7,
                    "velocityX": -3.5192170325063006,
                    "velocityY": -1.3877137967972375,
                    "timestamp": 7.541274463934566
                },
                {
                    "x": 6.462349835209162,
                    "y": 1.7178976022745132,
                    "heading": -0.43260168698006973,
                    "angularVelocity": -3.780689538607225e-7,
                    "velocityX": -3.565472725621516,
                    "velocityY": -1.264136990654062,
                    "timestamp": 7.616992727479369
                },
                {
                    "x": 6.180219387530973,
                    "y": 1.6684107046608716,
                    "heading": -0.4326017181935221,
                    "angularVelocity": -4.122314866276389e-7,
                    "velocityX": -3.7260554385435616,
                    "velocityY": -0.65356619786136,
                    "timestamp": 7.692710991024172
                },
                {
                    "x": 5.893787860870361,
                    "y": 1.666534423828125,
                    "heading": -0.4326017564940481,
                    "angularVelocity": -5.058294284095914e-7,
                    "velocityX": -3.7828591577661763,
                    "velocityY": -0.024779765738239416,
                    "timestamp": 7.768429254568975
                },
                {
                    "x": 5.65835660821542,
                    "y": 1.69777810197684,
                    "heading": -0.43260179359577255,
                    "angularVelocity": -5.909741148657194e-7,
                    "velocityX": -3.7500622436979905,
                    "velocityY": 0.49766433495332,
                    "timestamp": 7.831209879890751
                },
                {
                    "x": 5.42949243308736,
                    "y": 1.7612228304877597,
                    "heading": -0.43260182459581586,
                    "angularVelocity": -4.937836019735294e-7,
                    "velocityX": -3.6454586738351127,
                    "velocityY": 1.010578155055642,
                    "timestamp": 7.8939905052125265
                },
                {
                    "x": 5.2115775596701015,
                    "y": 1.8556535095960633,
                    "heading": -0.43260185282030994,
                    "angularVelocity": -4.495733190596452e-7,
                    "velocityX": -3.471052929153815,
                    "velocityY": 1.504137281594578,
                    "timestamp": 7.956771130534302
                },
                {
                    "x": 5.003754425806178,
                    "y": 1.9706038922550548,
                    "heading": -0.4326018803580871,
                    "angularVelocity": -4.3863496214855873e-7,
                    "velocityX": -3.310306847036747,
                    "velocityY": 1.8309849905098066,
                    "timestamp": 8.019551755856078
                },
                {
                    "x": 4.795931639921986,
                    "y": 2.085554904037496,
                    "heading": -0.4326019078958538,
                    "angularVelocity": -4.3863479357257445e-7,
                    "velocityX": -3.310301304248198,
                    "velocityY": 1.8309950114907483,
                    "timestamp": 8.082332381177855
                },
                {
                    "x": 4.588108854043444,
                    "y": 2.2005059158301528,
                    "heading": -0.4326019354336204,
                    "angularVelocity": -4.386347941505941e-7,
                    "velocityX": -3.3103013041581977,
                    "velocityY": 1.830995011653462,
                    "timestamp": 8.145113006499631
                },
                {
                    "x": 4.380286068164903,
                    "y": 2.3154569276228094,
                    "heading": -0.43260196297138703,
                    "angularVelocity": -4.386347931058226e-7,
                    "velocityX": -3.3103013041581963,
                    "velocityY": 1.8309950116534648,
                    "timestamp": 8.207893631821408
                },
                {
                    "x": 4.172463282286361,
                    "y": 2.430407939415466,
                    "heading": -0.43260199050915366,
                    "angularVelocity": -4.3863479385437675e-7,
                    "velocityX": -3.3103013041581963,
                    "velocityY": 1.830995011653465,
                    "timestamp": 8.270674257143185
                },
                {
                    "x": 3.964640496407617,
                    "y": 2.5453589512077563,
                    "heading": -0.4326020180469204,
                    "angularVelocity": -4.386347948032887e-7,
                    "velocityX": -3.3103013041614227,
                    "velocityY": 1.830995011647631,
                    "timestamp": 8.333454882464961
                },
                {
                    "x": 3.7568176980531414,
                    "y": 2.660309940444768,
                    "heading": -0.4326020455847997,
                    "angularVelocity": -4.386365883644468e-7,
                    "velocityX": -3.3103015028808724,
                    "velocityY": 1.8309946523762968,
                    "timestamp": 8.396235507786738
                },
                {
                    "x": 3.5576387737660893,
                    "y": 2.769016295930018,
                    "heading": -0.46743735455493585,
                    "angularVelocity": -0.5548735583882964,
                    "velocityX": -3.172617718701921,
                    "velocityY": 1.7315271220712822,
                    "timestamp": 8.459016133108515
                },
                {
                    "x": 3.385934156864767,
                    "y": 2.8631727809059875,
                    "heading": -0.5420641449749714,
                    "angularVelocity": -1.1886914161422149,
                    "velocityX": -2.7349937344724973,
                    "velocityY": 1.4997697855569214,
                    "timestamp": 8.521796758430291
                },
                {
                    "x": 3.243112312485452,
                    "y": 2.941651509376552,
                    "heading": -0.6160386141360595,
                    "angularVelocity": -1.178300929338303,
                    "velocityX": -2.2749350400270116,
                    "velocityY": 1.2500469383401276,
                    "timestamp": 8.584577383752068
                },
                {
                    "x": 3.1290331745042175,
                    "y": 3.004415011920393,
                    "heading": -0.680596611413482,
                    "angularVelocity": -1.0283108354932244,
                    "velocityX": -1.8171073861805849,
                    "velocityY": 0.9997272601563489,
                    "timestamp": 8.647358009073844
                },
                {
                    "x": 3.043578342272388,
                    "y": 3.0514728474286663,
                    "heading": -0.7317303783303982,
                    "angularVelocity": -0.8144832367443814,
                    "velocityX": -1.361165674821485,
                    "velocityY": 0.7495598405890826,
                    "timestamp": 8.710138634395621
                },
                {
                    "x": 2.986664144457194,
                    "y": 3.08283610865522,
                    "heading": -0.7671567705264857,
                    "angularVelocity": -0.564288616344819,
                    "velocityX": -0.9065567206998246,
                    "velocityY": 0.4995691117411529,
                    "timestamp": 8.772919259717398
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "angularVelocity": -0.29056392051338914,
                    "velocityX": -0.4529124343017502,
                    "velocityY": 0.24972247239421216,
                    "timestamp": 8.835699885039174
                },
                {
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "angularVelocity": 5.221194496677213e-26,
                    "velocityX": -2.836330128131043e-26,
                    "velocityY": 1.6742766485939334e-27,
                    "timestamp": 8.898480510360951
                },
                {
                    "x": 2.975126901775634,
                    "y": 3.097877593863525,
                    "heading": -0.7733322062389312,
                    "angularVelocity": 0.2653104147406618,
                    "velocityX": 0.3715224142099445,
                    "velocityY": -0.013989580423697632,
                    "timestamp": 8.943960628151
                },
                {
                    "x": 3.0089581201187032,
                    "y": 3.0967799469933475,
                    "heading": -0.749768218580346,
                    "angularVelocity": 0.5181162407574326,
                    "velocityX": 0.7438683096478611,
                    "velocityY": -0.02413465319603479,
                    "timestamp": 8.98944074594105
                },
                {
                    "x": 3.0597661974589587,
                    "y": 3.0954417104958667,
                    "heading": -0.7154280082098656,
                    "angularVelocity": 0.755059837993522,
                    "velocityX": 1.117149202972665,
                    "velocityY": -0.029424648890716255,
                    "timestamp": 9.034920863731099
                },
                {
                    "x": 3.1275987323710375,
                    "y": 3.0941508321811946,
                    "heading": -0.6712619468425454,
                    "angularVelocity": 0.9711070136450756,
                    "velocityX": 1.491476676142675,
                    "velocityY": -0.028383354692069523,
                    "timestamp": 9.080400981521148
                },
                {
                    "x": 3.212506178239781,
                    "y": 3.0932969956090597,
                    "heading": -0.6185808866747822,
                    "angularVelocity": 1.1583316562845463,
                    "velocityX": 1.8669134996682504,
                    "velocityY": -0.018773842584941636,
                    "timestamp": 9.125881099311197
                },
                {
                    "x": 3.3145321309135207,
                    "y": 3.093433031991336,
                    "heading": -0.5592932866931118,
                    "angularVelocity": 1.303593808955415,
                    "velocityX": 2.2433088925742393,
                    "velocityY": 0.002991117633071765,
                    "timestamp": 9.171361217101246
                },
                {
                    "x": 3.433677648101326,
                    "y": 3.0953960408483425,
                    "heading": -0.4963691273025451,
                    "angularVelocity": 1.383553131525422,
                    "velocityX": 2.6197275419958364,
                    "velocityY": 0.04316191233428744,
                    "timestamp": 9.216841334891296
                },
                {
                    "x": 3.5697625800661,
                    "y": 3.100576338166688,
                    "heading": -0.43488002180038426,
                    "angularVelocity": 1.3519996976704232,
                    "velocityX": 2.9921851256627687,
                    "velocityY": 0.11390246046106234,
                    "timestamp": 9.262321452681345
                },
                {
                    "x": 3.721790664056173,
                    "y": 3.1115500292175056,
                    "heading": -0.38446374822693447,
                    "angularVelocity": 1.1085343667355523,
                    "velocityX": 3.3427372526141124,
                    "velocityY": 0.241285457998933,
                    "timestamp": 9.307801570471394
                },
                {
                    "x": 3.8844805020673987,
                    "y": 3.133345909986221,
                    "heading": -0.3643268249119035,
                    "angularVelocity": 0.44276321816029185,
                    "velocityX": 3.5771639546374168,
                    "velocityY": 0.47923976075287306,
                    "timestamp": 9.353281688261443
                },
                {
                    "x": 4.052006433679398,
                    "y": 3.1708673061083203,
                    "heading": -0.36339722784025374,
                    "angularVelocity": 0.020439636413016587,
                    "velocityX": 3.68349819112947,
                    "velocityY": 0.8250065730988352,
                    "timestamp": 9.398761806051493
                },
                {
                    "x": 4.21528319684829,
                    "y": 3.2251019473852987,
                    "heading": -0.3633971447607366,
                    "angularVelocity": 0.0000018267216793085605,
                    "velocityX": 3.5900690478118853,
                    "velocityY": 1.192491222809567,
                    "timestamp": 9.444241923841542
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2954111099243164,
                    "heading": -0.36339705665038713,
                    "angularVelocity": 0.0000019373377585982607,
                    "velocityX": 3.452640308233468,
                    "velocityY": 1.5459318479250321,
                    "timestamp": 9.489722041631591
                },
                {
                    "x": 4.489177900395685,
                    "y": 3.359034192724668,
                    "heading": -0.363396972954728,
                    "angularVelocity": 0.000002379419976818212,
                    "velocityX": 3.322496888974903,
                    "velocityY": 1.808768051342692,
                    "timestamp": 9.524896857304126
                },
                {
                    "x": 4.60076588309018,
                    "y": 3.431520064226827,
                    "heading": -0.3633969100488812,
                    "angularVelocity": 0.0000017883774407938757,
                    "velocityX": 3.172382869986749,
                    "velocityY": 2.0607320924429087,
                    "timestamp": 9.560071672976662
                },
                {
                    "x": 4.70640288762402,
                    "y": 3.512433008955192,
                    "heading": -0.3633968595572291,
                    "angularVelocity": 0.0000014354489446463072,
                    "velocityX": 3.003199946156933,
                    "velocityY": 2.300308990433183,
                    "timestamp": 9.595246488649197
                },
                {
                    "x": 4.8054539494427555,
                    "y": 3.6012866515481172,
                    "heading": -0.36339681700557575,
                    "angularVelocity": 0.0000012097193002635206,
                    "velocityX": 2.8159653412504584,
                    "velocityY": 2.5260585135717086,
                    "timestamp": 9.630421304321732
                },
                {
                    "x": 4.897323726038048,
                    "y": 3.697546859724991,
                    "heading": -0.36339677954197297,
                    "angularVelocity": 0.0000010650689142871417,
                    "velocityX": 2.611805487498924,
                    "velocityY": 2.7366229598192957,
                    "timestamp": 9.665596119994268
                },
                {
                    "x": 4.996374070548474,
                    "y": 3.786401304012256,
                    "heading": -0.36339673928704747,
                    "angularVelocity": 0.0000011444246336365206,
                    "velocityX": 2.8159449485832804,
                    "velocityY": 2.526081305285729,
                    "timestamp": 9.700770935666803
                },
                {
                    "x": 5.102010403773346,
                    "y": 3.8673151279738707,
                    "heading": -0.36339669175201444,
                    "angularVelocity": 0.0000013513939483841976,
                    "velocityX": 3.0031808612248483,
                    "velocityY": 2.3003339865343175,
                    "timestamp": 9.735945751339338
                },
                {
                    "x": 5.213597774505615,
                    "y": 3.9398019313812256,
                    "heading": -0.3633966184155483,
                    "angularVelocity": 0.0000020849140138560137,
                    "velocityX": 3.1723654722487926,
                    "velocityY": 2.0607585859775086,
                    "timestamp": 9.771120567011874
                },
                {
                    "x": 5.487091069309872,
                    "y": 4.056294681543976,
                    "heading": -0.36339656876663246,
                    "angularVelocity": 6.318135489036811e-7,
                    "velocityX": 3.480373464514195,
                    "velocityY": 1.4824432049235359,
                    "timestamp": 9.849702161082966
                },
                {
                    "x": 5.776583264736081,
                    "y": 4.123847742269442,
                    "heading": -0.363396530114831,
                    "angularVelocity": 4.918683814911804e-7,
                    "velocityX": 3.683969494997847,
                    "velocityY": 0.8596550060355249,
                    "timestamp": 9.928283755154059
                },
                {
                    "x": 6.073389621986224,
                    "y": 4.140434938604208,
                    "heading": -0.3633964949947101,
                    "angularVelocity": 4.4692553385756807e-7,
                    "velocityX": 3.7770467850477063,
                    "velocityY": 0.2110824618772615,
                    "timestamp": 10.006865349225151
                },
                {
                    "x": 6.370624643215749,
                    "y": 4.135908222004151,
                    "heading": -0.3633964601824634,
                    "angularVelocity": 4.4300764222952906e-7,
                    "velocityX": 3.782501802656456,
                    "velocityY": -0.05760530380640303,
                    "timestamp": 10.085446943296244
                },
                {
                    "x": 6.667859661209047,
                    "y": 4.1313812929105325,
                    "heading": -0.3633964253702151,
                    "angularVelocity": 4.430076618580568e-7,
                    "velocityX": 3.782501761473421,
                    "velocityY": -0.05760800792006387,
                    "timestamp": 10.164028537367336
                },
                {
                    "x": 6.96509467920232,
                    "y": 4.126854363815373,
                    "heading": -0.3633963905579668,
                    "angularVelocity": 4.430076626989716e-7,
                    "velocityX": 3.7825017614731227,
                    "velocityY": -0.057608007939667846,
                    "timestamp": 10.242610131438429
                },
                {
                    "x": 7.262329697630658,
                    "y": 4.122327463287159,
                    "heading": -0.36339635574569173,
                    "angularVelocity": 4.4300800298965376e-7,
                    "velocityX": 3.7825017670096055,
                    "velocityY": -0.05760764440738648,
                    "timestamp": 10.321191725509522
                },
                {
                    "x": 7.5523033903317245,
                    "y": 4.121200815068798,
                    "heading": -0.3436694163180637,
                    "angularVelocity": 0.251037659146761,
                    "velocityX": 3.6900968493808803,
                    "velocityY": -0.014337304195467245,
                    "timestamp": 10.399773319580614
                },
                {
                    "x": 7.795511807885828,
                    "y": 4.122345137613023,
                    "heading": -0.24260997244966037,
                    "angularVelocity": 1.2860447164888913,
                    "velocityX": 3.0949794341671573,
                    "velocityY": 0.014562221061462939,
                    "timestamp": 10.478354913651707
                },
                {
                    "x": 7.987248003085813,
                    "y": 4.124553587791195,
                    "heading": -0.14418659913302273,
                    "angularVelocity": 1.252499067753631,
                    "velocityX": 2.4399631677937363,
                    "velocityY": 0.028103911663755043,
                    "timestamp": 10.5569365077228
                },
                {
                    "x": 8.12781393396439,
                    "y": 4.127715159199087,
                    "heading": -0.06598787420425817,
                    "angularVelocity": 0.9951277503739416,
                    "velocityX": 1.78878950650209,
                    "velocityY": 0.04023297624927373,
                    "timestamp": 10.635518101793892
                },
                {
                    "x": 8.217509213182309,
                    "y": 4.131775150661446,
                    "heading": -0.01630301799385765,
                    "angularVelocity": 0.6322709127718988,
                    "velocityX": 1.1414286039650934,
                    "velocityY": 0.05166593412047714,
                    "timestamp": 10.714099695864984
                },
                {
                    "x": 8.25655460357666,
                    "y": 4.136699199676514,
                    "heading": 8.079912064414464e-27,
                    "angularVelocity": 0.20746611450905864,
                    "velocityX": 0.49687704679326994,
                    "velocityY": 0.06266160763566414,
                    "timestamp": 10.792681289936077
                },
                {
                    "x": 8.242406972333713,
                    "y": 4.142754611826484,
                    "heading": -0.02276444877791814,
                    "angularVelocity": -0.27794787803811455,
                    "velocityX": -0.172738822784816,
                    "velocityY": 0.073934975283169,
                    "timestamp": 10.874583152035548
                },
                {
                    "x": 8.173247921121604,
                    "y": 4.149752265712588,
                    "heading": -0.08196512755260085,
                    "angularVelocity": -0.7228245763543555,
                    "velocityX": -0.8444136609264652,
                    "velocityY": 0.08543949681640142,
                    "timestamp": 10.95648501413502
                },
                {
                    "x": 8.048846306790875,
                    "y": 4.157704075664468,
                    "heading": -0.17252683104726724,
                    "angularVelocity": -1.1057343651683802,
                    "velocityX": -1.5189106955790836,
                    "velocityY": 0.0970894891525391,
                    "timestamp": 11.03838687623449
                },
                {
                    "x": 7.868888384584206,
                    "y": 4.16660848165463,
                    "heading": -0.28601029391776966,
                    "angularVelocity": -1.3856029638578373,
                    "velocityX": -2.197238470452702,
                    "velocityY": 0.10872043396703265,
                    "timestamp": 11.120288738333961
                },
                {
                    "x": 7.633027974424176,
                    "y": 4.176471767794921,
                    "heading": -0.40493206122657155,
                    "angularVelocity": -1.4520032177579825,
                    "velocityX": -2.8797930121976343,
                    "velocityY": 0.12042810611939683,
                    "timestamp": 11.202190600433433
                },
                {
                    "x": 7.344193432351585,
                    "y": 4.187969221059554,
                    "heading": -0.4590969328371539,
                    "angularVelocity": -0.6613387073519598,
                    "velocityX": -3.5265931038515106,
                    "velocityY": 0.14038085301000577,
                    "timestamp": 11.284092462532904
                },
                {
                    "x": 7.03440650967629,
                    "y": 4.193127477639902,
                    "heading": -0.4590969690752732,
                    "angularVelocity": -4.424578191254213e-7,
                    "velocityX": -3.7824161103816736,
                    "velocityY": 0.06298094387749634,
                    "timestamp": 11.365994324632375
                },
                {
                    "x": 6.7246195858843025,
                    "y": 4.198285667157519,
                    "heading": -0.45909700531330194,
                    "angularVelocity": -4.424567127932864e-7,
                    "velocityX": -3.7824161240161738,
                    "velocityY": 0.0629801250593294,
                    "timestamp": 11.447896186731846
                },
                {
                    "x": 6.41483266209214,
                    "y": 4.2034438566645544,
                    "heading": -0.45909704155133046,
                    "angularVelocity": -4.424567114444654e-7,
                    "velocityX": -3.782416124018325,
                    "velocityY": 0.06298012493014145,
                    "timestamp": 11.529798048831317
                },
                {
                    "x": 6.105045716735075,
                    "y": 4.208600750878366,
                    "heading": -0.459097077789364,
                    "angularVelocity": -4.4245677215968974e-7,
                    "velocityX": -3.782416387320049,
                    "velocityY": 0.06296430974363536,
                    "timestamp": 11.611699910930788
                },
                {
                    "x": 5.79809166816968,
                    "y": 4.16648476344935,
                    "heading": -0.4590971153699748,
                    "angularVelocity": -4.588492841582013e-7,
                    "velocityX": -3.747827469326607,
                    "velocityY": -0.5142250291924668,
                    "timestamp": 11.69360177303026
                },
                {
                    "x": 5.50371103604158,
                    "y": 4.069869108683935,
                    "heading": -0.45909716039247794,
                    "angularVelocity": -5.497128151414866e-7,
                    "velocityX": -3.594309391532158,
                    "velocityY": -1.1796515035039523,
                    "timestamp": 11.77550363512973
                },
                {
                    "x": 5.231497287750244,
                    "y": 3.9219021797180176,
                    "heading": -0.459097218197285,
                    "angularVelocity": -7.057813525186099e-7,
                    "velocityX": -3.323657622835611,
                    "velocityY": -1.80663693318975,
                    "timestamp": 11.857405497229202
                },
                {
                    "x": 5.117331505767506,
                    "y": 3.8475446362309635,
                    "heading": -0.45909728386376775,
                    "angularVelocity": -0.0000018232682287212292,
                    "velocityX": -3.1698795860211173,
                    "velocityY": -2.064580604387478,
                    "timestamp": 11.893421307572975
                },
                {
                    "x": 5.009423571096821,
                    "y": 3.7643656119052102,
                    "heading": -0.4590973341563048,
                    "angularVelocity": -0.0000013964016528753333,
                    "velocityX": -2.9961268021097722,
                    "velocityY": -2.3095141697993826,
                    "timestamp": 11.929437117916748
                },
                {
                    "x": 4.908453485628407,
                    "y": 3.6728892986755004,
                    "heading": -0.45909737497589087,
                    "angularVelocity": -0.000001133379636247612,
                    "velocityX": -2.8034933687357295,
                    "velocityY": -2.539893240123167,
                    "timestamp": 11.965452928260522
                },
                {
                    "x": 4.815057476889321,
                    "y": 3.573692219533033,
                    "heading": -0.4590974106746929,
                    "angularVelocity": -9.911980797948507e-7,
                    "velocityX": -2.5931947066472487,
                    "velocityY": -2.754264813025785,
                    "timestamp": 12.001468738604295
                },
                {
                    "x": 4.714087441703682,
                    "y": 3.4822158501279916,
                    "heading": -0.459097450746771,
                    "angularVelocity": -0.0000011126246420419628,
                    "velocityX": -2.803491972605134,
                    "velocityY": -2.539894799864046,
                    "timestamp": 12.037484548948068
                },
                {
                    "x": 4.606179556577863,
                    "y": 3.3990367605715863,
                    "heading": -0.4590975000191119,
                    "angularVelocity": -0.0000013680753110658788,
                    "velocityX": -2.996125426467682,
                    "velocityY": -2.3095159809665096,
                    "timestamp": 12.073500359291842
                },
                {
                    "x": 4.492013819739513,
                    "y": 3.324679146278822,
                    "heading": -0.45909756416687686,
                    "angularVelocity": -0.0000017811001417625772,
                    "velocityX": -3.1698783325608093,
                    "velocityY": -2.064582570349358,
                    "timestamp": 12.109516169635615
                },
                {
                    "x": 4.372309684753418,
                    "y": 3.2596116065979004,
                    "heading": -0.4590976680636882,
                    "angularVelocity": -0.000002884755621878693,
                    "velocityX": -3.3236551904152307,
                    "velocityY": -1.8066382252640212,
                    "timestamp": 12.145531979979388
                },
                {
                    "x": 4.202362239379243,
                    "y": 3.189605006326522,
                    "heading": -0.45909774863401104,
                    "angularVelocity": -0.0000016582691569296684,
                    "velocityX": -3.497796668392042,
                    "velocityY": -1.440850450299781,
                    "timestamp": 12.194118979592577
                },
                {
                    "x": 4.025902918639321,
                    "y": 3.138173841462821,
                    "heading": -0.4590978499495147,
                    "angularVelocity": -0.000002085238942184399,
                    "velocityX": -3.631821724838999,
                    "velocityY": -1.0585375774004604,
                    "timestamp": 12.242705979205766
                },
                {
                    "x": 3.846582331607388,
                    "y": 3.106183746596162,
                    "heading": -0.46317892959195245,
                    "angularVelocity": -0.08399530069623688,
                    "velocityX": -3.6907112696717963,
                    "velocityY": -0.6584085274114233,
                    "timestamp": 12.291292978818955
                },
                {
                    "x": 3.675582900290482,
                    "y": 3.0906303843639438,
                    "heading": -0.493352390556263,
                    "angularVelocity": -0.6210192274585392,
                    "velocityX": -3.5194482614334888,
                    "velocityY": -0.320113659127796,
                    "timestamp": 12.339879978432144
                },
                {
                    "x": 3.520285944335967,
                    "y": 3.085031644108524,
                    "heading": -0.5468816810654498,
                    "angularVelocity": -1.1017204382930619,
                    "velocityX": -3.196265609954676,
                    "velocityY": -0.11523124086672995,
                    "timestamp": 12.388466978045333
                },
                {
                    "x": 3.3839730262116574,
                    "y": 3.0843436130450437,
                    "heading": -0.6065259798701725,
                    "angularVelocity": -1.2275773206735108,
                    "velocityX": -2.805543030224677,
                    "velocityY": -0.014160805749647688,
                    "timestamp": 12.437053977658522
                },
                {
                    "x": 3.2671845405362028,
                    "y": 3.0861197966512344,
                    "heading": -0.6646736951684247,
                    "angularVelocity": -1.196775181863023,
                    "velocityX": -2.403698244494061,
                    "velocityY": 0.03655676663162767,
                    "timestamp": 12.48564097727171
                },
                {
                    "x": 3.1699857662280815,
                    "y": 3.0890121692050645,
                    "heading": -0.7172424374314773,
                    "angularVelocity": -1.0819507827518415,
                    "velocityX": -2.0005099117447385,
                    "velocityY": 0.05952976262903881,
                    "timestamp": 12.5342279768849
                },
                {
                    "x": 3.092338760542154,
                    "y": 3.0921864205605822,
                    "heading": -0.761766950292848,
                    "angularVelocity": -0.9163873714335135,
                    "velocityX": -1.598102502811289,
                    "velocityY": 0.06533128986742014,
                    "timestamp": 12.582814976498089
                },
                {
                    "x": 3.0341849355647845,
                    "y": 3.0950802141394975,
                    "heading": -0.7966168186652418,
                    "angularVelocity": -0.7172673482586103,
                    "velocityX": -1.1969009290621941,
                    "velocityY": 0.059559009651836366,
                    "timestamp": 12.631401976111277
                },
                {
                    "x": 2.9954661098118414,
                    "y": 3.097290373635106,
                    "heading": -0.82063993079114,
                    "angularVelocity": -0.49443497884519294,
                    "velocityX": -0.7968968255128324,
                    "velocityY": 0.0454887009530147,
                    "timestamp": 12.679988975724466
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "angularVelocity": -0.25400489804976367,
                    "velocityX": -0.39797352556962956,
                    "velocityY": 0.02518097441007451,
                    "timestamp": 12.728575975337655
                },
                {
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "angularVelocity": 2.085865413576656e-27,
                    "velocityX": -1.4831556970593353e-27,
                    "velocityY": -1.4657196852997148e-26,
                    "timestamp": 12.777162974950844
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3472529649734497,
                    "y": 3.3133108615875244,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.8901318567509128,
                    "isStopPoint": true,
                    "x": 2.9582300186157227,
                    "y": 3.0985140800476074,
                    "heading": -0.7509295053321619,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.8972101835022948,
                    "isStopPoint": false,
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.855516569599433,
                    "isStopPoint": false,
                    "x": 8.274454116821289,
                    "y": 0.7357476949691772,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.8538528055028003,
                    "isStopPoint": false,
                    "x": 5.535793304443359,
                    "y": 1.469637155532837,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.922467537458046,
                    "isStopPoint": true,
                    "x": 2.9761297702789307,
                    "y": 3.1343133449554443,
                    "heading": -0.7568341144429602,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 5.995179044688477,
                    "isStopPoint": false,
                    "x": 5.911687850952148,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 6.8598100920313385,
                    "isStopPoint": false,
                    "x": 8.25655460357666,
                    "y": 2.4183237552642822,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 7.768429254568975,
                    "isStopPoint": false,
                    "x": 5.893787860870361,
                    "y": 1.666534423828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 8.898480510360951,
                    "isStopPoint": true,
                    "x": 2.9582300186157227,
                    "y": 3.0985138416290283,
                    "heading": -0.7853985551522631,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 9.489722041631591,
                    "isStopPoint": false,
                    "x": 4.372309684753418,
                    "y": 3.2954111099243164,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 9.771120567011874,
                    "isStopPoint": false,
                    "x": 5.213597774505615,
                    "y": 3.9398019313812256,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 10.792681289936077,
                    "isStopPoint": false,
                    "x": 8.25655460357666,
                    "y": 4.136699199676514,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 11.857405497229202,
                    "isStopPoint": false,
                    "x": 5.231497287750244,
                    "y": 3.9219021797180176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 12.145531979979388,
                    "isStopPoint": false,
                    "x": 4.372309684753418,
                    "y": 3.2596116065979004,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 12.777162974950844,
                    "isStopPoint": true,
                    "x": 2.9761297702789307,
                    "y": 3.0985138416290283,
                    "heading": -0.8329812666744317,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        15
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "direction": 0,
                    "velocity": 4
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}