{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Stage Auto": {
            "waypoints": [
                {
                    "x": 1.3472535610198975,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8866310119628906,
                    "y": 5.568678855895996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.60739278793335,
                    "y": 4.2440972328186035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.25655460357666,
                    "y": 4.100899696350098,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.60739278793335,
                    "y": 4.2440972328186035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.8866310119628906,
                    "y": 5.568678855895996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.5894927978515625,
                    "y": 4.244097709655762,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 8.274454116821289,
                    "y": 2.400423765182495,
                    "heading": -0.7157429731508067,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 5.607392311096191,
                    "y": 4.261997222900391,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.8687312602996826,
                    "y": 5.568678855895996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.837703227996826,
                    "y": 4.619992256164551,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.182569980621338,
                    "y": 4.369395732879639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "x": 8.274454116821289,
                    "y": 5.801375389099121,
                    "heading": 0.7853981633974483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.200469493865967,
                    "y": 4.369395732879639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.819803714752197,
                    "y": 4.655791759490967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.8687312602996826,
                    "y": 5.604478359222412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3472535610198977,
                    "y": 5.586578369140625,
                    "heading": 3.791100348056883e-30,
                    "angularVelocity": 1.4568890522930968e-30,
                    "velocityX": 8.705998779624144e-28,
                    "velocityY": -7.157237141501579e-30,
                    "timestamp": 0
                },
                {
                    "x": 1.4242224389202107,
                    "y": 5.585683393416148,
                    "heading": 1.868683571780858e-19,
                    "angularVelocity": 1.9449030670942605e-18,
                    "velocityX": 0.8010826924674839,
                    "velocityY": -0.009314798170572569,
                    "timestamp": 0.09608106456929504
                },
                {
                    "x": 1.578160191746857,
                    "y": 5.583893442001775,
                    "heading": 2.8373957354100544e-19,
                    "angularVelocity": 1.0082238034453049e-18,
                    "velocityX": 1.6021653539821514,
                    "velocityY": -0.018629595981233187,
                    "timestamp": 0.19216212913859007
                },
                {
                    "x": 1.809066813551878,
                    "y": 5.581208514966668,
                    "heading": 3.598178209980761e-19,
                    "angularVelocity": 7.918131194144993e-19,
                    "velocityX": 2.4032479535911837,
                    "velocityY": -0.02794439307206986,
                    "timestamp": 0.2882431937078851
                },
                {
                    "x": 2.1169422864913945,
                    "y": 5.5776286125183105,
                    "heading": 4.1507661125382906e-19,
                    "angularVelocity": 5.751267484355214e-19,
                    "velocityX": 3.2043303674833044,
                    "velocityY": -0.037259188003434654,
                    "timestamp": 0.38432425827718014
                },
                {
                    "x": 2.4248177594309106,
                    "y": 5.574048710069953,
                    "heading": 2.629276221452829e-19,
                    "angularVelocity": -1.5835481194383025e-18,
                    "velocityX": 3.2043303674833044,
                    "velocityY": -0.03725918800343466,
                    "timestamp": 0.4804053228464752
                },
                {
                    "x": 2.655724381235931,
                    "y": 5.571363783034846,
                    "heading": 1.3147375073634522e-19,
                    "angularVelocity": -1.3681558588260873e-18,
                    "velocityX": 2.4032479535911833,
                    "velocityY": -0.027944393072069862,
                    "timestamp": 0.5764863874157702
                },
                {
                    "x": 2.8096621340625774,
                    "y": 5.569573831620473,
                    "heading": 2.075564028144451e-20,
                    "angularVelocity": -1.1523405881794759e-18,
                    "velocityX": 1.6021653539821514,
                    "velocityY": -0.018629595981233187,
                    "timestamp": 0.6725674519850652
                },
                {
                    "x": 2.88663101196289,
                    "y": 5.568678855895996,
                    "heading": 2.0280933375403362e-27,
                    "angularVelocity": -2.1602215119268194e-19,
                    "velocityX": 0.8010826924674839,
                    "velocityY": -0.00931479817057257,
                    "timestamp": 0.7686485165543602
                },
                {
                    "x": 2.88663101196289,
                    "y": 5.568678855895996,
                    "heading": 2.1092532864888802e-27,
                    "angularVelocity": 8.052471437699695e-28,
                    "velocityX": 6.818090179703754e-28,
                    "velocityY": -4.389060781693049e-28,
                    "timestamp": 0.8647295811236552
                },
                {
                    "x": 2.929803437471992,
                    "y": 5.546997433705945,
                    "heading": 4.925072700658329e-17,
                    "angularVelocity": 6.470302025423989e-16,
                    "velocityX": 0.5671766676674974,
                    "velocityY": -0.28483914542750144,
                    "timestamp": 0.940847707926451
                },
                {
                    "x": 3.0161482867926948,
                    "y": 5.503634590178338,
                    "heading": 1.5245695212124426e-16,
                    "angularVelocity": 1.355869218641323e-15,
                    "velocityX": 1.1343533130341175,
                    "velocityY": -0.5696782796553835,
                    "timestamp": 1.0169658347292467
                },
                {
                    "x": 3.145665557095837,
                    "y": 5.438590326733994,
                    "heading": 3.0877764053499984e-16,
                    "angularVelocity": 2.053659160801903e-15,
                    "velocityX": 1.7015299212327044,
                    "velocityY": -0.8545173952172812,
                    "timestamp": 1.0930839615320425
                },
                {
                    "x": 3.318355242723124,
                    "y": 5.35186464621454,
                    "heading": 5.147801956299553e-16,
                    "angularVelocity": 2.7063534501649856e-15,
                    "velocityX": 2.268706455095584,
                    "velocityY": -1.1393564734473907,
                    "timestamp": 1.1692020883348382
                },
                {
                    "x": 3.5342173266998933,
                    "y": 5.24345755714474,
                    "heading": 7.844302913669917e-16,
                    "angularVelocity": 3.5425214342639213e-15,
                    "velocityX": 2.835882765954249,
                    "velocityY": -1.4241954396835947,
                    "timestamp": 1.245320215137634
                },
                {
                    "x": 3.7915405469979078,
                    "y": 5.114228464435821,
                    "heading": 8.114724778708488e-16,
                    "angularVelocity": 3.5526605340412603e-16,
                    "velocityX": 3.3805774144268965,
                    "velocityY": -1.697743995247305,
                    "timestamp": 1.3214383419404296
                },
                {
                    "x": 4.048863767296582,
                    "y": 4.984999371726571,
                    "heading": 8.11948472973355e-16,
                    "angularVelocity": 6.253373809798908e-18,
                    "velocityX": 3.3805774144355665,
                    "velocityY": -1.6977439952516589,
                    "timestamp": 1.3975564687432254
                },
                {
                    "x": 4.306186987595256,
                    "y": 4.855770279017319,
                    "heading": 8.093585152016605e-16,
                    "angularVelocity": -3.402550590572843e-17,
                    "velocityX": 3.3805774144355665,
                    "velocityY": -1.6977439952516589,
                    "timestamp": 1.473674595546021
                },
                {
                    "x": 4.56351020789393,
                    "y": 4.726541186308069,
                    "heading": 8.315025529018452e-16,
                    "angularVelocity": 2.909167451890612e-16,
                    "velocityX": 3.3805774144355665,
                    "velocityY": -1.6977439952516589,
                    "timestamp": 1.5497927223488168
                },
                {
                    "x": 4.8208334281926035,
                    "y": 4.597312093598818,
                    "heading": 8.53091731164038e-16,
                    "angularVelocity": 2.836272931173394e-16,
                    "velocityX": 3.380577414435567,
                    "velocityY": -1.6977439952516578,
                    "timestamp": 1.6259108491516125
                },
                {
                    "x": 5.078156648494963,
                    "y": 4.468083000896906,
                    "heading": 8.396745208553786e-16,
                    "angularVelocity": -1.7626826713038863e-16,
                    "velocityX": 3.380577414483984,
                    "velocityY": -1.697743995155249,
                    "timestamp": 1.7020289759544083
                },
                {
                    "x": 5.335480261944252,
                    "y": 4.338854691038991,
                    "heading": 8.433180977488149e-16,
                    "angularVelocity": 4.7867400928052776e-17,
                    "velocityX": 3.380582579441991,
                    "velocityY": -1.6977337105616743,
                    "timestamp": 1.778147102757204
                },
                {
                    "x": 5.60739278793335,
                    "y": 4.2440972328186035,
                    "heading": 8.648804578178225e-16,
                    "angularVelocity": 2.8327496977431287e-16,
                    "velocityX": 3.5722440555264763,
                    "velocityY": -1.244873753473751,
                    "timestamp": 1.8542652295599997
                },
                {
                    "x": 5.88782824715307,
                    "y": 4.196141355906856,
                    "heading": 8.528764843061482e-16,
                    "angularVelocity": -1.5961095692929825e-16,
                    "velocityX": 3.7288129601665436,
                    "velocityY": -0.6376458092789634,
                    "timestamp": 1.9294729329807676
                },
                {
                    "x": 6.1721091813534015,
                    "y": 4.184820411457771,
                    "heading": 8.961044908448358e-16,
                    "angularVelocity": 5.747816323701775e-16,
                    "velocityX": 3.779944357692355,
                    "velocityY": -0.150529053995268,
                    "timestamp": 2.0046806364015355
                },
                {
                    "x": 6.456390151428077,
                    "y": 4.17350036788727,
                    "heading": 9.15914532768221e-16,
                    "angularVelocity": 2.634044256463383e-16,
                    "velocityX": 3.779944834695944,
                    "velocityY": -0.15051707545394435,
                    "timestamp": 2.079888339822303
                },
                {
                    "x": 6.740671121503096,
                    "y": 4.1621803243253845,
                    "heading": 9.163867626317657e-16,
                    "angularVelocity": 6.279009229311621e-18,
                    "velocityX": 3.779944834700506,
                    "velocityY": -0.15051707533937594,
                    "timestamp": 2.155096043243071
                },
                {
                    "x": 7.024952091578116,
                    "y": 4.150860280763485,
                    "heading": 9.179422544416096e-16,
                    "angularVelocity": 2.0682612810273325e-17,
                    "velocityX": 3.7799448347004985,
                    "velocityY": -0.1505170753395671,
                    "timestamp": 2.2303037466638385
                },
                {
                    "x": 7.309233061592933,
                    "y": 4.13954023569004,
                    "heading": 9.705465389789882e-16,
                    "angularVelocity": 6.994534089604695e-16,
                    "velocityX": 3.779944833900038,
                    "velocityY": -0.15051709543784733,
                    "timestamp": 2.305511450084606
                },
                {
                    "x": 7.5849319426967075,
                    "y": 4.128408884419786,
                    "heading": 7.816842847606755e-16,
                    "angularVelocity": -2.511208900520792e-15,
                    "velocityX": 3.6658330006609736,
                    "velocityY": -0.14800812634813704,
                    "timestamp": 2.3807191535053738
                },
                {
                    "x": 7.813506056509427,
                    "y": 4.119154036930959,
                    "heading": 5.998817478119077e-16,
                    "angularVelocity": -2.417339297429107e-15,
                    "velocityX": 3.039238048978921,
                    "velocityY": -0.12305717456958866,
                    "timestamp": 2.4559268569261414
                },
                {
                    "x": 7.994955384358545,
                    "y": 4.111775694139255,
                    "heading": 4.248529166310921e-16,
                    "angularVelocity": -2.327272649202194e-15,
                    "velocityX": 2.412642849017155,
                    "velocityY": -0.09810621061546475,
                    "timestamp": 2.531134560346909
                },
                {
                    "x": 8.129279920019991,
                    "y": 4.106273856352441,
                    "heading": 2.7109535573229283e-16,
                    "angularVelocity": -2.044438985700877e-15,
                    "velocityX": 1.7860475662969748,
                    "velocityY": -0.07315524256914134,
                    "timestamp": 2.6063422637676767
                },
                {
                    "x": 8.216479660381761,
                    "y": 4.1026485237250645,
                    "heading": 1.2468092811133803e-16,
                    "angularVelocity": -1.946800938747607e-15,
                    "velocityX": 1.1594522421979727,
                    "velocityY": -0.048204272467866134,
                    "timestamp": 2.6815499671884444
                },
                {
                    "x": 8.25655460357666,
                    "y": 4.100899696350098,
                    "heading": 6.846174635733165e-28,
                    "angularVelocity": -1.657821239570942e-15,
                    "velocityX": 0.5328568932718193,
                    "velocityY": -0.02325330113037005,
                    "timestamp": 2.756757670609212
                },
                {
                    "x": 8.246284023552299,
                    "y": 4.101146951896832,
                    "heading": -1.1515893647955845e-16,
                    "angularVelocity": -1.4491079305078785e-15,
                    "velocityX": -0.12924033009569266,
                    "velocityY": 0.0031113518810203895,
                    "timestamp": 2.8362265176537624
                },
                {
                    "x": 8.183397341871869,
                    "y": 4.10348937598134,
                    "heading": -2.2265491710181297e-16,
                    "angularVelocity": -1.3526807625927243e-15,
                    "velocityX": -0.7913375368988993,
                    "velocityY": 0.029476004391939575,
                    "timestamp": 2.915695364698313
                },
                {
                    "x": 8.067894560509886,
                    "y": 4.10792696854388,
                    "heading": -3.2175590243382485e-16,
                    "angularVelocity": -1.2470419418163703e-15,
                    "velocityX": -1.4534347188556895,
                    "velocityY": 0.055840656151107594,
                    "timestamp": 2.995164211742863
                },
                {
                    "x": 7.8997756827572,
                    "y": 4.114459729484567,
                    "heading": -4.121427352481208e-16,
                    "angularVelocity": -1.1373869909545478e-15,
                    "velocityX": -2.1155318594019445,
                    "velocityY": 0.08220530665337696,
                    "timestamp": 3.0746330587874136
                },
                {
                    "x": 7.6790407151954625,
                    "y": 4.123087658602584,
                    "heading": -4.869491536942331e-16,
                    "angularVelocity": -9.413301089483276e-16,
                    "velocityX": -2.777628917127663,
                    "velocityY": 0.10856995462863392,
                    "timestamp": 3.154101905831964
                },
                {
                    "x": 7.405689677569409,
                    "y": 4.133810755290139,
                    "heading": -5.533775378118553e-16,
                    "angularVelocity": -8.359047172373692e-16,
                    "velocityX": -3.439725726394553,
                    "velocityY": 0.13493459495573273,
                    "timestamp": 3.2335707528765143
                },
                {
                    "x": 7.105301819555361,
                    "y": 4.145772171004016,
                    "heading": -5.067715288543445e-16,
                    "angularVelocity": 5.8646892072124245e-16,
                    "velocityX": -3.7799448360645136,
                    "velocityY": 0.15051704106353958,
                    "timestamp": 3.3130395999210647
                },
                {
                    "x": 6.80491396161612,
                    "y": 4.157733588597571,
                    "heading": -5.371257976432547e-16,
                    "angularVelocity": -3.81964378723461e-16,
                    "velocityX": -3.7799448351231737,
                    "velocityY": 0.15051706471656,
                    "timestamp": 3.392508446965615
                },
                {
                    "x": 6.50452610367688,
                    "y": 4.169695006191142,
                    "heading": -5.324086657699139e-16,
                    "angularVelocity": 5.935825230188997e-17,
                    "velocityX": -3.7799448351231657,
                    "velocityY": 0.1505170647167633,
                    "timestamp": 3.4719772940101654
                },
                {
                    "x": 6.204138245737885,
                    "y": 4.181656423790884,
                    "heading": -5.702545691729566e-16,
                    "angularVelocity": -4.762357176536843e-16,
                    "velocityX": -3.779944835120073,
                    "velocityY": 0.15051706479442806,
                    "timestamp": 3.551446141054716
                },
                {
                    "x": 5.90375041648961,
                    "y": 4.193618561880679,
                    "heading": -5.944561377897397e-16,
                    "angularVelocity": -3.0454158474885723e-16,
                    "velocityX": -3.779944474089029,
                    "velocityY": 0.15052613111510202,
                    "timestamp": 3.630914988099266
                },
                {
                    "x": 5.60739278793335,
                    "y": 4.2440972328186035,
                    "heading": -6.005881300670198e-16,
                    "angularVelocity": -7.716221520327508e-17,
                    "velocityX": -3.729230252832571,
                    "velocityY": 0.6352007461442903,
                    "timestamp": 3.7103838351438165
                },
                {
                    "x": 5.314872876690579,
                    "y": 4.351016540454889,
                    "heading": -6.269208118612197e-16,
                    "angularVelocity": -3.1984498512745135e-16,
                    "velocityX": -3.5530382887005816,
                    "velocityY": 1.2986753353613625,
                    "timestamp": 3.792713347936585
                },
                {
                    "x": 5.036468067447995,
                    "y": 4.4906245609960225,
                    "heading": -6.423341763809838e-16,
                    "angularVelocity": -1.8721554394605905e-16,
                    "velocityX": -3.3815918471831123,
                    "velocityY": 1.695722661356447,
                    "timestamp": 3.8750428607293532
                },
                {
                    "x": 4.75806344543252,
                    "y": 4.630232954902818,
                    "heading": -6.4192242094314745e-16,
                    "angularVelocity": 5.001310268628156e-18,
                    "velocityX": -3.3815895730641197,
                    "velocityY": 1.6957271963725085,
                    "timestamp": 3.9573723735221216
                },
                {
                    "x": 4.479658823418372,
                    "y": 4.769841348812259,
                    "heading": -6.599826432214006e-16,
                    "angularVelocity": -2.1936510572741147e-16,
                    "velocityX": -3.3815895730480046,
                    "velocityY": 1.6957271964046448,
                    "timestamp": 4.03970188631489
                },
                {
                    "x": 4.201254201404224,
                    "y": 4.9094497427217005,
                    "heading": -6.594032656834915e-16,
                    "angularVelocity": 7.037300699502417e-18,
                    "velocityX": -3.3815895730480046,
                    "velocityY": 1.695727196404645,
                    "timestamp": 4.122031399107659
                },
                {
                    "x": 3.9228495793900753,
                    "y": 5.049058136631142,
                    "heading": -6.481977106975703e-16,
                    "angularVelocity": 1.36106173900306e-16,
                    "velocityX": -3.3815895730480046,
                    "velocityY": 1.6957271964046448,
                    "timestamp": 4.2043609119004275
                },
                {
                    "x": 3.644444957375956,
                    "y": 5.188666530540569,
                    "heading": -6.646078539889118e-16,
                    "angularVelocity": -1.9932273052492859e-16,
                    "velocityX": -3.381589573047654,
                    "velocityY": 1.6957271964044693,
                    "timestamp": 4.286690424693196
                },
                {
                    "x": 3.391840328936226,
                    "y": 5.315337295614181,
                    "heading": -4.3921901001944133e-16,
                    "angularVelocity": 2.737643359260155e-15,
                    "velocityX": -3.0682147855722217,
                    "velocityY": 1.5385827120397864,
                    "timestamp": 4.369019937485965
                },
                {
                    "x": 3.189756608535251,
                    "y": 5.4166739165234095,
                    "heading": -2.5533527565199155e-16,
                    "angularVelocity": 2.2335093228242372e-15,
                    "velocityX": -2.454572042830373,
                    "velocityY": 1.2308662771308123,
                    "timestamp": 4.451349450278734
                },
                {
                    "x": 3.038193812414616,
                    "y": 5.492676385123771,
                    "heading": -1.3228258565495357e-16,
                    "angularVelocity": 1.4946364410724716e-15,
                    "velocityX": -1.8409291028131494,
                    "velocityY": 0.9231497432964035,
                    "timestamp": 4.533678963071503
                },
                {
                    "x": 2.937151945988185,
                    "y": 5.543344698700438,
                    "heading": -4.449954253291801e-17,
                    "angularVelocity": 1.0662402842316125e-15,
                    "velocityX": -1.2272860970374437,
                    "velocityY": 0.615433176486838,
                    "timestamp": 4.616008475864271
                },
                {
                    "x": 2.88663101196289,
                    "y": 5.568678855895996,
                    "heading": -4.4126883138288756e-26,
                    "angularVelocity": 5.405053543748871e-16,
                    "velocityX": -0.613643058382495,
                    "velocityY": 0.30771659318969297,
                    "timestamp": 4.69833798865704
                },
                {
                    "x": 2.88663101196289,
                    "y": 5.568678855895996,
                    "heading": -4.403113885816237e-26,
                    "angularVelocity": -1.3704547152898765e-26,
                    "velocityX": -7.97040293284886e-26,
                    "velocityY": -1.4153109927397932e-25,
                    "timestamp": 4.780667501449809
                },
                {
                    "x": 2.929298284412111,
                    "y": 5.547845761729202,
                    "heading": -0.028741326709776246,
                    "angularVelocity": -0.3782001992147357,
                    "velocityX": 0.5614483667782749,
                    "velocityY": -0.2741376709468577,
                    "timestamp": 4.856662508246348
                },
                {
                    "x": 3.014726498101009,
                    "y": 5.506127366454548,
                    "heading": -0.08387703117094515,
                    "angularVelocity": -0.7255174620719937,
                    "velocityX": 1.1241292986210845,
                    "velocityY": -0.5489623204633279,
                    "timestamp": 4.932657515042887
                },
                {
                    "x": 3.143049826351324,
                    "y": 5.443453754922208,
                    "heading": -0.1616291609711481,
                    "angularVelocity": -1.0231215586093478,
                    "velocityX": 1.688575784904843,
                    "velocityY": -0.8247069666055238,
                    "timestamp": 5.008652521839426
                },
                {
                    "x": 3.314464365270638,
                    "y": 5.359739141557707,
                    "heading": -0.2551078445937235,
                    "angularVelocity": -1.230063494472016,
                    "velocityX": 2.2556026526616564,
                    "velocityY": -1.1015804444709116,
                    "timestamp": 5.084647528635966
                },
                {
                    "x": 3.529170882028965,
                    "y": 5.254937300884793,
                    "heading": -0.34894906561845773,
                    "angularVelocity": -1.2348340368726434,
                    "velocityX": 2.825271367277584,
                    "velocityY": -1.3790621922503399,
                    "timestamp": 5.160642535432505
                },
                {
                    "x": 3.783340513908094,
                    "y": 5.131521926564308,
                    "heading": -0.36462355047276684,
                    "angularVelocity": -0.20625677284659355,
                    "velocityX": 3.3445569991146322,
                    "velocityY": -1.6239932006441413,
                    "timestamp": 5.236637542229044
                },
                {
                    "x": 4.04145883721722,
                    "y": 5.004942643507407,
                    "heading": -0.36462358214053564,
                    "angularVelocity": -4.16708546008179e-7,
                    "velocityX": 3.39651687906529,
                    "velocityY": -1.665626314052329,
                    "timestamp": 5.312632549025583
                },
                {
                    "x": 4.299577155624329,
                    "y": 4.878363350454373,
                    "heading": -0.3646236138082809,
                    "angularVelocity": -4.1670823583585204e-7,
                    "velocityX": 3.396516814560816,
                    "velocityY": -1.665626445589031,
                    "timestamp": 5.388627555822122
                },
                {
                    "x": 4.557695474031388,
                    "y": 4.751784057401242,
                    "heading": -0.36462364547602616,
                    "angularVelocity": -4.167082365834037e-7,
                    "velocityX": 3.3965168145601776,
                    "velocityY": -1.6656264455903338,
                    "timestamp": 5.464622562618661
                },
                {
                    "x": 4.815813792438448,
                    "y": 4.625204764348109,
                    "heading": -0.3646236771437714,
                    "angularVelocity": -4.167082367811943e-7,
                    "velocityX": 3.396516814560178,
                    "velocityY": -1.6656264455903342,
                    "timestamp": 5.5406175694152004
                },
                {
                    "x": 5.073932110845441,
                    "y": 4.498625471294842,
                    "heading": -0.3646237088115168,
                    "angularVelocity": -4.167082379328275e-7,
                    "velocityX": 3.396516814559308,
                    "velocityY": -1.6656264455921064,
                    "timestamp": 5.61661257621174
                },
                {
                    "x": 5.3320504225856,
                    "y": 4.372046164646681,
                    "heading": -0.3646237404792621,
                    "angularVelocity": -4.167082372265854e-7,
                    "velocityX": 3.396516726832037,
                    "velocityY": -1.6656266244840396,
                    "timestamp": 5.692607583008279
                },
                {
                    "x": 5.5894927978515625,
                    "y": 4.244097709655762,
                    "heading": -0.36462377216610964,
                    "angularVelocity": -4.1695959830857497e-7,
                    "velocityX": 3.387622241487679,
                    "velocityY": -1.6836429179284766,
                    "timestamp": 5.768602589804818
                },
                {
                    "x": 5.786609723180579,
                    "y": 4.109087137426544,
                    "heading": -0.36462379838549,
                    "angularVelocity": -4.151439950319669e-7,
                    "velocityX": 3.1210465972167496,
                    "velocityY": -2.13768699131722,
                    "timestamp": 5.831759905528588
                },
                {
                    "x": 5.982932583576837,
                    "y": 3.9729244723551607,
                    "heading": -0.3646238245714103,
                    "angularVelocity": -4.1461420472950557e-7,
                    "velocityX": 3.108473787184246,
                    "velocityY": -2.155928628552153,
                    "timestamp": 5.894917221252358
                },
                {
                    "x": 6.179255431338948,
                    "y": 3.8367617890675367,
                    "heading": -0.3646238507573304,
                    "angularVelocity": -4.14614202797325e-7,
                    "velocityX": 3.1084735871417286,
                    "velocityY": -2.155928916978612,
                    "timestamp": 5.958074536976128
                },
                {
                    "x": 6.375578279100859,
                    "y": 3.7005991057796246,
                    "heading": -0.3646238769432505,
                    "angularVelocity": -4.146142027798902e-7,
                    "velocityX": 3.1084735871385645,
                    "velocityY": -2.155928916983174,
                    "timestamp": 6.0212318526998985
                },
                {
                    "x": 6.57190112686277,
                    "y": 3.5644364224917124,
                    "heading": -0.36462390312917065,
                    "angularVelocity": -4.146142032239123e-7,
                    "velocityX": 3.1084735871385645,
                    "velocityY": -2.1559289169831746,
                    "timestamp": 6.084389168423669
                },
                {
                    "x": 6.768223974624681,
                    "y": 3.4282737392038003,
                    "heading": -0.3646239293150909,
                    "angularVelocity": -4.1461420464323463e-7,
                    "velocityX": 3.108473587138564,
                    "velocityY": -2.155928916983175,
                    "timestamp": 6.147546484147439
                },
                {
                    "x": 6.964546822386592,
                    "y": 3.292111055915888,
                    "heading": -0.3646239555010111,
                    "angularVelocity": -4.146142043553252e-7,
                    "velocityX": 3.1084735871385645,
                    "velocityY": -2.1559289169831746,
                    "timestamp": 6.210703799871209
                },
                {
                    "x": 7.160869670148503,
                    "y": 3.155948372627976,
                    "heading": -0.3646239816869314,
                    "angularVelocity": -4.146142054838797e-7,
                    "velocityX": 3.1084735871385645,
                    "velocityY": -2.155928916983174,
                    "timestamp": 6.273861115594979
                },
                {
                    "x": 7.357192517911067,
                    "y": 3.0197856893410076,
                    "heading": -0.3646240078728517,
                    "angularVelocity": -4.1461420534807383e-7,
                    "velocityX": 3.1084735871489273,
                    "velocityY": -2.1559289169682323,
                    "timestamp": 6.337018431318749
                },
                {
                    "x": 7.553515407073939,
                    "y": 2.8836230657462334,
                    "heading": -0.36462403405898197,
                    "angularVelocity": -4.1461753068663067e-7,
                    "velocityX": 3.108474242659795,
                    "velocityY": -2.155927971833163,
                    "timestamp": 6.400175747042519
                },
                {
                    "x": 7.738006814327923,
                    "y": 2.7589140049951015,
                    "heading": -0.41211028597015903,
                    "angularVelocity": -0.7518725482075069,
                    "velocityX": 2.921140728350296,
                    "velocityY": -1.974578230914203,
                    "timestamp": 6.4633330627662895
                },
                {
                    "x": 7.895613961777115,
                    "y": 2.6522499654270604,
                    "heading": -0.4873594467954948,
                    "angularVelocity": -1.1914559693203477,
                    "velocityX": 2.4954693790109035,
                    "velocityY": -1.688862776159701,
                    "timestamp": 6.52649037849006
                },
                {
                    "x": 8.025788863570904,
                    "y": 2.5643757473346493,
                    "heading": -0.5598207855942524,
                    "angularVelocity": -1.1473150492285071,
                    "velocityX": 2.0611215074930045,
                    "velocityY": -1.391354541993912,
                    "timestamp": 6.58964769421383
                },
                {
                    "x": 8.128670136798288,
                    "y": 2.495283207202777,
                    "heading": -0.6218395490754788,
                    "angularVelocity": -0.9819727575579154,
                    "velocityX": 1.6289684266721198,
                    "velocityY": -1.0939752479991625,
                    "timestamp": 6.6528050099376
                },
                {
                    "x": 8.204362585808788,
                    "y": 2.444942205405445,
                    "heading": -0.6697899366846974,
                    "angularVelocity": -0.7592214307989011,
                    "velocityX": 1.198474763265039,
                    "velocityY": -0.7970731691243381,
                    "timestamp": 6.71596232566137
                },
                {
                    "x": 8.252939574704088,
                    "y": 2.413328559433071,
                    "heading": -0.7015548113284996,
                    "angularVelocity": -0.5029484594109672,
                    "velocityX": 0.76914270878391,
                    "velocityY": -0.5005539834948286,
                    "timestamp": 6.77911964138514
                },
                {
                    "x": 8.274454116821289,
                    "y": 2.400423765182495,
                    "heading": -0.7157429731508067,
                    "angularVelocity": -0.22464795502648502,
                    "velocityX": 0.3406500398354134,
                    "velocityY": -0.20432778218468575,
                    "timestamp": 6.84227695710891
                },
                {
                    "x": 8.268000114213521,
                    "y": 2.4069228408413155,
                    "heading": -0.7106900379673571,
                    "angularVelocity": 0.07779609868281696,
                    "velocityX": -0.09936724013751187,
                    "velocityY": 0.10006119472039135,
                    "timestamp": 6.9072279671081525
                },
                {
                    "x": 8.232936403315138,
                    "y": 2.433197407053219,
                    "heading": -0.6866506256568988,
                    "angularVelocity": 0.37011606610488246,
                    "velocityX": -0.5398485858617366,
                    "velocityY": 0.40452898595741665,
                    "timestamp": 6.9721789771073945
                },
                {
                    "x": 8.169221979448128,
                    "y": 2.47925395143244,
                    "heading": -0.6445514511884264,
                    "angularVelocity": 0.6481681265458951,
                    "velocityX": -0.9809612486049832,
                    "velocityY": 0.7090966619265616,
                    "timestamp": 7.037129987106637
                },
                {
                    "x": 8.076798467624316,
                    "y": 2.545102239159917,
                    "heading": -0.5858114528659828,
                    "angularVelocity": 0.9043739015471683,
                    "velocityX": -1.4229726654734394,
                    "velocityY": 1.013814684763881,
                    "timestamp": 7.102080997105879
                },
                {
                    "x": 7.955577277334969,
                    "y": 2.6307566319710167,
                    "heading": -0.5128368529287886,
                    "angularVelocity": 1.1235329510356495,
                    "velocityX": -1.8663480412508135,
                    "velocityY": 1.3187538240298244,
                    "timestamp": 7.167032007105121
                },
                {
                    "x": 7.805410524031664,
                    "y": 2.7362264188538057,
                    "heading": -0.43052216356611656,
                    "angularVelocity": 1.2673350170171747,
                    "velocityX": -2.3120002799811323,
                    "velocityY": 1.6238359785940184,
                    "timestamp": 7.231983017104363
                },
                {
                    "x": 7.626112168745661,
                    "y": 2.861317426102735,
                    "heading": -0.35505218542140987,
                    "angularVelocity": 1.1619523413968085,
                    "velocityX": -2.760516815490559,
                    "velocityY": 1.9259285921864726,
                    "timestamp": 7.296934027103605
                },
                {
                    "x": 7.424240208630638,
                    "y": 3.0013854427498785,
                    "heading": -0.3550521604985893,
                    "angularVelocity": 3.837172136304271e-7,
                    "velocityX": -3.1080649880175684,
                    "velocityY": 2.1565179147911384,
                    "timestamp": 7.361885037102847
                },
                {
                    "x": 7.2223683226462905,
                    "y": 3.1414535662385914,
                    "heading": -0.35505213557768156,
                    "angularVelocity": 3.8368776321578006e-7,
                    "velocityX": -3.1080638466854356,
                    "velocityY": 2.156519559747385,
                    "timestamp": 7.426836047102089
                },
                {
                    "x": 7.020496436663071,
                    "y": 3.2815216897289314,
                    "heading": -0.35505211065677383,
                    "angularVelocity": 3.836877626350026e-7,
                    "velocityX": -3.108063846668061,
                    "velocityY": 2.156519559772426,
                    "timestamp": 7.491787057101331
                },
                {
                    "x": 6.818624550679852,
                    "y": 3.421589813219271,
                    "heading": -0.3550520857358661,
                    "angularVelocity": 3.836877624806734e-7,
                    "velocityX": -3.1080638466680606,
                    "velocityY": 2.156519559772426,
                    "timestamp": 7.556738067100573
                },
                {
                    "x": 6.616752664696633,
                    "y": 3.561657936709611,
                    "heading": -0.35505206081495844,
                    "angularVelocity": 3.8368776292146475e-7,
                    "velocityX": -3.1080638466680606,
                    "velocityY": 2.156519559772427,
                    "timestamp": 7.621689077099815
                },
                {
                    "x": 6.414880778713413,
                    "y": 3.7017260601999507,
                    "heading": -0.35505203589405077,
                    "angularVelocity": 3.836877621259474e-7,
                    "velocityX": -3.1080638466680606,
                    "velocityY": 2.1565195597724265,
                    "timestamp": 7.686640087099057
                },
                {
                    "x": 6.213008892730194,
                    "y": 3.8417941836902907,
                    "heading": -0.35505201097314315,
                    "angularVelocity": 3.836877611233931e-7,
                    "velocityX": -3.1080638466680606,
                    "velocityY": 2.1565195597724265,
                    "timestamp": 7.7515910970982995
                },
                {
                    "x": 6.011137006746974,
                    "y": 3.98186230718063,
                    "heading": -0.3550519860522356,
                    "angularVelocity": 3.8368776048570525e-7,
                    "velocityX": -3.1080638466680637,
                    "velocityY": 2.1565195597724216,
                    "timestamp": 7.816542107097542
                },
                {
                    "x": 5.809265120749695,
                    "y": 4.121930430650707,
                    "heading": -0.355051961131328,
                    "angularVelocity": 3.8368776135379554e-7,
                    "velocityX": -3.108063846884519,
                    "velocityY": 2.1565195594604583,
                    "timestamp": 7.881493117096784
                },
                {
                    "x": 5.607392311096191,
                    "y": 4.261997222900391,
                    "heading": -0.3550519362103838,
                    "angularVelocity": 3.83688324160081e-7,
                    "velocityX": -3.108078067698406,
                    "velocityY": 2.156499063699216,
                    "timestamp": 7.946444127096026
                },
                {
                    "x": 5.325487756369462,
                    "y": 4.396912597545182,
                    "heading": -0.3550519140921478,
                    "angularVelocity": 2.677282550770626e-7,
                    "velocityX": -3.4122890575346254,
                    "velocityY": 1.6330713671507533,
                    "timestamp": 8.029058627208277
                },
                {
                    "x": 5.043582543713571,
                    "y": 4.531826597443882,
                    "heading": -0.3550518919739273,
                    "angularVelocity": 2.677280682308004e-7,
                    "velocityX": -3.4122970213806907,
                    "velocityY": 1.6330547266567774,
                    "timestamp": 8.111673127320529
                },
                {
                    "x": 4.761677331053102,
                    "y": 4.666740597333017,
                    "heading": -0.35505186985570675,
                    "angularVelocity": 2.6772806873810695e-7,
                    "velocityX": -3.4122970214360984,
                    "velocityY": 1.6330547265410031,
                    "timestamp": 8.19428762743278
                },
                {
                    "x": 4.479772118392633,
                    "y": 4.801654597222152,
                    "heading": -0.35505184773748627,
                    "angularVelocity": 2.6772806756604253e-7,
                    "velocityX": -3.4122970214360984,
                    "velocityY": 1.6330547265410023,
                    "timestamp": 8.276902127545032
                },
                {
                    "x": 4.197866905732164,
                    "y": 4.936568597111287,
                    "heading": -0.35505182561926574,
                    "angularVelocity": 2.677280678694332e-7,
                    "velocityX": -3.4122970214360984,
                    "velocityY": 1.6330547265410018,
                    "timestamp": 8.359516627657284
                },
                {
                    "x": 3.915961693071625,
                    "y": 5.0714825970002755,
                    "heading": -0.35505180350104526,
                    "angularVelocity": 2.6772806784632716e-7,
                    "velocityX": -3.412297021436948,
                    "velocityY": 1.6330547265392272,
                    "timestamp": 8.442131127769535
                },
                {
                    "x": 3.634056470325544,
                    "y": 5.206396575815217,
                    "heading": -0.3550517813826959,
                    "angularVelocity": 2.677296284857272e-7,
                    "velocityX": -3.4122971435165095,
                    "velocityY": 1.6330544714502617,
                    "timestamp": 8.524745627881787
                },
                {
                    "x": 3.378331976516569,
                    "y": 5.32696749107455,
                    "heading": -0.26790398017441824,
                    "angularVelocity": 1.0548729471202545,
                    "velocityX": -3.095394797057552,
                    "velocityY": 1.4594401115483198,
                    "timestamp": 8.607360127994038
                },
                {
                    "x": 3.1741793619417416,
                    "y": 5.4236734955163906,
                    "heading": -0.16978100201744037,
                    "angularVelocity": 1.1877210177832478,
                    "velocityX": -2.4711474898163983,
                    "velocityY": 1.1705693832250061,
                    "timestamp": 8.68997462810629
                },
                {
                    "x": 3.02134031555007,
                    "y": 5.496192440650868,
                    "heading": -0.08785298757800772,
                    "angularVelocity": 0.9916904941398137,
                    "velocityX": -1.8500268861277749,
                    "velocityY": 0.8777992366466372,
                    "timestamp": 8.772589128218542
                },
                {
                    "x": 2.9195709686443276,
                    "y": 5.544522125322324,
                    "heading": -0.03002076365241427,
                    "angularVelocity": 0.7000251027000637,
                    "velocityX": -1.2318581697821127,
                    "velocityY": 0.5850024463718612,
                    "timestamp": 8.855203628330793
                },
                {
                    "x": 2.8687312602996826,
                    "y": 5.568678855895996,
                    "heading": 1.400456113376366e-24,
                    "angularVelocity": 0.36338371123257796,
                    "velocityX": -0.6153848086663586,
                    "velocityY": 0.29240303507071436,
                    "timestamp": 8.937818128443045
                },
                {
                    "x": 2.8687312602996826,
                    "y": 5.568678855895996,
                    "heading": 7.0804810849905535e-25,
                    "angularVelocity": -2.258748398529684e-25,
                    "velocityX": 1.576850342639906e-25,
                    "velocityY": 5.35620041374906e-25,
                    "timestamp": 9.020432628555296
                },
                {
                    "x": 2.905233939569175,
                    "y": 5.551162294639937,
                    "heading": 0.029598591861268314,
                    "angularVelocity": 0.4204437363798409,
                    "velocityX": 0.518515304102128,
                    "velocityY": -0.24882023096041272,
                    "timestamp": 9.090831089277108
                },
                {
                    "x": 2.978341543746539,
                    "y": 5.516046469297975,
                    "heading": 0.08638017949862585,
                    "angularVelocity": 0.806574278118614,
                    "velocityX": 1.038482992778166,
                    "velocityY": -0.4988152437128735,
                    "timestamp": 9.16122954999892
                },
                {
                    "x": 3.0881935265257305,
                    "y": 5.4632259932046905,
                    "heading": 0.16679679124110003,
                    "angularVelocity": 1.1423063930367674,
                    "velocityX": 1.560431601101118,
                    "velocityY": -0.7503072588761713,
                    "timestamp": 9.231628010720732
                },
                {
                    "x": 3.234990761768751,
                    "y": 5.39257235460643,
                    "heading": 0.2648947676022567,
                    "angularVelocity": 1.3934676320381778,
                    "velocityX": 2.0852335937160063,
                    "velocityY": -1.0036247649995678,
                    "timestamp": 9.302026471442543
                },
                {
                    "x": 3.4189768006633785,
                    "y": 5.303942446121152,
                    "heading": 0.3673060239776863,
                    "angularVelocity": 1.4547371537016878,
                    "velocityX": 2.6134951958917,
                    "velocityY": -1.2589750908831603,
                    "timestamp": 9.372424932164355
                },
                {
                    "x": 3.638110013261457,
                    "y": 5.197957501599128,
                    "heading": 0.4235415598901761,
                    "angularVelocity": 0.7988176919764041,
                    "velocityX": 3.112755738566614,
                    "velocityY": -1.5055008793563744,
                    "timestamp": 9.442823392886167
                },
                {
                    "x": 3.8780283321464446,
                    "y": 5.082363779899703,
                    "heading": 0.42354159567164995,
                    "angularVelocity": 5.082706849199981e-7,
                    "velocityX": 3.4080051811509375,
                    "velocityY": -1.6419921758830271,
                    "timestamp": 9.513221853607979
                },
                {
                    "x": 4.117946655031294,
                    "y": 4.966770066501868,
                    "heading": 0.42354163145287677,
                    "angularVelocity": 5.082671757134283e-7,
                    "velocityX": 3.40800523796839,
                    "velocityY": -1.6419920579601328,
                    "timestamp": 9.58362031432979
                },
                {
                    "x": 4.357864977916192,
                    "y": 4.851176353104135,
                    "heading": 0.4235416672341036,
                    "angularVelocity": 5.082671760924951e-7,
                    "velocityX": 3.4080052379690846,
                    "velocityY": -1.6419920579586915,
                    "timestamp": 9.654018775051602
                },
                {
                    "x": 4.597783300820605,
                    "y": 4.735582639746906,
                    "heading": 0.42354170301533045,
                    "angularVelocity": 5.08267177190138e-7,
                    "velocityX": 3.408005238246293,
                    "velocityY": -1.6419920573833358,
                    "timestamp": 9.724417235773414
                },
                {
                    "x": 4.837703227996826,
                    "y": 4.619992256164551,
                    "heading": 0.4235417387965975,
                    "angularVelocity": 5.082677475306966e-7,
                    "velocityX": 3.4080280266963805,
                    "velocityY": -1.641944758410605,
                    "timestamp": 9.794815696495226
                },
                {
                    "x": 5.0477023124897995,
                    "y": 4.548136457767396,
                    "heading": 0.4235417716851409,
                    "angularVelocity": 5.605498765433909e-7,
                    "velocityX": 3.57920870785315,
                    "velocityY": -1.2247048598035257,
                    "timestamp": 9.85348762697869
                },
                {
                    "x": 5.257702545363668,
                    "y": 4.476284015609045,
                    "heading": 0.42354180457362833,
                    "angularVelocity": 5.60548922441388e-7,
                    "velocityX": 3.579228280771339,
                    "velocityY": -1.2246476563200785,
                    "timestamp": 9.912159557462155
                },
                {
                    "x": 5.467702778260696,
                    "y": 4.40443157351838,
                    "heading": 0.4235418374621158,
                    "angularVelocity": 5.60548923800389e-7,
                    "velocityX": 3.579228281166053,
                    "velocityY": -1.224647655166463,
                    "timestamp": 9.97083148794562
                },
                {
                    "x": 5.677703011162793,
                    "y": 4.332579131442528,
                    "heading": 0.42354187035060326,
                    "angularVelocity": 5.605489230767607e-7,
                    "velocityX": 3.579228281252442,
                    "velocityY": -1.2246476549139789,
                    "timestamp": 10.029503418429085
                },
                {
                    "x": 5.887703495373631,
                    "y": 4.260727423860812,
                    "heading": 0.4235419032391027,
                    "angularVelocity": 5.605491269485192e-7,
                    "velocityX": 3.579232564539877,
                    "velocityY": -1.224635136250789,
                    "timestamp": 10.08817534891255
                },
                {
                    "x": 6.103304820967198,
                    "y": 4.208011776728607,
                    "heading": 0.4235419368910596,
                    "angularVelocity": 5.735614404717812e-7,
                    "velocityX": 3.674692886649212,
                    "velocityY": -0.898481551532761,
                    "timestamp": 10.146847279396015
                },
                {
                    "x": 6.323906228612169,
                    "y": 4.183560005151066,
                    "heading": 0.4235419738460032,
                    "angularVelocity": 6.298572969162618e-7,
                    "velocityX": 3.759913911595926,
                    "velocityY": -0.41675416806733273,
                    "timestamp": 10.20551920987948
                },
                {
                    "x": 6.545818483441894,
                    "y": 4.187781323294218,
                    "heading": 0.4235420181182762,
                    "angularVelocity": 7.545733138437926e-7,
                    "velocityX": 3.7822558930844083,
                    "velocityY": 0.07194783107301575,
                    "timestamp": 10.264191140362945
                },
                {
                    "x": 6.765330347112705,
                    "y": 4.22060519710573,
                    "heading": 0.4235420773223859,
                    "angularVelocity": 0.0000010090704236596813,
                    "velocityX": 3.741343805496109,
                    "velocityY": 0.5594476530947253,
                    "timestamp": 10.32286307084641
                },
                {
                    "x": 6.978770707670914,
                    "y": 4.281482703288308,
                    "heading": 0.4235421703553323,
                    "angularVelocity": 0.000001585646587807512,
                    "velocityX": 3.637861560024172,
                    "velocityY": 1.0375916674453847,
                    "timestamp": 10.381535001329874
                },
                {
                    "x": 7.182569980621338,
                    "y": 4.369395732879639,
                    "heading": 0.4235423454716103,
                    "angularVelocity": 0.000002984668759720454,
                    "velocityX": 3.473539583086631,
                    "velocityY": 1.4983831087014534,
                    "timestamp": 10.44020693181334
                },
                {
                    "x": 7.348075196743766,
                    "y": 4.463789976310157,
                    "heading": 0.4235425465486235,
                    "angularVelocity": 0.00000399231650846511,
                    "velocityX": 3.2860504341657237,
                    "velocityY": 1.874165974189909,
                    "timestamp": 10.490572931799717
                },
                {
                    "x": 7.502097692963534,
                    "y": 4.575947606480631,
                    "heading": 0.4235426510733944,
                    "angularVelocity": 0.000002075304191890441,
                    "velocityX": 3.0580648902319885,
                    "velocityY": 2.2268520470318944,
                    "timestamp": 10.540938931786094
                },
                {
                    "x": 7.642739274998837,
                    "y": 4.704486373203871,
                    "heading": 0.4235427203449646,
                    "angularVelocity": 0.000001375363741973635,
                    "velocityX": 2.792391336880847,
                    "velocityY": 2.5520940070286384,
                    "timestamp": 10.591304931772472
                },
                {
                    "x": 7.768266672271577,
                    "y": 4.847822149595748,
                    "heading": 0.4235427728713323,
                    "angularVelocity": 0.0000010428933754320527,
                    "velocityX": 2.492304278812886,
                    "velocityY": 2.8458836602200703,
                    "timestamp": 10.64167093175885
                },
                {
                    "x": 7.877132850233726,
                    "y": 5.004188396065987,
                    "heading": 0.4235429996159423,
                    "angularVelocity": 0.0000045019380133081495,
                    "velocityX": 2.161501369804886,
                    "velocityY": 3.1045992636407282,
                    "timestamp": 10.692036931745227
                },
                {
                    "x": 7.966128979703259,
                    "y": 5.160617305326609,
                    "heading": 0.449791280121214,
                    "angularVelocity": 0.5211507864903071,
                    "velocityX": 1.7669882359846565,
                    "velocityY": 3.1058434122806933,
                    "timestamp": 10.742402931731604
                },
                {
                    "x": 8.040181678305993,
                    "y": 5.304951173320522,
                    "heading": 0.5096091452986778,
                    "angularVelocity": 1.1876636062749122,
                    "velocityX": 1.4702914391208763,
                    "velocityY": 2.8657004334858884,
                    "timestamp": 10.792768931717982
                },
                {
                    "x": 8.102119888677038,
                    "y": 5.432001598547665,
                    "heading": 0.5743649375551172,
                    "angularVelocity": 1.2857044886223459,
                    "velocityX": 1.2297623473731503,
                    "velocityY": 2.5225434869059553,
                    "timestamp": 10.843134931704359
                },
                {
                    "x": 8.153541702471824,
                    "y": 5.540726716540399,
                    "heading": 0.6355886356625617,
                    "angularVelocity": 1.2155759465513074,
                    "velocityX": 1.020962828270929,
                    "velocityY": 2.1587006715271975,
                    "timestamp": 10.893500931690737
                },
                {
                    "x": 8.195318925557944,
                    "y": 5.630752309303063,
                    "heading": 0.6890632468219913,
                    "angularVelocity": 1.0617204299307517,
                    "velocityX": 0.8294727216260912,
                    "velocityY": 1.787427883632064,
                    "timestamp": 10.943866931677114
                },
                {
                    "x": 8.22798713482873,
                    "y": 5.701905470296261,
                    "heading": 0.7322549807456981,
                    "angularVelocity": 0.8575573588410514,
                    "velocityX": 0.6486163141726845,
                    "velocityY": 1.412722094516971,
                    "timestamp": 10.994232931663491
                },
                {
                    "x": 8.25190556496977,
                    "y": 5.754093713178306,
                    "heading": 0.7634632441396989,
                    "angularVelocity": 0.6196295795266922,
                    "velocityX": 0.47489239065059263,
                    "velocityY": 1.0361800201755247,
                    "timestamp": 11.044598931649869
                },
                {
                    "x": 8.267330725430766,
                    "y": 5.787262229700738,
                    "heading": 0.7814740067596833,
                    "angularVelocity": 0.3575976377884985,
                    "velocityX": 0.3062613760308198,
                    "velocityY": 0.658549746483797,
                    "timestamp": 11.094964931636246
                },
                {
                    "x": 8.274454116821289,
                    "y": 5.801375389099121,
                    "heading": 0.7853981633974483,
                    "angularVelocity": 0.07791281100000726,
                    "velocityX": 0.14143254164417626,
                    "velocityY": 0.2802120359409224,
                    "timestamp": 11.145330931622624
                },
                {
                    "x": 8.273119844297444,
                    "y": 5.795614863032687,
                    "heading": 0.7737548894368282,
                    "angularVelocity": -0.22397620025549655,
                    "velocityX": -0.025666774741110964,
                    "velocityY": -0.11081253813974587,
                    "timestamp": 11.197315356518386
                },
                {
                    "x": 8.262927347958042,
                    "y": 5.769551820955007,
                    "heading": 0.7472902125363491,
                    "angularVelocity": -0.5090885770794866,
                    "velocityX": -0.19606827159940818,
                    "velocityY": -0.5013625163679408,
                    "timestamp": 11.249299781414148
                },
                {
                    "x": 8.24365707011261,
                    "y": 5.723223509270045,
                    "heading": 0.7071239985573357,
                    "angularVelocity": -0.7726586195683323,
                    "velocityX": -0.37069329677249335,
                    "velocityY": -0.8911960029923984,
                    "timestamp": 11.30128420630991
                },
                {
                    "x": 8.215018956885839,
                    "y": 5.656690481526538,
                    "heading": 0.6547104560646448,
                    "angularVelocity": -1.0082547339475028,
                    "velocityX": -0.5508979523039058,
                    "velocityY": -1.279864649400595,
                    "timestamp": 11.353268631205673
                },
                {
                    "x": 8.176612768556849,
                    "y": 5.570057285880156,
                    "heading": 0.5920164692568141,
                    "angularVelocity": -1.206014819506862,
                    "velocityX": -0.7388018316255268,
                    "velocityY": -1.6665221519733182,
                    "timestamp": 11.405253056101435
                },
                {
                    "x": 8.12785430670101,
                    "y": 5.463518270192622,
                    "heading": 0.5219115936774222,
                    "angularVelocity": -1.3485746109524919,
                    "velocityX": -0.93794366204121,
                    "velocityY": -2.049441075883083,
                    "timestamp": 11.457237480997197
                },
                {
                    "x": 8.067826873057271,
                    "y": 5.337481684485481,
                    "heading": 0.4490847039043229,
                    "angularVelocity": -1.4009367213185404,
                    "velocityX": -1.1547195869551998,
                    "velocityY": -2.4245066856056496,
                    "timestamp": 11.509221905892959
                },
                {
                    "x": 7.994956545636109,
                    "y": 5.193012636981363,
                    "heading": 0.3824684115614279,
                    "angularVelocity": -1.2814663714462935,
                    "velocityX": -1.4017723109812203,
                    "velocityY": -2.7790833080062454,
                    "timestamp": 11.561206330788721
                },
                {
                    "x": 7.9063987346715505,
                    "y": 5.034527953410458,
                    "heading": 0.34541708649557346,
                    "angularVelocity": -0.7127389624901815,
                    "velocityX": -1.7035450741665787,
                    "velocityY": -3.0486955254135073,
                    "timestamp": 11.613190755684483
                },
                {
                    "x": 7.797967088505806,
                    "y": 4.871052582699322,
                    "heading": 0.34421354167547313,
                    "angularVelocity": -0.023152027218029166,
                    "velocityX": -2.0858487207114034,
                    "velocityY": -3.1446990331994886,
                    "timestamp": 11.665175180580245
                },
                {
                    "x": 7.671217826188583,
                    "y": 4.720695003838715,
                    "heading": 0.3442134790603789,
                    "angularVelocity": -0.0000012044972000465426,
                    "velocityX": -2.4382161112944263,
                    "velocityY": -2.892358223873782,
                    "timestamp": 11.717159605476008
                },
                {
                    "x": 7.528100796143783,
                    "y": 4.585823620805644,
                    "heading": 0.3442134033178459,
                    "angularVelocity": -0.000001457023583603738,
                    "velocityX": -2.753075182264188,
                    "velocityY": -2.5944575380705164,
                    "timestamp": 11.76914403037177
                },
                {
                    "x": 7.370494951233649,
                    "y": 4.468209143744866,
                    "heading": 0.3442132882285875,
                    "angularVelocity": -0.0000022139180840464492,
                    "velocityX": -3.0317897182889,
                    "velocityY": -2.2624945317105185,
                    "timestamp": 11.821128455267532
                },
                {
                    "x": 7.200469493865967,
                    "y": 4.369395732879639,
                    "heading": 0.34421302599020503,
                    "angularVelocity": -0.0000050445567678587215,
                    "velocityX": -3.2706999780917485,
                    "velocityY": -1.9008272393772703,
                    "timestamp": 11.873112880163294
                },
                {
                    "x": 6.992276279133523,
                    "y": 4.28261182175071,
                    "heading": 0.34421282361383554,
                    "angularVelocity": -0.0000033941674038624964,
                    "velocityX": -3.4917249725623476,
                    "velocityY": -1.4555015642317644,
                    "timestamp": 11.932737626203835
                },
                {
                    "x": 6.774500331980111,
                    "y": 4.223879235164529,
                    "heading": 0.3442127268665625,
                    "angularVelocity": -0.000001622602685005576,
                    "velocityX": -3.6524423434078845,
                    "velocityY": -0.9850370942670015,
                    "timestamp": 11.992362372244376
                },
                {
                    "x": 6.550903006000575,
                    "y": 4.194212373675911,
                    "heading": 0.3442126651869129,
                    "angularVelocity": -0.0000010344639379676108,
                    "velocityX": -3.750075947116079,
                    "velocityY": -0.49755954463011287,
                    "timestamp": 12.051987118284917
                },
                {
                    "x": 6.325346178419868,
                    "y": 4.1941236053945925,
                    "heading": 0.34421261903059835,
                    "angularVelocity": -7.741133949543555e-7,
                    "velocityX": -3.782939845602766,
                    "velocityY": -0.0014887825477366407,
                    "timestamp": 12.111611864325457
                },
                {
                    "x": 6.101725549237063,
                    "y": 4.223614390391547,
                    "heading": 0.3442125804461884,
                    "angularVelocity": -6.471207425426569e-7,
                    "velocityX": -3.75046677818566,
                    "velocityY": 0.49460646720244,
                    "timestamp": 12.171236610365998
                },
                {
                    "x": 5.883903268626933,
                    "y": 4.282175017990073,
                    "heading": 0.34421254520793915,
                    "angularVelocity": -5.910004079951518e-7,
                    "velocityX": -3.6532194277527985,
                    "velocityY": 0.9821530738044293,
                    "timestamp": 12.230861356406539
                },
                {
                    "x": 5.671083187637613,
                    "y": 4.356897881500934,
                    "heading": 0.34421251067858355,
                    "angularVelocity": -5.79111155922367e-7,
                    "velocityX": -3.5693247371589116,
                    "velocityY": 1.2532189815962453,
                    "timestamp": 12.29048610244708
                },
                {
                    "x": 5.458263270763192,
                    "y": 4.431621212429961,
                    "heading": 0.34421247614923717,
                    "angularVelocity": -5.791110022489936e-7,
                    "velocityX": -3.5693219846960815,
                    "velocityY": 1.2532268209280415,
                    "timestamp": 12.35011084848762
                },
                {
                    "x": 5.245443353892012,
                    "y": 4.5063445433682245,
                    "heading": 0.3442124416198907,
                    "angularVelocity": -5.79111002883581e-7,
                    "velocityX": -3.5693219846417015,
                    "velocityY": 1.253226821082922,
                    "timestamp": 12.409735594528161
                },
                {
                    "x": 5.032623437024677,
                    "y": 4.581067874317438,
                    "heading": 0.3442124070905442,
                    "angularVelocity": -5.791110033344125e-7,
                    "velocityX": -3.5693219845772215,
                    "velocityY": 1.253226821266566,
                    "timestamp": 12.469360340568702
                },
                {
                    "x": 4.819803714752197,
                    "y": 4.655791759490967,
                    "heading": 0.34421237256119114,
                    "angularVelocity": -5.791111121584852e-7,
                    "velocityX": -3.569318720917942,
                    "velocityY": 1.2532361164728862,
                    "timestamp": 12.528985086609243
                },
                {
                    "x": 4.559535882028698,
                    "y": 4.782556725376162,
                    "heading": 0.34421234055217725,
                    "angularVelocity": -4.1827050549277945e-7,
                    "velocityX": -3.400990676391794,
                    "velocityY": 1.6564723444970983,
                    "timestamp": 12.605512151070243
                },
                {
                    "x": 4.299268297306336,
                    "y": 4.909322200444307,
                    "heading": 0.34421230854317025,
                    "angularVelocity": -4.1827041457161464e-7,
                    "velocityX": -3.4009874356933882,
                    "velocityY": 1.656478998129415,
                    "timestamp": 12.682039215531244
                },
                {
                    "x": 4.039000712586157,
                    "y": 5.036087675516936,
                    "heading": 0.34421227653416325,
                    "angularVelocity": -4.1827041496539846e-7,
                    "velocityX": -3.4009874356648475,
                    "velocityY": 1.6564789981880126,
                    "timestamp": 12.758566279992245
                },
                {
                    "x": 3.778733122281711,
                    "y": 5.162853139124255,
                    "heading": 0.3442122445251451,
                    "angularVelocity": -4.182705608675452e-7,
                    "velocityX": -3.40098750863599,
                    "velocityY": 1.656478848367694,
                    "timestamp": 12.835093344453245
                },
                {
                    "x": 3.5208438813707303,
                    "y": 5.2868978406681375,
                    "heading": 0.3360719031590699,
                    "angularVelocity": -0.10637205834837139,
                    "velocityX": -3.3699089691648028,
                    "velocityY": 1.6209259092526258,
                    "timestamp": 12.911620408914246
                },
                {
                    "x": 3.3029795082427036,
                    "y": 5.393081438839012,
                    "heading": 0.2525649502391411,
                    "angularVelocity": -1.0912081040621207,
                    "velocityX": -2.846893117650581,
                    "velocityY": 1.3875300054791295,
                    "timestamp": 12.988147473375246
                },
                {
                    "x": 3.1289596575118135,
                    "y": 5.477845348438094,
                    "heading": 0.16252195157235252,
                    "angularVelocity": -1.176616394487146,
                    "velocityX": -2.2739647986833718,
                    "velocityY": 1.107633099428223,
                    "timestamp": 13.064674537836247
                },
                {
                    "x": 2.998706902399503,
                    "y": 5.541253845129712,
                    "heading": 0.08528910640140026,
                    "angularVelocity": -1.0092226288166428,
                    "velocityX": -1.7020482365253744,
                    "velocityY": 0.8285761009940713,
                    "timestamp": 13.141201602297247
                },
                {
                    "x": 2.912017322492769,
                    "y": 5.583430317622951,
                    "heading": 0.029474025107106346,
                    "angularVelocity": -0.7293508732814097,
                    "velocityX": -1.132796357959236,
                    "velocityY": 0.5511314564369818,
                    "timestamp": 13.217728666758248
                },
                {
                    "x": 2.8687312602996826,
                    "y": 5.604478359222412,
                    "heading": -1.1580103013787784e-27,
                    "angularVelocity": -0.38514511584495137,
                    "velocityX": -0.5656307673365089,
                    "velocityY": 0.27504049381362583,
                    "timestamp": 13.294255731219248
                },
                {
                    "x": 2.8687312602996826,
                    "y": 5.604478359222412,
                    "heading": -5.569386687598185e-28,
                    "angularVelocity": 1.1563730382344397e-28,
                    "velocityX": 9.941188271521473e-28,
                    "velocityY": 1.1059141028116666e-27,
                    "timestamp": 13.370782795680249
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3472535610198975,
                    "y": 5.586578369140625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8647295811236552,
                    "isStopPoint": true,
                    "x": 2.8866310119628906,
                    "y": 5.568678855895996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.8542652295599997,
                    "isStopPoint": false,
                    "x": 5.60739278793335,
                    "y": 4.2440972328186035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.756757670609212,
                    "isStopPoint": false,
                    "x": 8.25655460357666,
                    "y": 4.100899696350098,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.7103838351438165,
                    "isStopPoint": false,
                    "x": 5.60739278793335,
                    "y": 4.2440972328186035,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 4.780667501449809,
                    "isStopPoint": true,
                    "x": 2.8866310119628906,
                    "y": 5.568678855895996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 5.768602589804818,
                    "isStopPoint": false,
                    "x": 5.5894927978515625,
                    "y": 4.244097709655762,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 6.84227695710891,
                    "isStopPoint": false,
                    "x": 8.274454116821289,
                    "y": 2.400423765182495,
                    "heading": -0.7157429731508067,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 7.946444127096026,
                    "isStopPoint": false,
                    "x": 5.607392311096191,
                    "y": 4.261997222900391,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 9.020432628555296,
                    "isStopPoint": true,
                    "x": 2.8687312602996826,
                    "y": 5.568678855895996,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 9.794815696495226,
                    "isStopPoint": false,
                    "x": 4.837703227996826,
                    "y": 4.619992256164551,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 10.44020693181334,
                    "isStopPoint": false,
                    "x": 7.182569980621338,
                    "y": 4.369395732879639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 11.145330931622624,
                    "isStopPoint": false,
                    "x": 8.274454116821289,
                    "y": 5.801375389099121,
                    "heading": 0.7853981633974483,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 11.873112880163294,
                    "isStopPoint": false,
                    "x": 7.200469493865967,
                    "y": 4.369395732879639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 12.528985086609243,
                    "isStopPoint": false,
                    "x": 4.819803714752197,
                    "y": 4.655791759490967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 13.370782795680249,
                    "isStopPoint": true,
                    "x": 2.8687312602996826,
                    "y": 5.604478359222412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        15
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Intake",
                    "target": 12,
                    "trajTargetIndex": 12,
                    "targetTimestamp": 11.145330931622624,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 2.756757670609212,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 1,
                    "trajTargetIndex": 1,
                    "targetTimestamp": 0.8647295811236552,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                },
                {
                    "name": "Intake",
                    "target": 7,
                    "trajTargetIndex": 7,
                    "targetTimestamp": 6.84227695710891,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "Intake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}