{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.61,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5988359597493815,
        "y": 7.21067002062327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557526116841143,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 2.572211799164207,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top start top auto T",
  "previewStartingState": {
    "rotation": 29.472438403556353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}