{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.61,
        "y": 7.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5988359597493815,
        "y": 7.21067002062327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5149846740974624,
        "y": 6.738829325819981
      },
      "prevControl": {
        "x": 2.5296703564205263,
        "y": 6.724143643496916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.55613611855369,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top start top auto T",
  "previewStartingState": {
    "rotation": 29.472438403556353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}