{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 3.223341772899442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8460832247880394,
        "y": 3.213603580232072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 3.2428181582341815
      },
      "prevControl": {
        "x": 2.661057564108011,
        "y": 3.213603580232072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.355825042855166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -56.07020257793934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}