{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4340452880194021,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.9436080034515744,
        "y": 6.020024431305016
      },
      "nextControl": {
        "x": 2.865416758132943,
        "y": 5.023086053492465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 2.1616299330107562,
        "y": 5.48630123586463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Close"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}