{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4535216733541423,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5606417926952114,
        "y": 6.953069564502119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 2.5932388998134335,
        "y": 7.079317384800916
      },
      "nextControl": {
        "x": 3.4108983994954944,
        "y": 6.261657885118854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.463259866021512,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 2.028075040728967,
        "y": 5.65788993974192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Close"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}