{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.463259866021512,
        "y": 6.845949445161049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.748701298114341,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 2.77373729357186,
        "y": 6.914116793832639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pivot Close"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.256437163529295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}