{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24,
        "y": 6.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.14422903071921,
        "y": 6.361226375914426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 8.256466377052186,
        "y": 5.285594335108284
      },
      "nextControl": {
        "x": 8.322999474643455,
        "y": 6.283378553727175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202725850291558,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 6.785831509681998,
        "y": 6.081501320772511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pivot Close"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 33.69006752597992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test 2",
  "previewStartingState": {
    "rotation": 26.99316258570714,
    "velocity": 0
  },
  "useDefaultConstraints": true
}