{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.046278109163573,
        "y": 7.488670161207463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.881365492268351,
        "y": 6.164275958445155
      },
      "prevControl": {
        "x": 4.891103684935722,
        "y": 6.144799573110416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.539183728628297,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}