{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89,
        "y": 3.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9045123807873883,
        "y": 3.213603580232072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250780155178342,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 7.744394136470235,
        "y": 0.5356005967053458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -45.995914723055186,
    "velocity": 0
  },
  "useDefaultConstraints": true
}