{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 6.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78765406878382,
        "y": 6.125323187775677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 6.738829325819981
      },
      "prevControl": {
        "x": 2.5636756374343124,
        "y": 6.74856751848735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.87498365109817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2631",
  "previewStartingState": {
    "rotation": 42.48111779578916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}