{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145689026846626,
        "y": 4.0900409202953645
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4340452880194021,
        "y": 3.5933930942594987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870990641150915,
        "y": 0.7790554133895939
      },
      "prevControl": {
        "x": 6.809527640407594,
        "y": 0.5258624040379766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "783",
  "previewStartingState": {
    "rotation": -63.434948822922046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}