{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 3.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1644097380721457,
        "y": 3.0285779195520433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880728833818285,
        "y": 2.356642625503519
      },
      "prevControl": {
        "x": 5.8551847590053425,
        "y": 0.3603131286926865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.091893064346905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "783",
  "previewStartingState": {
    "rotation": -57.054269180388665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}