{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.368013318304218,
        "y": 0.4950769820400852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 3.53
      },
      "prevControl": {
        "x": 2.3591735914195437,
        "y": 3.496011167585799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.61853651208785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "783",
  "previewStartingState": {
    "rotation": 9.66587708273209,
    "velocity": 0
  },
  "useDefaultConstraints": true
}