{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2063963534807267,
        "y": 8.00479437257807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 5.745533673748249
      },
      "prevControl": {
        "x": 7.9638663128042575,
        "y": 6.34741718520758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -16.533989358151505,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.072486935852965,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 53.170526111643625,
    "velocity": 0
  },
  "useDefaultConstraints": true
}