{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.21,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.256401554013073,
        "y": 6.51909113315261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8363450321206702,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 2.7779158761164506,
        "y": 6.933593179167379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 42.59328946262916,
    "velocity": 0
  },
  "useDefaultConstraints": true
}