{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7650100590829885
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.241041962510971,
        "y": 5.774748251750359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 6.144799573110416
      },
      "prevControl": {
        "x": 2.4370791327585035,
        "y": 7.060189683843188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back two",
  "previewStartingState": null,
  "useDefaultConstraints": false
}