{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 6.232443307116744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.291006242747955,
        "y": 6.183752343779896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 5.794224637085098
      },
      "prevControl": {
        "x": 8.056016301830942,
        "y": 6.641447399146282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}