{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410669293610502,
        "y": 7.019756150424644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.513469069871951,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.513469069871951,
        "y": 5.53650223579517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom start bottom NT path",
  "previewStartingState": {
    "rotation": 35.14972843797967,
    "velocity": 0
  },
  "useDefaultConstraints": true
}