{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 3.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709748527444861,
        "y": 2.6780029835267265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909943411820395,
        "y": 2.181355157490862
      },
      "prevControl": {
        "x": 5.868633568914483,
        "y": 0.6099871489230022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.88176288510192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Back Bottom Path T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}