{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6805339494494462,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6318429861125963,
        "y": 4.070564534958397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.9501694993967031,
        "y": 4.070564534958397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom back two",
  "previewStartingState": null,
  "useDefaultConstraints": false
}