{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.476031903427983,
        "y": 4.9275254896891765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.0463346973431786,
        "y": 4.470574936025317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom back one ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}