{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.78,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775064147623824,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917800164759543,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 7.917800164759543,
        "y": 5.742101788318067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom start bottom NT path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}