{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.870990641150915,
        "y": 2.220307928160341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886437207488889,
        "y": 0.13088286418565842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 3.48
      },
      "prevControl": {
        "x": 2.557526116841143,
        "y": 2.687479865120732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.12300810562933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Back Bottom Path T",
  "previewStartingState": {
    "rotation": 27.01266534793845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}