{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9197381926741743,
        "y": 4.139476385339277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904512380799064,
        "y": 7.030975105845615
      },
      "prevControl": {
        "x": 2.9239887661338035,
        "y": 7.011498720510875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom back one ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}