{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.356139746680443,
        "y": 4.080302727627994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.356139746680443,
        "y": 4.080302727627994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.476031903427983,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 2.4857700960953526,
        "y": 4.070564534960625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}