{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289732925853023,
        "y": 2.434548166838752
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134558501615435,
        "y": 0.5063860187092457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.0962423893960223,
        "y": 2.9506723782190942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}