{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4145689026846626,
        "y": 6.3785161971272935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4145689026846626,
        "y": 6.349144832481167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 5.913613915009562,
        "y": 5.823439215087209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom start bottom NT path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}