{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.78,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775064147623824,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 5.950035719763017
      },
      "prevControl": {
        "x": 7.832037870481434,
        "y": 5.920664355116888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.064322210812318,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom start bottom NT path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}