{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6969764900377062,
        "y": 3.6518222502600812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289732925852007,
        "y": 2.4150717815138396
      },
      "prevControl": {
        "x": 5.84544656633729,
        "y": 0.41874228469327013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}