{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 4.141362415104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.323928801703758,
        "y": 4.053248321165694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 6.673192943064415,
        "y": 0.370051321360058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Back Bottom Path T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}