{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.888428800113415,
        "y": 7.445640937793504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.775064147623824,
        "y": 6.916956374163195
      },
      "prevControl": {
        "x": 4.789749829946888,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.306205054907633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom start bottom NT path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}