{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4340452880194021,
        "y": 4.119255498297474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4145689026846622,
        "y": 4.099779112962734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 4.119255498297474
      },
      "prevControl": {
        "x": 2.583152022769052,
        "y": 4.119255498297474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom back one ",
  "previewStartingState": null,
  "useDefaultConstraints": false
}