{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.732258757518702,
        "y": 7.644481243885383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57214051320155,
        "y": 5.64815174707455
      },
      "prevControl": {
        "x": 8.61109328387103,
        "y": 5.63841355440718
      },
      "nextControl": {
        "x": 8.53318774253207,
        "y": 5.657889939741921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.64815174707455
      },
      "prevControl": {
        "x": 3.793711423484532,
        "y": 7.751601363226451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}