{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.732258757518702,
        "y": 7.644481243885383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 5.7844864444177295
      },
      "prevControl": {
        "x": 8.318947503849932,
        "y": 5.774748251750359
      },
      "nextControl": {
        "x": 8.241041962510971,
        "y": 5.7942246370851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6190709486994308,
        "y": 5.64815174707455
      },
      "prevControl": {
        "x": 3.703044179516592,
        "y": 7.527622931876944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}