{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.472998058688882,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4729980586888813,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 2.8168686467859296,
        "y": 5.6091989764050725
      },
      "nextControl": {
        "x": 2.940107872480787,
        "y": 5.554425987207356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4924744440236215,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 2.7131007014089947,
        "y": 5.545900724067166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}