{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385615393227933,
        "y": 4.111710836545781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 5.3425474040677035,
        "y": 3.9348410793825868
      },
      "nextControl": {
        "x": 4.083541701632415,
        "y": 5.088929639948266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5022126366909918,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 3.926355801667764,
        "y": 5.796822414586951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 26 Loaded",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}