{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3366633613398826,
        "y": 5.463126086397053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894774188119069,
        "y": 5.589722591072863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894774188131225,
        "y": 5.626895204408749
      },
      "prevControl": {
        "x": 2.8804968063320153,
        "y": 5.61045384342209
      },
      "nextControl": {
        "x": 3.193005892186079,
        "y": 5.970328977700689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894774188131225,
        "y": 6.9727843159447
      },
      "prevControl": {
        "x": 2.8867000943939396,
        "y": 6.972784315950398
      },
      "nextControl": {
        "x": 2.920187873781699,
        "y": 6.972784315926763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459728376248331,
        "y": 4.076802227684226
      },
      "prevControl": {
        "x": 1.876413703959717,
        "y": 5.760292674289339
      },
      "nextControl": {
        "x": 3.193005892186079,
        "y": 1.9605076247246496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288820528255155,
        "y": 0.7724124090234037
      },
      "prevControl": {
        "x": 8.937352199213176,
        "y": 1.0044622558391476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": []
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}