{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1157187747304276,
        "y": 5.69684271041627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9142505734547597,
        "y": 6.982284142509097
      },
      "prevControl": {
        "x": 2.81686864678106,
        "y": 7.001760527843836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}