{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.104707265162926,
        "y": 7.352335463859416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289732925842953,
        "y": 7.449717390533116
      },
      "prevControl": {
        "x": 8.289732925842953,
        "y": 7.469193775867855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}