{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 5.60919897640507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3104826280826942,
        "y": 4.956740067691286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.349435398752174,
        "y": 4.937263682356547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}