{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8071304541185604,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9239887661269996,
        "y": 5.55076982040085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.8917403433857882,
        "y": 5.560508013068222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}