{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680533949442751,
        "y": 5.570246205735591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 2.135195160070036,
        "y": 5.599460783737701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}