{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.862525765385266,
        "y": 7.079666069171037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862525765385266,
        "y": 6.579666069171037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.374342815116637,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.124342815116637,
        "y": 6.499999999999999
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}