{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.84960428046597,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.84960428046599,
        "y": 5.511817049731372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.711509055283829,
        "y": 6.77778209648946
      },
      "prevControl": {
        "x": 8.711509055283829,
        "y": 6.77778209648946
      },
      "nextControl": {
        "x": 10.711509055283829,
        "y": 6.77778209648946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.09017469992235437,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 5.064874230578831,
        "y": 7.834376000899092
      },
      "nextControl": {
        "x": -4.884524830734123,
        "y": 3.189258098563651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.09017469992235437,
        "y": 5.3949587377229316
      },
      "prevControl": {
        "x": -2.4263896434079957,
        "y": 4.228810165805387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1691393279077058,
    "velocity": 0
  },
  "useDefaultConstraints": true
}