{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 4.0900409202953645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4788604627268573,
        "y": 4.096108609773568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.522191900848809
      },
      "prevControl": {
        "x": 2.9951899595376896,
        "y": 2.528259590327012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.01311375503585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}