{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894405992845207,
        "y": 1.9963294968108325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.239440599284521,
        "y": 1.9963294968108325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7059708934232685,
        "y": 4.0211102644427505
      },
      "prevControl": {
        "x": 4.030717221840401,
        "y": 3.617413612402902
      },
      "nextControl": {
        "x": 5.564278976477468,
        "y": 4.534244978298502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47475858652785,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 8.465020393860481,
        "y": 4.060826342293255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}