{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800082061702586,
        "y": 0.7005529395674189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8305816611633238,
        "y": 4.331587893945019
      },
      "prevControl": {
        "x": 1.2943279732713326,
        "y": 3.0488853285398885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.068488159492205,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage side start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}