{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.87,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87,
        "y": 4.06
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 6.918931444139636,
        "y": 4.1690578102982165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}