{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754452527449989,
        "y": 1.545830424043158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 4.1597529129437705,
        "y": 2.623227386255057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -60.21380950460977,
    "velocity": 0
  },
  "useDefaultConstraints": true
}