{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2015811787732718,
        "y": 0.24005132136005813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.34816208185204,
        "y": 0.681673486715894
      },
      "prevControl": {
        "x": 8.248694722993804,
        "y": 0.6919809850431724
      },
      "nextControl": {
        "x": 8.447629440710276,
        "y": 0.6713659883886156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9276592693161668,
        "y": 4.391924892983831
      },
      "prevControl": {
        "x": 2.3396972060848036,
        "y": 0.447956862699017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage",
  "previewStartingState": {
    "rotation": -57.037636769356844,
    "velocity": 0
  },
  "useDefaultConstraints": false
}