{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.31894750384993,
        "y": 7.430241005203245
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.250780155178342,
        "y": 7.420502812535874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 7.04
      },
      "prevControl": {
        "x": 1.9292145780021095,
        "y": 7.0302618073326295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top two",
  "previewStartingState": null,
  "useDefaultConstraints": false
}