{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 7.040713298508448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209549213878978,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 8.309209311182562,
        "y": 7.420502812535874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}