{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9112167287205282,
        "y": 6.972545949836858
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125456967402666,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.349435398752174,
        "y": 6.436945353131514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}