{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.89,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.167456764251632,
        "y": 4.449761743888425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.61,
        "y": 7.21
      },
      "prevControl": {
        "x": 5.289063028931068,
        "y": 7.357526843855119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.512678593856883,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top start top auto T",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}