{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 7.030975105841078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306931140552677,
        "y": 7.030975105841078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 2.495508288762723,
        "y": 4.099779112962733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}