{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 6.018203068434607
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.817608728671452,
        "y": 6.0043619037218665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.61,
        "y": 7.21
      },
      "prevControl": {
        "x": 4.613521642070118,
        "y": 7.2106700206244785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.30607271154712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top start top auto T",
  "previewStartingState": {
    "rotation": -26.56505117707799,
    "velocity": 0
  },
  "useDefaultConstraints": true
}