{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 5.794224637085098
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.107741109906893,
        "y": 5.8623919857566875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 7.04
      },
      "prevControl": {
        "x": 1.9486909633368492,
        "y": 7.108167348671589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top two",
  "previewStartingState": null,
  "useDefaultConstraints": false
}