{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.408598655394227,
        "y": 2.006067689478203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348798740302108,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.334250507172427,
        "y": 1.9963294968108327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}